{
  "advancements.biomeswevegone.adventure.forgotten_fae.description": "Find a Pixie Club Music Disc",
  "advancements.biomeswevegone.adventure.forgotten_fae.title": "Forgotten Fae",
  "advancements.biomeswevegone.adventure.inside_quicksand.description": "Fall into quicksand",
  "advancements.biomeswevegone.adventure.inside_quicksand.title": "I'm Sinking?",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "Find all the Prairie houses",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "Little House on the Prairie",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "Explore all of the BWG biomes",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "Oh The Biomes We've Gone",
  "advancements.biomeswevegone.adventure.root.description": "The root of all things BWG adventure",
  "advancements.biomeswevegone.adventure.root.title": "Adventure",
  "advancements.biomeswevegone.description.root": "Launch a world with the Oh The Biomes We've Gone",
  "advancements.biomeswevegone.husbandry.berrily_alive.description": "Obtain Blueberries",
  "advancements.biomeswevegone.husbandry.berrily_alive.title": "Berrily Alive",
  "advancements.biomeswevegone.husbandry.forager.description": "Obtain White Puffball Caps",
  "advancements.biomeswevegone.husbandry.forager.title": "Forager",
  "advancements.biomeswevegone.husbandry.granny_smith.description": "Obtain a Green Apple from the Skyris Highlands",
  "advancements.biomeswevegone.husbandry.granny_smith.title": "Granny Smith?",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "Cook a Water Sausage on a campfire, you might wanna back away...",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "Hot Diggity Not Dog",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "Find All 3 Apples",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "Johnny Appleseed",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "Craft both of the BWG pies.",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "Just Like Grandma's",
  "advancements.biomeswevegone.husbandry.root.description": "The root of all things BWG husbandry",
  "advancements.biomeswevegone.husbandry.root.title": "Husbandry",
  "advancements.biomeswevegone.title.root": "Oh The Biomes We've Gone",
  "biome.biomeswevegone.allium_shrubland": "Allium Shrubland",
  "biome.biomeswevegone.amaranth_grassland": "Amaranth Grassland",
  "biome.biomeswevegone.araucaria_savanna": "Araucaria Savanna",
  "biome.biomeswevegone.aspen_boreal": "Aspen Boreal",
  "biome.biomeswevegone.atacama_outback": "Atacama Outback",
  "biome.biomeswevegone.baobab_savanna": "Baobab Outback",
  "biome.biomeswevegone.basalt_barrera": "Basalt Barrera",
  "biome.biomeswevegone.bayou": "Weeping Swamp",
  "biome.biomeswevegone.black_forest": "Black Forest",
  "biome.biomeswevegone.canadian_shield": "Canadian Shield",
  "biome.biomeswevegone.cika_woods": "Cika Woods",
  "biome.biomeswevegone.coconino_meadow": "Coconino Meadow",
  "biome.biomeswevegone.coniferous_forest": "Coniferous Forest",
  "biome.biomeswevegone.crag_gardens": "Crag Gardens",
  "biome.biomeswevegone.crimson_tundra": "Crimson Tundra",
  "biome.biomeswevegone.cypress_swamplands": "Cypress Swamplands",
  "biome.biomeswevegone.dacite_ridges": "Dacite Ridges",
  "biome.biomeswevegone.dacite_shore": "Dacite Shore",
  "biome.biomeswevegone.dead_sea": "Dead Sea",
  "biome.biomeswevegone.ebony_woods": "Ebony Woods",
  "biome.biomeswevegone.enchanted_tangle": "Enchanted Tangle",
  "biome.biomeswevegone.eroded_borealis": "Eroded Borealis",
  "biome.biomeswevegone.firecracker_chaparral": "Firecracker Chaparral",
  "biome.biomeswevegone.forgotten_forest": "Forgotten Forest",
  "biome.biomeswevegone.fragment_jungle": "Fragment Jungle",
  "biome.biomeswevegone.frosted_coniferous_forest": "Frosted Coniferous Forest",
  "biome.biomeswevegone.frosted_taiga": "Frosted Taiga",
  "biome.biomeswevegone.howling_peaks": "Howling Peaks",
  "biome.biomeswevegone.ironwood_gour": "Ironwood Gour",
  "biome.biomeswevegone.jacaranda_jungle": "Jacaranda Jungle",
  "biome.biomeswevegone.lush_stacks": "Lush Stacks",
  "biome.biomeswevegone.maple_taiga": "Silver Maple Taiga",
  "biome.biomeswevegone.mojave_desert": "Mojave Desert",
  "biome.biomeswevegone.orchard": "Orchard",
  "biome.biomeswevegone.overgrowth_woodlands": "Overgrowth Woodlands",
  "biome.biomeswevegone.prairie": "Golden Prairie",
  "biome.biomeswevegone.pumpkin_valley": "Pumpkin Valley",
  "biome.biomeswevegone.rainbow_beach": "Rainbow Beach",
  "biome.biomeswevegone.red_rock_valley": "Red Rock Valley",
  "biome.biomeswevegone.redwood_thicket": "Redwood Thicket",
  "biome.biomeswevegone.rose_fields": "Rose Fields",
  "biome.biomeswevegone.rugged_badlands": "Rugged Badlands",
  "biome.biomeswevegone.sakura_grove": "Sakura Grove",
  "biome.biomeswevegone.shattered_glacier": "Shattered Glacier",
  "biome.biomeswevegone.sierra_badlands": "Sierra Badlands",
  "biome.biomeswevegone.skyrise_vale": "Skyrise Vale",
  "biome.biomeswevegone.temperate_grove": "Temperate Grove",
  "biome.biomeswevegone.tropical_rainforest": "Tropical Rainforest",
  "biome.biomeswevegone.weeping_witch_forest": "Weeping Witch Forest",
  "biome.biomeswevegone.white_mangrove_marshes": "White Mangrove Marshes",
  "biome.biomeswevegone.windswept_desert": "Windswept Desert",
  "biome.biomeswevegone.zelkova_forest": "Zelkova Forest",
  "biomeswevegone.commands.reload.spawn.success": "Successfully reloaded Mob Spawn config",
  "block.biomeswevegone.allium_flower_bush": "Allium Flower Bush",
  "block.biomeswevegone.allium_petal_block": "Allium Petal Block",
  "block.biomeswevegone.aloe_vera": "Aloe Vera",
  "block.biomeswevegone.alpine_bellflower": "Alpine Bellflower",
  "block.biomeswevegone.amaranth": "Amaranth",
  "block.biomeswevegone.angelica": "Angelica",
  "block.biomeswevegone.apple_fruit": "Apple Fruit",
  "block.biomeswevegone.araucaria_leaves": "Araucaria Leaves",
  "block.biomeswevegone.araucaria_sapling": "Araucaria Sapling",
  "block.biomeswevegone.aspen_bookshelf": "Aspen Bookshelf",
  "block.biomeswevegone.aspen_button": "Aspen Button",
  "block.biomeswevegone.aspen_crafting_table": "Aspen Crafting Table",
  "block.biomeswevegone.aspen_door": "Aspen Door",
  "block.biomeswevegone.aspen_fence": "Aspen Fence",
  "block.biomeswevegone.aspen_fence_gate": "Aspen Fence Gate",
  "block.biomeswevegone.aspen_hanging_sign": "Aspen Hanging Sign",
  "block.biomeswevegone.aspen_leaves": "Aspen Leaves",
  "block.biomeswevegone.aspen_log": "Aspen Log",
  "block.biomeswevegone.aspen_planks": "Aspen Planks",
  "block.biomeswevegone.aspen_pressure_plate": "Aspen Pressure Plate",
  "block.biomeswevegone.aspen_sapling": "Aspen Sapling",
  "block.biomeswevegone.aspen_sign": "Aspen Sign",
  "block.biomeswevegone.aspen_slab": "Aspen Slab",
  "block.biomeswevegone.aspen_stairs": "Aspen Stairs",
  "block.biomeswevegone.aspen_trapdoor": "Aspen Trapdoor",
  "block.biomeswevegone.aspen_wood": "Aspen Wood",
  "block.biomeswevegone.baobab_bookshelf": "Adansonia Bookshelf",
  "block.biomeswevegone.baobab_button": "Adansonia Button",
  "block.biomeswevegone.baobab_crafting_table": "Adansonia Crafting Table",
  "block.biomeswevegone.baobab_door": "Adansonia Door",
  "block.biomeswevegone.baobab_fence": "Adansonia Fence",
  "block.biomeswevegone.baobab_fence_gate": "Adansonia Fence Gate",
  "block.biomeswevegone.baobab_fruit": "Baobab Fruit",
  "block.biomeswevegone.baobab_hanging_sign": "Adansonia Hanging Sign",
  "block.biomeswevegone.baobab_leaves": "Adansonia Leaves",
  "block.biomeswevegone.baobab_log": "Adansonia Log",
  "block.biomeswevegone.baobab_planks": "Adansonia Planks",
  "block.biomeswevegone.baobab_pressure_plate": "Adansonia Pressure Plate",
  "block.biomeswevegone.baobab_sapling": "Adansonia Sapling",
  "block.biomeswevegone.baobab_sign": "Adansonia Sign",
  "block.biomeswevegone.baobab_slab": "Adansonia Slab",
  "block.biomeswevegone.baobab_stairs": "Adansonia Stairs",
  "block.biomeswevegone.baobab_trapdoor": "Adansonia Trapdoor",
  "block.biomeswevegone.baobab_wood": "Adansonia Wood",
  "block.biomeswevegone.barrel_cactus": "Giant Barrel Cactus",
  "block.biomeswevegone.beach_grass": "Beach Grass",
  "block.biomeswevegone.begonia": "Begonia",
  "block.biomeswevegone.bistort": "Bistort",
  "block.biomeswevegone.black_ice": "Black Ice",
  "block.biomeswevegone.black_rose": "Black Rose",
  "block.biomeswevegone.black_sand": "Black Sand",
  "block.biomeswevegone.black_sandstone": "Gray Sandstone",
  "block.biomeswevegone.black_sandstone_slab": "Gray Sandstone Slab",
  "block.biomeswevegone.black_sandstone_stairs": "Gray Sandstone Stairs",
  "block.biomeswevegone.black_sandstone_wall": "Gray Sandstone Wall",
  "block.biomeswevegone.blooming_aloe_vera": "Blooming Aloe Vera",
  "block.biomeswevegone.blooming_witch_hazel_leaves": "Blooming Witch Hazel Leaves",
  "block.biomeswevegone.blue_enchanted_bookshelf": "Blue Enchanted Bookshelf",
  "block.biomeswevegone.blue_enchanted_button": "Blue Enchanted Button",
  "block.biomeswevegone.blue_enchanted_crafting_table": "Blue Enchanted Crafting Table",
  "block.biomeswevegone.blue_enchanted_door": "Blue Enchanted Door",
  "block.biomeswevegone.blue_enchanted_fence": "Blue Enchanted Fence",
  "block.biomeswevegone.blue_enchanted_fence_gate": "Blue Enchanted Fence Gate",
  "block.biomeswevegone.blue_enchanted_hanging_sign": "Blue Enchanted Hanging Sign",
  "block.biomeswevegone.blue_enchanted_leaves": "Blue Enchanted Leaves",
  "block.biomeswevegone.blue_enchanted_log": "Blue Enchanted Log",
  "block.biomeswevegone.blue_enchanted_planks": "Blue Enchanted Planks",
  "block.biomeswevegone.blue_enchanted_pressure_plate": "Blue Enchanted Pressure Plate",
  "block.biomeswevegone.blue_enchanted_sapling": "Blue Enchanted Sapling",
  "block.biomeswevegone.blue_enchanted_sign": "Blue Enchanted Sign",
  "block.biomeswevegone.blue_enchanted_slab": "Blue Enchanted Slab",
  "block.biomeswevegone.blue_enchanted_stairs": "Blue Enchanted Stairs",
  "block.biomeswevegone.blue_enchanted_trapdoor": "Blue Enchanted Trapdoor",
  "block.biomeswevegone.blue_enchanted_wood": "Blue Enchanted Wood",
  "block.biomeswevegone.blue_rose_bush": "Blue Rose Bush",
  "block.biomeswevegone.blue_sage": "Blue Sage",
  "block.biomeswevegone.blue_sand": "Blue Sand",
  "block.biomeswevegone.blue_sandstone": "Blue Sandstone",
  "block.biomeswevegone.blue_sandstone_slab": "Blue Sandstone Slab",
  "block.biomeswevegone.blue_sandstone_stairs": "Blue Sandstone Stairs",
  "block.biomeswevegone.blue_sandstone_wall": "Blue Sandstone Wall",
  "block.biomeswevegone.blue_spruce_leaves": "Blue Spruce Leaves",
  "block.biomeswevegone.blue_spruce_sapling": "Blue Spruce Sapling",
  "block.biomeswevegone.blueberry_bush": "Blueberry Bush",
  "block.biomeswevegone.borealis_ice": "Borealis Ice",
  "block.biomeswevegone.brown_birch_leaves": "Brown Birch Leaves",
  "block.biomeswevegone.brown_birch_sapling": "Brown Birch Sapling",
  "block.biomeswevegone.brown_mushroom_stem": "Brown Mushroom Stem",
  "block.biomeswevegone.brown_oak_leaves": "Brown Oak Leaves",
  "block.biomeswevegone.brown_oak_sapling": "Brown Oak Sapling",
  "block.biomeswevegone.brown_zelkova_leaves": "Brown Zelkova Leaves",
  "block.biomeswevegone.brown_zelkova_sapling": "Brown Zelkova Sapling",
  "block.biomeswevegone.california_poppy": "California Poppy",
  "block.biomeswevegone.carved_barrel_cactus": "Carved Giant Barrel Cactus",
  "block.biomeswevegone.cattail": "Bulrush",
  "block.biomeswevegone.cattail_sprout": "Bulrush Sprout",
  "block.biomeswevegone.cattail_thatch": "Bulrush Thatch",
  "block.biomeswevegone.cattail_thatch_carpet": "Bulrush Thatch Carpet",
  "block.biomeswevegone.cattail_thatch_slab": "Bulrush Thatch Slab",
  "block.biomeswevegone.cattail_thatch_stairs": "Bulrush Thatch Stairs",
  "block.biomeswevegone.chiseled_black_sandstone": "Chiseled Gray Sandstone",
  "block.biomeswevegone.chiseled_blue_sandstone": "Chiseled Blue Sandstone",
  "block.biomeswevegone.chiseled_pink_sandstone": "Chiseled Pink Sandstone",
  "block.biomeswevegone.chiseled_purple_sandstone": "Chiseled Purple Sandstone",
  "block.biomeswevegone.chiseled_red_rock_brick_slab": "Chiseled Red Rock Brick Slab",
  "block.biomeswevegone.chiseled_red_rock_brick_stairs": "Chiseled Red Rock Brick Stairs",
  "block.biomeswevegone.chiseled_red_rock_brick_wall": "Chiseled Red Rock Brick Wall",
  "block.biomeswevegone.chiseled_red_rock_bricks": "Chiseled Red Rock Bricks",
  "block.biomeswevegone.chiseled_white_sandstone": "Chiseled White Sandstone",
  "block.biomeswevegone.chiseled_windswept_sandstone": "Chiseled Windswept Sandstone",
  "block.biomeswevegone.cika_bookshelf": "Cika Bookshelf",
  "block.biomeswevegone.cika_button": "Cika Button",
  "block.biomeswevegone.cika_crafting_table": "Cika Crafting Table",
  "block.biomeswevegone.cika_door": "Cika Door",
  "block.biomeswevegone.cika_fence": "Cika Fence",
  "block.biomeswevegone.cika_fence_gate": "Cika Fence Gate",
  "block.biomeswevegone.cika_hanging_sign": "Cika Hanging Sign",
  "block.biomeswevegone.cika_leaves": "Cika Leaves",
  "block.biomeswevegone.cika_log": "Cika Log",
  "block.biomeswevegone.cika_planks": "Cika Planks",
  "block.biomeswevegone.cika_pressure_plate": "Cika Pressure Plate",
  "block.biomeswevegone.cika_sapling": "Cika Sapling",
  "block.biomeswevegone.cika_sign": "Cika Sign",
  "block.biomeswevegone.cika_slab": "Cika Slab",
  "block.biomeswevegone.cika_stairs": "Cika Stairs",
  "block.biomeswevegone.cika_trapdoor": "Cika Trapdoor",
  "block.biomeswevegone.cika_wood": "Cika Wood",
  "block.biomeswevegone.clover_patch": "Clover Patch",
  "block.biomeswevegone.cracked_red_rock_brick_slab": "Cracked Red Rock Brick Slab",
  "block.biomeswevegone.cracked_red_rock_brick_stairs": "Cracked Red Rock Brick Stairs",
  "block.biomeswevegone.cracked_red_rock_brick_wall": "Cracked Red Rock Brick Wall",
  "block.biomeswevegone.cracked_red_rock_bricks": "Cracked Red Rock Bricks",
  "block.biomeswevegone.cracked_red_sand": "Cracked Red Sand",
  "block.biomeswevegone.cracked_sand": "Cracked Sand",
  "block.biomeswevegone.crocus": "Crocus",
  "block.biomeswevegone.cut_black_sandstone": "Cut Gray Sandstone",
  "block.biomeswevegone.cut_black_sandstone_slab": "Cut Gray Sandstone Slab",
  "block.biomeswevegone.cut_blue_sandstone": "Cut Blue Sandstone",
  "block.biomeswevegone.cut_blue_sandstone_slab": "Cut Blue Sandstone Slab",
  "block.biomeswevegone.cut_pink_sandstone": "Cut Pink Sandstone",
  "block.biomeswevegone.cut_pink_sandstone_slab": "Cut Pink Sandstone Slab",
  "block.biomeswevegone.cut_purple_sandstone": "Cut Purple Sandstone",
  "block.biomeswevegone.cut_purple_sandstone_slab": "Cut Purple Sandstone Slab",
  "block.biomeswevegone.cut_white_sandstone": "Cut White Sandstone",
  "block.biomeswevegone.cut_white_sandstone_slab": "Cut White Sandstone Slab",
  "block.biomeswevegone.cut_windswept_sandstone": "Cut Windswept Sandstone",
  "block.biomeswevegone.cut_windswept_sandstone_slab": "Cut Windswept Sandstone Slab",
  "block.biomeswevegone.cyan_amaranth": "Cyan Amaranth",
  "block.biomeswevegone.cyan_pitcher_plant": "Cyan Pitcher Plant",
  "block.biomeswevegone.cyan_rose": "Cyan Rose",
  "block.biomeswevegone.cyan_tulip": "Cyan Tulip",
  "block.biomeswevegone.cypress_bookshelf": "Tidewater Bookshelf",
  "block.biomeswevegone.cypress_button": "Tidewater Button",
  "block.biomeswevegone.cypress_crafting_table": "Tidewater Crafting Table",
  "block.biomeswevegone.cypress_door": "Tidewater Door",
  "block.biomeswevegone.cypress_fence": "Tidewater Fence",
  "block.biomeswevegone.cypress_fence_gate": "Tidewater Fence Gate",
  "block.biomeswevegone.cypress_hanging_sign": "Tidewater Hanging Sign",
  "block.biomeswevegone.cypress_leaves": "Tidewater Cypress Leaves",
  "block.biomeswevegone.cypress_log": "Tidewater Cypress Log",
  "block.biomeswevegone.cypress_planks": "Tidewater Cypress Planks",
  "block.biomeswevegone.cypress_pressure_plate": "Tidewater Pressure Plate",
  "block.biomeswevegone.cypress_sapling": "Tidewater Cypress Sapling",
  "block.biomeswevegone.cypress_sign": "Tidewater Sign",
  "block.biomeswevegone.cypress_slab": "Tidewater Slab",
  "block.biomeswevegone.cypress_stairs": "Tidewater Stairs",
  "block.biomeswevegone.cypress_trapdoor": "Tidewater Trapdoor",
  "block.biomeswevegone.cypress_wood": "Tidewater Cypress Wood",
  "block.biomeswevegone.dacite": "Dacite",
  "block.biomeswevegone.dacite_brick_slab": "Dacite Brick Slab",
  "block.biomeswevegone.dacite_brick_stairs": "Dacite Brick Stairs",
  "block.biomeswevegone.dacite_brick_wall": "Dacite Brick Wall",
  "block.biomeswevegone.dacite_bricks": "Dacite Bricks",
  "block.biomeswevegone.dacite_cobblestone": "Dacite Cobblestone",
  "block.biomeswevegone.dacite_cobblestone_slab": "Dacite Cobblestone Slab",
  "block.biomeswevegone.dacite_cobblestone_stairs": "Dacite Cobblestone Stairs",
  "block.biomeswevegone.dacite_cobblestone_wall": "Dacite Cobblestone Wall",
  "block.biomeswevegone.dacite_pillar": "Dacite Pillar",
  "block.biomeswevegone.dacite_slab": "Dacite Slab",
  "block.biomeswevegone.dacite_stairs": "Dacite Stairs",
  "block.biomeswevegone.dacite_tile": "Dacite Tile",
  "block.biomeswevegone.dacite_tile_slab": "Dacite Tile Slab",
  "block.biomeswevegone.dacite_tile_stairs": "Dacite Tile Stairs",
  "block.biomeswevegone.dacite_tile_wall": "Dacite Tile Wall",
  "block.biomeswevegone.dacite_wall": "Dacite Wall",
  "block.biomeswevegone.daffodil": "Daffodil",
  "block.biomeswevegone.delphinium": "Delphinium",
  "block.biomeswevegone.ebony_bookshelf": "Ebony Bookshelf",
  "block.biomeswevegone.ebony_button": "Ebony Button",
  "block.biomeswevegone.ebony_crafting_table": "Ebony Crafting Table",
  "block.biomeswevegone.ebony_door": "Ebony Door",
  "block.biomeswevegone.ebony_fence": "Ebony Fence",
  "block.biomeswevegone.ebony_fence_gate": "Ebony Fence Gate",
  "block.biomeswevegone.ebony_hanging_sign": "Ebony Hanging Sign",
  "block.biomeswevegone.ebony_leaves": "Ebony Leaves",
  "block.biomeswevegone.ebony_log": "Ebony Log",
  "block.biomeswevegone.ebony_planks": "Ebony Planks",
  "block.biomeswevegone.ebony_pressure_plate": "Ebony Pressure Plate",
  "block.biomeswevegone.ebony_sapling": "Ebony Sapling",
  "block.biomeswevegone.ebony_sign": "Ebony Sign",
  "block.biomeswevegone.ebony_slab": "Ebony Slab",
  "block.biomeswevegone.ebony_stairs": "Ebony Stairs",
  "block.biomeswevegone.ebony_trapdoor": "Ebony Trapdoor",
  "block.biomeswevegone.ebony_wood": "Ebony Wood",
  "block.biomeswevegone.fairy_slipper": "Fairy Slipper",
  "block.biomeswevegone.fir_bookshelf": "Douglas Fir Bookshelf",
  "block.biomeswevegone.fir_button": "Douglas Fir Button",
  "block.biomeswevegone.fir_crafting_table": "Douglas Fir Crafting Table",
  "block.biomeswevegone.fir_door": "Douglas Fir Door",
  "block.biomeswevegone.fir_fence": "Douglas Fir Fence",
  "block.biomeswevegone.fir_fence_gate": "Douglas Fir Fence Gate",
  "block.biomeswevegone.fir_hanging_sign": "Douglas Fir Hanging Sign",
  "block.biomeswevegone.fir_leaves": "Douglas Fir Leaves",
  "block.biomeswevegone.fir_log": "Douglas Fir Log",
  "block.biomeswevegone.fir_planks": "Douglas Fir Planks",
  "block.biomeswevegone.fir_pressure_plate": "Douglas Fir Pressure Plate",
  "block.biomeswevegone.fir_sapling": "Douglas Fir Sapling",
  "block.biomeswevegone.fir_sign": "Douglas Fir Sign",
  "block.biomeswevegone.fir_slab": "Douglas Fir Slab",
  "block.biomeswevegone.fir_stairs": "Douglas Fir Stairs",
  "block.biomeswevegone.fir_trapdoor": "Douglas Fir Trapdoor",
  "block.biomeswevegone.fir_wood": "Douglas Fir Wood",
  "block.biomeswevegone.firecracker_flower_bush": "Firecracker Flower Bush",
  "block.biomeswevegone.firecracker_leaves": "Firecracker Leaves",
  "block.biomeswevegone.florus_bookshelf": "Florus Bookshelf",
  "block.biomeswevegone.florus_button": "Florus Button",
  "block.biomeswevegone.florus_crafting_table": "Florus Crafting Table",
  "block.biomeswevegone.florus_door": "Florus Door",
  "block.biomeswevegone.florus_fence": "Florus Fence",
  "block.biomeswevegone.florus_fence_gate": "Florus Fence Gate",
  "block.biomeswevegone.florus_hanging_sign": "Florus Hanging Sign",
  "block.biomeswevegone.florus_planks": "Florus Planks",
  "block.biomeswevegone.florus_pressure_plate": "Florus Pressure Plate",
  "block.biomeswevegone.florus_sign": "Florus Sign",
  "block.biomeswevegone.florus_slab": "Florus Slab",
  "block.biomeswevegone.florus_stairs": "Florus Stairs",
  "block.biomeswevegone.florus_stem": "Florus Stem",
  "block.biomeswevegone.florus_trapdoor": "Florus Trapdoor",
  "block.biomeswevegone.florus_wood": "Florus Wood",
  "block.biomeswevegone.flower_patch": "Flower Patch",
  "block.biomeswevegone.flowering_baobab_leaves": "Flowering Adansonia Leaves",
  "block.biomeswevegone.flowering_barrel_cactus": "Flowering Giant Barrel Cactus",
  "block.biomeswevegone.flowering_indigo_jacaranda_bush": "Flowering Indigo Jacaranda Bush",
  "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "Flowering Indigo Jacaranda Leaves",
  "block.biomeswevegone.flowering_ironwood_leaves": "Flowering Ironwood Leaves",
  "block.biomeswevegone.flowering_jacaranda_bush": "Flowering Jacaranda Bush",
  "block.biomeswevegone.flowering_jacaranda_leaves": "Flowering Jacaranda Leaves",
  "block.biomeswevegone.flowering_orchard_leaves": "Flowering Orchard Leaves",
  "block.biomeswevegone.flowering_palo_verde_leaves": "Flowering Blue Palo Verde Leaves",
  "block.biomeswevegone.flowering_skyris_leaves": "Flowering Skyris Leaves",
  "block.biomeswevegone.flowering_tiny_lily_pads": "Flowering Tiny Lily Pads",
  "block.biomeswevegone.flowering_yucca_leaves": "Flowering Spineless Yucca Leaves",
  "block.biomeswevegone.foragers_table": "Foragers Table",
  "block.biomeswevegone.foxglove": "Rainbow Foxglove",
  "block.biomeswevegone.golden_spined_cactus": "Golden Spined Cactus",
  "block.biomeswevegone.green_apple_fruit": "Green Apple Fruit",
  "block.biomeswevegone.green_apple_skyris_leaves": "Green Apple Skyris Leaves",
  "block.biomeswevegone.green_enchanted_bookshelf": "Green Enchanted Bookshelf",
  "block.biomeswevegone.green_enchanted_button": "Green Enchanted Button",
  "block.biomeswevegone.green_enchanted_crafting_table": "Green Enchanted Crafting Table",
  "block.biomeswevegone.green_enchanted_door": "Green Enchanted Door",
  "block.biomeswevegone.green_enchanted_fence": "Green Enchanted Fence",
  "block.biomeswevegone.green_enchanted_fence_gate": "Green Enchanted Fence Gate",
  "block.biomeswevegone.green_enchanted_hanging_sign": "Green Enchanted Hanging Sign",
  "block.biomeswevegone.green_enchanted_leaves": "Green Enchanted Leaves",
  "block.biomeswevegone.green_enchanted_log": "Green Enchanted Log",
  "block.biomeswevegone.green_enchanted_planks": "Green Enchanted Planks",
  "block.biomeswevegone.green_enchanted_pressure_plate": "Green Enchanted Pressure Plate",
  "block.biomeswevegone.green_enchanted_sapling": "Green Enchanted Sapling",
  "block.biomeswevegone.green_enchanted_sign": "Green Enchanted Sign",
  "block.biomeswevegone.green_enchanted_slab": "Green Enchanted Slab",
  "block.biomeswevegone.green_enchanted_stairs": "Green Enchanted Stairs",
  "block.biomeswevegone.green_enchanted_trapdoor": "Green Enchanted Trapdoor",
  "block.biomeswevegone.green_enchanted_wood": "Green Enchanted Wood",
  "block.biomeswevegone.green_mushroom": "Green Mushroom",
  "block.biomeswevegone.green_mushroom_block": "Green Mushroom Block",
  "block.biomeswevegone.green_tulip": "Green Tulip",
  "block.biomeswevegone.guzmania": "Guzmania",
  "block.biomeswevegone.holly_berry_leaves": "Holly Berry Leaves",
  "block.biomeswevegone.holly_bookshelf": "Holly Bookshelf",
  "block.biomeswevegone.holly_button": "Holly Button",
  "block.biomeswevegone.holly_crafting_table": "Holly Crafting Table",
  "block.biomeswevegone.holly_door": "Holly Door",
  "block.biomeswevegone.holly_fence": "Holly Fence",
  "block.biomeswevegone.holly_fence_gate": "Holly Fence Gate",
  "block.biomeswevegone.holly_hanging_sign": "Holly Hanging Sign",
  "block.biomeswevegone.holly_leaves": "Holly Leaves",
  "block.biomeswevegone.holly_log": "Holly Log",
  "block.biomeswevegone.holly_planks": "Holly Planks",
  "block.biomeswevegone.holly_pressure_plate": "Holly Pressure Plate",
  "block.biomeswevegone.holly_sapling": "Holly Sapling",
  "block.biomeswevegone.holly_sign": "Holly Sign",
  "block.biomeswevegone.holly_slab": "Holly Slab",
  "block.biomeswevegone.holly_stairs": "Holly Stairs",
  "block.biomeswevegone.holly_trapdoor": "Holly Trapdoor",
  "block.biomeswevegone.holly_wood": "Holly Wood",
  "block.biomeswevegone.horseweed": "Horseweed",
  "block.biomeswevegone.hydrangea_bush": "Hydrangea Bush",
  "block.biomeswevegone.hydrangea_hedge": "Hydrangea Hedge",
  "block.biomeswevegone.imbued_blue_enchanted_wood": "Imbued Blue Enchanted Wood",
  "block.biomeswevegone.imbued_green_enchanted_wood": "Imbued Green Enchanted Wood",
  "block.biomeswevegone.incan_lily": "Incan Lily",
  "block.biomeswevegone.indigo_jacaranda_bush": "Indigo Jacaranda Bush",
  "block.biomeswevegone.indigo_jacaranda_leaves": "Indigo Jacaranda Leaves",
  "block.biomeswevegone.indigo_jacaranda_sapling": "Indigo Jacaranda Sapling",
  "block.biomeswevegone.iris": "Iris",
  "block.biomeswevegone.ironwood_bookshelf": "Ironwood Bookshelf",
  "block.biomeswevegone.ironwood_button": "Ironwood Button",
  "block.biomeswevegone.ironwood_crafting_table": "Ironwood Crafting Table",
  "block.biomeswevegone.ironwood_door": "Ironwood Door",
  "block.biomeswevegone.ironwood_fence": "Ironwood Fence",
  "block.biomeswevegone.ironwood_fence_gate": "Ironwood Fence Gate",
  "block.biomeswevegone.ironwood_hanging_sign": "Ironwood Hanging Sign",
  "block.biomeswevegone.ironwood_leaves": "Ironwood Leaves",
  "block.biomeswevegone.ironwood_log": "Ironwood Log",
  "block.biomeswevegone.ironwood_planks": "Ironwood Planks",
  "block.biomeswevegone.ironwood_pressure_plate": "Ironwood Pressure Plate",
  "block.biomeswevegone.ironwood_sapling": "Ironwood Sapling",
  "block.biomeswevegone.ironwood_sign": "Ironwood Sign",
  "block.biomeswevegone.ironwood_slab": "Ironwood Slab",
  "block.biomeswevegone.ironwood_stairs": "Ironwood Stairs",
  "block.biomeswevegone.ironwood_trapdoor": "Ironwood Trapdoor",
  "block.biomeswevegone.ironwood_wood": "Ironwood Wood",
  "block.biomeswevegone.jacaranda_bookshelf": "Southern Jacaranda Bookshelf",
  "block.biomeswevegone.jacaranda_bush": "Southern Jacaranda Bush",
  "block.biomeswevegone.jacaranda_button": "Southern Jacaranda Button",
  "block.biomeswevegone.jacaranda_crafting_table": "Southern Jacaranda Crafting Table",
  "block.biomeswevegone.jacaranda_door": "Southern Jacaranda Door",
  "block.biomeswevegone.jacaranda_fence": "Southern Jacaranda Fence",
  "block.biomeswevegone.jacaranda_fence_gate": "Southern Jacaranda Fence Gate",
  "block.biomeswevegone.jacaranda_hanging_sign": "Southern Jacaranda Hanging Sign",
  "block.biomeswevegone.jacaranda_leaves": "Southern Jacaranda Leaves",
  "block.biomeswevegone.jacaranda_log": "Southern Jacaranda Log",
  "block.biomeswevegone.jacaranda_planks": "Southern Jacaranda Planks",
  "block.biomeswevegone.jacaranda_pressure_plate": "Southern Jacaranda Pressure Plate",
  "block.biomeswevegone.jacaranda_sapling": "Southern Jacaranda Sapling",
  "block.biomeswevegone.jacaranda_sign": "Southern Jacaranda Sign",
  "block.biomeswevegone.jacaranda_slab": "Southern Jacaranda Slab",
  "block.biomeswevegone.jacaranda_stairs": "Southern Jacaranda Stairs",
  "block.biomeswevegone.jacaranda_trapdoor": "Southern Jacaranda Trapdoor",
  "block.biomeswevegone.jacaranda_wood": "Southern Jacaranda Wood",
  "block.biomeswevegone.japanese_orchid": "Japanese Orchid",
  "block.biomeswevegone.kovan_flower": "Kovan Flower",
  "block.biomeswevegone.lazarus_bellflower": "Lazarus Bellflower",
  "block.biomeswevegone.leaf_pile": "Leaf Pile",
  "block.biomeswevegone.lollipop_flower": "Lollipop Flower",
  "block.biomeswevegone.lush_dirt": "Lush Dirt",
  "block.biomeswevegone.lush_dirt_path": "Lush Dirt Path",
  "block.biomeswevegone.lush_farmland": "Lush Farmland",
  "block.biomeswevegone.lush_grass_block": "Lush Grass Block",
  "block.biomeswevegone.magenta_amaranth": "Magenta Amaranth",
  "block.biomeswevegone.magenta_pitcher_plant": "Magenta Pitcher Plant",
  "block.biomeswevegone.magenta_tulip": "Magenta Tulip",
  "block.biomeswevegone.mahogany_bookshelf": "Big-Leaf Bookshelf",
  "block.biomeswevegone.mahogany_button": "Big-Leaf Button",
  "block.biomeswevegone.mahogany_crafting_table": "Big-Leaf Crafting Table",
  "block.biomeswevegone.mahogany_door": "Big-Leaf Door",
  "block.biomeswevegone.mahogany_fence": "Big-Leaf Fence",
  "block.biomeswevegone.mahogany_fence_gate": "Big-Leaf Fence Gate",
  "block.biomeswevegone.mahogany_hanging_sign": "Big-Leaf Hanging Sign",
  "block.biomeswevegone.mahogany_leaves": "Big-Leaf Mahogany Leaves",
  "block.biomeswevegone.mahogany_log": "Big-Leaf Mahogany Log",
  "block.biomeswevegone.mahogany_planks": "Big-Leaf Mahogany Planks",
  "block.biomeswevegone.mahogany_pressure_plate": "Big-Leaf Pressure Plate",
  "block.biomeswevegone.mahogany_sapling": "Big-Leaf Mahogany Sapling",
  "block.biomeswevegone.mahogany_sign": "Big-Leaf Sign",
  "block.biomeswevegone.mahogany_slab": "Big-Leaf Slab",
  "block.biomeswevegone.mahogany_stairs": "Big-Leaf Stairs",
  "block.biomeswevegone.mahogany_trapdoor": "Big-Leaf Trapdoor",
  "block.biomeswevegone.mahogany_wood": "Big-Leaf Mahogany Wood",
  "block.biomeswevegone.maple_bookshelf": "Silver Maple Bookshelf",
  "block.biomeswevegone.maple_button": "Silver Maple Button",
  "block.biomeswevegone.maple_crafting_table": "Silver Maple Crafting Table",
  "block.biomeswevegone.maple_door": "Silver Maple Door",
  "block.biomeswevegone.maple_fence": "Silver Maple Fence",
  "block.biomeswevegone.maple_fence_gate": "Silver Maple Fence Gate",
  "block.biomeswevegone.maple_hanging_sign": "Silver Maple Hanging Sign",
  "block.biomeswevegone.maple_leaves": "Silver Maple Leaves",
  "block.biomeswevegone.maple_log": "Silver Maple Log",
  "block.biomeswevegone.maple_planks": "Silver Maple Planks",
  "block.biomeswevegone.maple_pressure_plate": "Silver Maple Pressure Plate",
  "block.biomeswevegone.maple_sapling": "Silver Maple Sapling",
  "block.biomeswevegone.maple_sign": "Silver Maple Sign",
  "block.biomeswevegone.maple_slab": "Silver Maple Slab",
  "block.biomeswevegone.maple_stairs": "Silver Maple Stairs",
  "block.biomeswevegone.maple_trapdoor": "Silver Maple Trapdoor",
  "block.biomeswevegone.maple_wood": "Silver Maple Wood",
  "block.biomeswevegone.mini_cactus": "Mini Cactus",
  "block.biomeswevegone.mossy_red_rock_brick_slab": "Mossy Red Rock Brick Slab",
  "block.biomeswevegone.mossy_red_rock_brick_stairs": "Mossy Red Rock Brick Stairs",
  "block.biomeswevegone.mossy_red_rock_brick_wall": "Mossy Red Rock Brick Wall",
  "block.biomeswevegone.mossy_red_rock_bricks": "Mossy Red Rock Bricks",
  "block.biomeswevegone.mossy_stone": "Mossy Stone",
  "block.biomeswevegone.mossy_stone_slab": "Mossy Stone Slab",
  "block.biomeswevegone.mossy_stone_stairs": "Mossy Stone Stairs",
  "block.biomeswevegone.mossy_stone_wall": "Mossy Stone Wall",
  "block.biomeswevegone.oddion_crop": "Oddion Crop",
  "block.biomeswevegone.orange_amaranth": "Orange Amaranth",
  "block.biomeswevegone.orange_birch_leaves": "Orange Birch Leaves",
  "block.biomeswevegone.orange_birch_sapling": "Orange Birch Sapling",
  "block.biomeswevegone.orange_daisy": "Orange Daisy",
  "block.biomeswevegone.orange_oak_leaves": "Orange Oak Leaves",
  "block.biomeswevegone.orange_oak_sapling": "Orange Oak Sapling",
  "block.biomeswevegone.orange_spruce_leaves": "Orange Spruce Leaves",
  "block.biomeswevegone.orange_spruce_sapling": "Orange Spruce Sapling",
  "block.biomeswevegone.orchard_leaves": "Orchard Leaves",
  "block.biomeswevegone.orchard_sapling": "Orchard Sapling",
  "block.biomeswevegone.osiria_rose": "Osiria Rose",
  "block.biomeswevegone.overgrown_dacite": "Overgrown Dacite",
  "block.biomeswevegone.overgrown_stone": "Overgrown Stone",
  "block.biomeswevegone.packed_black_ice": "Packed Black Ice",
  "block.biomeswevegone.packed_borealis_ice": "Packed Borealis Ice",
  "block.biomeswevegone.palm_bookshelf": "Foxtail Bookshelf",
  "block.biomeswevegone.palm_button": "Foxtail Button",
  "block.biomeswevegone.palm_crafting_table": "Foxtail Crafting Table",
  "block.biomeswevegone.palm_door": "Foxtail Door",
  "block.biomeswevegone.palm_fence": "Foxtail Fence",
  "block.biomeswevegone.palm_fence_gate": "Foxtail Fence Gate",
  "block.biomeswevegone.palm_hanging_sign": "Foxtail Hanging Sign",
  "block.biomeswevegone.palm_leaves": "Foxtail Palm Leaves",
  "block.biomeswevegone.palm_log": "Foxtail Palm Log",
  "block.biomeswevegone.palm_planks": "Foxtail Palm Planks",
  "block.biomeswevegone.palm_pressure_plate": "Foxtail Pressure Plate",
  "block.biomeswevegone.palm_sapling": "Foxtail Palm Sapling",
  "block.biomeswevegone.palm_sign": "Foxtail Sign",
  "block.biomeswevegone.palm_slab": "Foxtail Slab",
  "block.biomeswevegone.palm_stairs": "Foxtail Stairs",
  "block.biomeswevegone.palm_trapdoor": "Foxtail Trapdoor",
  "block.biomeswevegone.palm_wood": "Foxtail Palm Wood",
  "block.biomeswevegone.palo_verde_leaves": "Blue Palo Verde Leaves",
  "block.biomeswevegone.palo_verde_log": "Blue Palo Verde Log",
  "block.biomeswevegone.palo_verde_sapling": "Blue Palo Verde Sapling",
  "block.biomeswevegone.palo_verde_wood": "Blue Palo Verde Wood",
  "block.biomeswevegone.peach_leather_flower": "Peach Leather Flower",
  "block.biomeswevegone.peat": "Peat",
  "block.biomeswevegone.pine_bookshelf": "Sugar Pine Bookshelf",
  "block.biomeswevegone.pine_button": "Sugar Pine Button",
  "block.biomeswevegone.pine_crafting_table": "Sugar Pine Crafting Table",
  "block.biomeswevegone.pine_door": "Sugar Pine Door",
  "block.biomeswevegone.pine_fence": "Sugar Pine Fence",
  "block.biomeswevegone.pine_fence_gate": "Sugar Pine Fence Gate",
  "block.biomeswevegone.pine_hanging_sign": "Sugar Pine Hanging Sign",
  "block.biomeswevegone.pine_leaves": "Sugar Pine Leaves",
  "block.biomeswevegone.pine_log": "Sugar Pine Log",
  "block.biomeswevegone.pine_planks": "Sugar Pine Planks",
  "block.biomeswevegone.pine_pressure_plate": "Sugar Pine Pressure Plate",
  "block.biomeswevegone.pine_sapling": "Sugar Pine Sapling",
  "block.biomeswevegone.pine_sign": "Sugar Pine Sign",
  "block.biomeswevegone.pine_slab": "Sugar Pine Slab",
  "block.biomeswevegone.pine_stairs": "Sugar Pine Stairs",
  "block.biomeswevegone.pine_trapdoor": "Sugar Pine Trapdoor",
  "block.biomeswevegone.pine_wood": "Sugar Pine Wood",
  "block.biomeswevegone.pink_allium": "Pink Allium",
  "block.biomeswevegone.pink_allium_flower_bush": "Pink Allium Flower Bush",
  "block.biomeswevegone.pink_allium_petal_block": "Pink Allium Petal Block",
  "block.biomeswevegone.pink_anemone": "Pink Anemone",
  "block.biomeswevegone.pink_daffodil": "Pink Daffodil",
  "block.biomeswevegone.pink_sand": "Pink Sand",
  "block.biomeswevegone.pink_sandstone": "Pink Sandstone",
  "block.biomeswevegone.pink_sandstone_slab": "Pink Sandstone Slab",
  "block.biomeswevegone.pink_sandstone_stairs": "Pink Sandstone Stairs",
  "block.biomeswevegone.pink_sandstone_wall": "Pink Sandstone Wall",
  "block.biomeswevegone.podzol_dacite": "Podzol Dacite",
  "block.biomeswevegone.poison_ivy": "Poison Ivy",
  "block.biomeswevegone.potted_allium_flower_bush": "Potted Allium Flower Bush",
  "block.biomeswevegone.potted_alpine_bellflower": "Potted Alpine Bellflower",
  "block.biomeswevegone.potted_amaranth": "Potted Amaranth",
  "block.biomeswevegone.potted_angelica": "Potted Angelica",
  "block.biomeswevegone.potted_araucaria_sapling": "Potted Araucaria Sapling",
  "block.biomeswevegone.potted_aspen_sapling": "Potted Aspen Sapling",
  "block.biomeswevegone.potted_baobab_sapling": "Potted Adansonia Sapling",
  "block.biomeswevegone.potted_begonia": "Potted Begonia",
  "block.biomeswevegone.potted_bistort": "Potted Bistort",
  "block.biomeswevegone.potted_black_rose": "Potted Black Rose",
  "block.biomeswevegone.potted_blue_enchanted_sapling": "Potted Blue Enchanted Sapling",
  "block.biomeswevegone.potted_blue_sage": "Potted Blue Sage",
  "block.biomeswevegone.potted_blue_spruce_sapling": "Potted Blue Spruce Sapling",
  "block.biomeswevegone.potted_brown_birch_sapling": "Potted Brown Birch Sapling",
  "block.biomeswevegone.potted_brown_oak_sapling": "Potted Brown Oak Sapling",
  "block.biomeswevegone.potted_brown_zelkova_sapling": "Potted Brown Zelkova Sapling",
  "block.biomeswevegone.potted_california_poppy": "Potted California Poppy",
  "block.biomeswevegone.potted_cika_sapling": "Potted Cika Sapling",
  "block.biomeswevegone.potted_crocus": "Potted Crocus",
  "block.biomeswevegone.potted_cyan_amaranth": "Potted Cyan Amaranth",
  "block.biomeswevegone.potted_cyan_rose": "Potted Cyan Rose",
  "block.biomeswevegone.potted_cyan_tulip": "Potted Cyan Tulip",
  "block.biomeswevegone.potted_cypress_sapling": "Potted Tidewater Cypress Sapling",
  "block.biomeswevegone.potted_daffodil": "Potted Daffodil",
  "block.biomeswevegone.potted_ebony_sapling": "Potted Ebony Sapling",
  "block.biomeswevegone.potted_fairy_slipper": "Potted Fairy Slipper",
  "block.biomeswevegone.potted_fir_sapling": "Potted Douglas Fir Sapling",
  "block.biomeswevegone.potted_firecracker_flower_bush": "Potted Firecracker Flower Bush",
  "block.biomeswevegone.potted_golden_spined_cactus": "Potted Golden Spined Cactus",
  "block.biomeswevegone.potted_green_enchanted_sapling": "Potted Green Enchanted Sapling",
  "block.biomeswevegone.potted_green_tulip": "Potted Green Tulip",
  "block.biomeswevegone.potted_guzmania": "Potted Guzmania",
  "block.biomeswevegone.potted_holly_sapling": "Potted Holly Sapling",
  "block.biomeswevegone.potted_horseweed": "Potted Horseweed",
  "block.biomeswevegone.potted_hydrangea_bush": "Potted Hydrangea Bush",
  "block.biomeswevegone.potted_incan_lily": "Potted Incan Lily",
  "block.biomeswevegone.potted_indigo_jacaranda_bush": "Potted Indigo Jacaranda Bush",
  "block.biomeswevegone.potted_indigo_jacaranda_sapling": "Potted Indigo Jacaranda Sapling",
  "block.biomeswevegone.potted_iris": "Potted Iris",
  "block.biomeswevegone.potted_ironwood_sapling": "Potted Ironwood Sapling",
  "block.biomeswevegone.potted_jacaranda_bush": "Potted Jacaranda Bush",
  "block.biomeswevegone.potted_jacaranda_sapling": "Potted Jacaranda Sapling",
  "block.biomeswevegone.potted_kovan_flower": "Potted Kovan Flower",
  "block.biomeswevegone.potted_lazarus_bellflower": "Potted Lazarus Bellflower",
  "block.biomeswevegone.potted_lollipop_flower": "Potted Lollipop Flower",
  "block.biomeswevegone.potted_magenta_amaranth": "Potted Magenta Amaranth",
  "block.biomeswevegone.potted_magenta_tulip": "Potted Magenta Tulip",
  "block.biomeswevegone.potted_mahogany_sapling": "Potted Big-Leaf Mahogany Sapling",
  "block.biomeswevegone.potted_maple_sapling": "Potted Silver Maple Sapling",
  "block.biomeswevegone.potted_mini_cactus": "Potted Mini Cactus",
  "block.biomeswevegone.potted_orange_amaranth": "Potted Orange Amaranth",
  "block.biomeswevegone.potted_orange_birch_sapling": "Potted Orange Birch Sapling",
  "block.biomeswevegone.potted_orange_daisy": "Potted Orange Daisy",
  "block.biomeswevegone.potted_orange_oak_sapling": "Potted Orange Oak Sapling",
  "block.biomeswevegone.potted_orange_spruce_sapling": "Potted Orange Spruce Sapling",
  "block.biomeswevegone.potted_orchard_sapling": "Potted Orchard Sapling",
  "block.biomeswevegone.potted_osiria_rose": "Potted Osiria Rose",
  "block.biomeswevegone.potted_palm_sapling": "Potted Foxtail Palm Sapling",
  "block.biomeswevegone.potted_palo_verde_sapling": "Potted Blue Palo Verde Sapling",
  "block.biomeswevegone.potted_peach_leather_flower": "Potted Peach Leather Flower",
  "block.biomeswevegone.potted_pine_sapling": "Potted Sugar Pine Sapling",
  "block.biomeswevegone.potted_pink_allium": "Potted Pink Allium",
  "block.biomeswevegone.potted_pink_allium_flower_bush": "Potted Pink Allium Flower Bush",
  "block.biomeswevegone.potted_pink_anemone": "Potted Pink Anemone",
  "block.biomeswevegone.potted_pink_daffodil": "Potted Pink Daffodil",
  "block.biomeswevegone.potted_prickly_pear_cactus": "Potted Prickly Pear Cactus",
  "block.biomeswevegone.potted_protea_flower": "Potted Protea Flower",
  "block.biomeswevegone.potted_purple_amaranth": "Potted Purple Amaranth",
  "block.biomeswevegone.potted_purple_sage": "Potted Purple Sage",
  "block.biomeswevegone.potted_purple_tulip": "Potted Purple Tulip",
  "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "Potted Rainbow Eucalyptus Sapling",
  "block.biomeswevegone.potted_red_birch_sapling": "Potted Red Birch Sapling",
  "block.biomeswevegone.potted_red_maple_sapling": "Potted Red Silver Maple Sapling",
  "block.biomeswevegone.potted_red_oak_sapling": "Potted Red Oak Sapling",
  "block.biomeswevegone.potted_red_spruce_sapling": "Potted Red Spruce Sapling",
  "block.biomeswevegone.potted_redwood_sapling": "Potted Redwood Sapling",
  "block.biomeswevegone.potted_richea": "Potted Richea",
  "block.biomeswevegone.potted_rose": "Potted Rose",
  "block.biomeswevegone.potted_shrub": "Potted Shrub",
  "block.biomeswevegone.potted_silver_maple_sapling": "Potted Silver Silver Maple Sapling",
  "block.biomeswevegone.potted_silver_vase_flower": "Potted Silver Vase Flower",
  "block.biomeswevegone.potted_skyris_sapling": "Potted Skyris Sapling",
  "block.biomeswevegone.potted_snowdrops": "Potted Snowdrops",
  "block.biomeswevegone.potted_violet_leather_flower": "Potted Violet Leather Flower",
  "block.biomeswevegone.potted_white_allium": "Potted White Allium",
  "block.biomeswevegone.potted_white_allium_flower_bush": "Potted White Allium Flower Bush",
  "block.biomeswevegone.potted_white_anemone": "Potted White Anemone",
  "block.biomeswevegone.potted_white_mangrove_sapling": "Potted White Mangrove Sapling",
  "block.biomeswevegone.potted_white_puffball": "Potted White Puffball",
  "block.biomeswevegone.potted_white_sage": "Potted White Sage",
  "block.biomeswevegone.potted_white_sakura_sapling": "Potted White Sakura Sapling",
  "block.biomeswevegone.potted_willow_sapling": "Potted Weeping Willow Sapling",
  "block.biomeswevegone.potted_winter_cyclamen": "Potted Winter Cyclamen",
  "block.biomeswevegone.potted_winter_rose": "Potted Winter Rose",
  "block.biomeswevegone.potted_winter_scilla": "Potted Winter Scilla",
  "block.biomeswevegone.potted_winter_succulent": "Potted Winter Succulent",
  "block.biomeswevegone.potted_witch_hazel_sapling": "Potted Witch Hazel Sapling",
  "block.biomeswevegone.potted_yellow_birch_sapling": "Potted Yellow Birch Sapling",
  "block.biomeswevegone.potted_yellow_daffodil": "Potted Yellow Daffodil",
  "block.biomeswevegone.potted_yellow_sakura_sapling": "Potted Yellow Sakura Sapling",
  "block.biomeswevegone.potted_yellow_spruce_sapling": "Potted Yellow Spruce Sapling",
  "block.biomeswevegone.potted_yellow_tulip": "Potted Yellow Tulip",
  "block.biomeswevegone.potted_yucca_sapling": "Potted Spineless Yucca Sapling",
  "block.biomeswevegone.potted_zelkova_sapling": "Potted Zelkova Sapling",
  "block.biomeswevegone.prairie_grass": "Prairie Grass",
  "block.biomeswevegone.prickly_pear_cactus": "Prickly Pear Cactus",
  "block.biomeswevegone.protea_flower": "Protea Flower",
  "block.biomeswevegone.purple_amaranth": "Purple Amaranth",
  "block.biomeswevegone.purple_sage": "Purple Sage",
  "block.biomeswevegone.purple_sand": "Purple Sand",
  "block.biomeswevegone.purple_sandstone": "Purple Sandstone",
  "block.biomeswevegone.purple_sandstone_slab": "Purple Sandstone Slab",
  "block.biomeswevegone.purple_sandstone_stairs": "Purple Sandstone Stairs",
  "block.biomeswevegone.purple_sandstone_wall": "Purple Sandstone Wall",
  "block.biomeswevegone.purple_tulip": "Purple Tulip",
  "block.biomeswevegone.quicksand": "Quicksand",
  "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "Rainbow Eucalyptus Bookshelf",
  "block.biomeswevegone.rainbow_eucalyptus_button": "Rainbow Eucalyptus Button",
  "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "Rainbow Eucalyptus Crafting Table",
  "block.biomeswevegone.rainbow_eucalyptus_door": "Rainbow Eucalyptus Door",
  "block.biomeswevegone.rainbow_eucalyptus_fence": "Rainbow Eucalyptus Fence",
  "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "Rainbow Eucalyptus Fence Gate",
  "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "Rainbow Eucalyptus Hanging Sign",
  "block.biomeswevegone.rainbow_eucalyptus_leaves": "Rainbow Eucalyptus Leaves",
  "block.biomeswevegone.rainbow_eucalyptus_log": "Rainbow Eucalyptus Log",
  "block.biomeswevegone.rainbow_eucalyptus_planks": "Rainbow Eucalyptus Planks",
  "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "Rainbow Eucalyptus Pressure Plate",
  "block.biomeswevegone.rainbow_eucalyptus_sapling": "Rainbow Eucalyptus Sapling",
  "block.biomeswevegone.rainbow_eucalyptus_sign": "Rainbow Eucalyptus Sign",
  "block.biomeswevegone.rainbow_eucalyptus_slab": "Rainbow Eucalyptus Slab",
  "block.biomeswevegone.rainbow_eucalyptus_stairs": "Rainbow Eucalyptus Stairs",
  "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "Rainbow Eucalyptus Trapdoor",
  "block.biomeswevegone.rainbow_eucalyptus_wood": "Rainbow Eucalyptus Wood",
  "block.biomeswevegone.red_birch_leaves": "Red Birch Leaves",
  "block.biomeswevegone.red_birch_sapling": "Red Birch Sapling",
  "block.biomeswevegone.red_maple_leaves": "Red Silver Maple Leaves",
  "block.biomeswevegone.red_maple_sapling": "Red Silver Maple Sapling",
  "block.biomeswevegone.red_oak_leaves": "Red Oak Leaves",
  "block.biomeswevegone.red_oak_sapling": "Red Oak Sapling",
  "block.biomeswevegone.red_quicksand": "Red Quicksand",
  "block.biomeswevegone.red_rock": "Red Rock",
  "block.biomeswevegone.red_rock_brick_slab": "Red Rock Brick Slab",
  "block.biomeswevegone.red_rock_brick_stairs": "Red Rock Brick Stairs",
  "block.biomeswevegone.red_rock_brick_wall": "Red Rock Brick Wall",
  "block.biomeswevegone.red_rock_bricks": "Red Rock Bricks",
  "block.biomeswevegone.red_rock_slab": "Red Rock Slab",
  "block.biomeswevegone.red_rock_stairs": "Red Rock Stairs",
  "block.biomeswevegone.red_rock_wall": "Red Rock Wall",
  "block.biomeswevegone.red_spruce_leaves": "Red Spruce Leaves",
  "block.biomeswevegone.red_spruce_sapling": "Red Spruce Sapling",
  "block.biomeswevegone.redwood_bookshelf": "Redwood Bookshelf",
  "block.biomeswevegone.redwood_button": "Redwood Button",
  "block.biomeswevegone.redwood_crafting_table": "Redwood Crafting Table",
  "block.biomeswevegone.redwood_door": "Redwood Door",
  "block.biomeswevegone.redwood_fence": "Redwood Fence",
  "block.biomeswevegone.redwood_fence_gate": "Redwood Fence Gate",
  "block.biomeswevegone.redwood_hanging_sign": "Redwood Hanging Sign",
  "block.biomeswevegone.redwood_leaves": "Redwood Leaves",
  "block.biomeswevegone.redwood_log": "Redwood Log",
  "block.biomeswevegone.redwood_planks": "Redwood Planks",
  "block.biomeswevegone.redwood_pressure_plate": "Redwood Pressure Plate",
  "block.biomeswevegone.redwood_sapling": "Redwood Sapling",
  "block.biomeswevegone.redwood_sign": "Redwood Sign",
  "block.biomeswevegone.redwood_slab": "Redwood Slab",
  "block.biomeswevegone.redwood_stairs": "Redwood Stairs",
  "block.biomeswevegone.redwood_trapdoor": "Redwood Trapdoor",
  "block.biomeswevegone.redwood_wood": "Redwood Wood",
  "block.biomeswevegone.richea": "Richea",
  "block.biomeswevegone.ripe_baobab_leaves": "Ripe Adansonia Leaves",
  "block.biomeswevegone.ripe_orchard_leaves": "Ripe Orchard Leaves",
  "block.biomeswevegone.ripe_yucca_leaves": "Ripe Spineless Yucca Leaves",
  "block.biomeswevegone.rocky_stone": "Rocky Stone",
  "block.biomeswevegone.rocky_stone_slab": "Rocky Stone Slab",
  "block.biomeswevegone.rocky_stone_stairs": "Rocky Stone Stairs",
  "block.biomeswevegone.rocky_stone_wall": "Rocky Stone Wall",
  "block.biomeswevegone.rose": "Rose",
  "block.biomeswevegone.rose_petal_block": "Rose Petal Block",
  "block.biomeswevegone.sakura_bookshelf": "Sakura Bookshelf",
  "block.biomeswevegone.sakura_button": "Sakura Button",
  "block.biomeswevegone.sakura_crafting_table": "Sakura Crafting Table",
  "block.biomeswevegone.sakura_door": "Sakura Door",
  "block.biomeswevegone.sakura_fence": "Sakura Fence",
  "block.biomeswevegone.sakura_fence_gate": "Sakura Fence Gate",
  "block.biomeswevegone.sakura_hanging_sign": "Sakura Hanging Sign",
  "block.biomeswevegone.sakura_log": "Sakura Log",
  "block.biomeswevegone.sakura_planks": "Sakura Planks",
  "block.biomeswevegone.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.biomeswevegone.sakura_sign": "Sakura Sign",
  "block.biomeswevegone.sakura_slab": "Sakura Slab",
  "block.biomeswevegone.sakura_stairs": "Sakura Stairs",
  "block.biomeswevegone.sakura_trapdoor": "Sakura Trapdoor",
  "block.biomeswevegone.sakura_wood": "Sakura Wood",
  "block.biomeswevegone.sandy_dirt": "Sandy Dirt",
  "block.biomeswevegone.sandy_dirt_path": "Sandy Dirt Path",
  "block.biomeswevegone.sandy_farmland": "Sandy Farmland",
  "block.biomeswevegone.shelf_fungi": "Shelf Fungi",
  "block.biomeswevegone.shrub": "Shrub",
  "block.biomeswevegone.silver_maple_leaves": "Silver Silver Maple Leaves",
  "block.biomeswevegone.silver_maple_sapling": "Silver Silver Maple Sapling",
  "block.biomeswevegone.silver_vase_flower": "Silver Vase Flower",
  "block.biomeswevegone.skyris_bookshelf": "Skyris Bookshelf",
  "block.biomeswevegone.skyris_button": "Skyris Button",
  "block.biomeswevegone.skyris_crafting_table": "Skyris Crafting Table",
  "block.biomeswevegone.skyris_door": "Skyris Door",
  "block.biomeswevegone.skyris_fence": "Skyris Fence",
  "block.biomeswevegone.skyris_fence_gate": "Skyris Fence Gate",
  "block.biomeswevegone.skyris_hanging_sign": "Skyris Hanging Sign",
  "block.biomeswevegone.skyris_leaves": "Skyris Leaves",
  "block.biomeswevegone.skyris_log": "Skyris Log",
  "block.biomeswevegone.skyris_planks": "Skyris Planks",
  "block.biomeswevegone.skyris_pressure_plate": "Skyris Pressure Plate",
  "block.biomeswevegone.skyris_sapling": "Skyris Sapling",
  "block.biomeswevegone.skyris_sign": "Skyris Sign",
  "block.biomeswevegone.skyris_slab": "Skyris Slab",
  "block.biomeswevegone.skyris_stairs": "Skyris Stairs",
  "block.biomeswevegone.skyris_trapdoor": "Skyris Trapdoor",
  "block.biomeswevegone.skyris_vine": "Skyris Vine",
  "block.biomeswevegone.skyris_wood": "Skyris Wood",
  "block.biomeswevegone.smooth_black_sandstone": "Smooth Gray Sandstone",
  "block.biomeswevegone.smooth_black_sandstone_slab": "Smooth Gray Sandstone Slab",
  "block.biomeswevegone.smooth_black_sandstone_stairs": "Smooth Gray Sandstone Stairs",
  "block.biomeswevegone.smooth_blue_sandstone": "Smooth Blue Sandstone",
  "block.biomeswevegone.smooth_blue_sandstone_slab": "Smooth Blue Sandstone Slab",
  "block.biomeswevegone.smooth_blue_sandstone_stairs": "Smooth Blue Sandstone Stairs",
  "block.biomeswevegone.smooth_pink_sandstone": "Smooth Pink Sandstone",
  "block.biomeswevegone.smooth_pink_sandstone_slab": "Smooth Pink Sandstone Slab",
  "block.biomeswevegone.smooth_pink_sandstone_stairs": "Smooth Pink Sandstone Stairs",
  "block.biomeswevegone.smooth_purple_sandstone": "Smooth Purple Sandstone",
  "block.biomeswevegone.smooth_purple_sandstone_slab": "Smooth Purple Sandstone Slab",
  "block.biomeswevegone.smooth_purple_sandstone_stairs": "Smooth Purple Sandstone Stairs",
  "block.biomeswevegone.smooth_white_sandstone": "Smooth White Sandstone",
  "block.biomeswevegone.smooth_white_sandstone_slab": "Smooth White Sandstone Slab",
  "block.biomeswevegone.smooth_white_sandstone_stairs": "Smooth White Sandstone Stairs",
  "block.biomeswevegone.smooth_windswept_sandstone": "Smooth Windswept Sandstone",
  "block.biomeswevegone.smooth_windswept_sandstone_slab": "Smooth Windswept Sandstone Slab",
  "block.biomeswevegone.smooth_windswept_sandstone_stairs": "Smooth Windswept Sandstone Stairs",
  "block.biomeswevegone.snowdrops": "Snowdrops",
  "block.biomeswevegone.stripped_aspen_log": "Stripped Aspen Log",
  "block.biomeswevegone.stripped_aspen_wood": "Stripped Aspen Wood",
  "block.biomeswevegone.stripped_baobab_log": "Stripped Adansonia Log",
  "block.biomeswevegone.stripped_baobab_wood": "Stripped Adansonia Wood",
  "block.biomeswevegone.stripped_blue_enchanted_log": "Stripped Blue Enchanted Log",
  "block.biomeswevegone.stripped_blue_enchanted_wood": "Stripped Blue Enchanted Wood",
  "block.biomeswevegone.stripped_cika_log": "Stripped Cika Log",
  "block.biomeswevegone.stripped_cika_wood": "Stripped Cika Wood",
  "block.biomeswevegone.stripped_cypress_log": "Stripped Tidewater Cypress Log",
  "block.biomeswevegone.stripped_cypress_wood": "Stripped Tidewater Cypress Wood",
  "block.biomeswevegone.stripped_ebony_log": "Stripped Ebony Log",
  "block.biomeswevegone.stripped_ebony_wood": "Stripped Ebony Wood",
  "block.biomeswevegone.stripped_fir_log": "Stripped Douglas Fir Log",
  "block.biomeswevegone.stripped_fir_wood": "Stripped Douglas Fir Wood",
  "block.biomeswevegone.stripped_florus_stem": "Stripped Florus Stem",
  "block.biomeswevegone.stripped_florus_wood": "Stripped Florus Wood",
  "block.biomeswevegone.stripped_green_enchanted_log": "Stripped Green Enchanted Log",
  "block.biomeswevegone.stripped_green_enchanted_wood": "Stripped Green Enchanted Wood",
  "block.biomeswevegone.stripped_holly_log": "Stripped Holly Log",
  "block.biomeswevegone.stripped_holly_wood": "Stripped Holly Wood",
  "block.biomeswevegone.stripped_ironwood_log": "Stripped Ironwood Log",
  "block.biomeswevegone.stripped_ironwood_wood": "Stripped Ironwood Wood",
  "block.biomeswevegone.stripped_jacaranda_log": "Stripped Southern Jacaranda Log",
  "block.biomeswevegone.stripped_jacaranda_wood": "Stripped Southern Jacaranda Wood",
  "block.biomeswevegone.stripped_mahogany_log": "Stripped Big-Leaf Mahogany Log",
  "block.biomeswevegone.stripped_mahogany_wood": "Stripped Big-Leaf Mahogany Wood",
  "block.biomeswevegone.stripped_maple_log": "Stripped Silver Maple Log",
  "block.biomeswevegone.stripped_maple_wood": "Stripped Silver Maple Wood",
  "block.biomeswevegone.stripped_palm_log": "Stripped Foxtail Palm Log",
  "block.biomeswevegone.stripped_palm_wood": "Stripped Foxtail Palm Wood",
  "block.biomeswevegone.stripped_palo_verde_log": "Stripped Blue Palo Verde Log",
  "block.biomeswevegone.stripped_palo_verde_wood": "Stripped Blue Palo Verde Wood",
  "block.biomeswevegone.stripped_pine_log": "Stripped Sugar Pine Log",
  "block.biomeswevegone.stripped_pine_wood": "Stripped Sugar Pine Wood",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "Stripped Rainbow Eucalyptus Log",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "Stripped Rainbow Eucalyptus Wood",
  "block.biomeswevegone.stripped_redwood_log": "Stripped Redwood Log",
  "block.biomeswevegone.stripped_redwood_wood": "Stripped Redwood Wood",
  "block.biomeswevegone.stripped_sakura_log": "Stripped Sakura Log",
  "block.biomeswevegone.stripped_sakura_wood": "Stripped Sakura Wood",
  "block.biomeswevegone.stripped_skyris_log": "Stripped Skyris Log",
  "block.biomeswevegone.stripped_skyris_wood": "Stripped Skyris Wood",
  "block.biomeswevegone.stripped_white_mangrove_log": "Stripped White Mangrove Log",
  "block.biomeswevegone.stripped_white_mangrove_wood": "Stripped White Mangrove Wood",
  "block.biomeswevegone.stripped_willow_log": "Stripped Weeping Willow Log",
  "block.biomeswevegone.stripped_willow_wood": "Stripped Weeping Willow Wood",
  "block.biomeswevegone.stripped_witch_hazel_log": "Stripped Witch Hazel Log",
  "block.biomeswevegone.stripped_witch_hazel_wood": "Stripped Witch Hazel Wood",
  "block.biomeswevegone.stripped_zelkova_log": "Stripped Zelkova Log",
  "block.biomeswevegone.stripped_zelkova_wood": "Stripped Zelkova Wood",
  "block.biomeswevegone.tall_allium": "Tall Allium",
  "block.biomeswevegone.tall_beach_grass": "Tall Beach Grass",
  "block.biomeswevegone.tall_pink_allium": "Tall Pink Allium",
  "block.biomeswevegone.tall_prairie_grass": "Tall Prairie Grass",
  "block.biomeswevegone.tall_white_allium": "Tall White Allium",
  "block.biomeswevegone.tiny_lily_pads": "Tiny Lily Pads",
  "block.biomeswevegone.violet_leather_flower": "Violet Leather Flower",
  "block.biomeswevegone.water_silk": "Water Silk",
  "block.biomeswevegone.weeping_milkcap": "Weeping Milkcap",
  "block.biomeswevegone.weeping_milkcap_mushroom_block": "Weeping Milkcap Mushroom Block",
  "block.biomeswevegone.white_allium": "White Allium",
  "block.biomeswevegone.white_allium_flower_bush": "White Allium Flower Bush",
  "block.biomeswevegone.white_allium_petal_block": "White Allium Petal Block",
  "block.biomeswevegone.white_anemone": "White Anemone",
  "block.biomeswevegone.white_mangrove_bookshelf": "White Mangrove Bookshelf",
  "block.biomeswevegone.white_mangrove_button": "White Mangrove Button",
  "block.biomeswevegone.white_mangrove_crafting_table": "White Mangrove Crafting Table",
  "block.biomeswevegone.white_mangrove_door": "White Mangrove Door",
  "block.biomeswevegone.white_mangrove_fence": "White Mangrove Fence",
  "block.biomeswevegone.white_mangrove_fence_gate": "White Mangrove Fence Gate",
  "block.biomeswevegone.white_mangrove_hanging_sign": "White Mangrove Hanging Sign",
  "block.biomeswevegone.white_mangrove_leaves": "White Mangrove Leaves",
  "block.biomeswevegone.white_mangrove_log": "White Mangrove Log",
  "block.biomeswevegone.white_mangrove_planks": "White Mangrove Planks",
  "block.biomeswevegone.white_mangrove_pressure_plate": "White Mangrove Pressure Plate",
  "block.biomeswevegone.white_mangrove_sapling": "White Mangrove Sapling",
  "block.biomeswevegone.white_mangrove_sign": "White Mangrove Sign",
  "block.biomeswevegone.white_mangrove_slab": "White Mangrove Slab",
  "block.biomeswevegone.white_mangrove_stairs": "White Mangrove Stairs",
  "block.biomeswevegone.white_mangrove_trapdoor": "White Mangrove Trapdoor",
  "block.biomeswevegone.white_mangrove_wood": "White Mangrove Wood",
  "block.biomeswevegone.white_mushroom_stem": "White Mushroom Stem",
  "block.biomeswevegone.white_puffball": "White Puffball",
  "block.biomeswevegone.white_sage": "White Sage",
  "block.biomeswevegone.white_sakura_leaves": "White Sakura Leaves",
  "block.biomeswevegone.white_sakura_petals": "White Sakura Petals",
  "block.biomeswevegone.white_sakura_sapling": "White Sakura Sapling",
  "block.biomeswevegone.white_sand": "White Sand",
  "block.biomeswevegone.white_sandstone": "White Sandstone",
  "block.biomeswevegone.white_sandstone_slab": "White Sandstone Slab",
  "block.biomeswevegone.white_sandstone_stairs": "White Sandstone Stairs",
  "block.biomeswevegone.white_sandstone_wall": "White Sandstone Wall",
  "block.biomeswevegone.willow_bookshelf": "Weeping Bookshelf",
  "block.biomeswevegone.willow_button": "Weeping Button",
  "block.biomeswevegone.willow_crafting_table": "Weeping Crafting Table",
  "block.biomeswevegone.willow_door": "Weeping Door",
  "block.biomeswevegone.willow_fence": "Weeping Fence",
  "block.biomeswevegone.willow_fence_gate": "Weeping Fence Gate",
  "block.biomeswevegone.willow_hanging_sign": "Weeping Hanging Sign",
  "block.biomeswevegone.willow_leaves": "Weeping Willow Leaves",
  "block.biomeswevegone.willow_log": "Weeping Willow Log",
  "block.biomeswevegone.willow_planks": "Weeping Willow Planks",
  "block.biomeswevegone.willow_pressure_plate": "Weeping Pressure Plate",
  "block.biomeswevegone.willow_sapling": "Weeping Willow Sapling",
  "block.biomeswevegone.willow_sign": "Weeping Sign",
  "block.biomeswevegone.willow_slab": "Weeping Slab",
  "block.biomeswevegone.willow_stairs": "Weeping Stairs",
  "block.biomeswevegone.willow_trapdoor": "Weeping Trapdoor",
  "block.biomeswevegone.willow_wood": "Weeping Willow Wood",
  "block.biomeswevegone.windswept_sand": "Windswept Sand",
  "block.biomeswevegone.windswept_sandstone": "Windswept Sandstone",
  "block.biomeswevegone.windswept_sandstone_pillar": "Windswept Sandstone Pillar",
  "block.biomeswevegone.windswept_sandstone_slab": "Windswept Sandstone Slab",
  "block.biomeswevegone.windswept_sandstone_stairs": "Windswept Sandstone Stairs",
  "block.biomeswevegone.windswept_sandstone_wall": "Windswept Sandstone Wall",
  "block.biomeswevegone.winter_cyclamen": "Winter Cyclamen",
  "block.biomeswevegone.winter_rose": "Winter Rose",
  "block.biomeswevegone.winter_scilla": "Winter Scilla",
  "block.biomeswevegone.winter_succulent": "Winter Succulent",
  "block.biomeswevegone.witch_hazel_blossom": "Witch Hazel Blossom",
  "block.biomeswevegone.witch_hazel_bookshelf": "Witch Hazel Bookshelf",
  "block.biomeswevegone.witch_hazel_branch": "Witch Hazel Branch",
  "block.biomeswevegone.witch_hazel_button": "Witch Hazel Button",
  "block.biomeswevegone.witch_hazel_crafting_table": "Witch Hazel Crafting Table",
  "block.biomeswevegone.witch_hazel_door": "Witch Hazel Door",
  "block.biomeswevegone.witch_hazel_fence": "Witch Hazel Fence",
  "block.biomeswevegone.witch_hazel_fence_gate": "Witch Hazel Fence Gate",
  "block.biomeswevegone.witch_hazel_hanging_sign": "Witch Hazel Hanging Sign",
  "block.biomeswevegone.witch_hazel_leaves": "Witch Hazel Leaves",
  "block.biomeswevegone.witch_hazel_log": "Witch Hazel Log",
  "block.biomeswevegone.witch_hazel_planks": "Witch Hazel Planks",
  "block.biomeswevegone.witch_hazel_pressure_plate": "Witch Hazel Pressure Plate",
  "block.biomeswevegone.witch_hazel_sapling": "Witch Hazel Sapling",
  "block.biomeswevegone.witch_hazel_sign": "Witch Hazel Sign",
  "block.biomeswevegone.witch_hazel_slab": "Witch Hazel Slab",
  "block.biomeswevegone.witch_hazel_stairs": "Witch Hazel Stairs",
  "block.biomeswevegone.witch_hazel_trapdoor": "Witch Hazel Trapdoor",
  "block.biomeswevegone.witch_hazel_wood": "Witch Hazel Wood",
  "block.biomeswevegone.wood_blewit": "Wood Blewit",
  "block.biomeswevegone.wood_blewit_mushroom_block": "Wood Blewit Mushroom Block",
  "block.biomeswevegone.yellow_birch_leaves": "Yellow Birch Leaves",
  "block.biomeswevegone.yellow_birch_sapling": "Yellow Birch Sapling",
  "block.biomeswevegone.yellow_daffodil": "Yellow Daffodil",
  "block.biomeswevegone.yellow_sakura_leaves": "Yellow Sakura Leaves",
  "block.biomeswevegone.yellow_sakura_petals": "Yellow Sakura Petals",
  "block.biomeswevegone.yellow_sakura_sapling": "Yellow Sakura Sapling",
  "block.biomeswevegone.yellow_spruce_leaves": "Yellow Spruce Leaves",
  "block.biomeswevegone.yellow_spruce_sapling": "Yellow Spruce Sapling",
  "block.biomeswevegone.yellow_tulip": "Yellow Tulip",
  "block.biomeswevegone.yucca_fruit": "Spineless Yucca Fruit",
  "block.biomeswevegone.yucca_leaves": "Spineless Yucca Leaves",
  "block.biomeswevegone.yucca_sapling": "Spineless Yucca Sapling",
  "block.biomeswevegone.zelkova_bookshelf": "Zelkova Bookshelf",
  "block.biomeswevegone.zelkova_button": "Zelkova Button",
  "block.biomeswevegone.zelkova_crafting_table": "Zelkova Crafting Table",
  "block.biomeswevegone.zelkova_door": "Zelkova Door",
  "block.biomeswevegone.zelkova_fence": "Zelkova Fence",
  "block.biomeswevegone.zelkova_fence_gate": "Zelkova Fence Gate",
  "block.biomeswevegone.zelkova_hanging_sign": "Zelkova Hanging Sign",
  "block.biomeswevegone.zelkova_leaves": "Zelkova Leaves",
  "block.biomeswevegone.zelkova_log": "Zelkova Log",
  "block.biomeswevegone.zelkova_planks": "Zelkova Planks",
  "block.biomeswevegone.zelkova_pressure_plate": "Zelkova Pressure Plate",
  "block.biomeswevegone.zelkova_sapling": "Zelkova Sapling",
  "block.biomeswevegone.zelkova_sign": "Zelkova Sign",
  "block.biomeswevegone.zelkova_slab": "Zelkova Slab",
  "block.biomeswevegone.zelkova_stairs": "Zelkova Stairs",
  "block.biomeswevegone.zelkova_trapdoor": "Zelkova Trapdoor",
  "block.biomeswevegone.zelkova_wood": "Zelkova Wood",
  "death.attack.biomeswevegone.cattailExplosion": "%s got too curious and put a cattail in a campfire",
  "death.attack.biomeswevegone.inQuicksand": "%s tried to swim in the desert",
  "entity.biomeswevegone.boat": "Boat",
  "entity.biomeswevegone.chest_boat": "Boat with Chest",
  "entity.biomeswevegone.man_o_war": "Man O' War",
  "entity.biomeswevegone.oddion": "Oddion",
  "entity.biomeswevegone.pumpkin_warden": "Pumpkin Warden",
  "entity.minecraft.villager.biomeswevegone.forager": "Forager",
  "entity.minecraft.villager.forager": "Forager",
  "item.biomeswevegone.allium_oddion_soup": "Allium Oddion Soup",
  "item.biomeswevegone.aloe_vera_juice": "Aloe Vera Juice",
  "item.biomeswevegone.aspen_boat": "Aspen Boat",
  "item.biomeswevegone.aspen_chest_boat": "Aspen Boat with Chest",
  "item.biomeswevegone.baobab_boat": "Adansonia Boat",
  "item.biomeswevegone.baobab_chest_boat": "Adansonia Boat with Chest",
  "item.biomeswevegone.baobab_fruit": "Adansonia Fruit",
  "item.biomeswevegone.blooming_oddion": "Blooming Oddion",
  "item.biomeswevegone.blue_enchanted_boat": "Blue Enchanted Boat",
  "item.biomeswevegone.blue_enchanted_chest_boat": "Blue Enchanted Boat with Chest",
  "item.biomeswevegone.blueberries": "Blueberries",
  "item.biomeswevegone.blueberry_pie": "Blueberry Pie",
  "item.biomeswevegone.cika_boat": "Cika Boat",
  "item.biomeswevegone.cika_chest_boat": "Cika Boat with Chest",
  "item.biomeswevegone.cooked_oddion_bulb": "Cooked Oddion Bulb",
  "item.biomeswevegone.cooked_white_puffball_cap": "Cooked White Puffball Cap",
  "item.biomeswevegone.cooked_yucca_fruit": "Cooked Spineless Yucca Fruit",
  "item.biomeswevegone.cypress_boat": "Tidewater Boat",
  "item.biomeswevegone.cypress_chest_boat": "Cypress Boat with Chest",
  "item.biomeswevegone.ebony_boat": "Ebony Boat",
  "item.biomeswevegone.ebony_chest_boat": "Ebony Boat with Chest",
  "item.biomeswevegone.fir_boat": "Douglas Fir Boat",
  "item.biomeswevegone.fir_chest_boat": "Douglas Fir Boat with Chest",
  "item.biomeswevegone.florus_boat": "Florus Boat",
  "item.biomeswevegone.florus_chest_boat": "Florus Boat with Chest",
  "item.biomeswevegone.green_apple": "Green Apple",
  "item.biomeswevegone.green_apple_pie": "Green Apple Pie",
  "item.biomeswevegone.green_enchanted_boat": "Green Enchanted Boat",
  "item.biomeswevegone.green_enchanted_chest_boat": "Green Enchanted Boat with Chest",
  "item.biomeswevegone.holly_boat": "Holly Boat",
  "item.biomeswevegone.holly_chest_boat": "Holly Boat with Chest",
  "item.biomeswevegone.ironwood_boat": "Ironwood Boat",
  "item.biomeswevegone.ironwood_chest_boat": "Ironwood Boat with Chest",
  "item.biomeswevegone.jacaranda_boat": "Southern Jacaranda Boat",
  "item.biomeswevegone.jacaranda_chest_boat": "Southern Jacaranda Boat with Chest",
  "item.biomeswevegone.mahogany_boat": "Big-Leaf Boat",
  "item.biomeswevegone.mahogany_chest_boat": "Big-Leaf Boat with Chest",
  "item.biomeswevegone.man_o_war_bucket": "Man O War Bucket",
  "item.biomeswevegone.man_o_war_spawn_egg": "Man O War Spawn Egg",
  "item.biomeswevegone.maple_boat": "Silver Maple Boat",
  "item.biomeswevegone.maple_chest_boat": "Silver Maple Boat with Chest",
  "item.biomeswevegone.music_disc_pixie_club": "Music Disc",
  "item.biomeswevegone.music_disc_pixie_club.desc": "AOCAWOL - Pixie Club",
  "item.biomeswevegone.oddion_bulb": "Oddion Bulb",
  "item.biomeswevegone.oddion_spawn_egg": "Oddion Spawn Egg",
  "item.biomeswevegone.palm_boat": "Foxtail Boat",
  "item.biomeswevegone.palm_chest_boat": "Foxtail Boat with Chest",
  "item.biomeswevegone.pine_boat": "Sugar Pine Boat",
  "item.biomeswevegone.pine_chest_boat": "Sugar Pine Boat with Chest",
  "item.biomeswevegone.pumpkin_warden_spawn_egg": "Pumpkin Warden Spawn Egg",
  "item.biomeswevegone.rainbow_eucalyptus_boat": "Rainbow Eucalyptus Boat",
  "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "Rainbow Eucalyptus Boat with Chest",
  "item.biomeswevegone.redwood_boat": "Redwood Boat",
  "item.biomeswevegone.redwood_chest_boat": "Redwood Boat with Chest",
  "item.biomeswevegone.sakura_boat": "Sakura Boat",
  "item.biomeswevegone.sakura_chest_boat": "Sakura Boat with Chest",
  "item.biomeswevegone.skyris_boat": "Skyris Boat",
  "item.biomeswevegone.skyris_chest_boat": "Skyris Boat with Chest",
  "item.biomeswevegone.white_mangrove_boat": "White Mangrove Boat",
  "item.biomeswevegone.white_mangrove_chest_boat": "White Mangrove Boat with Chest",
  "item.biomeswevegone.white_puffball_cap": "White Puffball Cap",
  "item.biomeswevegone.white_puffball_spores": "White Puffball Spores",
  "item.biomeswevegone.white_puffball_stew": "White Puffball Stew",
  "item.biomeswevegone.willow_boat": "Weeping Boat",
  "item.biomeswevegone.willow_chest_boat": "Weeping Boat with Chest",
  "item.biomeswevegone.witch_hazel_boat": "Witch Hazel Boat",
  "item.biomeswevegone.witch_hazel_chest_boat": "Witch Hazel Boat with Chest",
  "item.biomeswevegone.yucca_fruit": "Spineless Yucca Fruit",
  "item.biomeswevegone.zelkova_boat": "Zelkova Boat",
  "item.biomeswevegone.zelkova_chest_boat": "Zelkova Boat with Chest",
  "itemGroup.biomeswevegone.biomes_weve_gone": "Biomes We've Gone",
  "itemGroup.biomeswevegone.biomes_weve_gone_wood": "Biomes We've Gone Wood",
  "subtitles.entity.oddion_ambient": "Oddion purrs",
  "subtitles.entity.oddion_death": "Oddion dies",
  "subtitles.entity.oddion_happy": "Oddion happy purrs",
  "subtitles.entity.oddion_hurt": "Oddion hurts",
  "tooltip.waila.hatch_chance": "Hatch Chance: %s"
}