{
  "itemGroup.naturalist.tab": "Naturalist",

  "tooltip.naturalist.cabbage_white": "Cabbage White",
  "tooltip.naturalist.monarch": "Monarch",
  "tooltip.naturalist.clouded_yellow": "Clouded Yellow",
  "tooltip.naturalist.swallowtail": "Swallowtail",
  "tooltip.naturalist.blue_morpho": "Blue Morpho",
  "tooltip.naturalist.domestic_silk": "Domestic Silk",
  "tooltip.naturalist.polyphemus": "Polyphemus",

  "block.naturalist.alligator_egg": "Alligator Egg",
  "block.naturalist.azure_froglass": "Azure Froglass",
  "block.naturalist.azure_froglass_pane": "Azure Froglass Pane",
  "block.naturalist.cattail": "Cattail",
  "block.naturalist.chrysalis": "Chrysalis",
  "block.naturalist.crimson_froglass": "Crimson Froglass",
  "block.naturalist.crimson_froglass_pane": "Crimson Froglass Pane",
  "block.naturalist.cut_shellstone": "Cut Shellstone",
  "block.naturalist.cut_shellstone_slab": "Cut Shellstone Slab",
  "block.naturalist.cut_shellstone_stairs": "Cut Shellstone Stairs",
  "block.naturalist.cut_shellstone_wall": "Cut Shellstone Wall",
  "block.naturalist.duckweed": "Duckweed",
  "block.naturalist.ostrich_egg": "Ostrich Egg",
  "block.naturalist.shellstone": "Shellstone",
  "block.naturalist.shellstone_bricks": "Shellstone Bricks",
  "block.naturalist.shellstone_brick_slab": "Shellstone Brick Slab",
  "block.naturalist.shellstone_brick_stairs": "Shellstone Brick Stairs",
  "block.naturalist.shellstone_brick_wall": "Shellstone Brick Wall",
  "block.naturalist.shellstone_slab": "Shellstone Slab",
  "block.naturalist.shellstone_stairs": "Shellstone Stairs",
  "block.naturalist.shellstone_wall": "Shellstone Wall",
  "block.naturalist.smooth_shellstone": "Smooth Shellstone",
  "block.naturalist.smooth_shellstone_slab": "Smooth Shellstone Slab",
  "block.naturalist.smooth_shellstone_stairs": "Smooth Shellstone Stairs",
  "block.naturalist.smooth_shellstone_wall": "Smooth Shellstone Wall",
  "block.naturalist.snail_eggs": "Garden Snail Eggs",
  "block.naturalist.teddy_bear": "Teddy Bear",
  "block.naturalist.tortoise_egg": "Tortoise Egg",
  "block.naturalist.verdant_froglass": "Verdant Froglass",
  "block.naturalist.verdant_froglass_pane": "Verdant Froglass Pane",

  "entity.naturalist.alligator": "Alligator",
  "entity.naturalist.bass": "Largemouth Bass",
  "entity.naturalist.bear": "Kodiak Bear",
  "entity.naturalist.bluejay": "Highland Bluejay",
  "entity.naturalist.boar": "Boar",
  "entity.naturalist.butterfly": "Butterfly",
  "entity.naturalist.canary": "Canary",
  "entity.naturalist.cardinal": "Cardinal",
  "entity.naturalist.caterpillar": "Caterpillar",
  "entity.naturalist.catfish": "Wels Catfish",
  "entity.naturalist.coral_snake": "Coral Snake",
  "entity.naturalist.deer": "Mule Deer",
  "entity.naturalist.dragonfly": "Skimmer Dragonfly",
  "entity.naturalist.duck": "Mallard Duck",
  "entity.naturalist.elephant": "Bush Elephant",
  "entity.naturalist.finch": "Finch",
  "entity.naturalist.firefly": "Giant Firefly",
  "entity.naturalist.giraffe": "Giraffe",
  "entity.naturalist.hippo": "Hippopotamus",
  "entity.naturalist.lion": "Lion",
  "entity.naturalist.lizard": "Lizard",
  "entity.naturalist.lizard_tail": "Lizard Tail",
  "entity.naturalist.ostrich": "Ostrich",
  "entity.naturalist.rattlesnake": "Copperhead",
  "entity.naturalist.rhino": "Javan Rhinoceros",
  "entity.naturalist.robin": "Redbreast Robin",
  "entity.naturalist.snail": "Garden Snail",
  "entity.naturalist.snake": "Snake",
  "entity.naturalist.sparrow": "Sparrow",
  "entity.naturalist.tortoise": "Tortoise",
  "entity.naturalist.vulture": "Vulture",
  "entity.naturalist.zebra": "Plains Zebra",

  "item.naturalist.alligator_spawn_egg": "Alligator Spawn Egg",
  "item.naturalist.antler": "Antler",
  "item.naturalist.bass": "Raw Largemouth Bass",
  "item.naturalist.bass_bucket": "Bucket of Largemouth Bass",
  "item.naturalist.bass_spawn_egg": "Largemouth Bass Spawn Egg",
  "item.naturalist.bear_spawn_egg": "Kodiak Bear Spawn Egg",
  "item.naturalist.bluejay_spawn_egg": "Highland Bluejay Spawn Egg",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "item.naturalist.bug_net": "Bug Net",
  "item.naturalist.bushmeat": "Bushmeat",
  "item.naturalist.butterfly": "Butterfly",
  "item.naturalist.butterfly_spawn_egg": "Butterfly Spawn Egg",
  "item.naturalist.canary_spawn_egg": "Canary Spawn Egg",
  "item.naturalist.cardinal_spawn_egg": "Cardinal Spawn Egg",
  "item.naturalist.caterpillar": "Caterpillar",
  "item.naturalist.caterpillar_spawn_egg": "Caterpillar Spawn Egg",
  "item.naturalist.catfish": "Raw Wels Catfish",
  "item.naturalist.catfish_bucket": "Bucket of Wels Catfish",
  "item.naturalist.catfish_spawn_egg": "Wels Catfish Spawn Egg",
  "item.naturalist.cattail_fluff": "Cattail Fluff",
  "item.naturalist.cooked_bass": "Cooked Largemouth Bass",
  "item.naturalist.cooked_bushmeat": "Cooked Bushmeat",
  "item.naturalist.cooked_catfish": "Cooked Wels Catfish",
  "item.naturalist.cooked_duck": "Cooked Mallard Duck",
  "item.naturalist.cooked_egg": "Cooked Egg",
  "item.naturalist.cooked_fish_fillet": "Cooked Fish Fillet",
  "item.naturalist.cooked_lizard_tail": "Cooked Lizard Tail",
  "item.naturalist.cooked_venison": "Cooked Mule Deer Venison",
  "item.naturalist.coral_snake_spawn_egg": "Coral Snake Spawn Egg",
  "item.naturalist.deer_spawn_egg": "Mule Deer Spawn Egg",
  "item.naturalist.duck": "Raw Mallard Duck",
  "item.naturalist.duck_egg": "Mallard Duck Egg",
  "item.naturalist.duck_spawn_egg": "Mallard Duck Spawn Egg",
  "item.naturalist.dragonfly_spawn_egg": "Skimmer Dragonfly Spawn Egg",
  "item.naturalist.elephant_spawn_egg": "Bush Elephant Spawn Egg",
  "item.naturalist.finch_spawn_egg": "Finch Spawn Egg",
  "item.naturalist.firefly_spawn_egg": "Giant Firefly Spawn Egg",
  "item.naturalist.fur": "Fur",
  "item.naturalist.giraffe_spawn_egg": "Giraffe Spawn Egg",
  "item.naturalist.glow_goop": "Glow Goop",
  "item.naturalist.hippo_spawn_egg": "Hippo Spawn Egg",
  "item.naturalist.lion_spawn_egg": "Lion Spawn Egg",
  "item.naturalist.lizard_spawn_egg": "Lizard Spawn Egg",
  "item.naturalist.lizard_tail": "Lizard Tail",
  "item.naturalist.rattlesnake_spawn_egg": "Copperhead Spawn Egg",
  "item.naturalist.rhino_spawn_egg": "Javan Rhinoceros Spawn Egg",
  "item.naturalist.robin_spawn_egg": "Redbreast Robin Spawn Egg",
  "item.naturalist.snail_bucket": "Bucket of Garden Snail",
  "item.naturalist.snail_shell": "Garden Snail Shell",
  "item.naturalist.snail_spawn_egg": "Garden Snail Spawn Egg",
  "item.naturalist.snake_spawn_egg": "Snake Spawn Egg",
  "item.naturalist.sparrow_spawn_egg": "Sparrow Spawn Egg",
  "item.naturalist.tortoise_spawn_egg": "Tortoise Spawn Egg",
  "item.naturalist.venison": "Raw Mule Deer Venison",
  "item.naturalist.vulture_spawn_egg": "Vulture Spawn Egg",
  "item.naturalist.zebra_spawn_egg": "Plains Zebra Spawn Egg",



  
  "item.minecraft.tipped_arrow.effect.forest_dasher": "Arrow of the Forest Dasher",
  "item.minecraft.potion.effect.forest_dasher": "Potion of the Forest Dasher",
  "item.minecraft.splash_potion.effect.forest_dasher": "Splash Potion of the Forest Dasher",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Lingering Potion of the Forest Dasher",
  "item.minecraft.tipped_arrow.effect.glowing": "Arrow of Glowing",
  "item.minecraft.potion.effect.glowing": "Potion of Glowing",
  "item.minecraft.splash_potion.effect.glowing": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.glowing": "Lingering Potion of Glowing",


  "advancements.husbandry.ride_giraffe_with_map.title": "A Whole New World",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a Map while riding a Giraffe",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a Melon to a Hippo",
  "advancements.husbandry.feed_bear_honeycomb.title": "Oh Bother",
  "advancements.husbandry.feed_bear_honeycomb.description": "Feed a Honeycomb to a Kodiak Bear",



  "naturalist.subtitles.entity.tortoise.hide": "Tortoise hides",
  "naturalist.subtitles.entity.tortoise.thud": "Tortoise thuds",
  "naturalist.subtitles.entity.tortoise.hurt": "Tortoise hurts",
  "naturalist.subtitles.entity.tortoise.shell_block": "Tortoise shell blocks",
  "naturalist.subtitles.entity.tortoise.death": "Tortoise dies",


  "naturalist.subtitles.entity.bird.hurt": "Bird hurts",
  "naturalist.subtitles.entity.bird.death": "Bird dies",
  "naturalist.subtitles.entity.bird.eat": "Bird eats",
  "naturalist.subtitles.entity.bird.fly": "Bird flutters",

  "naturalist.subtitles.entity.bird.ambient_bluejay": "Highland Bluejay chirps",
  "naturalist.subtitles.entity.bird.ambient_canary": "Canary chirps",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Cardinal chirps",
  "naturalist.subtitles.entity.bird.ambient_robin": "Redbreast Robin chirps",
  "naturalist.subtitles.entity.bird.ambient_finch": "Finch chirps",
  "naturalist.subtitles.entity.bird.ambient_sparrow": "Sparrow chirps",

  "naturalist.subtitles.entity.deer.hurt": "Mule Deer hurts",
  "naturalist.subtitles.entity.deer.ambient": "Mule Deer grunts",
  "naturalist.subtitles.entity.deer.hurt_baby": "Fawn hurts",
  "naturalist.subtitles.entity.deer.ambient_baby": "Fawn bleats",

  "naturalist.subtitles.entity.elephant.hurt": "Bush Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Bush Elephant trumpets",

  "naturalist.subtitles.entity.firefly.hurt": "Firefly hurts",
  "naturalist.subtitles.entity.firefly.death": "Firefly dies",
  "naturalist.subtitles.entity.firefly.hide": "Firefly hides",
  "naturalist.subtitles.entity.bear.hurt": "Kodiak Bear hurts",
  "naturalist.subtitles.entity.bear.death": "Kodiak Bear dies",
  "naturalist.subtitles.entity.bear.ambient": "Kodiak Bear groans",
  "naturalist.subtitles.entity.bear.ambient_baby": "Kodiak Bear cub hums",
  "naturalist.subtitles.entity.bear.hurt_baby": "Kodiak Bear cub hurts",
  "naturalist.subtitles.entity.bear.sleep": "Kodiak Bear snores",
  "naturalist.subtitles.entity.bear.sniff": "Kodiak Bear sniffs",
  "naturalist.subtitles.entity.bear.spit": "Kodiak Bear spits",
  "naturalist.subtitles.entity.bear.eat": "Kodiak Bear eats",
  "naturalist.subtitles.entity.lion.hurt": "Lion hurts",
  "naturalist.subtitles.entity.lion.ambient": "Lion growls",
  "naturalist.subtitles.entity.lion.roar": "Lion roars",

  "naturalist.subtitles.entity.rhino.scrape": "Rhino scrapes foot",
  "naturalist.subtitles.entity.rhino.ambient": "Rhino growls",
  "naturalist.subtitles.entity.rhino.ambient_baby": "Rhino baby coos",

  "naturalist.subtitles.entity.snail.crush": "Garden Snail crushes",
  "naturalist.subtitles.entity.snail.move": "Garden Snail inches",
  "naturalist.subtitles.item.bucket.fill_snail": "Garden Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties Garden Snail",

  "naturalist.subtitles.entity.snake.hiss": "Snake hisses",
  "naturalist.subtitles.entity.snake.hurt": "Snake hurts",
  "naturalist.subtitles.entity.snake.rattle": "Snake rattles",

  "naturalist.subtitles.entity.zebra.ambient": "Plains Zebra brays",
  "naturalist.subtitles.entity.zebra.hurt": "Plains Zebra hurts",
  "naturalist.subtitles.entity.zebra.death": "Plains Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Plains Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Plains Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Plains Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Plains Zebra whinnies",

  "naturalist.subtitles.entity.vulture.ambient": "Vulture squawks",
  "naturalist.subtitles.entity.vulture.hurt": "Vulture hurts",
  "naturalist.subtitles.entity.vulture.death": "Vulture dies",

  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",

  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",

  "naturalist.subtitles.entity.alligator.hurt": "Alligator hurts",
  "naturalist.subtitles.entity.alligator.death": "Alligator dies",
  "naturalist.subtitles.entity.alligator.ambient": "Alligator bellows",
  "naturalist.subtitles.entity.alligator.ambient_baby": "Alligator baby chirps",

  "naturalist.subtitles.entity.boar.ambient": "Boar grunts",
  "naturalist.subtitles.entity.boar.hurt": "Boar hurts",
  "naturalist.subtitles.entity.boar.death": "Boar dies",

  "naturalist.subtitles.entity.catfish.flop": "Wels Catfish flops",
  "naturalist.subtitles.entity.bass.flop": "Largemouth Bass flops",

  "naturalist.subtitles.entity.dragonfly.loop": "Skimmer Dragonfly buzzes",

  "naturalist.subtitles.entity.duck.ambient": "Mallard Duck quacks",
  "naturalist.subtitles.entity.duck.hurt": "Mallard Duck hurts",
  "naturalist.subtitles.entity.duck.death": "Mallard Duck dies",
  "naturalist.subtitles.entity.duck.step": "Mallard Duck steps",
  "naturalist.subtitles.entity.duck.ambient_baby": "Duckling quacks",
  "naturalist.subtitles.entity.duck.hurt_baby": "Duckling hurts",
  "naturalist.subtitles.entity.duck.death_baby": "Duckling dies",

  "naturalist.subtitles.entity.hyena.ambient": "Hyena laughs",
  "naturalist.subtitles.entity.hyena.hurt": "Hyena hurts",
  "naturalist.subtitles.entity.hyena.death": "Hyena dies",

  "naturalist.subtitles.entity.ostrich.ambient": "Ostrich warbles",
  "naturalist.subtitles.entity.ostrich.hurt": "Ostrich hurts",
  "naturalist.subtitles.entity.ostrich.death": "Ostrich dies",
  "naturalist.subtitles.entity.ostrich.egg_break": "Ostrich Egg breaks",
  "naturalist.subtitles.entity.ostrich.egg_crack": "Ostrich Egg cracks",
  "naturalist.subtitles.entity.ostrich.egg_hatch": "Ostrich Egg hatches",
  "naturalist.subtitles.entity.tortoise.egg_break": "Tortoise egg breaks",
  "naturalist.subtitles.entity.tortoise.egg_crack": "Tortoise egg cracks",
  "naturalist.subtitles.entity.tortoise.egg_hatch": "Tortoise egg hatches",

  "naturalist.subtitles.entity.alligator.egg_break": "Alligator egg breaks",
  "naturalist.subtitles.entity.alligator.egg_crack": "Alligator egg cracks",
  "naturalist.subtitles.entity.alligator.egg_hatch": "Alligator egg hatches",


  "naturalist.midnightconfig.category.client": "Client",
  "naturalist.midnightconfig.category.server": "Server",
  "naturalist.midnightconfig.category.mobConfig": "Mob Config",
  "naturalist.midnightconfig.category.mobRemoval": "Disable Mobs",

  "naturalist.midnightconfig.disableFireflyParticles": "Disable Firefly particles",
  "naturalist.midnightconfig.disableFireflyParticles.tooltip": "§8§o[?]§7§o If set to 'yes', Fireflies will no longer give off particles.",

  "naturalist.midnightconfig.mobRemoval": "§c§l§n[!]§7§o Setting these to 'No' will remove any existing mobs of that type in your world, as well as prevent them from spawning §c§l§nentirely.§7§o It works similarly to hostile mobs despawning in Peaceful mode.",

  "naturalist.midnightconfig.biomeConfig": "§c§l§n[!]§7§o If you want to change the biomes mobs are in, you must do so with a §c§l§nDATA PACK.§7§o Their files are located under §9§o'naturalist:tags/worldgen/biome/has_<animal>.json'",
  "naturalist.midnightconfig.blacklistConfig": "§7§oTo §c§l§nREMOVE§7§o mobs from spawning in certain biomes, add biomes to §9§o'naturalist:tags/worldgen/biome/blacklist/<animal>_blacklist.json'",

  "naturalist.midnightconfig.alligatorRemoved": "§7Remove Alligator",
  "naturalist.midnightconfig.alligatorRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Alligators will not spawn, and existing Alligators will be removed.",
  "naturalist.midnightconfig.alligatorSpawnWeight": "§9Alligator Spawn Weight",
  "naturalist.midnightconfig.alligatorSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Alligators spawning in the world.",
  "naturalist.midnightconfig.alligatorSpawnMinGroupSize": "§7§oAlligator Minimum Group Size",
  "naturalist.midnightconfig.alligatorSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Alligators that can spawn in a group.",
  "naturalist.midnightconfig.alligatorSpawnMaxGroupSize": "§7§oAlligator Maximum Group Size",
  "naturalist.midnightconfig.alligatorSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Alligators that can spawn in a group.",

  "naturalist.midnightconfig.bassRemoved": "§7Remove Bass",
  "naturalist.midnightconfig.bassRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Bass will not spawn, and existing Bass will be removed.",
  "naturalist.midnightconfig.bassSpawnWeight": "§9Bass Spawn Weight",
  "naturalist.midnightconfig.bassSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Bass spawning in the world.",
  "naturalist.midnightconfig.bassSpawnMinGroupSize": "§7§oBass Minimum Group Size",
  "naturalist.midnightconfig.bassSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Bass that can spawn in a group.",
  "naturalist.midnightconfig.bassSpawnMaxGroupSize": "§7§oBass Maximum Group Size",
  "naturalist.midnightconfig.bassSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Bass that can spawn in a group.",

  "naturalist.midnightconfig.bearRemoved": "§7Remove Bear",
  "naturalist.midnightconfig.bearRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Bears will not spawn, and existing Bears will be removed.",
  "naturalist.midnightconfig.bearSpawnWeight": "§9Bear Spawn Weight",
  "naturalist.midnightconfig.bearSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Bears spawning in the world.",
  "naturalist.midnightconfig.bearSpawnMinGroupSize": "§7§oBear Minimum Group Size",
  "naturalist.midnightconfig.bearSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Bears that can spawn in a group.",
  "naturalist.midnightconfig.bearSpawnMaxGroupSize": "§7§oBear Maximum Group Size",
  "naturalist.midnightconfig.bearSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Bears that can spawn in a group.",

  "naturalist.midnightconfig.bluejayRemoved": "§7Remove Bluejay",
    "naturalist.midnightconfig.bluejayRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Bluejays will not spawn, and existing Bluejays will be removed.",
    "naturalist.midnightconfig.bluejaySpawnWeight": "§9Bluejay Spawn Weight",
    "naturalist.midnightconfig.bluejaySpawnWeight.tooltip": "§8§o[?]§7§o The chance of Bluejays spawning in the world.",
    "naturalist.midnightconfig.bluejaySpawnMinGroupSize": "§7§oBluejay Minimum Group Size",
    "naturalist.midnightconfig.bluejaySpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Bluejays that can spawn in a group.",

  "naturalist.midnightconfig.birdRemoved": "§7Remove Bird",
  "naturalist.midnightconfig.birdRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Birds will not spawn, and existing Birds will be removed.",
  "naturalist.midnightconfig.birdSpawnWeight": "§9Bird Spawn Weight",
  "naturalist.midnightconfig.birdSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Birds spawning in the world.",
  "naturalist.midnightconfig.birdSpawnMinGroupSize": "§7§oBird Minimum Group Size",
  "naturalist.midnightconfig.birdSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Birds that can spawn in a group.",
  "naturalist.midnightconfig.birdSpawnMaxGroupSize": "§7§oBird Maximum Group Size",
  "naturalist.midnightconfig.birdSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Birds that can spawn in a group.",

  "naturalist.midnightconfig.boarRemoved": "§7Remove Boar",
  "naturalist.midnightconfig.boarRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Boars will not spawn, and existing Boars will be removed.",
  "naturalist.midnightconfig.boarSpawnWeight": "§9Boar Spawn Weight",
  "naturalist.midnightconfig.boarSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Boars spawning in the world.",
  "naturalist.midnightconfig.boarSpawnMinGroupSize": "§7§oBoar Minimum Group Size",
  "naturalist.midnightconfig.boarSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Boars that can spawn in a group.",
  "naturalist.midnightconfig.boarSpawnMaxGroupSize": "§7§oBoar Maximum Group Size",
  "naturalist.midnightconfig.boarSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Boars that can spawn in a group.",

  "naturalist.midnightconfig.butterflyRemoved": "§7Remove Butterfly",
  "naturalist.midnightconfig.butterflyRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Butterflies will not spawn, and existing Butterflies will be removed.",
  "naturalist.midnightconfig.butterflySpawnWeight": "§9Butterfly Spawn Weight",
  "naturalist.midnightconfig.butterflySpawnWeight.tooltip": "§8§o[?]§7§o The chance of Butterflies spawning in the world.",
  "naturalist.midnightconfig.butterflySpawnMinGroupSize": "§7§oButterfly Minimum Group Size",
  "naturalist.midnightconfig.butterflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Butterflies that can spawn in a group.",
  "naturalist.midnightconfig.butterflySpawnMaxGroupSize": "§7§oButterfly Maximum Group Size",
    "naturalist.midnightconfig.butterflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Butterflies that can spawn in a group.",

  "naturalist.midnightconfig.canaryRemoved": "§7Remove Canary",
    "naturalist.midnightconfig.canaryRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Canaries will not spawn, and existing Canaries will be removed.",
    "naturalist.midnightconfig.canarySpawnWeight": "§9Canary Spawn Weight",
    "naturalist.midnightconfig.canarySpawnWeight.tooltip": "§8§o[?]§7§o The chance of Canaries spawning in the world.",
    "naturalist.midnightconfig.canarySpawnMinGroupSize": "§7§oCanary Minimum Group Size",
    "naturalist.midnightconfig.canarySpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Canaries that can spawn in a group.",
    "naturalist.midnightconfig.canarySpawnMaxGroupSize": "§7§oCanary Maximum Group Size",
    "naturalist.midnightconfig.canarySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Canaries that can spawn in a group.",

    "naturalist.midnightconfig.cardinalRemoved": "§7Remove Cardinal",
    "naturalist.midnightconfig.cardinalRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Cardinals will not spawn, and existing Cardinals will be removed.",
    "naturalist.midnightconfig.cardinalSpawnWeight": "§9Cardinal Spawn Weight",
    "naturalist.midnightconfig.cardinalSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Cardinals spawning in the world.",
    "naturalist.midnightconfig.cardinalSpawnMinGroupSize": "§7§oCardinal Minimum Group Size",
    "naturalist.midnightconfig.cardinalSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Cardinals that can spawn in a group.",
    "naturalist.midnightconfig.cardinalSpawnMaxGroupSize": "§7§oCardinal Maximum Group Size",
    "naturalist.midnightconfig.cardinalSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Cardinals that can spawn in a group.",
  
  "naturalist.midnightconfig.catfishRemoved": "§7Remove Catfish",
  "naturalist.midnightconfig.catfishRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Catfish will not spawn, and existing Catfish will be removed.",
  "naturalist.midnightconfig.catfishSpawnWeight": "§9Catfish Spawn Weight",
  "naturalist.midnightconfig.catfishSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Catfish spawning in the world.",
  "naturalist.midnightconfig.catfishSpawnMinGroupSize": "§7§oCatfish Minimum Group Size",
  "naturalist.midnightconfig.catfishSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Catfish that can spawn in a group.",
  "naturalist.midnightconfig.catfishSpawnMaxGroupSize": "§7§oCatfish Maximum Group Size",
  "naturalist.midnightconfig.catfishSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Catfish that can spawn in a group.",

    "naturalist.midnightconfig.coralSnakeRemoved": "§7Remove Coral Snake",
    "naturalist.midnightconfig.coralSnakeRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Coral Snakes will not spawn, and existing Coral Snakes will be removed.",
    "naturalist.midnightconfig.coralSnakeSpawnWeight": "§9Coral Snake Spawn Weight",
    "naturalist.midnightconfig.coralSnakeSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Coral Snakes spawning in the world.",
    "naturalist.midnightconfig.coralSnakeSpawnMinGroupSize": "§7§oCoral Snake Minimum Group Size",
    "naturalist.midnightconfig.coralSnakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Coral Snakes that can spawn in a group.",
    "naturalist.midnightconfig.coralSnakeSpawnMaxGroupSize": "§7§oCoral Snake Maximum Group Size",

    "naturalist.midnightconfig.deerRemoved": "§7Remove Deer",
    "naturalist.midnightconfig.deerRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Deer will not spawn, and existing Deer will be removed.",
  "naturalist.midnightconfig.deerSpawnWeight": "§9Deer Spawn Weight",
  "naturalist.midnightconfig.deerSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Deer spawning in the world.",
  "naturalist.midnightconfig.deerSpawnMinGroupSize": "§7§oDeer Minimum Group Size",
  "naturalist.midnightconfig.deerSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Deer that can spawn in a group.",
  "naturalist.midnightconfig.deerSpawnMaxGroupSize": "§7§oDeer Maximum Group Size",
  "naturalist.midnightconfig.deerSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Deer that can spawn in a group.",

    "naturalist.midnightconfig.dragonflyRemoved": "§7Remove Dragonfly",
    "naturalist.midnightconfig.dragonflyRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Dragonflies will not spawn, and existing Dragonflies will be removed.",
  "naturalist.midnightconfig.dragonflySpawnWeight": "§9Dragonfly Spawn Weight",
  "naturalist.midnightconfig.dragonflySpawnWeight.tooltip": "§8§o[?]§7§o The chance of Dragonflies spawning in the world.",
  "naturalist.midnightconfig.dragonflySpawnMinGroupSize": "§7§oDragonfly Minimum Group Size",
  "naturalist.midnightconfig.dragonflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Dragonflies that can spawn in a group.",
  "naturalist.midnightconfig.dragonflySpawnMaxGroupSize": "§7§oDragonfly Maximum Group Size",
  "naturalist.midnightconfig.dragonflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Dragonflies that can spawn in a group.",

  "naturalist.midnightconfig.duckRemoved": "§7Remove Duck",
  "naturalist.midnightconfig.duckRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Ducks will not spawn, and existing Ducks will be removed.",
  "naturalist.midnightconfig.duckSpawnWeight": "§9Duck Spawn Weight",
  "naturalist.midnightconfig.duckSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Ducks spawning in the world.",
  "naturalist.midnightconfig.duckSpawnMinGroupSize": "§7§oDuck Minimum Group Size",
  "naturalist.midnightconfig.duckSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Ducks that can spawn in a group.",
  "naturalist.midnightconfig.duckSpawnMaxGroupSize": "§7§oDuck Maximum Group Size",
  "naturalist.midnightconfig.duckSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Ducks that can spawn in a group.",

    "naturalist.midnightconfig.elephantRemoved": "§7Remove Elephant",
    "naturalist.midnightconfig.elephantRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Elephants will not spawn, and existing Elephants will be removed.",
  "naturalist.midnightconfig.elephantSpawnWeight": "§9Elephant Spawn Weight",
  "naturalist.midnightconfig.elephantSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Elephants spawning in the world.",
  "naturalist.midnightconfig.elephantSpawnMinGroupSize": "§7§oElephant Minimum Group Size",
  "naturalist.midnightconfig.elephantSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Elephants that can spawn in a group.",
  "naturalist.midnightconfig.elephantSpawnMaxGroupSize": "§7§oElephant Maximum Group Size",
  "naturalist.midnightconfig.elephantSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Elephants that can spawn in a group.",

    "naturalist.midnightconfig.finchRemoved": "§7Remove Finch",
    "naturalist.midnightconfig.finchRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Finches will not spawn, and existing Finches will be removed.",
    "naturalist.midnightconfig.finchSpawnWeight": "§9Finch Spawn Weight",
    "naturalist.midnightconfig.finchSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Finches spawning in the world.",
    "naturalist.midnightconfig.finchSpawnMinGroupSize": "§7§oFinch Minimum Group Size",
    "naturalist.midnightconfig.finchSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Finches that can spawn in a group.",
    "naturalist.midnightconfig.finchSpawnMaxGroupSize": "§7§oFinch Maximum Group Size",
    "naturalist.midnightconfig.finchSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Finches that can spawn in a group.",

  "naturalist.midnightconfig.fireflyRemoved": "§7Remove Firefly",
  "naturalist.midnightconfig.fireflyRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Fireflies will not spawn, and existing Fireflies will be removed.",
  "naturalist.midnightconfig.fireflySpawnWeight": "§9Firefly Spawn Weight",
  "naturalist.midnightconfig.fireflySpawnWeight.tooltip": "§8§o[?]§7§o The chance of Fireflies spawning in the world.",
  "naturalist.midnightconfig.fireflySpawnMinGroupSize": "§7§oFirefly Minimum Group Size",
  "naturalist.midnightconfig.fireflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Fireflies that can spawn in a group.",
  "naturalist.midnightconfig.fireflySpawnMaxGroupSize": "§7§oFirefly Maximum Group Size",
  "naturalist.midnightconfig.fireflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Fireflies that can spawn in a group.",

  "naturalist.midnightconfig.forestFoxRemoved": "§7Remove Forest Foxes",
  "naturalist.midnightconfig.forestFoxSpawnWeight": "§9Forest Fox Spawn Weight",
    "naturalist.midnightconfig.forestFoxSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Forest Foxes spawning in the world.",
    "naturalist.midnightconfig.forestFoxSpawnMinGroupSize": "§7§oForest Fox Minimum Group Size",
    "naturalist.midnightconfig.forestFoxSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Forest Foxes that can spawn in a group.",
    "naturalist.midnightconfig.forestFoxSpawnMaxGroupSize": "§7§oForest Fox Maximum Group Size",
    "naturalist.midnightconfig.forestFoxSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Forest Foxes that can spawn in a group.",

  "naturalist.midnightconfig.forestRabbitRemoved": "§7Remove Forest Rabbits",
  "naturalist.midnightconfig.forestRabbitSpawnWeight": "§9Forest Rabbit Spawn Weight",
    "naturalist.midnightconfig.forestRabbitSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Forest Rabbits spawning in the world.",
    "naturalist.midnightconfig.forestRabbitSpawnMinGroupSize": "§7§oForest Rabbit Minimum Group Size",
    "naturalist.midnightconfig.forestRabbitSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Forest Rabbits that can spawn in a group.",
    "naturalist.midnightconfig.forestRabbitSpawnMaxGroupSize": "§7§oForest Rabbit Maximum Group Size",
    "naturalist.midnightconfig.forestRabbitSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Forest Rabbits that can spawn in a group.",

  "naturalist.midnightconfig.giraffeRemoved": "§7Remove Giraffe",
  "naturalist.midnightconfig.giraffeRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Giraffes will not spawn, and existing Giraffes will be removed.",
  "naturalist.midnightconfig.giraffeSpawnWeight": "§9Giraffe Spawn Weight",
  "naturalist.midnightconfig.giraffeSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Giraffes spawning in the world.",
  "naturalist.midnightconfig.giraffeSpawnMinGroupSize": "§7§oGiraffe Minimum Group Size",
  "naturalist.midnightconfig.giraffeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Giraffes that can spawn in a group.",
  "naturalist.midnightconfig.giraffeSpawnMaxGroupSize": "§7§oGiraffe Maximum Group Size",
  "naturalist.midnightconfig.giraffeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Giraffes that can spawn in a group.",

  "naturalist.midnightconfig.hippoRemoved": "§7Remove Hippo",
    "naturalist.midnightconfig.hippoRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Hippos will not spawn, and existing Hippos will be removed.",
  "naturalist.midnightconfig.hippoSpawnWeight": "§9Hippo Spawn Weight",
  "naturalist.midnightconfig.hippoSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Hippos spawning in the world.",
  "naturalist.midnightconfig.hippoSpawnMinGroupSize": "§7§oHippo Minimum Group Size",
  "naturalist.midnightconfig.hippoSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Hippos that can spawn in a group.",
  "naturalist.midnightconfig.hippoSpawnMaxGroupSize": "§7§oHippo Maximum Group Size",
  "naturalist.midnightconfig.hippoSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Hippos that can spawn in a group.",

    "naturalist.midnightconfig.lionRemoved": "§7Remove Lion",
    "naturalist.midnightconfig.lionRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Lions will not spawn, and existing Lions will be removed.",
  "naturalist.midnightconfig.lionSpawnWeight": "§9Lion Spawn Weight",
  "naturalist.midnightconfig.lionSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Lions spawning in the world.",
  "naturalist.midnightconfig.lionSpawnMinGroupSize": "§7§oLion Minimum Group Size",
  "naturalist.midnightconfig.lionSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Lions that can spawn in a group.",
  "naturalist.midnightconfig.lionSpawnMaxGroupSize": "§7§oLion Maximum Group Size",
  "naturalist.midnightconfig.lionSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Lions that can spawn in a group.",

  "naturalist.midnightconfig.lizardRemoved": "§7Remove Lizard",
  "naturalist.midnightconfig.lizardRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Lizards will not spawn, and existing Lizards will be removed.",
  "naturalist.midnightconfig.lizardSpawnWeight": "§9Lizard Spawn Weight",
  "naturalist.midnightconfig.lizardSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Lizards spawning in the world.",
  "naturalist.midnightconfig.lizardSpawnMinGroupSize": "§7§oLizard Minimum Group Size",
  "naturalist.midnightconfig.lizardSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Lizards that can spawn in a group.",
  "naturalist.midnightconfig.lizardSpawnMaxGroupSize": "§7§oLizard Maximum Group Size",
  "naturalist.midnightconfig.lizardSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Lizards that can spawn in a group.",

  "naturalist.midnightconfig.rattlesnakeRemoved": "§7Remove Rattlesnake",
    "naturalist.midnightconfig.rattlesnakeRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Rattlesnakes will not spawn, and existing Rattlesnakes will be removed.",
    "naturalist.midnightconfig.rattlesnakeSpawnWeight": "§9Rattlesnake Spawn Weight",
    "naturalist.midnightconfig.rattlesnakeSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Rattlesnakes spawning in the world.",
    "naturalist.midnightconfig.rattlesnakeSpawnMinGroupSize": "§7§oRattlesnake Minimum Group Size",
    "naturalist.midnightconfig.rattlesnakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Rattlesnakes that can spawn in a group.",
    "naturalist.midnightconfig.rattlesnakeSpawnMaxGroupSize": "§7§oRattlesnake Maximum Group Size",
    "naturalist.midnightconfig.rattlesnakeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Rattlesnakes that can spawn in a group.",

  "naturalist.midnightconfig.rhinoRemoved": "§7Remove Rhino",
    "naturalist.midnightconfig.rhinoRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Rhinos will not spawn, and existing Rhinos will be removed.",
  "naturalist.midnightconfig.rhinoSpawnWeight": "§9Rhino Spawn Weight",
  "naturalist.midnightconfig.rhinoSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Rhinos spawning in the world.",
  "naturalist.midnightconfig.rhinoSpawnMinGroupSize": "§7§oRhino Minimum Group Size",
  "naturalist.midnightconfig.rhinoSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Rhinos that can spawn in a group.",
  "naturalist.midnightconfig.rhinoSpawnMaxGroupSize": "§7§oRhino Maximum Group Size",
  "naturalist.midnightconfig.rhinoSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Rhinos that can spawn in a group.",

  "naturalist.midnightconfig.robinRemoved": "§7Remove Robin",
    "naturalist.midnightconfig.robinRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Robins will not spawn, and existing Robins will be removed.",
    "naturalist.midnightconfig.robinSpawnWeight": "§9Robin Spawn Weight",
    "naturalist.midnightconfig.robinSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Robins spawning in the world.",
    "naturalist.midnightconfig.robinSpawnMinGroupSize": "§7§oRobin Minimum Group Size",
    "naturalist.midnightconfig.robinSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Robins that can spawn in a group.",
    "naturalist.midnightconfig.robinSpawnMaxGroupSize": "§7§oRobin Maximum Group Size",
    "naturalist.midnightconfig.robinSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Robins that can spawn in a group.",

  "naturalist.midnightconfig.snailRemoved": "§7Remove Snail",
    "naturalist.midnightconfig.snailRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Snails will not spawn, and existing Snails will be removed.",
  "naturalist.midnightconfig.snailSpawnWeight": "§9Snail Spawn Weight",
  "naturalist.midnightconfig.snailSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Snails spawning in the world.",
  "naturalist.midnightconfig.snailSpawnMinGroupSize": "§7§oSnail Minimum Group Size",
  "naturalist.midnightconfig.snailSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Snails that can spawn in a group.",
  "naturalist.midnightconfig.snailSpawnMaxGroupSize": "§7§oSnail Maximum Group Size",
  "naturalist.midnightconfig.snailSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Snails that can spawn in a group.",

  "naturalist.midnightconfig.snakeRemoved": "§7Remove Snake",
    "naturalist.midnightconfig.snakeRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Snakes will not spawn, and existing Snakes will be removed.",
  "naturalist.midnightconfig.snakeSpawnWeight": "§9Snake Spawn Weight",
  "naturalist.midnightconfig.snakeSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Snakes spawning in the world.",
  "naturalist.midnightconfig.snakeSpawnMinGroupSize": "§7§oSnake Minimum Group Size",
  "naturalist.midnightconfig.snakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Snakes that can spawn in a group.",
  "naturalist.midnightconfig.snakeSpawnMaxGroupSize": "§7§oSnake Maximum Group Size",
  "naturalist.midnightconfig.snakeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Snakes that can spawn in a group.",

  "naturalist.midnightconfig.sparrowRemoved": "§7Remove Sparrow",
    "naturalist.midnightconfig.sparrowRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Sparrows will not spawn, and existing Sparrows will be removed.",
    "naturalist.midnightconfig.sparrowSpawnWeight": "§9Sparrow Spawn Weight",
    "naturalist.midnightconfig.sparrowSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Sparrows spawning in the world.",
    "naturalist.midnightconfig.sparrowSpawnMinGroupSize": "§7§oSparrow Minimum Group Size",
    "naturalist.midnightconfig.sparrowSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Sparrows that can spawn in a group.",
    "naturalist.midnightconfig.sparrowSpawnMaxGroupSize": "§7§oSparrow Maximum Group Size",
    "naturalist.midnightconfig.sparrowSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Sparrows that can spawn in a group.",

  "naturalist.midnightconfig.tortoiseRemoved": "§7Remove Tortoise",
    "naturalist.midnightconfig.tortoiseRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Tortoises will not spawn, and existing Tortoises will be removed.",
  "naturalist.midnightconfig.tortoiseSpawnWeight": "§9Tortoise Spawn Weight",
  "naturalist.midnightconfig.tortoiseSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Tortoises spawning in the world.",
  "naturalist.midnightconfig.tortoiseSpawnMinGroupSize": "§7§oTortoise Minimum Group Size",
  "naturalist.midnightconfig.tortoiseSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Tortoises that can spawn in a group.",
  "naturalist.midnightconfig.tortoiseSpawnMaxGroupSize": "§7§oTortoise Maximum Group Size",
  "naturalist.midnightconfig.tortoiseSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Tortoises that can spawn in a group.",

  "naturalist.midnightconfig.vultureRemoved": "§7Remove Vulture",
    "naturalist.midnightconfig.vultureRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Vultures will not spawn, and existing Vultures will be removed.",
  "naturalist.midnightconfig.vultureSpawnWeight": "§9Vulture Spawn Weight",
  "naturalist.midnightconfig.vultureSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Vultures spawning in the world.",
  "naturalist.midnightconfig.vultureSpawnMinGroupSize": "§7§oVulture Minimum Group Size",
  "naturalist.midnightconfig.vultureSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Vultures that can spawn in a group.",
  "naturalist.midnightconfig.vultureSpawnMaxGroupSize": "§7§oVulture Maximum Group Size",
  "naturalist.midnightconfig.vultureSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Vultures that can spawn in a group.",

  "naturalist.midnightconfig.zebraRemoved": "§7Remove Zebra",
    "naturalist.midnightconfig.zebraRemoved.tooltip": "§8§o[?]§7§o If set to 'Yes', Zebras will not spawn, and existing Zebras will be removed.",
  "naturalist.midnightconfig.zebraSpawnWeight": "§9Zebra Spawn Weight",
  "naturalist.midnightconfig.zebraSpawnWeight.tooltip": "§8§o[?]§7§o The chance of Zebras spawning in the world.",
  "naturalist.midnightconfig.zebraSpawnMinGroupSize": "§7§oZebra Minimum Group Size",
  "naturalist.midnightconfig.zebraSpawnMinGroupSize.tooltip": "§8§o[?]§7§o The minimum number of Zebras that can spawn in a group.",
  "naturalist.midnightconfig.zebraSpawnMaxGroupSize": "§7§oZebra Maximum Group Size",
  "naturalist.midnightconfig.zebraSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o The maximum number of Zebras that can spawn in a group."
}