{
  "block.compat_o_plenty.black_sandstone_brick_slab": "Black Sandstone Brick Slab",
  "block.compat_o_plenty.black_sandstone_brick_stairs": "Black Sandstone Brick Stairs",
  "block.compat_o_plenty.black_sandstone_brick_vertical_slab": "Black Sandstone Brick Vertical Slab",
  "block.compat_o_plenty.black_sandstone_brick_wall": "Black Sandstone Brick Wall",
  "block.compat_o_plenty.black_sandstone_bricks": "Black Sandstone Bricks",
  "block.compat_o_plenty.black_sandstone_vertical_slab": "Black Sandstone Vertical Slab",
  "block.compat_o_plenty.chiseled_polished_rose_quartz": "Chiseled Polished Rose Quartz",
  "block.compat_o_plenty.cracked_polished_rose_quartz_bricks": "Cracked Polished Rose Quartz Bricks",
  "block.compat_o_plenty.cut_black_sandstone_vertical_slab": "Cut Black Sandstone Vertical Slab",
  "block.compat_o_plenty.cut_orange_sandstone_vertical_slab": "Cut Orange Sandstone Vertical Slab",
  "block.compat_o_plenty.cut_white_sandstone_vertical_slab": "Cut White Sandstone Vertical Slab",
  "block.compat_o_plenty.cypress_hedge": "Mediterranean Cypress Leaf Hedge",
  "block.compat_o_plenty.cypress_leaf_carpet": "Mediterranean Cypress Leaf Carpet",
  "block.compat_o_plenty.cypress_leaf_pile": "Pile of Mediterranean Cypress Leaves",
  "block.compat_o_plenty.dead_beehive": "Dead Oak Beehive",
  "block.compat_o_plenty.dead_boards": "Dead Oak Boards",
  "block.compat_o_plenty.dead_bookshelf": "Dead Oak Bookshelf",
  "block.compat_o_plenty.dead_cabinet": "Dead Oak Cabinet",
  "block.compat_o_plenty.dead_chest": "Dead Oak Chest",
  "block.compat_o_plenty.dead_hedge": "Dead Oak Leaf Hedge",
  "block.compat_o_plenty.dead_ladder": "Dead Oak Ladder",
  "block.compat_o_plenty.dead_leaf_carpet": "Dead Oak Leaf Carpet",
  "block.compat_o_plenty.dead_leaf_pile": "Pile of Dead Oak Leaves",
  "block.compat_o_plenty.dead_post": "Dead Oak Post",
  "block.compat_o_plenty.dead_table": "Dead Oak Table",
  "block.compat_o_plenty.dead_vertical_slab": "Dead Oak Vertical Slab",
  "block.compat_o_plenty.fir_beehive": "Frasier Beehive",
  "block.compat_o_plenty.fir_boards": "Frasier Boards",
  "block.compat_o_plenty.fir_bookshelf": "Frasier Bookshelf",
  "block.compat_o_plenty.fir_cabinet": "Frasier Cabinet",
  "block.compat_o_plenty.fir_chest": "Frasier Chest",
  "block.compat_o_plenty.fir_hedge": "Frasier Fir Leaf Hedge",
  "block.compat_o_plenty.fir_ladder": "Frasier Ladder",
  "block.compat_o_plenty.fir_leaf_carpet": "Frasier Fir Leaf Carpet",
  "block.compat_o_plenty.fir_leaf_pile": "Pile of Frasier Fir Leaves",
  "block.compat_o_plenty.fir_post": "Frasier Post",
  "block.compat_o_plenty.fir_table": "Frasier Table",
  "block.compat_o_plenty.fir_vertical_slab": "Frasier Vertical Slab",
  "block.compat_o_plenty.flowering_oak_hedge": "Flowering Oak Leaf Hedge",
  "block.compat_o_plenty.flowering_oak_leaf_carpet": "Flowering Oak Leaf Carpet",
  "block.compat_o_plenty.flowering_oak_leaf_pile": "Pile of Flowering Oak Leaves",
  "block.compat_o_plenty.galanos_block": "Galanos Block",
  "block.compat_o_plenty.galanos_pillar": "Galanos Pillar",
  "block.compat_o_plenty.galanos_slab": "Galanos Slab",
  "block.compat_o_plenty.galanos_stairs": "Galanos Stairs",
  "block.compat_o_plenty.galanos_vertical_slab": "Galanos Vertical Slab",
  "block.compat_o_plenty.hellbark_beehive": "Hellbark Beehive",
  "block.compat_o_plenty.hellbark_boards": "Hellbark Boards",
  "block.compat_o_plenty.hellbark_bookshelf": "Hellbark Bookshelf",
  "block.compat_o_plenty.hellbark_cabinet": "Hellbark Cabinet",
  "block.compat_o_plenty.hellbark_chest": "Hellbark Chest",
  "block.compat_o_plenty.hellbark_hedge": "Hellbark Leaf Hedge",
  "block.compat_o_plenty.hellbark_ladder": "Hellbark Ladder",
  "block.compat_o_plenty.hellbark_leaf_carpet": "Hellbark Leaf Carpet",
  "block.compat_o_plenty.hellbark_leaf_pile": "Pile of Hellbark Leaves",
  "block.compat_o_plenty.hellbark_post": "Hellbark Post",
  "block.compat_o_plenty.hellbark_table": "Hellbark Table",
  "block.compat_o_plenty.hellbark_vertical_slab": "Hellbark Vertical Slab",
  "block.compat_o_plenty.hollow_dead_log": "Hollow Dead Oak Log",
  "block.compat_o_plenty.hollow_fir_log": "Hollow Frasier Fir Log",
  "block.compat_o_plenty.hollow_hellbark_log": "Hollow Hellbark Log",
  "block.compat_o_plenty.hollow_jacaranda_log": "Hollow Northern Jacaranda Log",
  "block.compat_o_plenty.hollow_magic_log": "Hollow Magic Log",
  "block.compat_o_plenty.hollow_mahogany_log": "Hollow Small-Leaf Mahogany Log",
  "block.compat_o_plenty.hollow_palm_log": "Hollow Palmetto Log",
  "block.compat_o_plenty.hollow_redwood_log": "Hollow Sequoia Log",
  "block.compat_o_plenty.hollow_umbran_log": "Hollow Umbran Log",
  "block.compat_o_plenty.hollow_willow_log": "Hollow Gray Willow Log",
  "block.compat_o_plenty.jacaranda_beehive": "Northern Jacaranda Beehive",
  "block.compat_o_plenty.jacaranda_boards": "Northern Jacaranda Boards",
  "block.compat_o_plenty.jacaranda_bookshelf": "Northern Jacaranda Bookshelf",
  "block.compat_o_plenty.jacaranda_cabinet": "Northern Jacaranda Cabinet",
  "block.compat_o_plenty.jacaranda_chest": "Northern Jacaranda Chest",
  "block.compat_o_plenty.jacaranda_hedge": "Northern Jacaranda Leaf Hedge",
  "block.compat_o_plenty.jacaranda_ladder": "Northern Jacaranda Ladder",
  "block.compat_o_plenty.jacaranda_leaf_carpet": "Northern Jacaranda Leaf Carpet",
  "block.compat_o_plenty.jacaranda_leaf_pile": "Pile of Northern Jacaranda Leaves",
  "block.compat_o_plenty.jacaranda_post": "Northern Jacaranda Post",
  "block.compat_o_plenty.jacaranda_table": "Northern Jacaranda Table",
  "block.compat_o_plenty.jacaranda_vertical_slab": "Northern Jacaranda Vertical Slab",
  "block.compat_o_plenty.magic_beehive": "Magic Beehive",
  "block.compat_o_plenty.magic_boards": "Magic Boards",
  "block.compat_o_plenty.magic_bookshelf": "Magic Bookshelf",
  "block.compat_o_plenty.magic_cabinet": "Magic Cabinet",
  "block.compat_o_plenty.magic_chest": "Magic Chest",
  "block.compat_o_plenty.magic_hedge": "Magic Leaf Hedge",
  "block.compat_o_plenty.magic_ladder": "Magic Ladder",
  "block.compat_o_plenty.magic_leaf_carpet": "Magic Leaf Carpet",
  "block.compat_o_plenty.magic_leaf_pile": "Pile of Magic Leaves",
  "block.compat_o_plenty.magic_post": "Magic Post",
  "block.compat_o_plenty.magic_table": "Magic Table",
  "block.compat_o_plenty.magic_vertical_slab": "Magic Vertical Slab",
  "block.compat_o_plenty.mahogany_beehive": "Small-Leaf Beehive",
  "block.compat_o_plenty.mahogany_boards": "Small-Leaf Mahogany Boards",
  "block.compat_o_plenty.mahogany_bookshelf": "Small-Leaf Bookshelf",
  "block.compat_o_plenty.mahogany_cabinet": "Small-Leaf Cabinet",
  "block.compat_o_plenty.mahogany_chest": "Small-Leaf Chest",
  "block.compat_o_plenty.mahogany_hedge": "Small-Leaf Mahogany Leaf Hedge",
  "block.compat_o_plenty.mahogany_ladder": "Small-Leaf Ladder",
  "block.compat_o_plenty.mahogany_leaf_carpet": "Small-Leaf Mahogany Leaf Carpet",
  "block.compat_o_plenty.mahogany_leaf_pile": "Pile of Small-Leaf Mahogany Leaves",
  "block.compat_o_plenty.mahogany_post": "Small-Leaf Post",
  "block.compat_o_plenty.mahogany_table": "Small-Leaf Table",
  "block.compat_o_plenty.mahogany_vertical_slab": "Small-Leaf Vertical Slab",
  "block.compat_o_plenty.orange_maple_hedge": "Orange Red Maple Leaf Hedge",
  "block.compat_o_plenty.orange_maple_leaf_carpet": "Orange Red Maple Leaf Carpet",
  "block.compat_o_plenty.orange_maple_leaf_pile": "Pile of Orange Maple Leaves",
  "block.compat_o_plenty.orange_sandstone_brick_slab": "Orange Sandstone Brick Slab",
  "block.compat_o_plenty.orange_sandstone_brick_stairs": "Orange Sandstone Brick Stairs",
  "block.compat_o_plenty.orange_sandstone_brick_vertical_slab": "Orange Sandstone Brick Vertical Slab",
  "block.compat_o_plenty.orange_sandstone_brick_wall": "Orange Sandstone Brick Wall",
  "block.compat_o_plenty.orange_sandstone_bricks": "Orange Sandstone Bricks",
  "block.compat_o_plenty.orange_sandstone_vertical_slab": "Orange Sandstone Vertical Slab",
  "block.compat_o_plenty.origin_hedge": "Origin Leaf Hedge",
  "block.compat_o_plenty.origin_leaf_carpet": "Origin Leaf Carpet",
  "block.compat_o_plenty.origin_leaf_pile": "Pile of Origin Leaves",
  "block.compat_o_plenty.palm_beehive": "Palmettoetto Beehive",
  "block.compat_o_plenty.palm_boards": "Palmetto Boards",
  "block.compat_o_plenty.palm_bookshelf": "Palmetto Bookshelf",
  "block.compat_o_plenty.palm_cabinet": "Palmetto Cabinet",
  "block.compat_o_plenty.palm_chest": "Palmetto Chest",
  "block.compat_o_plenty.palm_hedge": "Palmetto Leaf Hedge",
  "block.compat_o_plenty.palm_ladder": "Palmetto Ladder",
  "block.compat_o_plenty.palm_leaf_carpet": "Palmetto Leaf Carpet",
  "block.compat_o_plenty.palm_leaf_pile": "Pile of Palmetto Leaves",
  "block.compat_o_plenty.palm_post": "Palmetto Post",
  "block.compat_o_plenty.palm_table": "Palmetto Table",
  "block.compat_o_plenty.palm_vertical_slab": "Palmetto Vertical Slab",
  "block.compat_o_plenty.polished_rose_quartz": "Polished Rose Quartz",
  "block.compat_o_plenty.polished_rose_quartz_brick_slab": "Polished Rose Quartz Brick Slab",
  "block.compat_o_plenty.polished_rose_quartz_brick_stairs": "Polished Rose Quartz Brick Stairs",
  "block.compat_o_plenty.polished_rose_quartz_brick_vertical_slab": "Polished Rose Quartz Brick Vertical Slab",
  "block.compat_o_plenty.polished_rose_quartz_brick_wall": "Polished Rose Quartz Brick Wall",
  "block.compat_o_plenty.polished_rose_quartz_bricks": "Polished Rose Quartz Bricks",
  "block.compat_o_plenty.polished_rose_quartz_slab": "Polished Rose Quartz Slab",
  "block.compat_o_plenty.polished_rose_quartz_stairs": "Polished Rose Quartz Stairs",
  "block.compat_o_plenty.polished_rose_quartz_vertical_slab": "Polished Rose Quartz Vertical Slab",
  "block.compat_o_plenty.rainbow_birch_hedge": "Rainbow Birch Leaf Hedge",
  "block.compat_o_plenty.rainbow_birch_leaf_carpet": "Rainbow Birch Leaf Carpet",
  "block.compat_o_plenty.rainbow_birch_leaf_pile": "Pile of Rainbow Birch Leaves",
  "block.compat_o_plenty.red_maple_hedge": "Red Red Maple Leaf Hedge",
  "block.compat_o_plenty.red_maple_leaf_carpet": "Red Red Maple Leaf Carpet",
  "block.compat_o_plenty.red_maple_leaf_pile": "Pile of Red Red Maple Leaves",
  "block.compat_o_plenty.redwood_beehive": "Sequoia Beehive",
  "block.compat_o_plenty.redwood_boards": "Sequoia Boards",
  "block.compat_o_plenty.redwood_bookshelf": "Sequoia Bookshelf",
  "block.compat_o_plenty.redwood_cabinet": "Sequoia Cabinet",
  "block.compat_o_plenty.redwood_chest": "Sequoia Chest",
  "block.compat_o_plenty.redwood_hedge": "Sequoia Leaf Hedge",
  "block.compat_o_plenty.redwood_ladder": "Sequoia Ladder",
  "block.compat_o_plenty.redwood_leaf_carpet": "Sequoia Leaf Carpet",
  "block.compat_o_plenty.redwood_leaf_pile": "Pile of Sequoia Leaves",
  "block.compat_o_plenty.redwood_post": "Sequoia Post",
  "block.compat_o_plenty.redwood_table": "Sequoia Table",
  "block.compat_o_plenty.redwood_vertical_slab": "Sequoia Vertical Slab",
  "block.compat_o_plenty.smooth_black_sandstone_vertical_slab": "Smooth Black Sandstone Vertical Slab",
  "block.compat_o_plenty.smooth_orange_sandstone_vertical_slab": "Smooth Orange Sandstone Vertical Slab",
  "block.compat_o_plenty.smooth_white_sandstone_vertical_slab": "Smooth White Sandstone Vertical Slab",
  "block.compat_o_plenty.snowblossom_hedge": "Snowblossom Leaf Hedge",
  "block.compat_o_plenty.snowblossom_leaf_carpet": "Snowblossom Leaf Carpet",
  "block.compat_o_plenty.snowblossom_leaf_pile": "Pile of Snowblossom Leaves",
  "block.compat_o_plenty.stripped_dead_post": "Stripped Dead Oak Post",
  "block.compat_o_plenty.stripped_fir_post": "Stripped Frasier Post",
  "block.compat_o_plenty.stripped_hellbark_post": "Stripped Hellbark Post",
  "block.compat_o_plenty.stripped_jacaranda_post": "Stripped Northern Jacaranda Post",
  "block.compat_o_plenty.stripped_magic_post": "Stripped Magic Post",
  "block.compat_o_plenty.stripped_mahogany_post": "Stripped Small-Leaf Post",
  "block.compat_o_plenty.stripped_palm_post": "Stripped Palmetto Post",
  "block.compat_o_plenty.stripped_redwood_post": "Stripped Sequoia Post",
  "block.compat_o_plenty.stripped_umbran_post": "Stripped Umbran Post",
  "block.compat_o_plenty.stripped_willow_post": "Stripped Gray Willow Post",
  "block.compat_o_plenty.trapped_dead_chest": "Trapped Dead Oak Chest",
  "block.compat_o_plenty.trapped_fir_chest": "Trapped Frasier Chest",
  "block.compat_o_plenty.trapped_hellbark_chest": "Trapped Hellbark Chest",
  "block.compat_o_plenty.trapped_jacaranda_chest": "Trapped Northern Jacaranda Chest",
  "block.compat_o_plenty.trapped_magic_chest": "Trapped Magic Chest",
  "block.compat_o_plenty.trapped_mahogany_chest": "Trapped Small-Leaf Chest",
  "block.compat_o_plenty.trapped_palm_chest": "Trapped Palmetto Chest",
  "block.compat_o_plenty.trapped_redwood_chest": "Trapped Sequoia Chest",
  "block.compat_o_plenty.trapped_umbran_chest": "Trapped Umbran Chest",
  "block.compat_o_plenty.trapped_willow_chest": "Trapped Gray Willow Chest",
  "block.compat_o_plenty.umbran_beehive": "Umbran Beehive",
  "block.compat_o_plenty.umbran_boards": "Umbran Boards",
  "block.compat_o_plenty.umbran_bookshelf": "Umbran Bookshelf",
  "block.compat_o_plenty.umbran_cabinet": "Umbran Cabinet",
  "block.compat_o_plenty.umbran_chest": "Umbran Chest",
  "block.compat_o_plenty.umbran_hedge": "Umbran Leaf Hedge",
  "block.compat_o_plenty.umbran_ladder": "Umbran Ladder",
  "block.compat_o_plenty.umbran_leaf_carpet": "Umbran Leaf Carpet",
  "block.compat_o_plenty.umbran_leaf_pile": "Pile of Umbran Leaves",
  "block.compat_o_plenty.umbran_post": "Umbran Post",
  "block.compat_o_plenty.umbran_table": "Umbran Table",
  "block.compat_o_plenty.umbran_vertical_slab": "Umbran Vertical Slab",
  "block.compat_o_plenty.vertical_dead_planks": "Vertical Dead Oak Planks",
  "block.compat_o_plenty.vertical_fir_planks": "Vertical Frasier Fir Planks",
  "block.compat_o_plenty.vertical_hellbark_planks": "Vertical Hellbark Planks",
  "block.compat_o_plenty.vertical_jacaranda_planks": "Vertical Northern Jacaranda Planks",
  "block.compat_o_plenty.vertical_magic_planks": "Vertical Magic Planks",
  "block.compat_o_plenty.vertical_mahogany_planks": "Vertical Small-Leaf Mahogany Planks",
  "block.compat_o_plenty.vertical_palm_planks": "Vertical Palmetto Planks",
  "block.compat_o_plenty.vertical_redwood_planks": "Vertical Sequoia Planks",
  "block.compat_o_plenty.vertical_umbran_planks": "Vertical Umbran Planks",
  "block.compat_o_plenty.vertical_willow_planks": "Vertical Gray Willow Planks",
  "block.compat_o_plenty.white_sandstone_brick_slab": "White Sandstone Brick Slab",
  "block.compat_o_plenty.white_sandstone_brick_stairs": "White Sandstone Brick Stairs",
  "block.compat_o_plenty.white_sandstone_brick_vertical_slab": "White Sandstone Brick Vertical Slab",
  "block.compat_o_plenty.white_sandstone_brick_wall": "White Sandstone Brick Wall",
  "block.compat_o_plenty.white_sandstone_bricks": "White Sandstone Bricks",
  "block.compat_o_plenty.white_sandstone_vertical_slab": "White Sandstone Vertical Slab",
  "block.compat_o_plenty.willow_beehive": "Gray Willow Beehive",
  "block.compat_o_plenty.willow_boards": "Gray Willow Boards",
  "block.compat_o_plenty.willow_bookshelf": "Gray Willow Bookshelf",
  "block.compat_o_plenty.willow_cabinet": "Gray Willow Cabinet",
  "block.compat_o_plenty.willow_chest": "Gray Willow Chest",
  "block.compat_o_plenty.willow_hedge": "Gray Willow Leaf Hedge",
  "block.compat_o_plenty.willow_ladder": "Gray Willow Ladder",
  "block.compat_o_plenty.willow_leaf_carpet": "Gray Willow Leaf Carpet",
  "block.compat_o_plenty.willow_leaf_pile": "Pile of Gray Willow Leaves",
  "block.compat_o_plenty.willow_post": "Gray Willow Post",
  "block.compat_o_plenty.willow_table": "Gray Willow Table",
  "block.compat_o_plenty.willow_vertical_slab": "Gray Willow Vertical Slab",
  "block.compat_o_plenty.yellow_maple_hedge": "Yellow Red Maple Leaf Hedge",
  "block.compat_o_plenty.yellow_maple_leaf_carpet": "Yellow Red Maple Leaf Carpet",
  "block.compat_o_plenty.yellow_maple_leaf_pile": "Pile of Yellow Red Maple Leaves",
  "item.compat_o_plenty.dead_furnace_boat": "Dead Oak Boat with Furnace",
  "item.compat_o_plenty.fir_furnace_boat": "Frasier Boat with Furnace",
  "item.compat_o_plenty.glowing_moss_paste": "Glowing Moss Paste",
  "item.compat_o_plenty.hellbark_furnace_boat": "Hellbark Boat with Furnace",
  "item.compat_o_plenty.jacaranda_furnace_boat": "Northern Jacaranda Boat with Furnace",
  "item.compat_o_plenty.large_dead_boat": "Large Dead Oak Boat",
  "item.compat_o_plenty.large_fir_boat": "Large Frasier Boat",
  "item.compat_o_plenty.large_hellbark_boat": "Large Hellbark Boat",
  "item.compat_o_plenty.large_jacaranda_boat": "Large Northern Jacaranda Boat",
  "item.compat_o_plenty.large_magic_boat": "Large Magic Boat",
  "item.compat_o_plenty.large_mahogany_boat": "Large Small-Leaf Boat",
  "item.compat_o_plenty.large_palm_boat": "Large Palmetto Boat",
  "item.compat_o_plenty.large_redwood_boat": "Large Sequoia Boat",
  "item.compat_o_plenty.large_umbran_boat": "Large Umbran Boat",
  "item.compat_o_plenty.large_willow_boat": "Large Gray Willow Boat",
  "item.compat_o_plenty.magic_furnace_boat": "Magic Boat with Furnace",
  "item.compat_o_plenty.mahogany_furnace_boat": "Small-Leaf Boat with Furnace",
  "item.compat_o_plenty.palm_furnace_boat": "Palmetto Boat with Furnace",
  "item.compat_o_plenty.redwood_furnace_boat": "Sequoia Boat with Furnace",
  "item.compat_o_plenty.umbran_furnace_boat": "Umbran Boat with Furnace",
  "item.compat_o_plenty.willow_furnace_boat": "Gray Willow Boat with Furnace"
}