{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Grizzly Bear Spawn Egg",
  "item.alexsmobs.spawn_egg_roadrunner": "Roadrunner Spawn Egg",
  "item.alexsmobs.spawn_egg_bone_serpent": "Bone Serpent Spawn Egg",
  "item.alexsmobs.spawn_egg_gazelle": "Gazelle Spawn Egg",
  "item.alexsmobs.spawn_egg_crocodile": "Crocodile Spawn Egg",
  "item.alexsmobs.spawn_egg_fly": "Fly Spawn Egg",
  "item.alexsmobs.spawn_egg_hummingbird": "Hummingbird Spawn Egg",
  "item.alexsmobs.spawn_egg_orca": "Orca Spawn Egg",
  "item.alexsmobs.spawn_egg_sunbird": "Sunbird Spawn Egg",
  "item.alexsmobs.spawn_egg_gorilla": "Gorilla Spawn Egg",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Crimson Mosquito Spawn Egg",
  "item.alexsmobs.spawn_egg_rattlesnake": "Diamondback Spawn Egg",
  "item.alexsmobs.spawn_egg_endergrade": "Endergrade Spawn Egg",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Hammerhead Shark Spawn Egg",
  "item.alexsmobs.spawn_egg_lobster": "Lobster Spawn Egg",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Komodo Dragon Spawn Egg",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Capuchin Monkey Spawn Egg",
  "item.alexsmobs.spawn_egg_centipede": "Cave Centipede Spawn Egg",
  "item.alexsmobs.spawn_egg_warped_toad": "Warped Toad Spawn Egg",
  "item.alexsmobs.spawn_egg_moose": "Moose Spawn Egg",
  "item.alexsmobs.spawn_egg_mimicube": "Mimicube Spawn Egg",
  "item.alexsmobs.spawn_egg_raccoon": "Raccoon Spawn Egg",
  "item.alexsmobs.spawn_egg_blobfish": "Blobfish Spawn Egg",
  "item.alexsmobs.spawn_egg_seal": "Seal Spawn Egg",
  "item.alexsmobs.spawn_egg_cockroach": "Cockroach Spawn Egg",
  "item.alexsmobs.spawn_egg_shoebill": "Shoebill Spawn Egg",
  "item.alexsmobs.spawn_egg_elephant": "Forest Elephant Spawn Egg",
  "item.alexsmobs.spawn_egg_soul_vulture": "Soul Vulture Spawn Egg",
  "item.alexsmobs.spawn_egg_snow_leopard": "Snow Leopard Spawn Egg",
  "item.alexsmobs.spawn_egg_spectre": "Spectre Spawn Egg",
  "item.alexsmobs.spawn_egg_crow": "Crow Spawn Egg",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Alligator Snapping Turtle Spawn Egg",
  "item.alexsmobs.spawn_egg_mungus": "Mungus Spawn Egg",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Mantis Shrimp Spawn Egg",
  "item.alexsmobs.spawn_egg_guster": "Guster Spawn Egg",
  "item.alexsmobs.spawn_egg_warped_mosco": "Warped Mosco Spawn Egg",
  "item.alexsmobs.spawn_egg_straddler": "Straddler Spawn Egg",
  "item.alexsmobs.spawn_egg_stradpole": "Stradpole Spawn Egg",
  "item.alexsmobs.spawn_egg_emu": "Emu Spawn Egg",
  "item.alexsmobs.spawn_egg_platypus": "Platypus Spawn Egg",
  "item.alexsmobs.spawn_egg_dropbear": "Dropbear Spawn Egg",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Tasmanian Devil Spawn Egg",
  "item.alexsmobs.spawn_egg_kangaroo": "Kangaroo Spawn Egg",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Cachalot Whale Spawn Egg",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Leafcutter Ant Spawn Egg",
  "item.alexsmobs.spawn_egg_enderiophage": "Enderiophage Spawn Egg",
  "item.alexsmobs.spawn_egg_bald_eagle": "Bald Eagle Spawn Egg",
  "item.alexsmobs.spawn_egg_tiger": "Tiger Spawn Egg",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Tarantula Hawk Spawn Egg",
  "item.alexsmobs.spawn_egg_void_worm": "Void Worm Spawn Egg",
  "item.alexsmobs.spawn_egg_frilled_shark": "Frilled Shark Spawn Egg",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Mimic Octopus Spawn Egg",
  "item.alexsmobs.spawn_egg_seagull": "Seagull Spawn Egg",
  "item.alexsmobs.spawn_egg_froststalker": "Froststalker Spawn Egg",
  "item.alexsmobs.spawn_egg_tusklin": "Tusklin Spawn Egg",
  "item.alexsmobs.spawn_egg_laviathan": "Laviathan Spawn Egg",
  "item.alexsmobs.spawn_egg_cosmaw": "Cosmaw Spawn Egg",
  "item.alexsmobs.spawn_egg_toucan": "Toucan Spawn Egg",
  "item.alexsmobs.spawn_egg_maned_wolf": "Maned Wolf Spawn Egg",
  "item.alexsmobs.spawn_egg_anaconda": "Anaconda Spawn Egg",
  "item.alexsmobs.spawn_egg_anteater": "Anteater Spawn Egg",
  "item.alexsmobs.spawn_egg_rocky_roller": "Rocky Roller Spawn Egg",
  "item.alexsmobs.spawn_egg_flutter": "Flutter Spawn Egg",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Gelada Monkey Spawn Egg",
  "item.alexsmobs.spawn_egg_jerboa": "Jerboa Spawn Egg",
  "item.alexsmobs.spawn_egg_terrapin": "Terrapin Spawn Egg",
  "item.alexsmobs.spawn_egg_comb_jelly": "Comb Jelly Spawn Egg",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Cosmic Cod Spawn Egg",
  "item.alexsmobs.spawn_egg_bunfungus": "Bunfungus Spawn Egg",
  "item.alexsmobs.spawn_egg_bison": "Bison Spawn Egg",
  "item.alexsmobs.spawn_egg_giant_squid": "Giant Squid Spawn Egg",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"Devil's Hole Pupfish Spawn Egg",
  "item.alexsmobs.spawn_egg_catfish": "Shark Catfish Spawn Egg",
  "item.alexsmobs.spawn_egg_flying_fish": "Flying Fish Spawn Egg",
  "item.alexsmobs.spawn_egg_skelewag": "Skelewag Spawn Egg",
  "item.alexsmobs.spawn_egg_rain_frog": "Rain Frog Spawn Egg",
  "item.alexsmobs.spawn_egg_potoo": "Potoo Spawn Egg",
  "item.alexsmobs.spawn_egg_mudskipper": "Mudskipper Spawn Egg",
  "item.alexsmobs.spawn_egg_rhinoceros": "White Rhinoceros Spawn Egg",
  "item.alexsmobs.spawn_egg_sugar_glider": "Sugar Glider Spawn Egg",
  "item.alexsmobs.spawn_egg_farseer": "Farseer Spawn Egg",
  "item.alexsmobs.spawn_egg_skreecher": "Skreecher Spawn Egg",
  "item.alexsmobs.spawn_egg_underminer": "Underminer Spawn Egg",
  "item.alexsmobs.spawn_egg_murmur": "Murmur Spawn Egg",
  "item.alexsmobs.spawn_egg_skunk": "Skunk Spawn Egg",
  "item.alexsmobs.spawn_egg_banana_slug": "Banana Slug Spawn Egg",
  "item.alexsmobs.spawn_egg_blue_jay": "Blue Jay Spawn Egg",
  "item.alexsmobs.spawn_egg_caiman": "Caiman Spawn Egg",
  "item.alexsmobs.spawn_egg_triops": "Triops Spawn Egg",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Animal Dictionary",
  "item.alexsmobs.animal_dictionary.desc": "By Professor Alex Khaan",
  "item.alexsmobs.bear_fur": "Hair of Bear",
  "item.alexsmobs.bear_dust": "Bear Dust",
  "item.alexsmobs.roadrunner_feather": "Roadrunner Feather",
  "item.alexsmobs.roadrunner_boots": "Roadrunner Boots",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 Speed on Sand",
  "item.alexsmobs.lava_bottle": "Lava Bottle",
  "item.alexsmobs.bone_serpent_tooth": "Bone Serpent Tooth",
  "item.alexsmobs.gazelle_horn": "Gazelle Horn",
  "item.alexsmobs.maggot": "Maggot",
  "item.alexsmobs.halo": "Halo",
  "item.alexsmobs.blood_sac": "Blood Sac",
  "item.alexsmobs.mosquito_proboscis": "Crimson Mosquito Proboscis",
  "item.alexsmobs.blood_sprayer": "Blood Sprayer",
  "item.alexsmobs.banana": "Banana",
  "item.alexsmobs.ancient_dart": "Ancient Dart",
  "item.alexsmobs.rattlesnake_rattle": "Diamondback Rattle",
  "item.alexsmobs.crocodile_scute": "Crocodile Scute",
  "item.alexsmobs.crocodile_chestplate": "Crocodile Chestplate",
  "item.alexsmobs.chorus_on_a_stick": "Chorus Fruit on a Stick",
  "item.alexsmobs.shark_tooth": "Shark Tooth",
  "item.alexsmobs.shark_tooth_arrow": "Shark Tooth Arrow",
  "item.alexsmobs.lobster_tail": "Lobster Tail",
  "item.alexsmobs.cooked_lobster_tail": "Cooked Lobster Tail",
  "item.alexsmobs.lobster_bucket": "Bucket of Lobster",
  "item.alexsmobs.komodo_spit": "Komodo Dragon Spit",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Komodo Dragon Spit Bottle",
  "item.alexsmobs.poison_bottle": "Poisonous Essence",
  "item.alexsmobs.centipede_leg": "Cave Centipede Leg",
  "item.alexsmobs.centipede_leggings": "Cave Centipede Leggings",
  "item.alexsmobs.centipede_leggings.desc": "Enables Wall Climbing",
  "item.alexsmobs.mosquito_larva": "Crimson Mosquito Larva",
  "item.alexsmobs.moose_antler": "Moose Antler",
  "item.alexsmobs.moose_headgear": "Antler Headdress",
  "item.alexsmobs.moose_ribs": "Raw Moose Ribs",
  "item.alexsmobs.cooked_moose_ribs": "Cooked Moose Ribs",
  "item.alexsmobs.mimicream": "Mimicream",
  "item.alexsmobs.raccoon_tail": "Raccoon Tail",
  "item.alexsmobs.frontier_cap": "Frontiersman's Cap",
  "item.alexsmobs.frontier_cap.desc": "+0.1 Speed while Sneaking",
  "item.alexsmobs.blobfish": "Blobfish",
  "item.alexsmobs.blobfish_bucket": "Bucket of Blobfish",
  "item.alexsmobs.fish_oil": "Fish Oil",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.sombrero.special_desc": "Worn in a Goofy Fashion",
  "item.alexsmobs.cockroach_wing_fragment": "Cockroach Wing Fragment",
  "item.alexsmobs.cockroach_wing": "Cockroach Wing",
  "item.alexsmobs.cockroach_ootheca": "Cockroach Ootheca",
  "item.alexsmobs.acacia_blossom": "Acacia Blossom",
  "item.alexsmobs.soul_heart": "Soul Heart",
  "item.alexsmobs.spiked_scute": "Spiked Scute",
  "item.alexsmobs.spiked_turtle_shell": "Spiked Turtle Shell",
  "item.alexsmobs.shrimp_fried_rice": "Shrimp-Fried Rice",
  "item.alexsmobs.guster_eye": "Guster Eye",
  "item.alexsmobs.pocket_sand": "Pocket of Sand",
  "item.alexsmobs.warped_muscle": "Warped Muscle",
  "item.alexsmobs.hemolymph_sac": "Hemolymph Sac",
  "item.alexsmobs.hemolymph_blaster": "Hemolymph Blaster",
  "item.alexsmobs.warped_mixture": "Warped Mixture",
  "item.alexsmobs.straddlite": "Straddlite",
  "item.alexsmobs.stradpole_bucket": "Bucket of Stradpole",
  "item.alexsmobs.straddleboard": "Straddleboard",
  "item.alexsmobs.emu_egg": "Emu Egg",
  "item.alexsmobs.boiled_emu_egg": "Boiled Emu Egg",
  "item.alexsmobs.emu_feather": "Emu Feather",
  "item.alexsmobs.emu_leggings": "Outback Leggings",
  "item.alexsmobs.emu_leggings.desc": "Chance to avoid projectile damage",
  "item.alexsmobs.platypus_bucket": "Bucket of Platypus",
  "item.alexsmobs.fedora": "Fedora",
  "item.alexsmobs.dropbear_claw": "Dropbear Claw",
  "item.alexsmobs.kangaroo_meat": "Kangaroo Meat",
  "item.alexsmobs.cooked_kangaroo_meat": "Cooked Kangaroo Meat",
  "item.alexsmobs.kangaroo_burger": "Kangaroo Burger",
  "item.alexsmobs.kangaroo_hide": "Kangaroo Hide",
  "item.alexsmobs.ambergris": "Ambergris",
  "item.alexsmobs.cachalot_whale_tooth": "Cachalot Whale Tooth",
  "item.alexsmobs.echolocator": "Echolocator",
  "item.alexsmobs.endolocator": "Endolocator",
  "item.alexsmobs.gongylidia": "Gongylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Leafcutter Ant Pupa",
  "item.alexsmobs.enderiophage_rocket": "Enderiophage Rocket",
  "item.alexsmobs.falconry_glove_inventory": "This is not a Falconry Glove",
  "item.alexsmobs.falconry_glove_hand": "This is not a Falconry Glove",
  "item.alexsmobs.falconry_glove": "Falconry Glove",
  "item.alexsmobs.falconry_hood": "Falconry Hood",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Tattered Tarantula Hawk Wing",
  "item.alexsmobs.tarantula_hawk_wing": "Tarantula Hawk Wing",
  "item.alexsmobs.tarantula_hawk_elytra": "Tarantula Hawk Elytra",
  "item.alexsmobs.mysterious_worm": "Mysterious Worm",
  "item.alexsmobs.void_worm_mandible": "Void Worm Mandible",
  "item.alexsmobs.void_worm_eye": "Void Worm Eye",
  "item.alexsmobs.dimensional_carver": "Dimensional Carver",
  "item.alexsmobs.shattered_dimensional_carver": "Shattered Dimensional Carver",
  "item.alexsmobs.dimensional_carver_shard_0": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_1": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_2": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_3": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_4": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_5": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_6": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_7": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_8": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_9": "Dimensional Carver Shard",
  "item.alexsmobs.dimensional_carver_shard_10": "Dimensional Carver Shard",
  "item.alexsmobs.serrated_shark_tooth": "Serrated Shark Tooth",
  "item.alexsmobs.frilled_shark_bucket": "Bucket of Frilled Shark",
  "item.alexsmobs.shield_of_the_deep": "Shield Of The Deep",
  "item.alexsmobs.mimic_octopus_bucket": "Bucket of Mimic Octopus",
  "item.alexsmobs.froststalker_horn": "Froststalker Horn",
  "item.alexsmobs.froststalker_helmet": "Froststalker Helmet",
  "item.alexsmobs.froststalker_helmet.desc": "Froststalkers follow the horn",
  "item.alexsmobs.pigshoes": "Ancient Hogshoes",
  "item.alexsmobs.straddle_helmet": "Straddlite Tack",
  "item.alexsmobs.straddle_saddle": "Straddlite Saddle",
  "item.alexsmobs.cosmic_cod": "Cosmic Cod",
  "item.alexsmobs.shed_snake_skin": "Shed Snake Skin",
  "item.alexsmobs.vine_lasso_inventory": "This is not a Vine Lasso",
  "item.alexsmobs.vine_lasso_hand": "This is not a Vine Lasso",
  "item.alexsmobs.vine_lasso": "Vine Lasso",
  "item.alexsmobs.rocky_shell": "Rocky Shell",
  "item.alexsmobs.rocky_chestplate": "Rock Shell Chestplate",
  "item.alexsmobs.rocky_chestplate.desc": "Enables rolling by sprinting",
  "item.alexsmobs.potted_flutter": "Potted Flutter",
  "item.alexsmobs.terrapin_bucket": "Bucket of Terrapin",
  "item.alexsmobs.comb_jelly_bucket": "Bucket of Comb Jelly",
  "item.alexsmobs.rainbow_jelly": "Rainbow Jelly",
  "item.alexsmobs.cosmic_cod_bucket": "Bucket of Cosmic Cod",
  "item.alexsmobs.mungal_spores": "Mungal Spores",
  "item.alexsmobs.bison_fur": "Bison Fur",
  "item.alexsmobs.lost_tentacle": "Lost Tentacle",
  "item.alexsmobs.squid_grapple": "Grappling Squok",
  "item.alexsmobs.squid_grapple.desc": "Detach tentacles by Sneaking",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Bucket of Devil's Hole Pupfish",
  "item.alexsmobs.pupfish_locator": "Strange Fish Finder",
  "item.alexsmobs.small_catfish_bucket": "Bucket of Small Shark Catfish",
  "item.alexsmobs.medium_catfish_bucket": "Bucket of Medium Shark Catfish",
  "item.alexsmobs.large_catfish_bucket": "Bucket of Large Shark Catfish",
  "item.alexsmobs.raw_catfish": "Raw Shark Catfish",
  "item.alexsmobs.cooked_catfish": "Cooked Shark Catfish",
  "item.alexsmobs.flying_fish": "Flying Fish",
  "item.alexsmobs.flying_fish_boots": "Flying Fish Boots",
  "item.alexsmobs.flying_fish_boots.desc": "Enables gliding by jumping out of water",
  "item.alexsmobs.flying_fish_bucket": "Bucket of Flying Fish",
  "item.alexsmobs.fish_bones": "Fish Bones",
  "item.alexsmobs.skelewag_sword_inventory": "Skelewag Skull",
  "item.alexsmobs.skelewag_sword_hand": "Skelewag Skull",
  "item.alexsmobs.skelewag_sword": "Skelewag Skull",
  "item.alexsmobs.novelty_hat": "Novelty Hat",
  "item.alexsmobs.novelty_hat.desc": "He was number one!",
  "item.alexsmobs.mudskipper_bucket": "Bucket of Mudskipper",
  "item.alexsmobs.farseer_arm": "Farseer Arm",
  "item.alexsmobs.skreecher_soul": "Skreecher Soul",
  "item.alexsmobs.ghostly_pickaxe": "Ghostly Pickaxe",
  "item.alexsmobs.elastic_tendon": "Elastic Tendon",
  "item.alexsmobs.tendon_whip": "Tendon Whip",
  "item.alexsmobs.unsettling_kimono": "Unsettling Kimono",
  "item.alexsmobs.unsettling_kimono.desc": "Most Undead creatures become neutral",
  "item.alexsmobs.stink_bottle": "Stink in a Bottle",
  "item.alexsmobs.stink_ray_hand": "Stink Ray",
  "item.alexsmobs.stink_ray_inventory": "Stink Ray",
  "item.alexsmobs.stink_ray_empty_hand": "Stink Ray",
  "item.alexsmobs.stink_empty_inventory": "Stink Ray",
  "item.alexsmobs.stink_ray": "Stink Ray",
  "item.alexsmobs.banana_slug_slime": "Banana Slug Slime",
  "item.alexsmobs.mosquito_repellent_stew": "Mosquito Repellent Stew",
  "item.alexsmobs.triops_bucket": "Bucket of Triops",
  "item.alexsmobs.music_disc_thime": "Music Disc",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Music Disc",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Insulated from Snow",
  "block.alexsmobs.banana_peel": "Banana Peel",
  "block.alexsmobs.crocodile_egg": "Crocodile Egg",
  "block.alexsmobs.gustmaker": "Gustmaker",
  "block.alexsmobs.leafcutter_anthill": "Leafcutter Anthill",
  "block.alexsmobs.leafcutter_ant_chamber": "Leafcutter Ant Chamber",
  "block.alexsmobs.capsid": "Capsid",
  "block.alexsmobs.void_worm_beak": "Void Worm Beak",
  "block.alexsmobs.void_worm_effigy": "Void Worm Effigy",
  "block.alexsmobs.hummingbird_feeder": "Hummingbird Feeder",
  "block.alexsmobs.straddlite_block": "Block of Straddlite",
  "block.alexsmobs.platypus_egg": "Platypus Egg",
  "block.alexsmobs.terrapin_egg": "Terrapin Egg",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Rainbow Glass",
  "block.alexsmobs.bison_fur_block": "Block of Bison Fur",
  "block.alexsmobs.bison_carpet": "Bison Fur Carpet",
  "block.alexsmobs.purpur_planks": "Purpur Planks",
  "block.alexsmobs.purpur_planks_stairs": "Purpur Planks Stairs",
  "block.alexsmobs.purpur_planks_slab": "Purpur Planks Slab",
  "block.alexsmobs.purpur_planks_wall": "Purpur Planks Wall",
  "block.alexsmobs.end_pirate_door": "End Pirate's Door",
  "block.alexsmobs.end_pirate_trapdoor": "End Pirate's Trapdoor",
  "block.alexsmobs.end_pirate_anchor": "Void Anchor",
  "block.alexsmobs.end_pirate_anchor_winch": "Void Winch",
  "block.alexsmobs.end_pirate_ship_wheel": "End Pirate's Ship Wheel",
  "block.alexsmobs.end_pirate_flag": "End Pirate's Flag",
  "block.alexsmobs.ender_residue": "Ender Residue",
  "block.alexsmobs.phantom_sail": "Phantom Membrane Sail",
  "block.alexsmobs.spectre_sail": "Spectre Membrane Sail",
  "block.alexsmobs.sand_circle": "Anti-Sea Bear Circle",
  "block.alexsmobs.red_sand_circle": "Anti-Sea Bear Circle",
  "block.alexsmobs.transmutation_table": "Transmutation Table",
  "block.alexsmobs.sculk_boomer": "Sculk Boomer",
  "block.alexsmobs.skunk_spray": "Skunk Spray",
  "block.alexsmobs.banana_slug_slime_block": "Banana Slug Slime Block",
  "block.alexsmobs.crystalized_banana_slug_mucus": "Crystallized Banana Slug Mucus",
  "block.alexsmobs.caiman_egg": "Caiman Egg",
  "block.alexsmobs.triops_eggs": "Triops Eggs",
  "alexsmobs.potion.knockback_resistance": "Knockback Resistance",
  "alexsmobs.potion.lava_vision": "Lava Vision",
  "alexsmobs.potion.sunbird_curse": "Sunbird's Curse",
  "alexsmobs.potion.sunbird_blessing": "Sunbird's Blessing",
  "alexsmobs.potion.oiled": "Oiled",
  "alexsmobs.potion.orcas_might": "Orca's Might",
  "alexsmobs.potion.speed_iii": "Speed III",
  "alexsmobs.potion.poison_resistance": "Poison Resistance",
  "alexsmobs.potion.bug_pheromones": "Bug Pheromones",
  "alexsmobs.potion.soulsteal": "Soulsteal",
  "alexsmobs.potion.clinging": "Clinging",
  "alexsmobs.potion.ender_flu": "Ender Flu",
  "alexsmobs.potion.fear": "Scared Still",
  "alexsmobs.potion.tigers_blessing": "Tiger's Blessing",
  "alexsmobs.potion.debilitating_sting": "Debilitating Sting",
  "alexsmobs.potion.exsanguination": "Exsanguination",
  "alexsmobs.potion.earthquake": "Earthquake",
  "alexsmobs.potion.fleet_footed": "Fleet-Footed",
  "alexsmobs.potion.power_down": "Power Outage",
  "alexsmobs.potion.mosquito_repellent": "Mosquito Repellent",
  "effect.alexsmobs.bug_pheromones.description": "Make hostile arthropods neutral to the user.",
  "effect.alexsmobs.clinging.description": "Allows walking upside-down on ceilings.",
  "effect.alexsmobs.debilitating_sting.description": "An Effect which poisons the victim but paralyzes arthropods. It will stop if the victim is at half health and is not an arthropod. Inflicted by a Tarantula Hawk.",
  "effect.alexsmobs.ender_flu.description": "After the effect runs out naturally, the user takes massive damage and an Enderiophage will spawn. Inflicted by an Enderiophage.",
  "effect.alexsmobs.exsanguination.description": "Gradually drains health.",
  "effect.alexsmobs.fear.description": "Makes the target unable to move. Effect applied when a Tiger reveals itself to the user.",
  "effect.alexsmobs.knockback_resistance.description": "Provides 50% knockback resistance.",
  "effect.alexsmobs.lava_vision.description": "Allows seeing through lava.",
  "effect.alexsmobs.oiled.description": "Oil floats on water. Cover yourself in oil to float on the surface of water and outside in the rain.",
  "effect.alexsmobs.orcas_might.description": "Grants increased attack speed. Effect may be applied when swimming with an Orca.",
  "effect.alexsmobs.poison_resistance.description": "Grants immunity to poison.",
  "effect.alexsmobs.soulsteal.description": "Grants the user attacks some life-steal.",
  "effect.alexsmobs.sunbird_blessing.description": "Decreases fall speed, prevents fall damage and makes it easier to fly with an Elytra or Tarantula Hawk Elytra. Effect is applied when near a Sunbird.",
  "effect.alexsmobs.sunbird_curse.description": "Increases fall speed, causing the user to hit the ground quicker. This effectively impedes the use of an Elytra. Effect is applied when attacking a Sunbird.",
  "effect.alexsmobs.tigers_blessing.description": "Tigers near the user will be neutral and will protect them from hostile foes. The effect will go away early when attacking a Tiger. Applied by feeding a Tiger chicken or pork chops.\n",
  "effect.alexsmobs.earthquake.description": "Shakes the user violently.\n",
  "effect.alexsmobs.fleet_footed.description": "Increases player speed whilst jumping and sprinting.\n",
  "effect.alexsmobs.power_down.description": "Hello, hello? Uhh, I wanted to record a message for you... \n",
  "effect.alexsmobs.mosquito_repellent.description": "Makes Crimson Mosquitoes avoid the player.\n",
  "item.minecraft.potion.effect.knockback_resistance": "Potion of Knockback Resistance",
  "item.minecraft.potion.effect.long_knockback_resistance": "Potion of Knockback Resistance",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Potion of Knockback Resistance",
  "item.minecraft.potion.effect.speed_iii": "Potion of Swiftness",
  "item.minecraft.potion.effect.poison_resistance": "Potion of Poison Resistance",
  "item.minecraft.potion.effect.long_poison_resistance": "Potion of Poison Resistance",
  "item.minecraft.potion.effect.bug_pheromones": "Potion of Bug Pheromones",
  "item.minecraft.potion.effect.long_bug_pheromones": "Potion of Bug Pheromones",
  "item.minecraft.potion.effect.soulsteal": "Potion of Soulsteal",
  "item.minecraft.potion.effect.long_soulsteal": "Potion of Soulsteal",
  "item.minecraft.potion.effect.strong_soulsteal": "Potion of Soulsteal",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Splash Potion of Knockback Resistance",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Splash Potion of Knockback Resistance",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Splash Potion of Knockback Resistance",
  "item.minecraft.splash_potion.effect.poison_resistance": "Splash Potion of Poison Resistance",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Splash Potion of Poison Resistance",
  "item.minecraft.splash_potion.effect.speed_iii": "Splash Potion of Swiftness",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Splash Potion of Bug Pheromones",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Splash Potion of Bug Pheromones",
  "item.minecraft.splash_potion.effect.soulsteal": "Splash Potion of Soulsteal",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Splash Potion of Soulsteal",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Splash Potion of Soulsteal",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Arrow of Knockback Resistance",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Arrow of Knockback Resistance",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Arrow of Knockback Resistance",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Arrow of Poison Resistance",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Arrow of Poison Resistance",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Arrow of Swiftness",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Arrow of Bug Pheromones",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Arrow of Bug Pheromones",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Arrow of Soulsteal",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Arrow of Soulsteal",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Arrow of Soulsteal",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Lingering Potion of Knockback Resistance",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Lingering Potion of Knockback Resistance",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Lingering Potion of Knockback Resistance",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Lingering Potion of Poison Resistance",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Lingering Potion of Poison Resistance",
  "item.minecraft.lingering_potion.effect.speed_iii": "Lingering Potion of Swiftness",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Lingering Potion of Bug Pheromones",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Lingering Potion of Bug Pheromones",
  "item.minecraft.lingering_potion.effect.soulsteal": "Lingering Potion of Soulsteal",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Lingering Potion of Soulsteal",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Lingering Potion of Soulsteal",
  "item.minecraft.potion.effect.lava_vision": "Potion of Lava Vision",
  "item.minecraft.potion.effect.long_lava_vision": "Potion of Lava Vision",
  "item.minecraft.splash_potion.effect.lava_vision": "Splash Potion of Lava Vision",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Splash Potion of Lava Vision",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Arrow of Lava Vision",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Arrow of Lava Vision",
  "item.minecraft.lingering_potion.effect.lava_vision": "Lingering Potion of Lava Vision",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Lingering Potion of Lava Vision",
  "item.minecraft.potion.effect.clinging": "Potion of Clinging",
  "item.minecraft.potion.effect.long_clinging": "Potion of Clinging",
  "item.minecraft.splash_potion.effect.clinging": "Splash Potion of Clinging",
  "item.minecraft.splash_potion.effect.long_clinging": "Splash Potion of Clinging",
  "item.minecraft.tipped_arrow.effect.clinging": "Arrow of Clinging",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Arrow of Clinging",
  "item.minecraft.lingering_potion.effect.clinging": "Lingering Potion of Clinging",
  "item.minecraft.lingering_potion.effect.long_clinging": "Lingering Potion of Clinging",
  "entity.alexsmobs.grizzly_bear": "Grizzly Bear",
  "entity.alexsmobs.roadrunner": "Roadrunner",
  "entity.alexsmobs.bone_serpent": "Bone Serpent",
  "entity.alexsmobs.bone_serpent_part": "Bone Serpent Bones",
  "entity.alexsmobs.gazelle": "Gazelle",
  "entity.alexsmobs.crocodile": "Crocodile",
  "entity.alexsmobs.fly": "Fly",
  "entity.alexsmobs.hummingbird": "Hummingbird",
  "entity.alexsmobs.orca": "Orca",
  "entity.alexsmobs.sunbird": "Sunbird",
  "entity.alexsmobs.gorilla": "Gorilla",
  "entity.alexsmobs.crimson_mosquito": "Crimson Mosquito",
  "entity.alexsmobs.mosquito_spit": "Mosquito Blood",
  "entity.alexsmobs.rattlesnake": "Diamondback",
  "entity.alexsmobs.endergrade": "Endergrade",
  "entity.alexsmobs.hammerhead_shark": "Hammerhead Shark",
  "entity.alexsmobs.shark_tooth_arrow": "Shark Tooth Arrow",
  "entity.alexsmobs.lobster": "Lobster",
  "entity.alexsmobs.lobster.variant_red": "Red Lobster",
  "entity.alexsmobs.lobster.variant_blue": "Blue Lobster",
  "entity.alexsmobs.lobster.variant_yellow": "Yellow Lobster",
  "entity.alexsmobs.lobster.variant_redblue": "Red and Blue Lobster",
  "entity.alexsmobs.lobster.variant_black": "Black Lobster",
  "entity.alexsmobs.lobster.variant_white": "White Lobster",
  "entity.alexsmobs.komodo_dragon": "Komodo Dragon",
  "entity.alexsmobs.capuchin_monkey": "Capuchin Monkey",
  "entity.alexsmobs.all.command_0": "%s is wandering",
  "entity.alexsmobs.all.command_1": "%s is following",
  "entity.alexsmobs.all.command_2": "%s is staying",
  "entity.alexsmobs.tossed_item": "Tossed Item",
  "entity.alexsmobs.centipede_head": "Cave Centipede",
  "entity.alexsmobs.centipede_body": "Cave Centipede Body",
  "entity.alexsmobs.centipede_tail": "Cave Centipede Tail",
  "entity.alexsmobs.crocodile_egg": "Crocodile Egg",
  "entity.alexsmobs.warped_toad": "Warped Toad",
  "entity.alexsmobs.moose": "Moose",
  "entity.alexsmobs.mimicube": "Mimicube",
  "entity.alexsmobs.raccoon": "Raccoon",
  "entity.alexsmobs.blobfish": "Blobfish",
  "entity.alexsmobs.seal": "Seal",
  "entity.alexsmobs.cockroach": "Cockroach",
  "entity.alexsmobs.cockroach_egg": "Cockroach Ootheca",
  "entity.alexsmobs.shoebill": "Shoebill",
  "entity.alexsmobs.elephant": "Forest Elephant",
  "entity.alexsmobs.elephant.chest": "Elephant's Chest",
  "entity.alexsmobs.soul_vulture": "Soul Vulture",
  "entity.alexsmobs.snow_leopard": "Snow Leopard",
  "entity.alexsmobs.spectre": "Spectre",
  "entity.alexsmobs.crow": "Crow",
  "entity.alexsmobs.crow.command_3": "%s is gathering items",
  "entity.alexsmobs.alligator_snapping_turtle": "Alligator Snapping Turtle",
  "entity.alexsmobs.mungus": "Mungus",
  "entity.alexsmobs.mantis_shrimp": "Mantis Shrimp",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s is breaking blocks",
  "entity.alexsmobs.guster": "Guster",
  "entity.alexsmobs.sand_shot": "Thrown Sand",
  "entity.alexsmobs.gust": "Gust",
  "entity.alexsmobs.warped_mosco": "Warped Mosco",
  "entity.alexsmobs.hemolymph": "Hemolymph",
  "entity.alexsmobs.straddler": "Straddler",
  "entity.alexsmobs.stradpole": "Stradpole",
  "entity.alexsmobs.straddleboard": "Straddleboard",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Platypus",
  "entity.alexsmobs.dropbear": "Dropbear",
  "entity.alexsmobs.tasmanian_devil": "Tasmanian Devil",
  "entity.alexsmobs.kangaroo": "Kangaroo",
  "entity.alexsmobs.kangaroo.pouch": "Kangaroo's Pouch",
  "entity.alexsmobs.cachalot_whale": "Cachalot Whale",
  "entity.alexsmobs.cachalot_part": "Cachalot Whale",
  "entity.alexsmobs.cachalot_echo": "Whale Echo",
  "entity.alexsmobs.leafcutter_ant": "Leafcutter Ant",
  "entity.alexsmobs.enderiophage": "Enderiophage",
  "entity.alexsmobs.enderiophage_rocket": "Enderiophage Rocket",
  "entity.alexsmobs.bald_eagle": "Bald Eagle",
  "entity.alexsmobs.tiger": "Tiger",
  "entity.alexsmobs.tarantula_hawk": "Tarantula Hawk",
  "entity.alexsmobs.void_worm": "Void Worm",
  "entity.alexsmobs.void_worm_part": "Void Worm",
  "entity.alexsmobs.void_worm_shot": "Void Crystal",
  "entity.alexsmobs.void_portal": "Void Portal",
  "entity.alexsmobs.frilled_shark": "Frilled Shark",
  "entity.alexsmobs.mimic_octopus": "Mimic Octopus",
  "entity.alexsmobs.seagull": "Seagull",
  "entity.alexsmobs.froststalker": "Froststalker",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Laviathan",
  "entity.alexsmobs.cosmaw": "Cosmaw",
  "entity.alexsmobs.toucan": "Toucan",
  "entity.alexsmobs.maned_wolf": "Maned Wolf",
  "entity.alexsmobs.anaconda": "Anaconda",
  "entity.alexsmobs.anaconda_part": "Anaconda",
  "entity.alexsmobs.vine_lasso": "Vine Lasso",
  "entity.alexsmobs.anteater": "Anteater",
  "entity.alexsmobs.rocky_roller": "Rocky Roller",
  "entity.alexsmobs.flutter": "Flutter",
  "entity.alexsmobs.pollen_ball": "Pollen Ball",
  "entity.alexsmobs.gelada_monkey": "Gelada Monkey",
  "entity.alexsmobs.jerboa": "Jerboa",
  "entity.alexsmobs.terrapin": "Terrapin",
  "entity.alexsmobs.terrapin.variant_green": "Green Terrapin",
  "entity.alexsmobs.terrapin.variant_black": "Black Terrapin",
  "entity.alexsmobs.terrapin.variant_brown": "Brown Terrapin",
  "entity.alexsmobs.terrapin.variant_painted": "Painted Batagur",
  "entity.alexsmobs.terrapin.variant_red_eared": "Red Eared Slider",
  "entity.alexsmobs.terrapin.variant_overlay": "Unique Terrapin",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Comb Jelly",
  "entity.alexsmobs.comb_jelly.variant_0": "Blue Comb Jelly",
  "entity.alexsmobs.comb_jelly.variant_1": "Green Comb Jelly",
  "entity.alexsmobs.comb_jelly.variant_2": "Red Comb Jelly",
  "entity.alexsmobs.cosmic_cod": "Cosmic Cod",
  "entity.alexsmobs.bunfungus": "Bunfungus",
  "entity.alexsmobs.bison": "Bison",
  "entity.alexsmobs.giant_squid": "Giant Squid",
  "entity.alexsmobs.giant_squid_part": "Giant Squid",
  "entity.alexsmobs.squid_grapple": "Tentacle",
  "entity.alexsmobs.sea_bear": "Sea Bear",
  "entity.alexsmobs.devils_hole_pupfish": "Devil's Hole Pupfish",
  "entity.alexsmobs.catfish": "Shark Catfish",
  "entity.alexsmobs.flying_fish": "Flying Fish",
  "entity.alexsmobs.skelewag": "Skelewag",
  "entity.alexsmobs.rain_frog": "Rain Frog",
  "entity.alexsmobs.potoo": "Potoo",
  "entity.alexsmobs.mudskipper": "Mudskipper",
  "entity.alexsmobs.mud_ball": "Mud Ball",
  "entity.alexsmobs.rhinoceros": "White Rhinoceros",
  "entity.alexsmobs.sugar_glider": "Sugar Glider",
  "entity.alexsmobs.farseer": "Farseer",
  "entity.alexsmobs.skreecher": "Skreecher",
  "entity.alexsmobs.underminer": "Underminer",
  "entity.alexsmobs.murmur": "Murmur",
  "entity.alexsmobs.murmur_head": "Murmur",
  "entity.alexsmobs.tendon_segment": "Tendon",
  "entity.alexsmobs.skunk": "Skunk",
  "entity.alexsmobs.fart": "Fart Cloud",
  "entity.alexsmobs.banana_slug": "Banana Slug",
  "entity.alexsmobs.blue_jay": "Blue Jay",
  "entity.alexsmobs.caiman": "Caiman",
  "entity.alexsmobs.triops": "Triops",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Grizzly Bear growls",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Grizzly Bear roars",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Grizzly Bear whimpers",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Roadrunner chirps",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Roadrunner squeaks",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Roadrunner meeps",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gazelle squeaks",
  "alexsmobs.sound.subtitle.crocodile_idle": "Crocodile hisses",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Crocodile hisses aggressively",
  "alexsmobs.sound.subtitle.crocodile_bite": "Crocodile chomps",
  "alexsmobs.sound.subtitle.crocodile_baby": "Baby Crocodile squeaks",
  "alexsmobs.sound.subtitle.fly_idle": "Fly buzzes",
  "alexsmobs.sound.subtitle.fly_hurt": "Fly zips",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Hummingbird chirps",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Hummingbird squeaks",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Hummingbird hums",
  "alexsmobs.sound.subtitle.orca_idle": "Orca whistles",
  "alexsmobs.sound.subtitle.orca_hurt": "Orca whoops",
  "alexsmobs.sound.subtitle.orca_die": "Orca dies",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorilla grumbles",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorilla roars",
  "alexsmobs.sound.subtitle.mosquito_loop": "Crimson Mosquito buzzes",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Crimson Mosquito buzzes in pain",
  "alexsmobs.sound.subtitle.mosquito_die": "Crimson Mosquito dies",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Diamondback rattles",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Diamondback hisses",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Diamondback bites",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Endergrade whimpers",
  "alexsmobs.sound.subtitle.lobster_hurt": "Lobster shell cracks",
  "alexsmobs.sound.subtitle.lobster_attack": "Lobster pinches",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Komodo Dragon hisses",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Komodo Dragon hisses agressively",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Capuchin Monkey squeaks",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Capuchin Monkey winces",
  "alexsmobs.sound.subtitle.sunbird_idle": "Sunbird cries",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Bone Serpent roars",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Bone Serpent hisses",
  "alexsmobs.sound.subtitle.centipede_walk": "Cave Centipede crawls",
  "alexsmobs.sound.subtitle.centipede_hurt": "Cave Centipede's carapace cracks",
  "alexsmobs.sound.subtitle.centipede_attack": "Cave Centipede bites",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Warped Toad ribbits",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Warped Toad hisses",
  "alexsmobs.sound.subtitle.moose_idle": "Moose moans",
  "alexsmobs.sound.subtitle.moose_hurt": "Moose whines",
  "alexsmobs.sound.subtitle.moose_jostle": "Moose antler grinds",
  "alexsmobs.sound.subtitle.raccoon_idle": "Raccoon coos",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Raccoon screeches",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimicube Jumps",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimicube shifts",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Maraca rattles",
  "alexsmobs.sound.subtitle.seal_idle": "Seal honks",
  "alexsmobs.sound.subtitle.seal_hurt": "Seal squeaks",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Cockroach buzz",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Shoebill rattles",
  "alexsmobs.sound.subtitle.elephant_idle": "Forest Elephant bellows",
  "alexsmobs.sound.subtitle.elephant_hurt": "Forest Elephant whines",
  "alexsmobs.sound.subtitle.elephant_die": "Forest Elephant screams",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Forest Elephant trumpets",
  "alexsmobs.sound.subtitle.elephant_walk": "stomps",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Soul Vulture rasps",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Soul Vulture screeches",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Snow Leopard meows",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Snow Leopard hisses",
  "alexsmobs.sound.subtitle.spectre_idle": "Spectre howls",
  "alexsmobs.sound.subtitle.spectre_hurt": "Spectre screeches",
  "alexsmobs.sound.subtitle.crow_idle": "Crow caws",
  "alexsmobs.sound.subtitle.crow_hurt": "Crow screeches",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Alligator Snapping Turtle hisses",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Alligator Snapping Turtle winces",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungus chortles",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungus wheezes",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Mungus beam pews",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Mungus beam pops",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Mantis Shrimp cracks",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Mantis Shrimp snaps",
  "alexsmobs.sound.subtitle.guster_idle": "Guster whooshes",
  "alexsmobs.sound.subtitle.guster_hurt": "Guster swooshes",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Warped Mosco thumps",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Warped Mosco buzzes",
  "alexsmobs.sound.subtitle.straddler_idle": "Straddler growls",
  "alexsmobs.sound.subtitle.straddler_hurt": "Straddler screeches",
  "alexsmobs.sound.subtitle.emu_idle": "Emu thumps",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu screeches",
  "alexsmobs.sound.subtitle.platypus_idle": "Platypus squeaks",
  "alexsmobs.sound.subtitle.platypus_hurt": "Platypus growls",
  "alexsmobs.sound.subtitle.dropbear_idle": "Dropbear wheezes",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Dropbear screams",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Tasmanian Devil growls",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Tasmanian Devil hisses",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Tasmanian Devil screams",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Kangaroo coughs",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Kangaroo cries",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Cachalot Whale clicks",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Cachalot Whale cries",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Cachalot Whale echolocates",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Leafcutter Ant squishes",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Queen Leafcutter Ant cries",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiophage screeches",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiophage walks",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiophage rockets",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Bald Eagle screeches",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Bald Eagle cries",
  "alexsmobs.sound.subtitle.tiger_idle": "Tiger growls",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tiger groans",
  "alexsmobs.sound.subtitle.tiger_angry": "Tiger roars",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Tarantula Hawk buzzes",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Tarantula Hawk hisses",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Void Worm roars",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Void Worm hisses",
  "alexsmobs.sound.subtitle.void_portal_open": "Void Portal opens",
  "alexsmobs.sound.subtitle.void_portal_close": "Void Portal closes",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Mimic Octopus squeaks",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Mimic Octopus squishes",
  "alexsmobs.sound.subtitle.froststalker_idle": "Froststalker screeches",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Froststalker hisses",
  "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin oinks",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin roars",
  "alexsmobs.sound.subtitle.laviathan_idle": "Laviathan grumbles",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Laviathan roars",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Cosmaw slurps",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Cosmaw hisses",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Seagull squawks",
  "alexsmobs.sound.subtitle.seagull_hurt": "Seagull honks",
  "alexsmobs.sound.subtitle.bear_dust": "Bear Dust",
  "alexsmobs.sound.subtitle.toucan_idle": "Toucan beeps",
  "alexsmobs.sound.subtitle.toucan_hurt": "Toucan shrieks",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Maned Wolf whines",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Maned Wolf barks",
  "alexsmobs.sound.subtitle.anaconda_slither": "Anaconda slithers",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Anaconda hisses",
  "alexsmobs.sound.subtitle.anaconda_attack": "Anaconda lunges",
  "alexsmobs.sound.subtitle.vine_lasso": "Vine Lasso swings",
  "alexsmobs.sound.subtitle.anteater_hurt": "Anteater grumbles",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Rocky Roller grumbles",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Rocky Roller groans",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Falling rocks",
  "alexsmobs.sound.subtitle.flutter_idle": "Flutter squeaks",
  "alexsmobs.sound.subtitle.flutter_hurt": "Flutter screams",
  "alexsmobs.sound.subtitle.flutter_yes": "Flutter grumbles happily",
  "alexsmobs.sound.subtitle.flutter_no": "Flutter sighs",
  "alexsmobs.sound.subtitle.flutter_flap": "Flutter flaps",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Gelada Monkey calls",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Gelada Monkey screeches",
  "alexsmobs.sound.subtitle.jerboa_idle": "Jerboa squeaks",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Jerboa screeches",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Terrapin wheezes",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Comb Jelly squishes",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Cosmic Cod hisses",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larva trapped in Capisd",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Creepy music box...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Power outage",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Bunfungus chatters",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Bunfungus complains",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Bunfungus bounces",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Bunfungus slams",
  "alexsmobs.sound.subtitle.bison_idle": "Bison grumbles",
  "alexsmobs.sound.subtitle.bison_hurt": "Bison groans",
  "alexsmobs.sound.subtitle.giant_squid_games": "Giant Squid hums",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Giant Squid squishes",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Tentacle launched",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Devil's Hole Pupfish splashes",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Skelewag crunches",
  "alexsmobs.sound.subtitle.skelewag_idle": "Skelewag rattles",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Rain Frog squeaks",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Rain Frog ribbits",
  "alexsmobs.sound.subtitle.potoo_hurt": "Potoo shrieks",
  "alexsmobs.sound.subtitle.potoo_call": "Potoo hoots",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Mudskipper squishes",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Mudskipper crawls",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Mudskipper spits",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Rhino grunts",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Rhino grumbles",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Sugar Glider wheezes",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Sugar Glider chirps",
  "alexsmobs.sound.subtitle.farseer_hurt": "Farseer shrieks",
  "alexsmobs.sound.subtitle.farseer_idle": "Farseer buzzes",
  "alexsmobs.sound.subtitle.farseer_emerge": "Farseer enters reality",
  "alexsmobs.sound.subtitle.farseer_beam": "Farseer pews",
  "alexsmobs.sound.subtitle.transmute_item": "Item changes form",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Skreecher wimpers",
  "alexsmobs.sound.subtitle.skreecher_call": "Skreecher screeches",
  "alexsmobs.sound.subtitle.skreecher_detects": "Skreecher hypes up",
  "alexsmobs.sound.subtitle.skreecher_clap": "Skreecher claps",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Sculk Boomer explodes",
  "alexsmobs.sound.subtitle.sculk_boomer": "Sculk Boomer explodes",
  "alexsmobs.sound.subtitle.underminer_idle": "Underminer breathes",
  "alexsmobs.sound.subtitle.underminer_hurt": "Underminer growls",
  "alexsmobs.sound.subtitle.underminer_step": "Underminer stomps",
  "alexsmobs.sound.subtitle.murmur_idle": "Murmur murmurs",
  "alexsmobs.sound.subtitle.murmur_hurt": "Murmur cries",
  "alexsmobs.sound.subtitle.murmur_neck": "Murmur elongates",
  "alexsmobs.sound.subtitle.murmur_anger": "Murmur growls",
  "alexsmobs.sound.subtitle.murmur_attack": "Murmur bites",
  "alexsmobs.sound.subtitle.tendon_whip": "Tendon whips",
  "alexsmobs.sound.subtitle.skunk_idle": "Skunk grumbles",
  "alexsmobs.sound.subtitle.skunk_hurt": "Skunk squeals",
  "alexsmobs.sound.subtitle.skunk_spray": "Skunk sprays",
  "alexsmobs.sound.subtitle.stink_ray": "Fart",
  "alexsmobs.sound.subtitle.banana_slug_hurt": "Banana Slug squishes",
  "alexsmobs.sound.subtitle.banana_slug_slime_expands": "Mucus crystallizes",
  "alexsmobs.sound.subtitle.blue_jay_idle": "Blue Jay shrieks",
  "alexsmobs.sound.subtitle.blue_jay_hurt": "Blue Jay squeaks",
  "alexsmobs.sound.subtitle.blue_jay_song": "Blue Jay sings",
  "alexsmobs.sound.subtitle.caiman_idle": "Caiman growls",
  "alexsmobs.sound.subtitle.caiman_hurt": "Caiman grunts",
  "alexsmobs.sound.subtitle.caiman_splash": "Caiman splashes",
  "alexsmobs.sound.subtitle.end_pirate_door": "End Pirate's Door creaks",
  "enchantment.alexsmobs.straddle_jump": "Straddle Jump",
  "enchantment.alexsmobs.straddle_jump.desc": "Increases the height of Straddleboard jumps.",
  "enchantment.alexsmobs.lavawax": "Lavawaxed",
  "enchantment.alexsmobs.lavawax.desc": "Gives the rider of the Straddleboard Fire Resistance.",
  "enchantment.alexsmobs.serpentfriend": "Serpent Charmer",
  "enchantment.alexsmobs.serpentfriend.desc": "Makes Bone Serpents neutral towards the rider of the Straddleboard.",
  "enchantment.alexsmobs.board_return": "Returning Board",
  "enchantment.alexsmobs.board_return.desc": "Straddleboard returns instantly to the rider's inventory when broken.",
  "item.alexsmobs.banner_pattern_bear": "Banner Pattern",
  "item.alexsmobs.banner_pattern_bear.desc": "Bear",
  "item.alexsmobs.banner_pattern_australia_0": "Banner Pattern",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Star Cross",
  "item.alexsmobs.banner_pattern_australia_1": "Banner Pattern",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Union Jack Ensign",
  "item.alexsmobs.banner_pattern_new_mexico": "Banner Pattern",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Sun Symbol",
  "item.alexsmobs.banner_pattern_brazil": "Banner Pattern",
  "item.alexsmobs.banner_pattern_brazil.desc": "Caption Band",
  "block.minecraft.banner.alexsmobs.bear.white": "White Bear",
  "block.minecraft.banner.alexsmobs.bear.orange": "Orange Bear",
  "block.minecraft.banner.alexsmobs.bear.magenta": "Magenta Bear",
  "block.minecraft.banner.alexsmobs.bear.light_blue": "Light Blue Bear",
  "block.minecraft.banner.alexsmobs.bear.yellow": "Yellow Bear",
  "block.minecraft.banner.alexsmobs.bear.lime": "Lime Bear",
  "block.minecraft.banner.alexsmobs.bear.pink": "Pink Bear",
  "block.minecraft.banner.alexsmobs.bear.gray": "Gray Bear",
  "block.minecraft.banner.alexsmobs.bear.silver": "Silver Bear",
  "block.minecraft.banner.alexsmobs.bear.cyan": "Cyan Bear",
  "block.minecraft.banner.alexsmobs.bear.purple": "Purple Bear",
  "block.minecraft.banner.alexsmobs.bear.blue": "Blue Bear",
  "block.minecraft.banner.alexsmobs.bear.brown": "Brown Bear",
  "block.minecraft.banner.alexsmobs.bear.green": "Green Bear",
  "block.minecraft.banner.alexsmobs.bear.red": "Red Bear",
  "block.minecraft.banner.alexsmobs.bear.black": "Black Bear",
  "block.minecraft.banner.alexsmobs.australia_0.white": "White Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.orange": "Orange Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.magenta": "Magenta Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.light_blue": "Light Blue Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.yellow": "Yellow Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.lime": "Lime Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.pink": "Pink Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.gray": "Gray Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.silver": "Silver Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.cyan": "Cyan Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.purple": "Purple Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.blue": "Blue Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.brown": "Brown Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.green": "Green Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.red": "Red Star Cross",
  "block.minecraft.banner.alexsmobs.australia_0.black": "Black Star Cross",
  "block.minecraft.banner.alexsmobs.australia_1.white": "White Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.orange": "Orange Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.magenta": "Magenta Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.light_blue": "Light Blue Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.yellow": "Yellow Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.lime": "Lime Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.pink": "Pink Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.gray": "Gray Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.silver": "Silver Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.cyan": "Cyan Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.purple": "Purple Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.blue": "Blue Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.brown": "Brown Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.green": "Green Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.red": "Red Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.australia_1.black": "Black Union Jack Ensign",
  "block.minecraft.banner.alexsmobs.new_mexico.white": "White Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.orange": "Orange Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.magenta": "Magenta Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "Light Blue Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.yellow": "Yellow Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.lime": "Lime Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.pink": "Pink Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.gray": "Gray Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.silver": "Silver Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.cyan": "Cyan Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.purple": "Purple Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.blue": "Blue Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.brown": "Brown Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.green": "Green Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.red": "Red Sun Symbol",
  "block.minecraft.banner.alexsmobs.new_mexico.black": "Black Sun Symbol",
  "block.minecraft.banner.alexsmobs.brazil.white": "White Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.orange": "Orange Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.magenta": "Magenta Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.light_blue": "Light Blue Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.yellow": "Yellow Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.lime": "Lime Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.pink": "Pink Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.gray": "Gray Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.silver": "Silver Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.cyan": "Cyan Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.purple": "Purple Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.blue": "Blue Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.brown": "Brown Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.green": "Green Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.red": "Red Caption Band",
  "block.minecraft.banner.alexsmobs.brazil.black": "Black Caption Band",
  "death.attack.freddy": "Was that the bite of '87?",
  "death.attack.farseer_0": "%s was turned to static",
  "death.attack.farseer_1": "%s had the channels changed on them",
  "death.attack.farseer_2": "%s was sent to the 4th dimension",
  "death.attack.farseer_3": "%s was disintegrated",
  "death.attack.farseer_0.player": "%s was turned to static by %s",
  "death.attack.farseer_1.player": "%s had the channels changed on them by %s",
  "death.attack.farseer_2.player": "%s was sent to the 4th dimension by %s",
  "death.attack.farseer_3.player": "%s was disintegrated by %s",
  "alexsmobs.container.transmutation_table": "Transmutation Table",
  "alexsmobs.container.transmutation_table.cost": "Experience Cost:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Discover the unique creatures of the world",
  "advancements.alexsmobs.crimson_mosquito.title": "Nightmare Fuel",
  "advancements.alexsmobs.crimson_mosquito.desc": "Encounter a crimson mosquito",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Pest Control",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Craft a Crimson Mosquito Larvae from a maggot and a special proboscis",
  "advancements.alexsmobs.blood_sprayer.title": "Spray 'n Pray",
  "advancements.alexsmobs.blood_sprayer.desc": "Craft a Blood Sprayer from the drops of a Crimson Mosquito",
  "advancements.alexsmobs.tame_warped_toad.title": "It Is Wednesday",
  "advancements.alexsmobs.tame_warped_toad.desc": "Tame a Warped Toad, the perfect defense against any giant bug, with some larvae",
  "advancements.alexsmobs.breed_hummingbird.title": "Sugar Rush",
  "advancements.alexsmobs.breed_hummingbird.desc": "Breed two hummingbirds with flowers",
  "advancements.alexsmobs.hummingbird_feeder.title": "Sugar... In Wator...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Craft a Hummingbird Feeder in order to keep hummingbirds nearby",
  "advancements.alexsmobs.grizzly_bear.title": "Pic-A-Nic Basket?",
  "advancements.alexsmobs.grizzly_bear.desc": "Encounter a Grizzly Bear",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Tame a Grizzly Bear by feeding it honey and salmon",
  "advancements.alexsmobs.rattlesnake.title": "No Step on Snake",
  "advancements.alexsmobs.rattlesnake.desc": "Encounter a Diamondback",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Craft a Maraca with a Diamondback rattle",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Give a Maraca to a cockroach and enjoy the show. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Gone Bananas!",
  "advancements.alexsmobs.banana.desc": "Obtain a Banana",
  "advancements.alexsmobs.tame_gorilla.title": "In Memoriam",
  "advancements.alexsmobs.tame_gorilla.desc": "Tame a gorilla with bananas",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Monkey Business",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Tame a capuchin monkey with bananas",
  "advancements.alexsmobs.sunbird_blessing.title": "The Power of the Sun",
  "advancements.alexsmobs.sunbird_blessing.desc": "Receive a blessing from the great and noble sunbird",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Craft sopa de macaco with a banana peel",
  "advancements.alexsmobs.crocodile.title": "Chompy",
  "advancements.alexsmobs.crocodile.desc": "Encounter a Crocodile",
  "advancements.alexsmobs.crocodile_chestplate.title": "Cover me with... scutes?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Craft a crocodile chestplate from many crocodile scutes",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Shrimp Friend",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Tame a Mantis Shrimp with many feedings of Tropical Fish",
  "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
  "advancements.alexsmobs.breed_crocodile.desc": "Breed two crocodiles with rotten flesh. Careful not to trample their eggs!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Alligator In Name Only",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Encounter an Alligator Snapping Turtle",
  "advancements.alexsmobs.spiked_scute.title": "Shear the Scute",
  "advancements.alexsmobs.spiked_scute.desc": "Shear a moss-covered Alligator Snapping Turtle and obtain a Spiked Scute",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Turtle-ology Majors Be Like",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Craft a Spiked Turtle Shell",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "A Fistful of Water",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Sneak and give a tamed Mantis Shrimp a bucket of water so that it can live on land indefinitely",
  "advancements.alexsmobs.orcas_might.title": "Free Willy",
  "advancements.alexsmobs.orcas_might.desc": "Be granted a blessing from a wild Orca",
  "advancements.alexsmobs.acacia_blossom.title": "Flowers of the Savanna",
  "advancements.alexsmobs.acacia_blossom.desc": "Obtain an Acacia Blossom from breaking Acacia Leaves",
  "advancements.alexsmobs.tame_elephant.title": "Stampy!",
  "advancements.alexsmobs.tame_elephant.desc": "Tame an elephant by feeding it Acacia Blossoms",
  "advancements.alexsmobs.tame_elephant_tusked.title": "The Biggest Land Mammal",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Tame a tusked elephant when it is a baby",
  "advancements.alexsmobs.elephant_swag.title": "Dressed to Impress",
  "advancements.alexsmobs.elephant_swag.desc": "Place a colored carpet on an elephant",
  "advancements.alexsmobs.soul_vulture.title": "Fetch Me Their Souls!",
  "advancements.alexsmobs.soul_vulture.desc": "Encounter a Soul Vulture in the nether",
  "advancements.alexsmobs.soul_heart.title": "The Soul-ly Ghost",
  "advancements.alexsmobs.soul_heart.desc": "Obtain a soul heart from slaying a bloated Soul Vulture",
  "advancements.alexsmobs.spectre.title": "The Iron Curtain",
  "advancements.alexsmobs.spectre.desc": "Lure a Spectre in the end with a Soul Heart. Use a lead on them to hitch a ride!",
  "advancements.alexsmobs.guster.title": "Eye of The Storm",
  "advancements.alexsmobs.guster.desc": "Encounter a Guster during a stormy day in the desert",
  "advancements.alexsmobs.gustmaker.title": "I Am Become Guster",
  "advancements.alexsmobs.gustmaker.desc": "Craft a Gustmaker. Now you can make your own mini-storms!",
  "advancements.alexsmobs.pocket_sand.title": "Pocket Sand!",
  "advancements.alexsmobs.pocket_sand.desc": "Craft a Pocket Of Sand. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Down with the Sickness",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Feed a Crimson Mosquito a strange, fungal creature covered in Warped Fungus. Watch as the Crimson Mosquito transforms!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Destroyer of Chads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Slay the Warped Mosco, the swole defender of the Warped Forest.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Blast from the... Future?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Craft a Hemolyph Blaster, the ultimate upgrade to the Blood Sprayer.",
  "advancements.alexsmobs.straddler.title": "Straddle My Ol' Saddle",
  "advancements.alexsmobs.straddler.desc": "Encounter a Straddler in the Basalt Deltas.",
  "advancements.alexsmobs.stradpole_feed.title": "Like Father",
  "advancements.alexsmobs.stradpole_feed.desc": "Feed a Stradpole some Mosquito Larva, in hopes of turning it into a Straddler.",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Craft a Straddleboard from some Netherite and Straddlerite.",
  "advancements.alexsmobs.emu.title": "It's an Emu!!!",
  "advancements.alexsmobs.emu.desc": "Encounter an Emu. Exercise caution.",
  "advancements.alexsmobs.emu_dodge.title": "Begun, The Emu War Has",
  "advancements.alexsmobs.emu_dodge.desc": "See an emu dodge a launched projectile.",
  "advancements.alexsmobs.kangaroo.title": "We do a little trolling...",
  "advancements.alexsmobs.kangaroo.desc": "Encounter a Kangaroo",
  "advancements.alexsmobs.save_cachalot_whale.title": "Save the Whales!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Save a beached Cachalot Whale by pushing it into the water, and then have it reward you by coughing up some Ambergris",
  "advancements.alexsmobs.echolocator.title": "Echo-muh-cation!",
  "advancements.alexsmobs.echolocator.desc": "Craft an Echolocator, which can reveal nearby caves",
  "advancements.alexsmobs.endolocator.title": "No End In Sight",
  "advancements.alexsmobs.endolocator.desc": "Craft an Endolocator, which can reveal nearby End Portal Frames",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Ant-Agonizer",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Stomp on a Leafcutter Anthill - beware the angry denizens within!",
  "advancements.alexsmobs.gongylidia.title": "Like a Truffle, with more Ant",
  "advancements.alexsmobs.gongylidia.desc": "Harvest Gongylidia from a Leafcutter Ant Chamber underground. Place Shroomlight near the chamber to make sure you don't upset the locals",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Ant Farm",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Obtain a Leafcutter Ant Pupa, which can be placed on dirt to start a Leafcutter Ant colony.",
  "advancements.alexsmobs.enderiophage.title": "Ender Distancing",
  "advancements.alexsmobs.enderiophage.desc": "Encounter an Enderiophage, a giant biomechanical construct found in the End Midlands. Be careful not to catch Ender Flu!",
  "advancements.alexsmobs.capsid.title": "Capsid-19",
  "advancements.alexsmobs.capsid.desc": "Obtain a Capsid from a slain Enderiophage. Use it to display items or to transfer them upwards",
  "advancements.alexsmobs.ender_flu.title": "Race Against The Clock",
  "advancements.alexsmobs.ender_flu.desc": "Catch the Ender Flu effect. Cure it by eating many Chorus Fruit or drinking milk. Be sure not to let it run its toll!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Craft an Enderiophage Rocket, which can be used in place of Firework Rockets when in the End.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Freedom Intensifies",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Tame a bald eagle with fish oil.",
  "advancements.alexsmobs.falconry_glove.title": "Hand In Glove",
  "advancements.alexsmobs.falconry_glove.desc": "Craft a Falconry Glove from Leather and Hair of Bear. Use it to pick up and launch tamed eagles!",
  "advancements.alexsmobs.falconry_hood.title": "Blindsided",
  "advancements.alexsmobs.falconry_hood.desc": "Craft a Falconry Hood from Leather and a Roadrunner Feather. Eagles wearing one can be manually directed!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Winning Play",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Kill any creature from 100 blocks away with an eagle wearing a hood.",
  "advancements.alexsmobs.tigers_blessing.title": "Eye of the Tiger",
  "advancements.alexsmobs.tigers_blessing.desc": "Receive a Tiger's Blessing after feeding it Porkchops, Chicken or other meats.",
  "advancements.alexsmobs.tarantula_hawk.title": "Rigged from the Start",
  "advancements.alexsmobs.tarantula_hawk.desc": "Encounter a Tarantula Hawk in a desert.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Big Iron",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Tame a Tarantula Hawk by feeding it Spider Eyes.",
  "advancements.alexsmobs.mysterious_worm.title": "Destroy The Child",
  "advancements.alexsmobs.mysterious_worm.desc": "Create a Mysterious Worm by putting a Crimson Mosquito Larva in a Capsid.",
  "advancements.alexsmobs.void_worm_summon.title": "A Soul for a Soul",
  "advancements.alexsmobs.void_worm_summon.desc": "Toss the Mysterious Worm into the void of the End, and prepare to meet the Void Worm.",
  "advancements.alexsmobs.void_worm_split.title": "Should've Gone for the Head",
  "advancements.alexsmobs.void_worm_split.desc": "Split a void worm in half by attacking one of its body segments. More worms, more problems!",
  "advancements.alexsmobs.void_worm_kill.title": "Wormy",
  "advancements.alexsmobs.void_worm_kill.desc": "Destroy the Void Worm.",
  "advancements.alexsmobs.dimensional_carver.title": "Break On Through...",
  "advancements.alexsmobs.dimensional_carver.desc": "Using the drops of the Void Worm, create the Dimensional Carver, which allows you to dig through the fabric of reality to return home at any given point.",
  "advancements.alexsmobs.seagull_steal.title": "Mine? Mine? Mine?",
  "advancements.alexsmobs.seagull_steal.desc": "Have food stolen from your inventory by a seagull.",
  "advancements.alexsmobs.froststalker_kill.title": "Ice Scream",
  "advancements.alexsmobs.froststalker_kill.desc": "Slay a Froststalker.",
  "advancements.alexsmobs.froststalker_helmet.title": "An Impostor Amoung Us",
  "advancements.alexsmobs.froststalker_helmet.desc": "Craft a Froststalker Helmet to walk amongst Froststalkers undetected.",
  "advancements.alexsmobs.breed_froststalker.title": "Undercover Under Covers",
  "advancements.alexsmobs.breed_froststalker.desc": "Breed two Froststalkers with porkchops.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Loch-Nether Monster!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Observe a Laviathan through the lens of a Spyglass.",
  "advancements.alexsmobs.straddle_saddle.title": "The Family Sedan",
  "advancements.alexsmobs.straddle_saddle.desc": "Craft a Straddlite Saddle. Don't forget the trim!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Mass Transit",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Ride a Laviathan with three other passengers.",
  "advancements.alexsmobs.cosmic_cod.title": "Weird Fishes/Arpeggi",
  "advancements.alexsmobs.cosmic_cod.desc": "Create a Cosmic Cod by placing a Cod in a Capsid.",
  "advancements.alexsmobs.tame_cosmaw.title": "Its a Fish? Its a Bug? What is it?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Tame a Cosmaw by feeding it Cosmic Cod.",
  "advancements.alexsmobs.breed_anteater.title": "Aunt Anteater",
  "advancements.alexsmobs.breed_anteater.desc": "Breed two Anteaters by feeding them pupae.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Hungry For Apples?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Feed a Maned Wolf an apple.",
  "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "Encounter a Rocky Roller in the dripstone caves.",
  "advancements.alexsmobs.rocky_shell.title": "Rocks Off!",
  "advancements.alexsmobs.rocky_shell.desc": "Obtain a Rocky Shell from slaying a Rocky Roller.",
  "advancements.alexsmobs.rocky_chestplate.title": "You're too Slow!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Craft a Rock Shell Chestplate to roll into a ball.",
  "advancements.alexsmobs.tame_flutter.title": "A Picky Fellow",
  "advancements.alexsmobs.tame_flutter.desc": "Tame a Flutter by giving it multiple kinds of flowers.",
  "advancements.alexsmobs.rainbow_jelly.title": "Taste the Rainbow",
  "advancements.alexsmobs.rainbow_jelly.desc": "Obtain Rainbow Jelly from a Comb Jelly. Use a sponge if you don't like what happens...",
  "advancements.alexsmobs.rainbow_glass.title": "Rainbow Road",
  "advancements.alexsmobs.rainbow_glass.desc": "Craft Rainbow Glass from Rainbow Jelly and Glass.",
  "advancements.alexsmobs.bison_spyglass.title": "Perfect View in the Plains",
  "advancements.alexsmobs.bison_spyglass.desc": "Observe a Bison through the lens of a Spyglass.",
  "advancements.alexsmobs.lost_tentacle.title": "A Small Price to Pay...",
  "advancements.alexsmobs.lost_tentacle.desc": "Obtain a Lost Tentacle from a battle between two titans.",
  "advancements.alexsmobs.squid_grapple.title": "... for Salvation",
  "advancements.alexsmobs.squid_grapple.desc": "Craft a Grappling Squok from Lost Tentacles, a crossbow and copper ingots.",
  "advancements.alexsmobs.skelewag.title": "We Just Want our Hat Back",
  "advancements.alexsmobs.skelewag.desc": "Encounter a Skelewag near a sunken ship.",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Take a sword-like skull from a Skelewag.",
  "advancements.alexsmobs.novelty_hat.title": "He Was Number One!",
  "advancements.alexsmobs.novelty_hat.desc": "Obtain a Novelty Hat from a Skelewag.",
  "advancements.alexsmobs.fish_bones.title": "A Bone to Pick",
  "advancements.alexsmobs.fish_bones.desc": "Obtain Fish Bones from a Skelewag.",
  "advancements.alexsmobs.strange_fish_finder.title": "The Quest for the Best",
  "advancements.alexsmobs.strange_fish_finder.desc": "Craft a Strange Fish Finder from slimeballs, Fish Bones and an Echolocator.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "One Chunk Fish",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Capture the rarest fish in a bucket.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Ticket to the End of the World",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Shatter a Dimensional Carver by placing it in a Capsid. Instead of opening a portal home, it will now open a portal one million blocks in any direction.",
  "advancements.alexsmobs.farseer.title": "Farland Security",
  "advancements.alexsmobs.farseer.desc": "Encounter the Farseer, a monstrous defender of the world border.",
  "advancements.alexsmobs.transmutation_table.title": "Reality Can Be Whatever I Want",
  "advancements.alexsmobs.transmutation_table.desc": "Craft a Transmutation Table to convert materials into almost anything.",
  "advancements.alexsmobs.transmute_1000_items.title": "Nonequivalent Exchange",
  "advancements.alexsmobs.transmute_1000_items.desc": "Transmute 1000 items using the same Transmutation Table.",
  "advancements.alexsmobs.underminer.title": "Who Undermines the Underminer?",
  "advancements.alexsmobs.underminer.desc": "Break the block an Underminer is mining, revealing a hidden ore",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Ghost! Ghost! Toast?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Obtain a Ghostly Pickaxe from an Underminer.",
  "advancements.alexsmobs.skreecher.title": "Sculk Cymbal",
  "advancements.alexsmobs.skreecher.desc": "Encounter the Skreecher, a loud and obnoxious sculk monster.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok Boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Craft a Sculk Boomer using the souls of a few Skreechers.",
  "advancements.alexsmobs.murmur.title": "Flexible Schedule",
  "advancements.alexsmobs.murmur.desc": "Encounter the Murmur, which is not as it seems.",
  "advancements.alexsmobs.skunk.title": "Hippie Smell",
  "advancements.alexsmobs.skunk.desc": "Get sprayed by a Skunk.",
  "advancements.alexsmobs.stink_bottle.title": "Gamer Skunk Bath Water",
  "advancements.alexsmobs.stink_bottle.desc": "Capture skunk spray using a glass bottle.",
  "advancements.alexsmobs.stink_ray.title": "I SAID DART GUN!",
  "advancements.alexsmobs.stink_ray.desc": "Craft a Stink Ray.",
  "advancements.alexsmobs.banana_slug.title": "Convergent Evolution...",
  "advancements.alexsmobs.banana_slug.desc": "Encounter a Banana Slug. Not so appetising.",
  "alexsmobs.gui.capsid_transformation": "Transformation"
}
