{
  "advancements.adventure.aspiring_davinci.description": "Craft any coloured paintbrush",
  "advancements.adventure.aspiring_davinci.title": "Aspiring Davinci!",
  "advancements.adventure.board_planning.description": "Have all chalk sticks in your inventory",
  "advancements.adventure.board_planning.title": "Board Planning",
  "advancements.adventure.born_to_paint_forced_to_mop.description": "Craft a bleachdew paintbrush",
  "advancements.adventure.born_to_paint_forced_to_mop.title": "Born To Paint Forced To Mop",
  "advancements.adventure.flashpoint.description": "Cycle the chalk pattern backwards by shift clicking chalk dust with a chalk stick in your offhand!",
  "advancements.adventure.flashpoint.title": "Flashpoint",
  "advancements.adventure.handpicked.description": "Save a chalk pattern by shift clicking with a chalk stick in your main hand!",
  "advancements.adventure.handpicked.title": "Handpicked",
  "advancements.adventure.let_the_creativity_flow_through_you.description": "Cycle the chalk pattern forwards by interacting with chalk dust with a chalk stick in your main hand or off hand!!",
  "advancements.adventure.let_the_creativity_flow_through_you.title": "Let Creativity Flow Through You",
  "advancements.adventure.no_you_cant_eat_it.description": "Craft any coloured chalk stick!",
  "advancements.adventure.no_you_cant_eat_it.title": "No You Can't Eat It!",
  "advancements.husbandry.circa_1980.description": "Obtain some bleachdew from a fully bloomed Lotus Flower!",
  "advancements.husbandry.circa_1980.title": "Circa 1980",
  "advancements.husbandry.let_the_past_bloom.description": "Interact with a lily pad using some Lotus Pistils",
  "advancements.husbandry.let_the_past_bloom.title": "Let The Past Bloom!",
  "block.arts_and_crafts.black_chalk": "Black Chalk",
  "block.arts_and_crafts.black_chalk_dust": "Black Chalk Dust",
  "block.arts_and_crafts.black_decorated_pot": "Black Terracotta Pot",
  "block.arts_and_crafts.black_flower_pot": "Black Flower Pot",
  "block.arts_and_crafts.black_mud_brick_slab": "Black Mud Brick Slab",
  "block.arts_and_crafts.black_mud_brick_stairs": "Black Mud Brick Stairs",
  "block.arts_and_crafts.black_mud_brick_wall": "Black Mud Brick Wall",
  "block.arts_and_crafts.black_mud_bricks": "Black Mud Bricks",
  "block.arts_and_crafts.black_plaster": "Black Plaster",
  "block.arts_and_crafts.black_polished_soapstone": "Black Polished Soapstone",
  "block.arts_and_crafts.black_polished_soapstone_slab": "Black Polished Soapstone Slab",
  "block.arts_and_crafts.black_polished_soapstone_stairs": "Black Polished Soapstone Stairs",
  "block.arts_and_crafts.black_polished_soapstone_wall": "Black Polished Soapstone Wall",
  "block.arts_and_crafts.black_soapstone": "Black Soapstone",
  "block.arts_and_crafts.black_soapstone_brick_slab": "Black Soapstone Brick Slab",
  "block.arts_and_crafts.black_soapstone_brick_stairs": "Black Soapstone Brick Stairs",
  "block.arts_and_crafts.black_soapstone_brick_wall": "Black Soapstone Brick Wall",
  "block.arts_and_crafts.black_soapstone_bricks": "Black Soapstone Bricks",
  "block.arts_and_crafts.black_soapstone_slab": "Black Soapstone Slab",
  "block.arts_and_crafts.black_soapstone_stairs": "Black Soapstone Stairs",
  "block.arts_and_crafts.black_soapstone_wall": "Black Soapstone Wall",
  "block.arts_and_crafts.black_terracotta_shingle_slab": "Black Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.black_terracotta_shingle_stairs": "Black Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.black_terracotta_shingle_wall": "Black Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.black_terracotta_shingles": "Black Terracotta Smooth Shingles",
  "block.arts_and_crafts.bleached_bed": "Bleached Bed",
  "block.arts_and_crafts.bleached_carpet": "Bleached Carpet",
  "block.arts_and_crafts.bleached_chalk": "Bleached Chalk",
  "block.arts_and_crafts.bleached_chalk_dust": "Bleached Chalk Dust",
  "block.arts_and_crafts.bleached_concrete": "Bleached Concrete",
  "block.arts_and_crafts.bleached_concrete_powder": "Bleached Concrete Powder",
  "block.arts_and_crafts.bleached_wool": "Bleached Wool",
  "block.arts_and_crafts.blue_chalk": "Blue Chalk",
  "block.arts_and_crafts.blue_chalk_dust": "Blue Chalk Dust",
  "block.arts_and_crafts.blue_decorated_pot": "Blue Terracotta Pot",
  "block.arts_and_crafts.blue_flower_pot": "Blue Flower Pot",
  "block.arts_and_crafts.blue_mud_brick_slab": "Blue Mud Brick Slab",
  "block.arts_and_crafts.blue_mud_brick_stairs": "Blue Mud Brick Stairs",
  "block.arts_and_crafts.blue_mud_brick_wall": "Blue Mud Brick Wall",
  "block.arts_and_crafts.blue_mud_bricks": "Blue Mud Bricks",
  "block.arts_and_crafts.blue_plaster": "Blue Plaster",
  "block.arts_and_crafts.blue_polished_soapstone": "Blue Polished Soapstone",
  "block.arts_and_crafts.blue_polished_soapstone_slab": "Blue Polished Soapstone Slab",
  "block.arts_and_crafts.blue_polished_soapstone_stairs": "Blue Polished Soapstone Stairs",
  "block.arts_and_crafts.blue_polished_soapstone_wall": "Blue Polished Soapstone Wall",
  "block.arts_and_crafts.blue_soapstone": "Blue Soapstone",
  "block.arts_and_crafts.blue_soapstone_brick_slab": "Blue Soapstone Brick Slab",
  "block.arts_and_crafts.blue_soapstone_brick_stairs": "Blue Soapstone Brick Stairs",
  "block.arts_and_crafts.blue_soapstone_brick_wall": "Blue Soapstone Brick Wall",
  "block.arts_and_crafts.blue_soapstone_bricks": "Blue Soapstone Bricks",
  "block.arts_and_crafts.blue_soapstone_slab": "Blue Soapstone Slab",
  "block.arts_and_crafts.blue_soapstone_stairs": "Blue Soapstone Stairs",
  "block.arts_and_crafts.blue_soapstone_wall": "Blue Soapstone Wall",
  "block.arts_and_crafts.blue_terracotta_shingle_slab": "Blue Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.blue_terracotta_shingle_stairs": "Blue Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.blue_terracotta_shingle_wall": "Blue Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.blue_terracotta_shingles": "Blue Terracotta Smooth Shingles",
  "block.arts_and_crafts.brown_chalk": "Brown Chalk",
  "block.arts_and_crafts.brown_chalk_dust": "Brown Chalk Dust",
  "block.arts_and_crafts.brown_decorated_pot": "Brown Terracotta Pot",
  "block.arts_and_crafts.brown_flower_pot": "Brown Flower Pot",
  "block.arts_and_crafts.brown_mud_brick_slab": "Brown Mud Brick Slab",
  "block.arts_and_crafts.brown_mud_brick_stairs": "Brown Mud Brick Stairs",
  "block.arts_and_crafts.brown_mud_brick_wall": "Brown Mud Brick Wall",
  "block.arts_and_crafts.brown_mud_bricks": "Brown Mud Bricks",
  "block.arts_and_crafts.brown_plaster": "Brown Plaster",
  "block.arts_and_crafts.brown_polished_soapstone": "Brown Polished Soapstone",
  "block.arts_and_crafts.brown_polished_soapstone_slab": "Brown Polished Soapstone Slab",
  "block.arts_and_crafts.brown_polished_soapstone_stairs": "Brown Polished Soapstone Stairs",
  "block.arts_and_crafts.brown_polished_soapstone_wall": "Brown Polished Soapstone Wall",
  "block.arts_and_crafts.brown_soapstone": "Brown Soapstone",
  "block.arts_and_crafts.brown_soapstone_brick_slab": "Brown Soapstone Brick Slab",
  "block.arts_and_crafts.brown_soapstone_brick_stairs": "Brown Soapstone Brick Stairs",
  "block.arts_and_crafts.brown_soapstone_brick_wall": "Brown Soapstone Brick Wall",
  "block.arts_and_crafts.brown_soapstone_bricks": "Brown Soapstone Bricks",
  "block.arts_and_crafts.brown_soapstone_slab": "Brown Soapstone Slab",
  "block.arts_and_crafts.brown_soapstone_stairs": "Brown Soapstone Stairs",
  "block.arts_and_crafts.brown_soapstone_wall": "Brown Soapstone Wall",
  "block.arts_and_crafts.brown_terracotta_shingle_slab": "Brown Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.brown_terracotta_shingle_stairs": "Brown Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.brown_terracotta_shingle_wall": "Brown Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.brown_terracotta_shingles": "Brown Terracotta Smooth Shingles",
  "block.arts_and_crafts.cork": "Cork",
  "block.arts_and_crafts.cork_button": "Cork Button",
  "block.arts_and_crafts.cork_door": "Cork Door",
  "block.arts_and_crafts.cork_fence": "Cork Fence",
  "block.arts_and_crafts.cork_fence_gate": "Cork Fence Gate",
  "block.arts_and_crafts.cork_hanging_sign": "Cork Hanging Sign",
  "block.arts_and_crafts.cork_leaves": "Cork Leaves",
  "block.arts_and_crafts.cork_log": "Cork Log",
  "block.arts_and_crafts.cork_planks": "Cork Planks",
  "block.arts_and_crafts.cork_pressure_plate": "Cork Pressure Plate",
  "block.arts_and_crafts.cork_sapling": "Cork Sapling",
  "block.arts_and_crafts.cork_sign": "Cork Sign",
  "block.arts_and_crafts.cork_slab": "Cork Slab",
  "block.arts_and_crafts.cork_stairs": "Cork Stairs",
  "block.arts_and_crafts.cork_trapdoor": "Cork Trapdoor",
  "block.arts_and_crafts.cork_wood": "Cork Wood",
  "block.arts_and_crafts.cyan_chalk": "Cyan Chalk",
  "block.arts_and_crafts.cyan_chalk_dust": "Cyan Chalk Dust",
  "block.arts_and_crafts.cyan_decorated_pot": "Cyan Terracotta Pot",
  "block.arts_and_crafts.cyan_flower_pot": "Cyan Flower Pot",
  "block.arts_and_crafts.cyan_mud_brick_slab": "Cyan Mud Brick Slab",
  "block.arts_and_crafts.cyan_mud_brick_stairs": "Cyan Mud Brick Stairs",
  "block.arts_and_crafts.cyan_mud_brick_wall": "Cyan Mud Brick Wall",
  "block.arts_and_crafts.cyan_mud_bricks": "Cyan Mud Bricks",
  "block.arts_and_crafts.cyan_plaster": "Cyan Plaster",
  "block.arts_and_crafts.cyan_polished_soapstone": "Cyan Polished Soapstone",
  "block.arts_and_crafts.cyan_polished_soapstone_slab": "Cyan Polished Soapstone Slab",
  "block.arts_and_crafts.cyan_polished_soapstone_stairs": "Cyan Polished Soapstone Stairs",
  "block.arts_and_crafts.cyan_polished_soapstone_wall": "Cyan Polished Soapstone Wall",
  "block.arts_and_crafts.cyan_soapstone": "Cyan Soapstone",
  "block.arts_and_crafts.cyan_soapstone_brick_slab": "Cyan Soapstone Brick Slab",
  "block.arts_and_crafts.cyan_soapstone_brick_stairs": "Cyan Soapstone Brick Stairs",
  "block.arts_and_crafts.cyan_soapstone_brick_wall": "Cyan Soapstone Brick Wall",
  "block.arts_and_crafts.cyan_soapstone_bricks": "Cyan Soapstone Bricks",
  "block.arts_and_crafts.cyan_soapstone_slab": "Cyan Soapstone Slab",
  "block.arts_and_crafts.cyan_soapstone_stairs": "Cyan Soapstone Stairs",
  "block.arts_and_crafts.cyan_soapstone_wall": "Cyan Soapstone Wall",
  "block.arts_and_crafts.cyan_terracotta_shingle_slab": "Cyan Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.cyan_terracotta_shingle_stairs": "Cyan Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.cyan_terracotta_shingle_wall": "Cyan Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.cyan_terracotta_shingles": "Cyan Terracotta Smooth Shingles",
  "block.arts_and_crafts.glazed_terracotta": "Glazed Terracotta",
  "block.arts_and_crafts.gray_chalk": "Gray Chalk",
  "block.arts_and_crafts.gray_chalk_dust": "Gray Chalk Dust",
  "block.arts_and_crafts.gray_decorated_pot": "Gray Terracotta Pot",
  "block.arts_and_crafts.gray_flower_pot": "Gray Flower Pot",
  "block.arts_and_crafts.gray_mud_brick_slab": "Gray Mud Brick Slab",
  "block.arts_and_crafts.gray_mud_brick_stairs": "Gray Mud Brick Stairs",
  "block.arts_and_crafts.gray_mud_brick_wall": "Gray Mud Brick Wall",
  "block.arts_and_crafts.gray_mud_bricks": "Gray Mud Bricks",
  "block.arts_and_crafts.gray_plaster": "Gray Plaster",
  "block.arts_and_crafts.gray_polished_soapstone": "Gray Polished Soapstone",
  "block.arts_and_crafts.gray_polished_soapstone_slab": "Gray Polished Soapstone Slab",
  "block.arts_and_crafts.gray_polished_soapstone_stairs": "Gray Polished Soapstone Stairs",
  "block.arts_and_crafts.gray_polished_soapstone_wall": "Gray Polished Soapstone Wall",
  "block.arts_and_crafts.gray_soapstone": "Gray Soapstone",
  "block.arts_and_crafts.gray_soapstone_brick_slab": "Gray Soapstone Brick Slab",
  "block.arts_and_crafts.gray_soapstone_brick_stairs": "Gray Soapstone Brick Stairs",
  "block.arts_and_crafts.gray_soapstone_brick_wall": "Gray Soapstone Brick Wall",
  "block.arts_and_crafts.gray_soapstone_bricks": "Gray Soapstone Bricks",
  "block.arts_and_crafts.gray_soapstone_slab": "Gray Soapstone Slab",
  "block.arts_and_crafts.gray_soapstone_stairs": "Gray Soapstone Stairs",
  "block.arts_and_crafts.gray_soapstone_wall": "Gray Soapstone Wall",
  "block.arts_and_crafts.gray_terracotta_shingle_slab": "Gray Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.gray_terracotta_shingle_stairs": "Gray Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.gray_terracotta_shingle_wall": "Gray Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.gray_terracotta_shingles": "Gray Terracotta Smooth Shingles",
  "block.arts_and_crafts.green_chalk": "Green Chalk",
  "block.arts_and_crafts.green_chalk_dust": "Green Chalk Dust",
  "block.arts_and_crafts.green_decorated_pot": "Green Terracotta Pot",
  "block.arts_and_crafts.green_flower_pot": "Green Flower Pot",
  "block.arts_and_crafts.green_mud_brick_slab": "Green Mud Brick Slab",
  "block.arts_and_crafts.green_mud_brick_stairs": "Green Mud Brick Stairs",
  "block.arts_and_crafts.green_mud_brick_wall": "Green Mud Brick Wall",
  "block.arts_and_crafts.green_mud_bricks": "Green Mud Bricks",
  "block.arts_and_crafts.green_plaster": "Green Plaster",
  "block.arts_and_crafts.green_polished_soapstone": "Green Polished Soapstone",
  "block.arts_and_crafts.green_polished_soapstone_slab": "Green Polished Soapstone Slab",
  "block.arts_and_crafts.green_polished_soapstone_stairs": "Green Polished Soapstone Stairs",
  "block.arts_and_crafts.green_polished_soapstone_wall": "Green Polished Soapstone Wall",
  "block.arts_and_crafts.green_soapstone": "Green Soapstone",
  "block.arts_and_crafts.green_soapstone_brick_slab": "Green Soapstone Brick Slab",
  "block.arts_and_crafts.green_soapstone_brick_stairs": "Green Soapstone Brick Stairs",
  "block.arts_and_crafts.green_soapstone_brick_wall": "Green Soapstone Brick Wall",
  "block.arts_and_crafts.green_soapstone_bricks": "Green Soapstone Bricks",
  "block.arts_and_crafts.green_soapstone_slab": "Green Soapstone Slab",
  "block.arts_and_crafts.green_soapstone_stairs": "Green Soapstone Stairs",
  "block.arts_and_crafts.green_soapstone_wall": "Green Soapstone Wall",
  "block.arts_and_crafts.green_terracotta_shingle_slab": "Green Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.green_terracotta_shingle_stairs": "Green Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.green_terracotta_shingle_wall": "Green Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.green_terracotta_shingles": "Green Terracotta Smooth Shingles",
  "block.arts_and_crafts.gypsum": "Gypsum",
  "block.arts_and_crafts.gypsum_brick_slab": "Gypsum Brick Slab",
  "block.arts_and_crafts.gypsum_brick_stairs": "Gypsum Brick Stairs",
  "block.arts_and_crafts.gypsum_brick_wall": "Gypsum Brick Wall",
  "block.arts_and_crafts.gypsum_bricks": "Gypsum Bricks",
  "block.arts_and_crafts.gypsum_slab": "Gypsum Slab",
  "block.arts_and_crafts.gypsum_stairs": "Gypsum Stairs",
  "block.arts_and_crafts.gypsum_wall": "Gypsum Wall",
  "block.arts_and_crafts.light_blue_chalk": "Light Blue Chalk",
  "block.arts_and_crafts.light_blue_chalk_dust": "Light Blue Chalk Dust",
  "block.arts_and_crafts.light_blue_decorated_pot": "Light Blue Terracotta Pot",
  "block.arts_and_crafts.light_blue_flower_pot": "Light Blue Flower Pot",
  "block.arts_and_crafts.light_blue_mud_brick_slab": "Light Blue Mud Brick Slab",
  "block.arts_and_crafts.light_blue_mud_brick_stairs": "Light Blue Mud Brick Stairs",
  "block.arts_and_crafts.light_blue_mud_brick_wall": "Light Blue Mud Brick Wall",
  "block.arts_and_crafts.light_blue_mud_bricks": "Light Blue Mud Bricks",
  "block.arts_and_crafts.light_blue_plaster": "Light Blue Plaster",
  "block.arts_and_crafts.light_blue_polished_soapstone": "Light Blue Polished Soapstone",
  "block.arts_and_crafts.light_blue_polished_soapstone_slab": "Light Blue Polished Soapstone Slab",
  "block.arts_and_crafts.light_blue_polished_soapstone_stairs": "Light Blue Polished Soapstone Stairs",
  "block.arts_and_crafts.light_blue_polished_soapstone_wall": "Light Blue Polished Soapstone Wall",
  "block.arts_and_crafts.light_blue_soapstone": "Light Blue Soapstone",
  "block.arts_and_crafts.light_blue_soapstone_brick_slab": "Light Blue Soapstone Brick Slab",
  "block.arts_and_crafts.light_blue_soapstone_brick_stairs": "Light Blue Soapstone Brick Stairs",
  "block.arts_and_crafts.light_blue_soapstone_brick_wall": "Light Blue Soapstone Brick Wall",
  "block.arts_and_crafts.light_blue_soapstone_bricks": "Light Blue Soapstone Bricks",
  "block.arts_and_crafts.light_blue_soapstone_slab": "Light Blue Soapstone Slab",
  "block.arts_and_crafts.light_blue_soapstone_stairs": "Light Blue Soapstone Stairs",
  "block.arts_and_crafts.light_blue_soapstone_wall": "Light Blue Soapstone Wall",
  "block.arts_and_crafts.light_blue_terracotta_shingle_slab": "Light Blue Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.light_blue_terracotta_shingle_stairs": "Light Blue Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.light_blue_terracotta_shingle_wall": "Light Blue Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.light_blue_terracotta_shingles": "Light Blue Terracotta Smooth Shingles",
  "block.arts_and_crafts.light_gray_chalk": "Light Gray Chalk",
  "block.arts_and_crafts.light_gray_chalk_dust": "Light Gray Chalk Dust",
  "block.arts_and_crafts.light_gray_decorated_pot": "Light Gray Terracotta Pot",
  "block.arts_and_crafts.light_gray_flower_pot": "Light Gray Flower Pot",
  "block.arts_and_crafts.light_gray_mud_brick_slab": "Light Gray Mud Brick Slab",
  "block.arts_and_crafts.light_gray_mud_brick_stairs": "Light Gray Mud Brick Stairs",
  "block.arts_and_crafts.light_gray_mud_brick_wall": "Light Gray Mud Brick Wall",
  "block.arts_and_crafts.light_gray_mud_bricks": "Light Gray Mud Bricks",
  "block.arts_and_crafts.light_gray_plaster": "Light Gray Plaster",
  "block.arts_and_crafts.light_gray_polished_soapstone": "Light Gray Polished Soapstone",
  "block.arts_and_crafts.light_gray_polished_soapstone_slab": "Light Gray Polished Soapstone Slab",
  "block.arts_and_crafts.light_gray_polished_soapstone_stairs": "Light Gray Polished Soapstone Stairs",
  "block.arts_and_crafts.light_gray_polished_soapstone_wall": "Light Gray Polished Soapstone Wall",
  "block.arts_and_crafts.light_gray_soapstone": "Light Gray Soapstone",
  "block.arts_and_crafts.light_gray_soapstone_brick_slab": "Light Gray Soapstone Brick Slab",
  "block.arts_and_crafts.light_gray_soapstone_brick_stairs": "Light Gray Soapstone Brick Stairs",
  "block.arts_and_crafts.light_gray_soapstone_brick_wall": "Light Gray Soapstone Brick Wall",
  "block.arts_and_crafts.light_gray_soapstone_bricks": "Light Gray Soapstone Bricks",
  "block.arts_and_crafts.light_gray_soapstone_slab": "Light Gray Soapstone Slab",
  "block.arts_and_crafts.light_gray_soapstone_stairs": "Light Gray Soapstone Stairs",
  "block.arts_and_crafts.light_gray_soapstone_wall": "Light Gray Soapstone Wall",
  "block.arts_and_crafts.light_gray_terracotta_shingle_slab": "Light Gray Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.light_gray_terracotta_shingle_stairs": "Light Gray Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.light_gray_terracotta_shingle_wall": "Light Gray Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.light_gray_terracotta_shingles": "Light Gray Terracotta Smooth Shingles",
  "block.arts_and_crafts.lime_chalk": "Lime Chalk",
  "block.arts_and_crafts.lime_chalk_dust": "Lime Chalk Dust",
  "block.arts_and_crafts.lime_decorated_pot": "Lime Terracotta Pot",
  "block.arts_and_crafts.lime_flower_pot": "Lime Flower Pot",
  "block.arts_and_crafts.lime_mud_brick_slab": "Lime Mud Brick Slab",
  "block.arts_and_crafts.lime_mud_brick_stairs": "Lime Mud Brick Stairs",
  "block.arts_and_crafts.lime_mud_brick_wall": "Lime Mud Brick Wall",
  "block.arts_and_crafts.lime_mud_bricks": "Lime Mud Bricks",
  "block.arts_and_crafts.lime_plaster": "Lime Plaster",
  "block.arts_and_crafts.lime_polished_soapstone": "Lime Polished Soapstone",
  "block.arts_and_crafts.lime_polished_soapstone_slab": "Lime Polished Soapstone Slab",
  "block.arts_and_crafts.lime_polished_soapstone_stairs": "Lime Polished Soapstone Stairs",
  "block.arts_and_crafts.lime_polished_soapstone_wall": "Lime Polished Soapstone Wall",
  "block.arts_and_crafts.lime_soapstone": "Lime Soapstone",
  "block.arts_and_crafts.lime_soapstone_brick_slab": "Lime Soapstone Brick Slab",
  "block.arts_and_crafts.lime_soapstone_brick_stairs": "Lime Soapstone Brick Stairs",
  "block.arts_and_crafts.lime_soapstone_brick_wall": "Lime Soapstone Brick Wall",
  "block.arts_and_crafts.lime_soapstone_bricks": "Lime Soapstone Bricks",
  "block.arts_and_crafts.lime_soapstone_slab": "Lime Soapstone Slab",
  "block.arts_and_crafts.lime_soapstone_stairs": "Lime Soapstone Stairs",
  "block.arts_and_crafts.lime_soapstone_wall": "Lime Soapstone Wall",
  "block.arts_and_crafts.lime_terracotta_shingle_slab": "Lime Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.lime_terracotta_shingle_stairs": "Lime Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.lime_terracotta_shingle_wall": "Lime Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.lime_terracotta_shingles": "Lime Terracotta Smooth Shingles",
  "block.arts_and_crafts.lotus_flower": "Lotus Flower",
  "block.arts_and_crafts.magenta_chalk": "Magenta Chalk",
  "block.arts_and_crafts.magenta_chalk_dust": "Magenta Chalk Dust",
  "block.arts_and_crafts.magenta_decorated_pot": "Magenta Terracotta Pot",
  "block.arts_and_crafts.magenta_flower_pot": "Magenta Flower Pot",
  "block.arts_and_crafts.magenta_mud_brick_slab": "Magenta Mud Brick Slab",
  "block.arts_and_crafts.magenta_mud_brick_stairs": "Magenta Mud Brick Stairs",
  "block.arts_and_crafts.magenta_mud_brick_wall": "Magenta Mud Brick Wall",
  "block.arts_and_crafts.magenta_mud_bricks": "Magenta Mud Bricks",
  "block.arts_and_crafts.magenta_plaster": "Magenta Plaster",
  "block.arts_and_crafts.magenta_polished_soapstone": "Magenta Polished Soapstone",
  "block.arts_and_crafts.magenta_polished_soapstone_slab": "Magenta Polished Soapstone Slab",
  "block.arts_and_crafts.magenta_polished_soapstone_stairs": "Magenta Polished Soapstone Stairs",
  "block.arts_and_crafts.magenta_polished_soapstone_wall": "Magenta Polished Soapstone Wall",
  "block.arts_and_crafts.magenta_soapstone": "Magenta Soapstone",
  "block.arts_and_crafts.magenta_soapstone_brick_slab": "Magenta Soapstone Brick Slab",
  "block.arts_and_crafts.magenta_soapstone_brick_stairs": "Magenta Soapstone Brick Stairs",
  "block.arts_and_crafts.magenta_soapstone_brick_wall": "Magenta Soapstone Brick Wall",
  "block.arts_and_crafts.magenta_soapstone_bricks": "Magenta Soapstone Bricks",
  "block.arts_and_crafts.magenta_soapstone_slab": "Magenta Soapstone Slab",
  "block.arts_and_crafts.magenta_soapstone_stairs": "Magenta Soapstone Stairs",
  "block.arts_and_crafts.magenta_soapstone_wall": "Magenta Soapstone Wall",
  "block.arts_and_crafts.magenta_terracotta_shingle_slab": "Magenta Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.magenta_terracotta_shingle_stairs": "Magenta Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.magenta_terracotta_shingle_wall": "Magenta Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.magenta_terracotta_shingles": "Magenta Terracotta Smooth Shingles",
  "block.arts_and_crafts.orange_chalk": "Orange Chalk",
  "block.arts_and_crafts.orange_chalk_dust": "Orange Chalk Dust",
  "block.arts_and_crafts.orange_decorated_pot": "Orange Terracotta Pot",
  "block.arts_and_crafts.orange_flower_pot": "Orange Flower Pot",
  "block.arts_and_crafts.orange_mud_brick_slab": "Orange Mud Brick Slab",
  "block.arts_and_crafts.orange_mud_brick_stairs": "Orange Mud Brick Stairs",
  "block.arts_and_crafts.orange_mud_brick_wall": "Orange Mud Brick Wall",
  "block.arts_and_crafts.orange_mud_bricks": "Orange Mud Bricks",
  "block.arts_and_crafts.orange_plaster": "Orange Plaster",
  "block.arts_and_crafts.orange_polished_soapstone": "Orange Polished Soapstone",
  "block.arts_and_crafts.orange_polished_soapstone_slab": "Orange Polished Soapstone Slab",
  "block.arts_and_crafts.orange_polished_soapstone_stairs": "Orange Polished Soapstone Stairs",
  "block.arts_and_crafts.orange_polished_soapstone_wall": "Orange Polished Soapstone Wall",
  "block.arts_and_crafts.orange_soapstone": "Orange Soapstone",
  "block.arts_and_crafts.orange_soapstone_brick_slab": "Orange Soapstone Brick Slab",
  "block.arts_and_crafts.orange_soapstone_brick_stairs": "Orange Soapstone Brick Stairs",
  "block.arts_and_crafts.orange_soapstone_brick_wall": "Orange Soapstone Brick Wall",
  "block.arts_and_crafts.orange_soapstone_bricks": "Orange Soapstone Bricks",
  "block.arts_and_crafts.orange_soapstone_slab": "Orange Soapstone Slab",
  "block.arts_and_crafts.orange_soapstone_stairs": "Orange Soapstone Stairs",
  "block.arts_and_crafts.orange_soapstone_wall": "Orange Soapstone Wall",
  "block.arts_and_crafts.orange_terracotta_shingle_slab": "Orange Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.orange_terracotta_shingle_stairs": "Orange Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.orange_terracotta_shingle_wall": "Orange Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.orange_terracotta_shingles": "Orange Terracotta Smooth Shingles",
  "block.arts_and_crafts.pink_chalk": "Pink Chalk",
  "block.arts_and_crafts.pink_chalk_dust": "Pink Chalk Dust",
  "block.arts_and_crafts.pink_decorated_pot": "Pink Terracotta Pot",
  "block.arts_and_crafts.pink_flower_pot": "Pink Flower Pot",
  "block.arts_and_crafts.pink_mud_brick_slab": "Pink Mud Brick Slab",
  "block.arts_and_crafts.pink_mud_brick_stairs": "Pink Mud Brick Stairs",
  "block.arts_and_crafts.pink_mud_brick_wall": "Pink Mud Brick Wall",
  "block.arts_and_crafts.pink_mud_bricks": "Pink Mud Bricks",
  "block.arts_and_crafts.pink_plaster": "Pink Plaster",
  "block.arts_and_crafts.pink_polished_soapstone": "Pink Polished Soapstone",
  "block.arts_and_crafts.pink_polished_soapstone_slab": "Pink Polished Soapstone Slab",
  "block.arts_and_crafts.pink_polished_soapstone_stairs": "Pink Polished Soapstone Stairs",
  "block.arts_and_crafts.pink_polished_soapstone_wall": "Pink Polished Soapstone Wall",
  "block.arts_and_crafts.pink_soapstone": "Pink Soapstone",
  "block.arts_and_crafts.pink_soapstone_brick_slab": "Pink Soapstone Brick Slab",
  "block.arts_and_crafts.pink_soapstone_brick_stairs": "Pink Soapstone Brick Stairs",
  "block.arts_and_crafts.pink_soapstone_brick_wall": "Pink Soapstone Brick Wall",
  "block.arts_and_crafts.pink_soapstone_bricks": "Pink Soapstone Bricks",
  "block.arts_and_crafts.pink_soapstone_slab": "Pink Soapstone Slab",
  "block.arts_and_crafts.pink_soapstone_stairs": "Pink Soapstone Stairs",
  "block.arts_and_crafts.pink_soapstone_wall": "Pink Soapstone Wall",
  "block.arts_and_crafts.pink_terracotta_shingle_slab": "Pink Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.pink_terracotta_shingle_stairs": "Pink Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.pink_terracotta_shingle_wall": "Pink Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.pink_terracotta_shingles": "Pink Terracotta Smooth Shingles",
  "block.arts_and_crafts.plaster": "Plaster",
  "block.arts_and_crafts.polished_gypsum": "Polished Gypsum",
  "block.arts_and_crafts.polished_gypsum_slab": "Polished Gypsum Slab",
  "block.arts_and_crafts.polished_gypsum_stairs": "Polished Gypsum Stairs",
  "block.arts_and_crafts.polished_gypsum_wall": "Polished Gypsum Wall",
  "block.arts_and_crafts.polished_soapstone": "Polished Soapstone",
  "block.arts_and_crafts.polished_soapstone_slab": "Polished Soapstone Slab",
  "block.arts_and_crafts.polished_soapstone_stairs": "Polished Soapstone Stairs",
  "block.arts_and_crafts.polished_soapstone_wall": "Polished Soapstone Wall",
  "block.arts_and_crafts.purple_chalk": "Purple Chalk",
  "block.arts_and_crafts.purple_chalk_dust": "Purple Chalk Dust",
  "block.arts_and_crafts.purple_decorated_pot": "Purple Terracotta Pot",
  "block.arts_and_crafts.purple_flower_pot": "Purple Flower Pot",
  "block.arts_and_crafts.purple_mud_brick_slab": "Purple Mud Brick Slab",
  "block.arts_and_crafts.purple_mud_brick_stairs": "Purple Mud Brick Stairs",
  "block.arts_and_crafts.purple_mud_brick_wall": "Purple Mud Brick Wall",
  "block.arts_and_crafts.purple_mud_bricks": "Purple Mud Bricks",
  "block.arts_and_crafts.purple_plaster": "Purple Plaster",
  "block.arts_and_crafts.purple_polished_soapstone": "Purple Polished Soapstone",
  "block.arts_and_crafts.purple_polished_soapstone_slab": "Purple Polished Soapstone Slab",
  "block.arts_and_crafts.purple_polished_soapstone_stairs": "Purple Polished Soapstone Stairs",
  "block.arts_and_crafts.purple_polished_soapstone_wall": "Purple Polished Soapstone Wall",
  "block.arts_and_crafts.purple_soapstone": "Purple Soapstone",
  "block.arts_and_crafts.purple_soapstone_brick_slab": "Purple Soapstone Brick Slab",
  "block.arts_and_crafts.purple_soapstone_brick_stairs": "Purple Soapstone Brick Stairs",
  "block.arts_and_crafts.purple_soapstone_brick_wall": "Purple Soapstone Brick Wall",
  "block.arts_and_crafts.purple_soapstone_bricks": "Purple Soapstone Bricks",
  "block.arts_and_crafts.purple_soapstone_slab": "Purple Soapstone Slab",
  "block.arts_and_crafts.purple_soapstone_stairs": "Purple Soapstone Stairs",
  "block.arts_and_crafts.purple_soapstone_wall": "Purple Soapstone Wall",
  "block.arts_and_crafts.purple_terracotta_shingle_slab": "Purple Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.purple_terracotta_shingle_stairs": "Purple Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.purple_terracotta_shingle_wall": "Purple Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.purple_terracotta_shingles": "Purple Terracotta Smooth Shingles",
  "block.arts_and_crafts.red_chalk": "Red Chalk",
  "block.arts_and_crafts.red_chalk_dust": "Red Chalk Dust",
  "block.arts_and_crafts.red_decorated_pot": "Red Terracotta Pot",
  "block.arts_and_crafts.red_flower_pot": "Red Flower Pot",
  "block.arts_and_crafts.red_mud_brick_slab": "Red Mud Brick Slab",
  "block.arts_and_crafts.red_mud_brick_stairs": "Red Mud Brick Stairs",
  "block.arts_and_crafts.red_mud_brick_wall": "Red Mud Brick Wall",
  "block.arts_and_crafts.red_mud_bricks": "Red Mud Bricks",
  "block.arts_and_crafts.red_plaster": "Red Plaster",
  "block.arts_and_crafts.red_polished_soapstone": "Red Polished Soapstone",
  "block.arts_and_crafts.red_polished_soapstone_slab": "Red Polished Soapstone Slab",
  "block.arts_and_crafts.red_polished_soapstone_stairs": "Red Polished Soapstone Stairs",
  "block.arts_and_crafts.red_polished_soapstone_wall": "Red Polished Soapstone Wall",
  "block.arts_and_crafts.red_soapstone": "Red Soapstone",
  "block.arts_and_crafts.red_soapstone_brick_slab": "Red Soapstone Brick Slab",
  "block.arts_and_crafts.red_soapstone_brick_stairs": "Red Soapstone Brick Stairs",
  "block.arts_and_crafts.red_soapstone_brick_wall": "Red Soapstone Brick Wall",
  "block.arts_and_crafts.red_soapstone_bricks": "Red Soapstone Bricks",
  "block.arts_and_crafts.red_soapstone_slab": "Red Soapstone Slab",
  "block.arts_and_crafts.red_soapstone_stairs": "Red Soapstone Stairs",
  "block.arts_and_crafts.red_soapstone_wall": "Red Soapstone Wall",
  "block.arts_and_crafts.red_terracotta_shingle_slab": "Red Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.red_terracotta_shingle_stairs": "Red Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.red_terracotta_shingle_wall": "Red Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.red_terracotta_shingles": "Red Terracotta Smooth Shingles",
  "block.arts_and_crafts.smooth_cork": "Smooth Cork",
  "block.arts_and_crafts.soapstone": "Soapstone",
  "block.arts_and_crafts.soapstone_brick_slab": "Soapstone Brick Slab",
  "block.arts_and_crafts.soapstone_brick_stairs": "Soapstone Brick Stairs",
  "block.arts_and_crafts.soapstone_brick_wall": "Soapstone Brick Wall",
  "block.arts_and_crafts.soapstone_bricks": "Soapstone Bricks",
  "block.arts_and_crafts.soapstone_slab": "Soapstone Slab",
  "block.arts_and_crafts.soapstone_stairs": "Soapstone Stairs",
  "block.arts_and_crafts.soapstone_wall": "Soapstone Wall",
  "block.arts_and_crafts.stripped_cork_log": "Stripped Cork Log",
  "block.arts_and_crafts.stripped_cork_wood": "Stripped Cork Wood",
  "block.arts_and_crafts.terracotta_shingle_slab": "Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.terracotta_shingle_stairs": "Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.terracotta_shingle_wall": "Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.terracotta_shingles": "Terracotta Smooth Shingles",
  "block.arts_and_crafts.white_chalk": "White Chalk",
  "block.arts_and_crafts.white_chalk_dust": "White Chalk Dust",
  "block.arts_and_crafts.white_decorated_pot": "White Terracotta Pot",
  "block.arts_and_crafts.white_flower_pot": "White Flower Pot",
  "block.arts_and_crafts.white_mud_brick_slab": "White Mud Brick Slab",
  "block.arts_and_crafts.white_mud_brick_stairs": "White Mud Brick Stairs",
  "block.arts_and_crafts.white_mud_brick_wall": "White Mud Brick Wall",
  "block.arts_and_crafts.white_mud_bricks": "White Mud Bricks",
  "block.arts_and_crafts.white_plaster": "White Plaster",
  "block.arts_and_crafts.white_polished_soapstone": "White Polished Soapstone",
  "block.arts_and_crafts.white_polished_soapstone_slab": "White Polished Soapstone Slab",
  "block.arts_and_crafts.white_polished_soapstone_stairs": "White Polished Soapstone Stairs",
  "block.arts_and_crafts.white_polished_soapstone_wall": "White Polished Soapstone Wall",
  "block.arts_and_crafts.white_soapstone": "White Soapstone",
  "block.arts_and_crafts.white_soapstone_brick_slab": "White Soapstone Brick Slab",
  "block.arts_and_crafts.white_soapstone_brick_stairs": "White Soapstone Brick Stairs",
  "block.arts_and_crafts.white_soapstone_brick_wall": "White Soapstone Brick Wall",
  "block.arts_and_crafts.white_soapstone_bricks": "White Soapstone Bricks",
  "block.arts_and_crafts.white_soapstone_slab": "White Soapstone Slab",
  "block.arts_and_crafts.white_soapstone_stairs": "White Soapstone Stairs",
  "block.arts_and_crafts.white_soapstone_wall": "White Soapstone Wall",
  "block.arts_and_crafts.white_terracotta_shingle_slab": "White Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.white_terracotta_shingle_stairs": "White Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.white_terracotta_shingle_wall": "White Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.white_terracotta_shingles": "White Terracotta Smooth Shingles",
  "block.arts_and_crafts.yellow_chalk": "Yellow Chalk",
  "block.arts_and_crafts.yellow_chalk_dust": "Yellow Chalk Dust",
  "block.arts_and_crafts.yellow_decorated_pot": "Yellow Terracotta Pot",
  "block.arts_and_crafts.yellow_flower_pot": "Yellow Flower Pot",
  "block.arts_and_crafts.yellow_mud_brick_slab": "Yellow Mud Brick Slab",
  "block.arts_and_crafts.yellow_mud_brick_stairs": "Yellow Mud Brick Stairs",
  "block.arts_and_crafts.yellow_mud_brick_wall": "Yellow Mud Brick Wall",
  "block.arts_and_crafts.yellow_mud_bricks": "Yellow Mud Bricks",
  "block.arts_and_crafts.yellow_plaster": "Yellow Plaster",
  "block.arts_and_crafts.yellow_polished_soapstone": "Yellow Polished Soapstone",
  "block.arts_and_crafts.yellow_polished_soapstone_slab": "Yellow Polished Soapstone Slab",
  "block.arts_and_crafts.yellow_polished_soapstone_stairs": "Yellow Polished Soapstone Stairs",
  "block.arts_and_crafts.yellow_polished_soapstone_wall": "Yellow Polished Soapstone Wall",
  "block.arts_and_crafts.yellow_soapstone": "Yellow Soapstone",
  "block.arts_and_crafts.yellow_soapstone_brick_slab": "Yellow Soapstone Brick Slab",
  "block.arts_and_crafts.yellow_soapstone_brick_stairs": "Yellow Soapstone Brick Stairs",
  "block.arts_and_crafts.yellow_soapstone_brick_wall": "Yellow Soapstone Brick Wall",
  "block.arts_and_crafts.yellow_soapstone_bricks": "Yellow Soapstone Bricks",
  "block.arts_and_crafts.yellow_soapstone_slab": "Yellow Soapstone Slab",
  "block.arts_and_crafts.yellow_soapstone_stairs": "Yellow Soapstone Stairs",
  "block.arts_and_crafts.yellow_soapstone_wall": "Yellow Soapstone Wall",
  "block.arts_and_crafts.yellow_terracotta_shingle_slab": "Yellow Terracotta Smooth Shingle Slab",
  "block.arts_and_crafts.yellow_terracotta_shingle_stairs": "Yellow Terracotta Smooth Shingle Stairs",
  "block.arts_and_crafts.yellow_terracotta_shingle_wall": "Yellow Terracotta Smooth Shingle Wall",
  "block.arts_and_crafts.yellow_terracotta_shingles": "Yellow Terracotta Smooth Shingles",
  "entity.arts_and_crafts.boat": "Boat",
  "entity.arts_and_crafts.chest_boat": "Boat with Chest",
  "entity.arts_and_crafts.floating_block": "Floating Block",
  "item.arts_and_crafts.black_chalk_stick": "Black Chalk Stick",
  "item.arts_and_crafts.black_paintbrush": "Black Paintbrush",
  "item.arts_and_crafts.bleachdew": "Bleachdew",
  "item.arts_and_crafts.bleachdew_paintbrush": "Bleachdew Paintbrush",
  "item.arts_and_crafts.bleached_chalk_stick": "Bleached Chalk Stick",
  "item.arts_and_crafts.blue_chalk_stick": "Blue Chalk Stick",
  "item.arts_and_crafts.blue_paintbrush": "Blue Paintbrush",
  "item.arts_and_crafts.brown_chalk_stick": "Brown Chalk Stick",
  "item.arts_and_crafts.brown_paintbrush": "Brown Paintbrush",
  "item.arts_and_crafts.cork_boat": "Cork Boat",
  "item.arts_and_crafts.cork_chest_boat": "Cork Boat with Chest",
  "item.arts_and_crafts.cyan_chalk_stick": "Cyan Chalk Stick",
  "item.arts_and_crafts.cyan_paintbrush": "Cyan Paintbrush",
  "item.arts_and_crafts.finale_pottery_sherd": "Finale Pottery Sherd",
  "item.arts_and_crafts.gateway_pottery_sherd": "Gateway Pottery Sherd",
  "item.arts_and_crafts.gray_chalk_stick": "Gray Chalk Stick",
  "item.arts_and_crafts.gray_paintbrush": "Gray Paintbrush",
  "item.arts_and_crafts.green_chalk_stick": "Green Chalk Stick",
  "item.arts_and_crafts.green_paintbrush": "Green Paintbrush",
  "item.arts_and_crafts.light_blue_chalk_stick": "Light Blue Chalk Stick",
  "item.arts_and_crafts.light_blue_paintbrush": "Light Blue Paintbrush",
  "item.arts_and_crafts.light_gray_chalk_stick": "Light Gray Chalk Stick",
  "item.arts_and_crafts.light_gray_paintbrush": "Light Gray Paintbrush",
  "item.arts_and_crafts.lime_chalk_stick": "Lime Chalk Stick",
  "item.arts_and_crafts.lime_paintbrush": "Lime Paintbrush",
  "item.arts_and_crafts.lotus_pistils": "Lotus Pistils",
  "item.arts_and_crafts.magenta_chalk_stick": "Magenta Chalk Stick",
  "item.arts_and_crafts.magenta_paintbrush": "Magenta Paintbrush",
  "item.arts_and_crafts.orange_chalk_stick": "Orange Chalk Stick",
  "item.arts_and_crafts.orange_paintbrush": "Orange Paintbrush",
  "item.arts_and_crafts.pink_chalk_stick": "Pink Chalk Stick",
  "item.arts_and_crafts.pink_paintbrush": "Pink Paintbrush",
  "item.arts_and_crafts.pottery_sherd": "Pottery Sherd",
  "item.arts_and_crafts.purple_chalk_stick": "Purple Chalk Stick",
  "item.arts_and_crafts.purple_paintbrush": "Purple Paintbrush",
  "item.arts_and_crafts.red_chalk_stick": "Red Chalk Stick",
  "item.arts_and_crafts.red_paintbrush": "Red Paintbrush",
  "item.arts_and_crafts.roll_pottery_sherd": "Roll Pottery Sherd",
  "item.arts_and_crafts.ruined_pottery_sherd": "Ruined Pottery Sherd",
  "item.arts_and_crafts.white_chalk_stick": "White Chalk Stick",
  "item.arts_and_crafts.white_paintbrush": "White Paintbrush",
  "item.arts_and_crafts.yellow_chalk_stick": "Yellow Chalk Stick",
  "item.arts_and_crafts.yellow_paintbrush": "Yellow Paintbrush",
  "message.arts_and_crafts.error.config.general": "An error occured while loading config. Using defaults. Check out logs for details",
  "tooltip.arts_and_crafts.chalk_pattern_0": "Dot Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_1": "Vertical Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_10": "East T Cross Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_11": "Plus Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_12": "Right Diagonal Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_13": "Left Diagonal Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_14": "X Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_15": "North Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_16": "East Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_17": "South Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_18": "West Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_19": "North Triangle Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_2": "Horizontal Line Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_20": "East Triangle Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_21": "South Triangle Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_22": "West Triangle Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_23": "Circle Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_24": "Square Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_25": "East To South Block Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_26": "East To North Block Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_27": "West To North Block Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_28": "West To South Block Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_29": "East To South Arch Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_3": "East To South Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_30": "East To North Arch Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_31": "West To North Arch Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_32": "West To South Arch Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_4": "East To North Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_5": "West To North Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_6": "West To South Corner Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_7": "North T Cross Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_8": "West T Cross Pattern",
  "tooltip.arts_and_crafts.chalk_pattern_9": "South T Cross Pattern"
}