{
  "advancements.oreganized.demoted.description": "Use lead bolts in a crossbow to strip a pillager of his Ominous Banner",
  "advancements.oreganized.demoted.title": "Demoted",
  "advancements.oreganized.disc_smith.description": "Submerge a broken music disc into molten toxic lead",
  "advancements.oreganized.disc_smith.title": "Disc Smith",
  "advancements.oreganized.electrum_gear.description": "Obtain a full set of sterling electrum armor",
  "advancements.oreganized.electrum_gear.title": "Cover me in... Wings?",
  "advancements.oreganized.garglin_water.description": "Provide Gargoyle with a source of water to spew even without rain",
  "advancements.oreganized.garglin_water.title": "Garglin' Water",
  "advancements.oreganized.groovy.description": "Use the scribe to make grooves on Ice!",
  "advancements.oreganized.groovy.title": "Groovy",
  "advancements.oreganized.lead_to_dust.description": "Mine toxic lead ore without adjacent water to block the toxic dust cloud from forming",
  "advancements.oreganized.lead_to_dust.title": "Well... That leads to dust",
  "advancements.oreganized.like_the_romans.description": "Get Brain Damage from interacting with toxic lead",
  "advancements.oreganized.like_the_romans.title": "Like the Romans",
  "advancements.oreganized.melting_point.description": "Pick up Molten Toxic Lead from a cauldron",
  "advancements.oreganized.melting_point.title": "Melting Point",
  "advancements.oreganized.mirror_mirror.description": "Obtain a Silver Mirror",
  "advancements.oreganized.mirror_mirror.title": "Mirror, Mirror who is the fairest?",
  "advancements.oreganized.obtain_silver.description": "Smelt Raw Sterling Silver",
  "advancements.oreganized.obtain_silver.title": "Every Stone has a Silver Lining",
  "advancements.oreganized.profound_brain_damage.description": "Let your health reach half a heart while having the Brain Damage effect",
  "advancements.oreganized.profound_brain_damage.title": "Profound Brain Damage",
  "advancements.oreganized.weeping_devil.description": "Exchange a Sterling Silver Ingot for a hellish growl of the Gargoyle",
  "advancements.oreganized.weeping_devil.title": "Weeping Devil",
  "attribute.oreganized.kinetic_damage": "Kinetic Damage",
  "block.oreganized.amber_crystal_glass": "Amber Crystal Glass",
  "block.oreganized.amber_crystal_glass_pane": "Amber Crystal Glass Pane",
  "block.oreganized.aqua_crystal_glass": "Aqua Crystal Glass",
  "block.oreganized.aqua_crystal_glass_pane": "Aqua Crystal Glass Pane",
  "block.oreganized.asbestos_block": "Block of Asbestos",
  "block.oreganized.asbestos_ore": "Asbestos Ore",
  "block.oreganized.beige_crystal_glass": "Beige Crystal Glass",
  "block.oreganized.beige_crystal_glass_pane": "Beige Crystal Glass Pane",
  "block.oreganized.black_crystal_glass": "Black Crystal Glass",
  "block.oreganized.black_crystal_glass_pane": "Black Crystal Glass Pane",
  "block.oreganized.blue_crystal_glass": "Blue Crystal Glass",
  "block.oreganized.blue_crystal_glass_pane": "Blue Crystal Glass Pane",
  "block.oreganized.brown_crystal_glass": "Brown Crystal Glass",
  "block.oreganized.brown_crystal_glass_pane": "Brown Crystal Glass Pane",
  "block.oreganized.chiseled_glance": "Chiseled Glance",
  "block.oreganized.coral_crystal_glass": "Coral Crystal Glass",
  "block.oreganized.coral_crystal_glass_pane": "Coral Crystal Glass Pane",
  "block.oreganized.cut_lead": "Cut Toxic Lead",
  "block.oreganized.cyan_crystal_glass": "Cyan Crystal Glass",
  "block.oreganized.cyan_crystal_glass_pane": "Cyan Crystal Glass Pane",
  "block.oreganized.deepslate_asbestos_ore": "Deepslate Asbestos Ore",
  "block.oreganized.deepslate_lead_ore": "Deepslate Toxic Lead Ore",
  "block.oreganized.deepslate_silver_ore": "Deepslate Sterling Silver Ore",
  "block.oreganized.electrum_block": "Block of Sterling Electrum",
  "block.oreganized.forest_crystal_glass": "Forest Crystal Glass",
  "block.oreganized.forest_crystal_glass_pane": "Forest Crystal Glass Pane",
  "block.oreganized.gargoyle": "Gargoyle",
  "block.oreganized.ginger_crystal_glass": "Ginger Crystal Glass",
  "block.oreganized.ginger_crystal_glass_pane": "Ginger Crystal Glass Pane",
  "block.oreganized.glance": "Glance",
  "block.oreganized.glance_brick_slab": "Glance Brick Slab",
  "block.oreganized.glance_brick_stairs": "Glance Brick Stairs",
  "block.oreganized.glance_brick_wall": "Glance Brick Wall",
  "block.oreganized.glance_bricks": "Glance Bricks",
  "block.oreganized.glance_slab": "Glance Slab",
  "block.oreganized.glance_stairs": "Glance Stairs",
  "block.oreganized.glance_wall": "Glance Wall",
  "block.oreganized.gray_crystal_glass": "Gray Crystal Glass",
  "block.oreganized.gray_crystal_glass_pane": "Gray Crystal Glass Pane",
  "block.oreganized.green_crystal_glass": "Green Crystal Glass",
  "block.oreganized.green_crystal_glass_pane": "Green Crystal Glass Pane",
  "block.oreganized.grooved_blue_ice": "Grooved Blue Ice",
  "block.oreganized.grooved_ice": "Grooved Ice",
  "block.oreganized.grooved_packed_ice": "Grooved Packed Ice",
  "block.oreganized.indigo_crystal_glass": "Indigo Crystal Glass",
  "block.oreganized.indigo_crystal_glass_pane": "Indigo Crystal Glass Pane",
  "block.oreganized.lead_bars": "Lead Bars",
  "block.oreganized.lead_block": "Block of Toxic Lead",
  "block.oreganized.lead_bolt_crate": "Crate of Lead Bolts",
  "block.oreganized.lead_bricks": "Lead Bricks",
  "block.oreganized.lead_bulb": "Lead Bulb",
  "block.oreganized.lead_door": "Lead Door",
  "block.oreganized.lead_ore": "Toxic Lead Ore",
  "block.oreganized.lead_pillar": "Lead Pillar",
  "block.oreganized.lead_trapdoor": "Lead Trapdoor",
  "block.oreganized.light_blue_crystal_glass": "Light Blue Crystal Glass",
  "block.oreganized.light_blue_crystal_glass_pane": "Light Blue Crystal Glass Pane",
  "block.oreganized.light_gray_crystal_glass": "Light Gray Crystal Glass",
  "block.oreganized.light_gray_crystal_glass_pane": "Light Gray Crystal Glass Pane",
  "block.oreganized.lime_crystal_glass": "Lime Crystal Glass",
  "block.oreganized.lime_crystal_glass_pane": "Lime Crystal Glass Pane",
  "block.oreganized.magenta_crystal_glass": "Magenta Crystal Glass",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Crystal Glass Pane",
  "block.oreganized.maroon_crystal_glass": "Maroon Crystal Glass",
  "block.oreganized.maroon_crystal_glass_pane": "Maroon Crystal Glass Pane",
  "block.oreganized.mint_crystal_glass": "Mint Crystal Glass",
  "block.oreganized.mint_crystal_glass_pane": "Mint Crystal Glass Pane",
  "block.oreganized.molten_lead": "Molten Toxic Lead",
  "block.oreganized.molten_lead_cauldron": "Molten Toxic Lead Cauldron",
  "block.oreganized.navy_crystal_glass": "Navy Crystal Glass",
  "block.oreganized.navy_crystal_glass_pane": "Navy Crystal Glass Pane",
  "block.oreganized.olive_crystal_glass": "Olive Crystal Glass",
  "block.oreganized.olive_crystal_glass_pane": "Olive Crystal Glass Pane",
  "block.oreganized.orange_crystal_glass": "Orange Crystal Glass",
  "block.oreganized.orange_crystal_glass_pane": "Orange Crystal Glass Pane",
  "block.oreganized.pink_crystal_glass": "Pink Crystal Glass",
  "block.oreganized.pink_crystal_glass_pane": "Pink Crystal Glass Pane",
  "block.oreganized.polished_glance": "Polished Glance",
  "block.oreganized.polished_glance_slab": "Polished Glance Slab",
  "block.oreganized.polished_glance_stairs": "Polished Glance Stairs",
  "block.oreganized.purple_crystal_glass": "Purple Crystal Glass",
  "block.oreganized.purple_crystal_glass_pane": "Purple Crystal Glass Pane",
  "block.oreganized.raw_asbestos_block": "Block of Raw Asbestos",
  "block.oreganized.raw_lead_block": "Block of Raw Toxic Lead",
  "block.oreganized.raw_silver_block": "Block of Raw Sterling Silver",
  "block.oreganized.red_crystal_glass": "Red Crystal Glass",
  "block.oreganized.red_crystal_glass_pane": "Red Crystal Glass Pane",
  "block.oreganized.rose_crystal_glass": "Rose Crystal Glass",
  "block.oreganized.rose_crystal_glass_pane": "Rose Crystal Glass Pane",
  "block.oreganized.shrapnel_bomb": "Shrapnel Bomb",
  "block.oreganized.silver_block": "Block of Sterling Silver",
  "block.oreganized.silver_ore": "Sterling Silver Ore",
  "block.oreganized.slate_crystal_glass": "Slate Crystal Glass",
  "block.oreganized.slate_crystal_glass_pane": "Slate Crystal Glass Pane",
  "block.oreganized.spotted_glance": "Spotted Glance",
  "block.oreganized.tan_crystal_glass": "Tan Crystal Glass",
  "block.oreganized.tan_crystal_glass_pane": "Tan Crystal Glass Pane",
  "block.oreganized.teal_crystal_glass": "Teal Crystal Glass",
  "block.oreganized.teal_crystal_glass_pane": "Teal Crystal Glass Pane",
  "block.oreganized.verdant_crystal_glass": "Verdant Crystal Glass",
  "block.oreganized.verdant_crystal_glass_pane": "Verdant Crystal Glass Pane",
  "block.oreganized.waxed_amber_concrete_powder": "Waxed Amber Concrete Powder",
  "block.oreganized.waxed_aqua_concrete_powder": "Waxed Aqua Concrete Powder",
  "block.oreganized.waxed_beige_concrete_powder": "Waxed Beige Concrete Powder",
  "block.oreganized.waxed_black_concrete_powder": "Waxed Black Concrete Powder",
  "block.oreganized.waxed_blue_concrete_powder": "Waxed Blue Concrete Powder",
  "block.oreganized.waxed_brown_concrete_powder": "Waxed Brown Concrete Powder",
  "block.oreganized.waxed_coral_concrete_powder": "Waxed Coral Concrete Powder",
  "block.oreganized.waxed_cyan_concrete_powder": "Waxed Cyan Concrete Powder",
  "block.oreganized.waxed_forest_concrete_powder": "Waxed Forest Concrete Powder",
  "block.oreganized.waxed_ginger_concrete_powder": "Waxed Ginger Concrete Powder",
  "block.oreganized.waxed_gray_concrete_powder": "Waxed Gray Concrete Powder",
  "block.oreganized.waxed_green_concrete_powder": "Waxed Green Concrete Powder",
  "block.oreganized.waxed_indigo_concrete_powder": "Waxed Indigo Concrete Powder",
  "block.oreganized.waxed_light_blue_concrete_powder": "Waxed Light Blue Concrete Powder",
  "block.oreganized.waxed_light_gray_concrete_powder": "Waxed Light Gray Concrete Powder",
  "block.oreganized.waxed_lime_concrete_powder": "Waxed Lime Concrete Powder",
  "block.oreganized.waxed_magenta_concrete_powder": "Waxed Magenta Concrete Powder",
  "block.oreganized.waxed_maroon_concrete_powder": "Waxed Maroon Concrete Powder",
  "block.oreganized.waxed_mint_concrete_powder": "Waxed Mint Concrete Powder",
  "block.oreganized.waxed_navy_concrete_powder": "Waxed Navy Concrete Powder",
  "block.oreganized.waxed_olive_concrete_powder": "Waxed Olive Concrete Powder",
  "block.oreganized.waxed_orange_concrete_powder": "Waxed Orange Concrete Powder",
  "block.oreganized.waxed_pink_concrete_powder": "Waxed Pink Concrete Powder",
  "block.oreganized.waxed_purple_concrete_powder": "Waxed Purple Concrete Powder",
  "block.oreganized.waxed_red_concrete_powder": "Waxed Red Concrete Powder",
  "block.oreganized.waxed_rose_concrete_powder": "Waxed Rose Concrete Powder",
  "block.oreganized.waxed_slate_concrete_powder": "Waxed Slate Concrete Powder",
  "block.oreganized.waxed_spotted_glance": "Waxed Spotted Glance",
  "block.oreganized.waxed_tan_concrete_powder": "Waxed Tan Concrete Powder",
  "block.oreganized.waxed_teal_concrete_powder": "Waxed Teal Concrete Powder",
  "block.oreganized.waxed_verdant_concrete_powder": "Waxed Verdant Concrete Powder",
  "block.oreganized.waxed_white_concrete_powder": "Waxed White Concrete Powder",
  "block.oreganized.waxed_yellow_concrete_powder": "Waxed Yellow Concrete Powder",
  "block.oreganized.white_crystal_glass": "White Crystal Glass",
  "block.oreganized.white_crystal_glass_pane": "White Crystal Glass Pane",
  "block.oreganized.yellow_crystal_glass": "Yellow Crystal Glass",
  "block.oreganized.yellow_crystal_glass_pane": "Yellow Crystal Glass Pane",
  "death.attack.lead_bolt": "%1$s was shot %2$s",
  "death.attack.lead_bolt.item": "%1$s was shot %2$s using %3$s",
  "death.attack.molten_lead": "%1$s refused to let go of the soaring hot metal",
  "effect.oreganized.lung_damage": "Lung Damage",
  "effect.oreganized.stunning": "Brain Damage",
  "effect.oreganized.stunning.description": "Paralyzes the victim periodically with random intervals",
  "entity.oreganized.lead_bolt": "Lead Bolt",
  "entity.oreganized.shrapnel_bomb": "Shrapnel Bomb",
  "entity.oreganized.shrapnel_bomb_minecart": "Shrapnel Bomb Minecart",
  "fluid.oreganized.molten_lead": "Molten Toxic Lead",
  "item.minecraft.lingering_potion.effect.lung_damage": "Lingering Potion of Lung Damage",
  "item.minecraft.lingering_potion.effect.stunning": "Lingering Potion of Brain Damage",
  "item.minecraft.potion.effect.lung_damage": "Potion of Lung Damage",
  "item.minecraft.potion.effect.stunning": "Potion of Brain Damage",
  "item.minecraft.splash_potion.effect.lung_damage": "Splash Potion of Lung Damage",
  "item.minecraft.splash_potion.effect.stunning": "Splash Potion of Brain Damage",
  "item.minecraft.tipped_arrow.effect.lung_damage": "Arrow of Lung Damage",
  "item.minecraft.tipped_arrow.effect.stunning": "Arrow of Brain Damage",
  "item.oreganized.bush_hammer": "Bush Hammer",
  "item.oreganized.electrum_axe": "Sterling Electrum Axe",
  "item.oreganized.electrum_boots": "Sterling Electrum Boots",
  "item.oreganized.electrum_chestplate": "Sterling Electrum Chestplate",
  "item.oreganized.electrum_helmet": "Sterling Electrum Helmet",
  "item.oreganized.electrum_hoe": "Sterling Electrum Hoe",
  "item.oreganized.electrum_ingot": "Sterling Electrum Ingot",
  "item.oreganized.electrum_knife": "Sterling Electrum Knife",
  "item.oreganized.electrum_leggings": "Sterling Electrum Leggings",
  "item.oreganized.electrum_machete": "Sterling Electrum Machete",
  "item.oreganized.electrum_nugget": "Sterling Electrum Nugget",
  "item.oreganized.electrum_pickaxe": "Sterling Electrum Pickaxe",
  "item.oreganized.electrum_shield": "Sterling Electrum Shield",
  "item.oreganized.electrum_shovel": "Sterling Electrum Shovel",
  "item.oreganized.electrum_sword": "Sterling Electrum Sword",
  "item.oreganized.flint_and_pewter": "Flint and Pewter",
  "item.oreganized.lead_bolt": "Lead Bolt",
  "item.oreganized.lead_ingot": "Toxic Lead Ingot",
  "item.oreganized.lead_nugget": "Toxic Lead Nugget",
  "item.oreganized.molten_lead_bucket": "Molten Toxic Lead Bucket",
  "item.oreganized.music_disc_structure": "Music Disc",
  "item.oreganized.music_disc_structure.desc": "Firch - structure",
  "item.oreganized.netherite_nugget": "Netherite Nugget",
  "item.oreganized.raw_asbestos": "Raw Asbestos",
  "item.oreganized.raw_lead": "Raw Toxic Lead",
  "item.oreganized.raw_silver": "Raw Sterling Silver",
  "item.oreganized.refined_asbestos": "Asbestos",
  "item.oreganized.scribe": "Scribe",
  "item.oreganized.shrapnel_bomb_minecart": "Minecart with Shrapnel Bomb",
  "item.oreganized.silver_ingot": "Sterling Silver Ingot",
  "item.oreganized.silver_mirror": "Silver Mirror",
  "item.oreganized.silver_nugget": "Sterling Silver Nugget",
  "item.oreganized.smithing_template.electrum_upgrade.additions_slot_description": "Add Sterling Electrum Ingot",
  "item.oreganized.smithing_template.electrum_upgrade.applies_to": "Diamond Equipment",
  "item.oreganized.smithing_template.electrum_upgrade.ingredients": "Sterling Electrum Ingot",
  "painting.oreganized.vindicating_bad.author": "Xaidee",
  "painting.oreganized.vindicating_bad.title": "Vidicating Bad",
  "subtitles.block.gargoyle.growl": "Gargoyle growls",
  "subtitles.entity.bolt_hit": "Bolt hits",
  "subtitles.entity.shrapnel_bomb.primed": "Shrapnel Bomb fizzes",
  "tooltip.oreganized.wip.description": "Usages for this item will be available in a future release",
  "tooltip.oreganized.wip.title": "Work In Progress",
  "trim_material.oreganized.electrum": "Sterling Electrum material",
  "trim_material.oreganized.lead": "Toxic Lead material",
  "trim_material.oreganized.silver": "Sterling Silver material",
  "upgrade.oreganized.electrum_upgrade": "Sterling Electrum Upgrade"
}