{
  "block.ecologics.coconut": "Coconut",
  "block.ecologics.hanging_coconut": "Hanging Coconut",
  "block.ecologics.coconut_button": "Coconut Button",
  "block.ecologics.coconut_door": "Coconut Door",
  "block.ecologics.coconut_fence": "Coconut Fence",
  "block.ecologics.coconut_fence_gate": "Coconut Fence Gate",
  "block.ecologics.coconut_seedling": "Coconut Seedling",
  "block.ecologics.coconut_leaves": "Coconut Leaves",
  "block.ecologics.coconut_log": "Coconut Log",
  "block.ecologics.coconut_planks": "Coconut Planks",
  "block.ecologics.coconut_pressure_plate": "Coconut Pressure Plate",
  "block.ecologics.coconut_slab": "Coconut Slab",
  "block.ecologics.coconut_stairs": "Coconut Stairs",
  "block.ecologics.coconut_trapdoor": "Coconut Trapdoor",
  "block.ecologics.coconut_wood": "Coconut Wood",
  "block.ecologics.seashell": "Seashell",
  "block.ecologics.seashell_block": "Seashell Block",
  "block.ecologics.seashell_tile_slab": "Seashell Tile Slab",
  "block.ecologics.seashell_tile_stairs": "Seashell Tile Stairs",
  "block.ecologics.seashell_tile_wall": "Seashell Tile Wall",
  "block.ecologics.seashell_tiles": "Seashell Tiles",
  "block.ecologics.sandcastle": "Sandcastle",
  "block.ecologics.stripped_coconut_log": "Stripped Coconut Log",
  "block.ecologics.stripped_coconut_wood": "Stripped Coconut Wood",
  "block.ecologics.coconut_sign": "Coconut Sign",
  "block.ecologics.coconut_wall_sign": "Coconut Wall Sign",
  "block.ecologics.coconut_hanging_sign": "Coconut Hanging Sign",
  "block.ecologics.coconut_wall_hanging_sign": "Coconut Wall Hanging Sign",
  "block.ecologics.prickly_pear": "Prickly Pear",
  "block.ecologics.snow_brick_slab": "Snow Brick Slab",
  "block.ecologics.snow_brick_stairs": "Snow Brick Stairs",
  "block.ecologics.snow_brick_wall": "Snow Brick Wall",
  "block.ecologics.snow_bricks": "Snow Bricks",
  "block.ecologics.ice_brick_slab": "Ice Brick Slab",
  "block.ecologics.ice_brick_stairs": "Ice Brick Stairs",
  "block.ecologics.ice_brick_wall": "Ice Brick Wall",
  "block.ecologics.ice_bricks": "Ice Bricks",
  "block.ecologics.pot": "Ornamental Terracotta Pot",
  "block.ecologics.thin_ice": "Thin Ice",
  "block.ecologics.walnut_button": "Walnut Button",
  "block.ecologics.walnut_door": "Walnut Door",
  "block.ecologics.walnut_fence": "Walnut Fence",
  "block.ecologics.walnut_fence_gate": "Walnut Fence Gate",
  "block.ecologics.walnut_leaves": "Walnut Leaves",
  "block.ecologics.walnut_log": "Walnut Log",
  "block.ecologics.walnut_planks": "Walnut Planks",
  "block.ecologics.walnut_pressure_plate": "Walnut Pressure Plate",
  "block.ecologics.walnut_slab": "Walnut Slab",
  "block.ecologics.walnut_stairs": "Walnut Stairs",
  "block.ecologics.walnut_trapdoor": "Walnut Trapdoor",
  "block.ecologics.walnut_wood": "Walnut Wood",
  "block.ecologics.stripped_walnut_log": "Stripped Walnut Log",
  "block.ecologics.stripped_walnut_wood": "Stripped Walnut Wood",
  "block.ecologics.walnut_sign": "Walnut Sign",
  "block.ecologics.walnut_wall_sign": "Walnut Wall Sign",
  "block.ecologics.walnut_hanging_sign": "Walnut Hanging Sign",
  "block.ecologics.walnut_wall_hanging_sign": "Walnut Wall Hanging Sign",
  "block.ecologics.walnut_sapling": "Walnut Sapling",
  "block.ecologics.azalea_button": "Pink Azalea Button",
  "block.ecologics.azalea_door": "Pink Azalea Door",
  "block.ecologics.azalea_fence": "Pink Azalea Fence",
  "block.ecologics.azalea_fence_gate": "Pink Azalea Fence Gate",
  "block.ecologics.azalea_flower": "Azalea Flower",
  "block.ecologics.azalea_log": "Pink Azalea Log",
  "block.ecologics.azalea_planks": "Pink Azalea Planks",
  "block.ecologics.azalea_pressure_plate": "Pink Azalea Pressure Plate",
  "block.ecologics.azalea_slab": "Pink Azalea Slab",
  "block.ecologics.azalea_stairs": "Pink Azalea Stairs",
  "block.ecologics.azalea_trapdoor": "Pink Azalea Trapdoor",
  "block.ecologics.azalea_wood": "Pink Azalea Wood",
  "block.ecologics.flowering_azalea_door": "Flowering Pink Azalea Door",
  "block.ecologics.flowering_azalea_fence": "Flowering Pink Azalea Fence",
  "block.ecologics.flowering_azalea_fence_gate": "Flowering Pink Azalea Fence Gate",
  "block.ecologics.flowering_azalea_log": "Flowering Pink Azalea Log",
  "block.ecologics.flowering_azalea_planks": "Flowering Pink Azalea Planks",
  "block.ecologics.flowering_azalea_slab": "Flowering Pink Azalea Slab",
  "block.ecologics.flowering_azalea_stairs": "Flowering Pink Azalea Stairs",
  "block.ecologics.flowering_azalea_trapdoor": "Flowering Pink Azalea Trapdoor",
  "block.ecologics.flowering_azalea_wood": "Flowering Pink Azalea Wood",
  "block.ecologics.surface_moss": "Surface Moss",
  "block.ecologics.moss_layer": "Moss Layer",
  "block.ecologics.stripped_azalea_log": "Stripped Pink Azalea Log",
  "block.ecologics.stripped_azalea_wood": "Stripped Pink Azalea Wood",
  "block.ecologics.azalea_sign": "Pink Azalea Sign",
  "block.ecologics.azalea_wall_sign": "Pink Azalea Wall Sign",
  "block.ecologics.azalea_hanging_sign": "Pink Azalea Hanging Sign",
  "block.ecologics.azalea_wall_hanging_sign": "Pink Azalea Wall Hanging Sign",
  "block.ecologics.flowering_azalea_sign": "Flowering Pink Azalea Sign",
  "block.ecologics.flowering_azalea_wall_sign": "Flowering Pink Azalea Wall Sign",
  "block.ecologics.flowering_azalea_hanging_sign": "Flowering Pink Azalea Hanging Sign",
  "block.ecologics.flowering_azalea_wall_hanging_sign": "Flowering Pink Azalea Wall Hanging Sign",
  "block.ecologics.potted_walnut_sapling": "Potted Walnut Sapling",
  "block.ecologics.potted_coconut_seedling": "Potted Coconut Seedling",
  "block.ecologics.potted_azalea_flower": "Potted Azalea Flower",
  "death.attack.coconut": "%1$s was bonked by a falling coconut",
  "death.attack.coconut.player": "%1$s was bonked by a falling coconut whilst fighting %2$s",
  "ecologics.subtitles.block.coconut.smash": "Coconut smashes",
  "ecologics.subtitles.block.thin_ice.crack": "Thin ice cracks",
  "ecologics.subtitles.entity.coconut_crab.ambient": "Coconut Crab hisses",
  "ecologics.subtitles.entity.coconut_crab.death": "Coconut Crab dies",
  "ecologics.subtitles.entity.coconut_crab.hurt": "Coconut Crab hurts",
  "ecologics.subtitles.entity.penguin.ambient": "Penguin squawks",
  "ecologics.subtitles.entity.penguin.death": "Penguin dies",
  "ecologics.subtitles.entity.penguin.hurt": "Penguin hurts",
  "ecologics.subtitles.entity.squirrel.ambient": "Squirrel sniffs",
  "ecologics.subtitles.entity.squirrel.death": "Squirrel dies",
  "ecologics.subtitles.entity.squirrel.hurt": "Squirrel hurts",
  "ecologics.subtitles.entity.camel.ambient": "Camel bleats",
  "ecologics.subtitles.entity.camel.angry": "Camel bleats angrily",
  "ecologics.subtitles.entity.camel.chest": "Camel Chest equips",
  "ecologics.subtitles.entity.camel.death": "Camel dies",
  "ecologics.subtitles.entity.camel.eat": "Camel eats",
  "ecologics.subtitles.entity.camel.hurt": "Camel hurts",
  "ecologics.subtitles.entity.camel.step": "Camel steps",
  "entity.ecologics.coconut_crab": "Coconut Crab",
  "entity.ecologics.camel": "Camel",
  "entity.ecologics.penguin": "Penguin",
  "entity.ecologics.squirrel": "Squirrel",
  "entity.ecologics.boat": "Boat",
  "entity.ecologics.chest_boat": "Boat with Chest",
  "effect.ecologics.slippery": "Slippery",
  "effect.ecologics.slippery.description": "Make affected entities slide on all blocks as if they were ice.",
  "item.ecologics.coconut_crab_spawn_egg": "Coconut Crab Spawn Egg",
  "item.ecologics.camel_spawn_egg": "Camel Spawn Egg",
  "item.ecologics.penguin_spawn_egg": "Penguin Spawn Egg",
  "item.ecologics.squirrel_spawn_egg": "Squirrel Spawn Egg",
  "item.ecologics.coconut_slice": "Coconut Slice",
  "item.ecologics.coconut_husk": "Coconut Husk",
  "item.ecologics.crab_claw": "Coconut Crab Claw",
  "item.ecologics.crab_meat": "Coconut Crab Meat",
  "item.ecologics.tropical_stew": "Tropical Stew",
  "item.ecologics.music_disc_coconut": "Music Disc",
  "item.ecologics.coconut_boat": "Coconut Boat",
  "item.ecologics.walnut_boat": "Walnut Boat",
  "item.ecologics.azalea_boat": "Pink Azalea Boat",
  "item.ecologics.flowering_azalea_boat": "Flowering Pink Azalea Boat",
  "item.ecologics.coconut_chest_boat": "Coconut Boat with Chest",
  "item.ecologics.walnut_chest_boat": "Walnut Boat with Chest",
  "item.ecologics.azalea_chest_boat": "Pink Azalea Boat with Chest",
  "item.ecologics.flowering_azalea_chest_boat": "Flowering Pink Azalea Boat with Chest",
  "item.ecologics.music_disc_coconut.desc": "BooWho - coconut",
  "item.ecologics.prickly_pear": "Prickly Pear",
  "item.ecologics.cooked_prickly_pear": "Cooked Prickly Pear",
  "item.ecologics.penguin_feather": "Penguin Feather",
  "item.minecraft.potion.effect.sliding": "Potion of Sliding",
  "item.minecraft.splash_potion.effect.sliding": "Splash Potion of Sliding",
  "item.minecraft.lingering_potion.effect.sliding": "Lingering Potion of Sliding",
  "item.minecraft.tipped_arrow.effect.sliding": "Arrow of Sliding",
  "item.ecologics.walnut": "Walnut",
  "itemGroup.ecologics.tab": "Ecologics",
  "advancements.husbandry.sandcastle.title": "Fortress of Sanditude",
  "advancements.husbandry.sandcastle.description": "Build a sandcastle to protect turtle eggs.",
  "advancements.husbandry.breed_penguin.title": "Happy Feet",
  "advancements.husbandry.breed_penguin.description": "Breed penguins to obtain a penguin feather from the baby.",

  "text.autoconfig.ecologics.title": "Ecologics Config",
  "text.autoconfig.ecologics.option.beach": "Beach Biome",
  "text.autoconfig.ecologics.option.desert": "Desert Biome",
  "text.autoconfig.ecologics.option.snowy": "Snowy Biome",
  "text.autoconfig.ecologics.option.plains": "Plains Biome",
  "text.autoconfig.ecologics.option.lushCaves": "Lush Caves Biome",
  "text.autoconfig.ecologics.option.beach.coconutCrabSpawnChance": "How often (in percentage) should Coconut Crabs spawn when a coconut breaks?",
  "text.autoconfig.ecologics.option.beach.generateCoconutTrees": "Generate coconut trees",
  "text.autoconfig.ecologics.option.beach.generateSeashells": "Generate seashells",
  "text.autoconfig.ecologics.option.desert.spawnCamels": "Spawn camels",
  "text.autoconfig.ecologics.option.desert.generatePricklyPears": "Generate prickly pears on top of naturally generated cacti",
  "text.autoconfig.ecologics.option.desert.pricklyPearGrowthChance": "How often (in percentage) should prickly pears grow when a cactus reaches full height?",
  "text.autoconfig.ecologics.option.desert.generateDesertRuins": "Generate desert ruins",
  "text.autoconfig.ecologics.option.snowy.spawnPenguins": "Spawn penguins",
  "text.autoconfig.ecologics.option.snowy.generateThinIcePatches": "Generate thin ice patches",
  "text.autoconfig.ecologics.option.plains.spawnSquirrels": "Spawn squirrels",
  "text.autoconfig.ecologics.option.plains.generateWalnutTrees": "Generate walnut trees",
  "text.autoconfig.ecologics.option.lushCaves.replaceAzaleaTree": "Replace oak logs on vanilla azalea trees with pink azalea logs",
  "text.autoconfig.ecologics.option.lushCaves.generateSurfaceMoss": "Generate surface moss"
}
