{
  "advancements.environmental.adventure.obtain_explorer_gear.description": "Obtain one piece of Explorer's Gear",
  "advancements.environmental.adventure.obtain_explorer_gear.title": "Swiper, No Swiping!",
  "advancements.environmental.adventure.upgrade_architect_belt.description": "Buy the Architect's Belt from a master Mason and completely level it up",
  "advancements.environmental.adventure.upgrade_architect_belt.title": "Can We Fix It?",
  "advancements.environmental.adventure.upgrade_healer_pouch.description": "Collect the Healer's Pouch rarely from mobs in Strongholds or Mineshafts and completely level it up",
  "advancements.environmental.adventure.upgrade_healer_pouch.title": "Panic! At the Stronghold",
  "advancements.environmental.adventure.upgrade_thief_hood.description": "Grab the Thief's Hood rarely from Skeletons or Wither Skeletons and completely level it up",
  "advancements.environmental.adventure.upgrade_thief_hood.title": "Smooth Criminal",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description": "Receive the Wanderer's Boots rarely from a Wandering Trader and completely level it up",
  "advancements.environmental.adventure.upgrade_wanderer_boots.title": "Boots with the Fur",
  "advancements.environmental.husbandry.backpack_slabfish.description": "Give a tamed Slabfish a backpack",
  "advancements.environmental.husbandry.backpack_slabfish.title": "First Day of School",
  "advancements.environmental.husbandry.feed_deer_flower.description": "Reproduce a flower by feeding a Forest Deer an Apple and then a flower",
  "advancements.environmental.husbandry.feed_deer_flower.title": "Full Bloom",
  "advancements.environmental.husbandry.find_truffle.description": "Excavate a Buried Truffle",
  "advancements.environmental.husbandry.find_truffle.title": "Toil and Truffle",
  "advancements.environmental.husbandry.place_koi_in_village.description": "Place a Bucket of Blossom Koi in a village to protect Villagers from monster spawns",
  "advancements.environmental.husbandry.place_koi_in_village.title": "What a Koincidence!",
  "advancements.environmental.husbandry.plant_on_muddy_pig.description": "Place a decoration on a muddy Pig",
  "advancements.environmental.husbandry.plant_on_muddy_pig.title": "Earth Day",
  "advancements.environmental.husbandry.saddle_pig.description": "Equip a Pig with a Saddle",
  "advancements.environmental.husbandry.saddle_pig.title": "A Saddle on a Sow",
  "advancements.environmental.husbandry.shear_cattail.description": "Shear the fluff off a Cattail so that you can replant more",
  "advancements.environmental.husbandry.shear_cattail.title": "Fluff Content",
  "advancements.environmental.husbandry.shear_yak_with_pants.description": "Shear a Yak while wearing Yak Pants to prevent its anger",
  "advancements.environmental.husbandry.shear_yak_with_pants.title": "Yakety Sax",
  "advancements.environmental.husbandry.tame_all_slabfish.description": "Tame all Slabfish variants!",
  "advancements.environmental.husbandry.tame_all_slabfish.title": "Funky Genetics",
  "advancements.environmental.husbandry.throw_mud_at_pig.description": "Throw a Mud Ball at a Pig to make it muddy",
  "advancements.environmental.husbandry.throw_mud_at_pig.title": "Muddy Up",
  "advancements.environmental.husbandry.truffle_shuffle.description": "Have a Pig sniff out a Buried Truffle by feeding it a Golden Carrot",
  "advancements.environmental.husbandry.truffle_shuffle.title": "Truffle Shuffle",
  "advancements.environmental.husbandry.when_pigs_fly.description": "Use a Saddle to ride a Pig, and then have the Pig get hurt from fall damage while riding it",
  "advancements.environmental.husbandry.when_pigs_fly.title": "When Pigs Fly",
  "attribute.environmental.name.generic.stealth": "Stealth",
  "biome.environmental.blossom_valleys": "Blossom Valleys",
  "biome.environmental.blossom_woods": "Blossom Woods",
  "biome.environmental.marsh": "Swamplands",
  "biome.environmental.old_growth_pine_barrens": "Old Growth Pine Barrens",
  "biome.environmental.pine_barrens": "Pine Barrens",
  "biome.environmental.pine_slopes": "Pine Slopes",
  "biome.environmental.snowy_old_growth_pine_barrens": "Snowy Old Growth Pine Barrens",
  "biome.environmental.snowy_pine_barrens": "Snowy Pine Barrens",
  "block.environmental.bird_of_paradise": "Bird of Paradise",
  "block.environmental.blue_delphinium": "Blue Delphinium",
  "block.environmental.blue_hanging_wisteria_leaves": "Blue Hanging Wisteria Leaves",
  "block.environmental.blue_wisteria_leaf_pile": "Pile of Blue Wisteria Leaves",
  "block.environmental.blue_wisteria_leaves": "Blue Wisteria Leaves",
  "block.environmental.blue_wisteria_sapling": "Blue Wisteria Sapling",
  "block.environmental.bluebell": "Bluebell",
  "block.environmental.buried_truffle": "Buried Truffle",
  "block.environmental.cactus_bobble": "Cactus Bobble",
  "block.environmental.cartwheel": "Cartwheel",
  "block.environmental.cattail": "Cattail",
  "block.environmental.cattail_fluff_block": "Cattail Fluff Block",
  "block.environmental.cattail_sprout": "Cattail Sprout",
  "block.environmental.cattail_stalk": "Cattail Stalk",
  "block.environmental.cattail_thatch": "Cattail Thatch",
  "block.environmental.cattail_thatch_slab": "Cattail Thatch Slab",
  "block.environmental.cattail_thatch_stairs": "Cattail Thatch Stairs",
  "block.environmental.cheerful_plum_leaf_pile": "Pile of Cheerful Plum Leaves",
  "block.environmental.cheerful_plum_leaves": "Cheerful Plum Leaves",
  "block.environmental.cheerful_plum_sapling": "Cheerful Plum Sapling",
  "block.environmental.cherry_crate": "Crate of Cherries",
  "block.environmental.chiseled_mud_bricks": "Chiseled Mud Bricks",
  "block.environmental.chiseled_pine_bookshelf": "Chiseled Eastern Pine Bookshelf",
  "block.environmental.chiseled_plum_bookshelf": "Chiseled Plum Bookshelf",
  "block.environmental.chiseled_willow_bookshelf": "Chiseled Osier Bookshelf",
  "block.environmental.chiseled_wisteria_bookshelf": "Chiseled Wisteria Bookshelf",
  "block.environmental.cup_lichen": "Cup Lichen",
  "block.environmental.dianthus": "Dianthus",
  "block.environmental.dirt_brick_slab": "Dirt Brick Slab",
  "block.environmental.dirt_brick_stairs": "Dirt Brick Stairs",
  "block.environmental.dirt_brick_wall": "Dirt Brick Wall",
  "block.environmental.dirt_bricks": "Dirt Bricks",
  "block.environmental.dirt_path": "Dirt Path",
  "block.environmental.dirt_tile_slab": "Dirt Tile Slab",
  "block.environmental.dirt_tile_stairs": "Dirt Tile Stairs",
  "block.environmental.dirt_tile_wall": "Dirt Tile Wall",
  "block.environmental.dirt_tiles": "Dirt Tiles",
  "block.environmental.duck_egg_crate": "Northern Duck Egg Crate",
  "block.environmental.duckweed": "Duckweed",
  "block.environmental.duckweed_thatch": "Duckweed Thatch",
  "block.environmental.duckweed_thatch_slab": "Duckweed Thatch Slab",
  "block.environmental.duckweed_thatch_stairs": "Duckweed Thatch Stairs",
  "block.environmental.dwarf_spruce": "Dwarf Spruce",
  "block.environmental.dwarf_spruce_cupric_torch": "Dwarf Spruce with Cupric Torches",
  "block.environmental.dwarf_spruce_ender_torch": "Dwarf Spruce with Ender Torches",
  "block.environmental.dwarf_spruce_plant": "Dwarf Spruce Plant",
  "block.environmental.dwarf_spruce_plant_cupric_torch": "Dwarf Spruce Plant with Cupric Torches",
  "block.environmental.dwarf_spruce_plant_ender_torch": "Dwarf Spruce Plant with Ender Torches",
  "block.environmental.dwarf_spruce_plant_redstone_torch": "Dwarf Spruce Plant with Redstone Torches",
  "block.environmental.dwarf_spruce_plant_soul_torch": "Dwarf Spruce Plant with Soul Torches",
  "block.environmental.dwarf_spruce_plant_torch": "Dwarf Spruce Plant with Torches",
  "block.environmental.dwarf_spruce_redstone_torch": "Dwarf Spruce with Redstone Torches",
  "block.environmental.dwarf_spruce_soul_torch": "Dwarf Spruce with Soul Torches",
  "block.environmental.dwarf_spruce_torch": "Dwarf Spruce with Torches",
  "block.environmental.giant_lily_pad": "Giant Lily Pad",
  "block.environmental.giant_tall_grass": "Giant Tall Grass",
  "block.environmental.grass_path": "Grass Path",
  "block.environmental.grass_thatch": "Grass Thatch",
  "block.environmental.grass_thatch_slab": "Grass Thatch Slab",
  "block.environmental.grass_thatch_stairs": "Grass Thatch Stairs",
  "block.environmental.hanging_willow_leaves": "Hanging Osier Willow Leaves",
  "block.environmental.hibiscus_leaf_pile": "Pile of Hibiscus Leaves",
  "block.environmental.hibiscus_leaves": "Hibiscus Leaves",
  "block.environmental.large_lily_pad": "Large Lily Pad",
  "block.environmental.magenta_hibiscus": "Magenta Hibiscus",
  "block.environmental.magenta_wall_hibiscus": "Magenta Wall Hibiscus",
  "block.environmental.moody_plum_leaf_pile": "Pile of Moody Plum Leaves",
  "block.environmental.moody_plum_leaves": "Moody Plum Leaves",
  "block.environmental.moody_plum_sapling": "Moody Plum Sapling",
  "block.environmental.mycelium_path": "Mycelium Path",
  "block.environmental.mycelium_sprouts": "Mycelium Sprouts",
  "block.environmental.orange_hibiscus": "Orange Hibiscus",
  "block.environmental.orange_wall_hibiscus": "Orange Wall Hibiscus",
  "block.environmental.pine_beehive": "Eastern Pine Beehive",
  "block.environmental.pine_boards": "Eastern Pine Boards",
  "block.environmental.pine_bookshelf": "Eastern Pine Bookshelf",
  "block.environmental.pine_button": "Eastern Pine Button",
  "block.environmental.pine_chest": "Eastern Pine Chest",
  "block.environmental.pine_door": "Eastern Pine Door",
  "block.environmental.pine_fence": "Eastern Pine Fence",
  "block.environmental.pine_fence_gate": "Eastern Pine Fence Gate",
  "block.environmental.pine_hanging_sign": "Eastern Pine Hanging Sign",
  "block.environmental.pine_ladder": "Eastern Pine Ladder",
  "block.environmental.pine_leaf_pile": "Pile of Eastern Pine Leaves",
  "block.environmental.pine_leaves": "Eastern Pine Leaves",
  "block.environmental.pine_log": "Eastern Pine Log",
  "block.environmental.pine_planks": "Eastern Pine Planks",
  "block.environmental.pine_pressure_plate": "Eastern Pine Pressure Plate",
  "block.environmental.pine_sapling": "Eastern Pine Sapling",
  "block.environmental.pine_sign": "Eastern Pine Sign",
  "block.environmental.pine_slab": "Eastern Pine Slab",
  "block.environmental.pine_stairs": "Eastern Pine Stairs",
  "block.environmental.pine_trapdoor": "Eastern Pine Trapdoor",
  "block.environmental.pine_wall_hanging_sign": "Eastern Pine Wall Hanging Sign",
  "block.environmental.pine_wall_sign": "Eastern Pine Wall Sign",
  "block.environmental.pine_wood": "Eastern Pine Wood",
  "block.environmental.pinecone": "Pinecone",
  "block.environmental.pink_delphinium": "Pink Delphinium",
  "block.environmental.pink_hanging_wisteria_leaves": "Pink Hanging Wisteria Leaves",
  "block.environmental.pink_hibiscus": "Pink Hibiscus",
  "block.environmental.pink_wall_hibiscus": "Pink Wall Hibiscus",
  "block.environmental.pink_wisteria_leaf_pile": "Pile of Pink Wisteria Leaves",
  "block.environmental.pink_wisteria_leaves": "Pink Wisteria Leaves",
  "block.environmental.pink_wisteria_sapling": "Pink Wisteria Sapling",
  "block.environmental.plum_beehive": "Plum Beehive",
  "block.environmental.plum_boards": "Plum Boards",
  "block.environmental.plum_bookshelf": "Plum Bookshelf",
  "block.environmental.plum_button": "Plum Button",
  "block.environmental.plum_chest": "Plum Chest",
  "block.environmental.plum_crate": "Crate of Plums",
  "block.environmental.plum_door": "Plum Door",
  "block.environmental.plum_fence": "Plum Fence",
  "block.environmental.plum_fence_gate": "Plum Fence Gate",
  "block.environmental.plum_hanging_sign": "Plum Hanging Sign",
  "block.environmental.plum_ladder": "Plum Ladder",
  "block.environmental.plum_leaf_pile": "Pile of Plum Leaves",
  "block.environmental.plum_leaves": "Plum Leaves",
  "block.environmental.plum_log": "Plum Log",
  "block.environmental.plum_planks": "Plum Planks",
  "block.environmental.plum_pressure_plate": "Plum Pressure Plate",
  "block.environmental.plum_sapling": "Plum Sapling",
  "block.environmental.plum_sign": "Plum Sign",
  "block.environmental.plum_slab": "Plum Slab",
  "block.environmental.plum_stairs": "Plum Stairs",
  "block.environmental.plum_trapdoor": "Plum Trapdoor",
  "block.environmental.plum_wall_hanging_sign": "Plum Wall Hanging Sign",
  "block.environmental.plum_wall_sign": "Plum Wall Sign",
  "block.environmental.plum_wood": "Plum Wood",
  "block.environmental.podzol_path": "Podzol Path",
  "block.environmental.potted_bird_of_paradise": "Potted Bird of Paradise",
  "block.environmental.potted_blue_delphinium": "Potted Blue Delphinium",
  "block.environmental.potted_blue_wisteria_sapling": "Potted Blue Wisteria Sapling",
  "block.environmental.potted_bluebell": "Potted Bluebell",
  "block.environmental.potted_cartwheel": "Potted Cartwheel",
  "block.environmental.potted_cattail": "Potted Cattail",
  "block.environmental.potted_cheerful_plum_sapling": "Potted Cheerful Plum Sapling",
  "block.environmental.potted_cup_lichen": "Potted Cup Lichen",
  "block.environmental.potted_dianthus": "Potted Dianthus",
  "block.environmental.potted_magenta_hibiscus": "Potted Magenta Hibiscus",
  "block.environmental.potted_moody_plum_sapling": "Potted Moody Plum Sapling",
  "block.environmental.potted_orange_hibiscus": "Potted Orange Hibiscus",
  "block.environmental.potted_pine_sapling": "Potted Eastern Pine Sapling",
  "block.environmental.potted_pink_delphinium": "Potted Pink Delphinium",
  "block.environmental.potted_pink_hibiscus": "Potted Pink Hibiscus",
  "block.environmental.potted_pink_wisteria_sapling": "Potted Pink Wisteria Sapling",
  "block.environmental.potted_plum_sapling": "Potted Plum Sapling",
  "block.environmental.potted_purple_delphinium": "Potted Purple Delphinium",
  "block.environmental.potted_purple_hibiscus": "Potted Purple Hibiscus",
  "block.environmental.potted_purple_wisteria_sapling": "Potted Purple Wisteria Sapling",
  "block.environmental.potted_red_hibiscus": "Potted Red Hibiscus",
  "block.environmental.potted_red_lotus_flower": "Potted Red Lotus Flower",
  "block.environmental.potted_tasselflower": "Potted Tasselflower",
  "block.environmental.potted_violet": "Potted Violet",
  "block.environmental.potted_white_delphinium": "Potted White Delphinium",
  "block.environmental.potted_white_lotus_flower": "Potted White Lotus Flower",
  "block.environmental.potted_white_wisteria_sapling": "Potted White Wisteria Sapling",
  "block.environmental.potted_willow_sapling": "Potted Osier Willow Sapling",
  "block.environmental.potted_yellow_hibiscus": "Potted Yellow Hibiscus",
  "block.environmental.purple_delphinium": "Purple Delphinium",
  "block.environmental.purple_hanging_wisteria_leaves": "Purple Hanging Wisteria Leaves",
  "block.environmental.purple_hibiscus": "Purple Hibiscus",
  "block.environmental.purple_wall_hibiscus": "Purple Wall Hibiscus",
  "block.environmental.purple_wisteria_leaf_pile": "Pile of Purple Wisteria Leaves",
  "block.environmental.purple_wisteria_leaves": "Purple Wisteria Leaves",
  "block.environmental.purple_wisteria_sapling": "Purple Wisteria Sapling",
  "block.environmental.red_hibiscus": "Red Hibiscus",
  "block.environmental.red_lotus_flower": "Red Lotus Flower",
  "block.environmental.red_wall_hibiscus": "Red Wall Hibiscus",
  "block.environmental.slabfish_effigy": "Slabfish Effigy",
  "block.environmental.smooth_mud": "Smooth Mud",
  "block.environmental.smooth_mud_slab": "Smooth Mud Slab",
  "block.environmental.stripped_pine_log": "Stripped Eastern Pine Log",
  "block.environmental.stripped_pine_wood": "Stripped Eastern Pine Wood",
  "block.environmental.stripped_plum_log": "Stripped Plum Log",
  "block.environmental.stripped_plum_wood": "Stripped Plum Wood",
  "block.environmental.stripped_willow_log": "Stripped Osier Willow Log",
  "block.environmental.stripped_willow_wood": "Stripped Osier Willow Wood",
  "block.environmental.stripped_wisteria_log": "Stripped Wisteria Log",
  "block.environmental.stripped_wisteria_wood": "Stripped Wisteria Wood",
  "block.environmental.tasselflower": "Tasselflower",
  "block.environmental.trapped_pine_chest": "Trapped Eastern Pine Chest",
  "block.environmental.trapped_plum_chest": "Trapped Plum Chest",
  "block.environmental.trapped_willow_chest": "Trapped Osier Chest",
  "block.environmental.trapped_wisteria_chest": "Trapped Wisteria Chest",
  "block.environmental.violet": "Violet",
  "block.environmental.waxed_pinecone": "Waxed Pinecone",
  "block.environmental.white_delphinium": "White Delphinium",
  "block.environmental.white_hanging_wisteria_leaves": "White Hanging Wisteria Leaves",
  "block.environmental.white_lotus_flower": "White Lotus Flower",
  "block.environmental.white_wisteria_leaf_pile": "Pile of White Wisteria Leaves",
  "block.environmental.white_wisteria_leaves": "White Wisteria Leaves",
  "block.environmental.white_wisteria_sapling": "White Wisteria Sapling",
  "block.environmental.willow_beehive": "Osier Beehive",
  "block.environmental.willow_boards": "Osier Willow Boards",
  "block.environmental.willow_bookshelf": "Osier Bookshelf",
  "block.environmental.willow_button": "Osier Button",
  "block.environmental.willow_chest": "Osier Chest",
  "block.environmental.willow_door": "Osier Door",
  "block.environmental.willow_fence": "Osier Fence",
  "block.environmental.willow_fence_gate": "Osier Fence Gate",
  "block.environmental.willow_hanging_sign": "Osier Hanging Sign",
  "block.environmental.willow_ladder": "Osier Ladder",
  "block.environmental.willow_leaf_pile": "Pile of Osier Willow Leaves",
  "block.environmental.willow_leaves": "Osier Willow Leaves",
  "block.environmental.willow_log": "Osier Willow Log",
  "block.environmental.willow_planks": "Osier Willow Planks",
  "block.environmental.willow_pressure_plate": "Osier Pressure Plate",
  "block.environmental.willow_sapling": "Osier Willow Sapling",
  "block.environmental.willow_sign": "Osier Sign",
  "block.environmental.willow_slab": "Osier Slab",
  "block.environmental.willow_stairs": "Osier Stairs",
  "block.environmental.willow_trapdoor": "Osier Trapdoor",
  "block.environmental.willow_wall_hanging_sign": "Osier Wall Hanging Sign",
  "block.environmental.willow_wall_sign": "Osier Wall Sign",
  "block.environmental.willow_wood": "Osier Willow Wood",
  "block.environmental.wisteria_beehive": "Wisteria Beehive",
  "block.environmental.wisteria_boards": "Wisteria Boards",
  "block.environmental.wisteria_bookshelf": "Wisteria Bookshelf",
  "block.environmental.wisteria_button": "Wisteria Button",
  "block.environmental.wisteria_chest": "Wisteria Chest",
  "block.environmental.wisteria_door": "Wisteria Door",
  "block.environmental.wisteria_fence": "Wisteria Fence",
  "block.environmental.wisteria_fence_gate": "Wisteria Fence Gate",
  "block.environmental.wisteria_hanging_sign": "Wisteria Hanging Sign",
  "block.environmental.wisteria_ladder": "Wisteria Ladder",
  "block.environmental.wisteria_leaf_pile": "Pile of Wisteria Leaves",
  "block.environmental.wisteria_leaves": "Wisteria Leaves",
  "block.environmental.wisteria_log": "Wisteria Log",
  "block.environmental.wisteria_planks": "Wisteria Planks",
  "block.environmental.wisteria_pressure_plate": "Wisteria Pressure Plate",
  "block.environmental.wisteria_sign": "Wisteria Sign",
  "block.environmental.wisteria_slab": "Wisteria Slab",
  "block.environmental.wisteria_stairs": "Wisteria Stairs",
  "block.environmental.wisteria_trapdoor": "Wisteria Trapdoor",
  "block.environmental.wisteria_wall_hanging_sign": "Wisteria Wall Hanging Sign",
  "block.environmental.wisteria_wall_sign": "Wisteria Wall Sign",
  "block.environmental.wisteria_wood": "Wisteria Wood",
  "block.environmental.yak_hair_block": "Yak Hair Block",
  "block.environmental.yak_hair_rug": "Yak Hair Rug",
  "block.environmental.yellow_hibiscus": "Yellow Hibiscus",
  "block.environmental.yellow_wall_hibiscus": "Yellow Wall Hibiscus",
  "block.minecraft.banner.environmental.lumberer.black": "Black Lumberer",
  "block.minecraft.banner.environmental.lumberer.blue": "Blue Lumberer",
  "block.minecraft.banner.environmental.lumberer.brown": "Brown Lumberer",
  "block.minecraft.banner.environmental.lumberer.cyan": "Cyan Lumberer",
  "block.minecraft.banner.environmental.lumberer.gray": "Gray Lumberer",
  "block.minecraft.banner.environmental.lumberer.green": "Green Lumberer",
  "block.minecraft.banner.environmental.lumberer.light_blue": "Light Blue Lumberer",
  "block.minecraft.banner.environmental.lumberer.light_gray": "Light Gray Lumberer",
  "block.minecraft.banner.environmental.lumberer.lime": "Lime Lumberer",
  "block.minecraft.banner.environmental.lumberer.magenta": "Magenta Lumberer",
  "block.minecraft.banner.environmental.lumberer.orange": "Orange Lumberer",
  "block.minecraft.banner.environmental.lumberer.pink": "Pink Lumberer",
  "block.minecraft.banner.environmental.lumberer.purple": "Purple Lumberer",
  "block.minecraft.banner.environmental.lumberer.red": "Red Lumberer",
  "block.minecraft.banner.environmental.lumberer.white": "White Lumberer",
  "block.minecraft.banner.environmental.lumberer.yellow": "Yellow Lumberer",
  "death.attack.environmental.ridingZebra": "%1$s was slain by %2$s using the hooves of %3$s",
  "effect.environmental.panic": "Panic",
  "effect.environmental.serenity": "Serenity",
  "entity.environmental.deer": "Forest Deer",
  "entity.environmental.duck": "Northern Duck",
  "entity.environmental.duck_egg": "Thrown Northern Duck Egg",
  "entity.environmental.fennec_fox": "Fennec Fox",
  "entity.environmental.koi": "Blossom Koi",
  "entity.environmental.koi.type.aka_matsuba": "Aka Matsuba",
  "entity.environmental.koi.type.chagoi": "Chagoi",
  "entity.environmental.koi.type.doitsu_chagoi": "Doitsu Chagoi",
  "entity.environmental.koi.type.hi_utsuri": "Hi Utsuri",
  "entity.environmental.koi.type.higoi": "Higoi",
  "entity.environmental.koi.type.kigoi": "Kigoi",
  "entity.environmental.koi.type.kin_showa": "Kin Showa",
  "entity.environmental.koi.type.kohaku": "Kohaku",
  "entity.environmental.koi.type.konjo_asagi": "Konjo Asagi",
  "entity.environmental.koi.type.kumonryu": "Kumonryu",
  "entity.environmental.koi.type.magoi": "Magoi",
  "entity.environmental.koi.type.narumi_asagi": "Narumi Asagi",
  "entity.environmental.koi.type.ochiba": "Ochiba",
  "entity.environmental.koi.type.ogon": "Ogon",
  "entity.environmental.koi.type.orenji_ogon": "Orenji Ogon",
  "entity.environmental.koi.type.platinum_ogon": "Platinum Ogon",
  "entity.environmental.koi.type.shiro_utsuri": "Shiro Utsuri",
  "entity.environmental.koi.type.showa": "Showa",
  "entity.environmental.koi.type.tancho": "Tancho",
  "entity.environmental.koi.type.tancho_sanke": "Tancho Sanke",
  "entity.environmental.mud_ball": "Mud Ball",
  "entity.environmental.pinecone_golem": "Pinecone Golem",
  "entity.environmental.reindeer": "Reindeer",
  "entity.environmental.slabfish": "Slabfish",
  "entity.environmental.slabfish.baby": "Baby",
  "entity.environmental.tapir": "Tapir",
  "entity.environmental.yak": "Yak",
  "entity.environmental.zebra": "Mountain Zebra",
  "entity.environmental.zombie_deer": "Zombie Forest Deer",
  "item.environmental.architect_belt": "Architect's Belt",
  "item.environmental.architect_belt.desc": "Blocks Placed",
  "item.environmental.cattail_fluff": "Cattail Fluff",
  "item.environmental.cherries": "Cherries",
  "item.environmental.cherry_pie": "Cherry Pie",
  "item.environmental.cooked_duck": "Cooked Northern Duck",
  "item.environmental.cooked_venison": "Cooked Forest Venison",
  "item.environmental.deer_spawn_egg": "Forest Deer Spawn Egg",
  "item.environmental.duck": "Raw Northern Duck",
  "item.environmental.duck_egg": "Northern Duck Egg",
  "item.environmental.duck_spawn_egg": "Northern Duck Spawn Egg",
  "item.environmental.fennec_fox_spawn_egg": "Fennec Fox Spawn Egg",
  "item.environmental.healer_pouch": "Healer's Pouch",
  "item.environmental.healer_pouch.desc": "Adrenaline Boosts",
  "item.environmental.koi": "Blossom Koi",
  "item.environmental.koi_bucket": "Bucket of Blossom Koi",
  "item.environmental.koi_spawn_egg": "Blossom Koi Spawn Egg",
  "item.environmental.large_pine_boat": "Large Eastern Pine Boat",
  "item.environmental.large_plum_boat": "Large Plum Boat",
  "item.environmental.large_willow_boat": "Large Osier Boat",
  "item.environmental.large_wisteria_boat": "Large Wisteria Boat",
  "item.environmental.lumberer_banner_pattern": "Banner Pattern",
  "item.environmental.lumberer_banner_pattern.desc": "Lumberer",
  "item.environmental.mud_ball": "Mud Ball",
  "item.environmental.music_disc_leaving_home": "Music Disc",
  "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
  "item.environmental.music_disc_slabrave": "Music Disc",
  "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
  "item.environmental.pine_boat": "Eastern Pine Boat",
  "item.environmental.pine_chest_boat": "Eastern Pine Boat with Chest",
  "item.environmental.pine_furnace_boat": "Eastern Pine Boat with Furnace",
  "item.environmental.pinecone_golem_spawn_egg": "Pinecone Golem Spawn Egg",
  "item.environmental.plum": "Plum",
  "item.environmental.plum_boat": "Plum Boat",
  "item.environmental.plum_chest_boat": "Plum Boat with Chest",
  "item.environmental.plum_furnace_boat": "Plum Boat with Furnace",
  "item.environmental.reindeer_spawn_egg": "Reindeer Spawn Egg",
  "item.environmental.slabfish_bucket": "Bucket of Slabfish",
  "item.environmental.slabfish_spawn_egg": "Slabfish Spawn Egg",
  "item.environmental.tapir_spawn_egg": "Tapir Spawn Egg",
  "item.environmental.thief_hood": "Thief's Hood",
  "item.environmental.thief_hood.desc": "Monsters Slain",
  "item.environmental.truffle": "Truffle",
  "item.environmental.venison": "Raw Forest Venison",
  "item.environmental.wanderer_boots": "Wanderer's Boots",
  "item.environmental.wanderer_boots.desc": "Blocks Travelled",
  "item.environmental.willow_boat": "Osier Boat",
  "item.environmental.willow_chest_boat": "Osier Boat with Chest",
  "item.environmental.willow_furnace_boat": "Osier Boat with Furnace",
  "item.environmental.wisteria_boat": "Wisteria Boat",
  "item.environmental.wisteria_chest_boat": "Wisteria Boat with Chest",
  "item.environmental.wisteria_furnace_boat": "Wisteria Boat with Furnace",
  "item.environmental.yak_hair": "Yak Hair",
  "item.environmental.yak_pants": "Yak Pants",
  "item.environmental.yak_spawn_egg": "Yak Spawn Egg",
  "item.environmental.zebra_spawn_egg": "Mountain Zebra Spawn Egg",
  "item.environmental.zombie_deer_spawn_egg": "Zombie Forest Deer Spawn Egg",
  "painting.environmental.archive.author": "five",
  "painting.environmental.archive.title": "Archive",
  "painting.environmental.bouquet.author": "five",
  "painting.environmental.bouquet.title": "Bouquet",
  "painting.environmental.bouquet2.author": "five",
  "painting.environmental.bouquet2.title": "Bouquet",
  "painting.environmental.in_plains_sight.author": "five",
  "painting.environmental.in_plains_sight.title": "In Plains Sight",
  "painting.environmental.lone_plum.author": "five",
  "painting.environmental.lone_plum.title": "Lone Plum",
  "painting.environmental.marshpath.author": "five",
  "painting.environmental.marshpath.title": "Marshpath",
  "painting.environmental.optimal_aerodynamics.author": "five",
  "painting.environmental.optimal_aerodynamics.title": "Optimal Aerodynamics",
  "painting.environmental.slabfish.author": "Musicano",
  "painting.environmental.slabfish.title": "Slabfish",
  "painting.environmental.snake_block.author": "Snake Block",
  "painting.environmental.snake_block.title": "Snake Block",
  "painting.environmental.the_place_within_the_pines.author": "five",
  "painting.environmental.the_place_within_the_pines.title": "The Place Within The Pines",
  "slabfish.backpack.environmental.black": "Black Backpack",
  "slabfish.backpack.environmental.blue": "Blue Backpack",
  "slabfish.backpack.environmental.brown": "Brown Backpack",
  "slabfish.backpack.environmental.cyan": "Cyan Backpack",
  "slabfish.backpack.environmental.gray": "Gray Backpack",
  "slabfish.backpack.environmental.green": "Green Backpack",
  "slabfish.backpack.environmental.light_blue": "Light Blue Backpack",
  "slabfish.backpack.environmental.light_gray": "Light Gray Backpack",
  "slabfish.backpack.environmental.lime": "Lime Backpack",
  "slabfish.backpack.environmental.magenta": "Magenta Backpack",
  "slabfish.backpack.environmental.orange": "Orange Backpack",
  "slabfish.backpack.environmental.pink": "Pink Backpack",
  "slabfish.backpack.environmental.purple": "Purple Backpack",
  "slabfish.backpack.environmental.red": "Red Backpack",
  "slabfish.backpack.environmental.white": "White Backpack",
  "slabfish.backpack.environmental.yellow": "Yellow Backpack",
  "slabfish.sweater.environmental.black": "Black Sweater",
  "slabfish.sweater.environmental.blue": "Blue Sweater",
  "slabfish.sweater.environmental.brown": "Brown Sweater",
  "slabfish.sweater.environmental.cyan": "Cyan Sweater",
  "slabfish.sweater.environmental.gray": "Gray Sweater",
  "slabfish.sweater.environmental.green": "Green Sweater",
  "slabfish.sweater.environmental.light_blue": "Light Blue Sweater",
  "slabfish.sweater.environmental.light_gray": "Light Gray Sweater",
  "slabfish.sweater.environmental.lime": "Lime Sweater",
  "slabfish.sweater.environmental.magenta": "Magenta Sweater",
  "slabfish.sweater.environmental.orange": "Orange Sweater",
  "slabfish.sweater.environmental.pink": "Pink Sweater",
  "slabfish.sweater.environmental.purple": "Purple Sweater",
  "slabfish.sweater.environmental.red": "Red Sweater",
  "slabfish.sweater.environmental.white": "White Sweater",
  "slabfish.sweater.environmental.yellow": "Yellow Sweater",
  "slabfish.type.environmental.aspen": "Aspen Parkland",
  "slabfish.type.environmental.badlands": "Badlands",
  "slabfish.type.environmental.bamboo": "Bamboo Jungle",
  "slabfish.type.environmental.basalt_deltas": "Basalt Deltas",
  "slabfish.type.environmental.beach": "Beach",
  "slabfish.type.environmental.blossom": "Blossom",
  "slabfish.type.environmental.brown_mushroom": "Brown Mushroom",
  "slabfish.type.environmental.cave": "Cave",
  "slabfish.type.environmental.cherry_grove": "Cherry Grove",
  "slabfish.type.environmental.chorus": "End Islands",
  "slabfish.type.environmental.crimson": "Crimson Forest",
  "slabfish.type.environmental.dark_forest": "Dark Forest",
  "slabfish.type.environmental.deep_dark": "Deep Dark",
  "slabfish.type.environmental.deepslate": "Deepslate",
  "slabfish.type.environmental.desert": "Desert",
  "slabfish.type.environmental.dripstone_caves": "Dripstone Caves",
  "slabfish.type.environmental.drowned": "Drowned",
  "slabfish.type.environmental.dunes": "Dunes",
  "slabfish.type.environmental.end": "The End",
  "slabfish.type.environmental.flower_forest": "Flower Forest",
  "slabfish.type.environmental.forest": "Forest",
  "slabfish.type.environmental.frozen_ocean": "Frozen Ocean",
  "slabfish.type.environmental.ghost": "Ghost",
  "slabfish.type.environmental.hill": "Hill",
  "slabfish.type.environmental.ice_spikes": "Ice Spikes",
  "slabfish.type.environmental.jungle": "Jungle",
  "slabfish.type.environmental.kousa": "Kousa Jungle",
  "slabfish.type.environmental.laurel": "Laurel Forest",
  "slabfish.type.environmental.lush_caves": "Lush Caves",
  "slabfish.type.environmental.mangrove": "Mangrove",
  "slabfish.type.environmental.maple": "Maple",
  "slabfish.type.environmental.marsh": "Marsh",
  "slabfish.type.environmental.mountain": "Mountain",
  "slabfish.type.environmental.mushroom": "Mushroom",
  "slabfish.type.environmental.nether": "The Nether",
  "slabfish.type.environmental.nightmare": "Nightmare",
  "slabfish.type.environmental.ocean": "Ocean",
  "slabfish.type.environmental.pine": "Pine",
  "slabfish.type.environmental.plains": "Plains",
  "slabfish.type.environmental.poise": "Poise Forest",
  "slabfish.type.environmental.rainforest": "Rainforest",
  "slabfish.type.environmental.river": "River",
  "slabfish.type.environmental.savanna": "Savanna",
  "slabfish.type.environmental.scrubland": "Scrubland",
  "slabfish.type.environmental.skeleton": "Skeleton",
  "slabfish.type.environmental.sky": "Sky",
  "slabfish.type.environmental.snowy": "Snowy",
  "slabfish.type.environmental.soul_sand_valley": "Soul Sand Valley",
  "slabfish.type.environmental.spiny_thicket": "Spiny Thicket",
  "slabfish.type.environmental.stray": "Stray",
  "slabfish.type.environmental.swamp": "Swamp",
  "slabfish.type.environmental.taiga": "Taiga",
  "slabfish.type.environmental.totem": "Totem",
  "slabfish.type.environmental.warm_ocean": "Warm Ocean",
  "slabfish.type.environmental.warped": "Warped Forest",
  "slabfish.type.environmental.wither": "Wither Skeleton",
  "subtitles.environmental.block.cattail.meow": "Cattail meows",
  "subtitles.environmental.block.giant_lily_pad.bounce": "Giant Lily Pad splashes",
  "subtitles.environmental.block.large_lily_pad.bounce": "Large Lily Pad splashes",
  "subtitles.environmental.entity.deer.ambient": "Forest Deer bleats",
  "subtitles.environmental.entity.deer.death": "Forest Deer dies",
  "subtitles.environmental.entity.deer.hurt": "Forest Deer hurts",
  "subtitles.environmental.entity.duck.ambient": "Northern Duck quacks",
  "subtitles.environmental.entity.duck.death": "Northern Duck dies",
  "subtitles.environmental.entity.duck.egg": "Northern Duck plops",
  "subtitles.environmental.entity.duck.hurt": "Northern Duck hurts",
  "subtitles.environmental.entity.koi.death": "Blossom Koi dies",
  "subtitles.environmental.entity.koi.flop": "Blossom Koi flops",
  "subtitles.environmental.entity.koi.hurt": "Blossom Koi hurts",
  "subtitles.environmental.entity.pig.sniff": "Pig sniffs",
  "subtitles.environmental.entity.pinecone_golem.death": "Pinecone Golem dies",
  "subtitles.environmental.entity.pinecone_golem.hurt": "Pinecone Golem hurts",
  "subtitles.environmental.entity.slabfish.backpack": "Backpack equips",
  "subtitles.environmental.entity.slabfish.burp": "Slabfish burps",
  "subtitles.environmental.entity.slabfish.death": "Slabfish dies",
  "subtitles.environmental.entity.slabfish.eat": "Slabfish eats",
  "subtitles.environmental.entity.slabfish.hurt": "Slabfish hurts",
  "subtitles.environmental.entity.slabfish.step": "Slabfish steps",
  "subtitles.environmental.entity.slabfish.sweater": "Sweater equips",
  "subtitles.environmental.entity.slabfish.transform": "Slabfish transforms",
  "subtitles.environmental.entity.tapir.ambient": "Tapir squeals",
  "subtitles.environmental.entity.tapir.death": "Tapir dies",
  "subtitles.environmental.entity.tapir.hurt": "Tapir hurts",
  "subtitles.environmental.entity.tapir.leaf_step": "Leaves rustle",
  "subtitles.environmental.entity.tapir.reject": "Tapir rejects",
  "subtitles.environmental.entity.tapir.sniff": "Tapir sniffs",
  "subtitles.environmental.entity.yak.ambient": "Yak grunts",
  "subtitles.environmental.entity.yak.death": "Yak dies",
  "subtitles.environmental.entity.yak.hurt": "Yak hurts",
  "subtitles.environmental.entity.yak.milk": "Yak gets milked",
  "subtitles.environmental.entity.zebra.ambient": "Mountain Zebra whinnies",
  "subtitles.environmental.entity.zebra.angry": "Mountain Zebra whinnies",
  "subtitles.environmental.entity.zebra.breathe": "Mountain Zebra breathes",
  "subtitles.environmental.entity.zebra.death": "Mountain Zebra dies",
  "subtitles.environmental.entity.zebra.eat": "Mountain Zebra eats",
  "subtitles.environmental.entity.zebra.gallop": "Mountain Zebra gallops",
  "subtitles.environmental.entity.zebra.hurt": "Mountain Zebra hurts",
  "subtitles.environmental.entity.zebra.jump": "Mountain Zebra jumps",
  "subtitles.environmental.item.shovel.dig": "Shovel digs"
}