{
  "biome.wetland_whimsy.marsh": "Cypress Marsh",
  "block.wetland_whimsy.ancient_brazier": "Ancient Brazier",
  "block.wetland_whimsy.ancient_brazier.compat": "Tufa Limestone Ancient Brazier",
  "block.wetland_whimsy.ancient_pot": "Ancient Pot",
  "block.wetland_whimsy.aria_mushroom": "Aria Mushroom",
  "block.wetland_whimsy.aria_mushroom_block": "Aria Mushroom Block",
  "block.wetland_whimsy.aria_spores": "Aria Spores",
  "block.wetland_whimsy.bald_cypress_button": "Bald Cypress Button",
  "block.wetland_whimsy.bald_cypress_door": "Bald Cypress Door",
  "block.wetland_whimsy.bald_cypress_fence": "Bald Cypress Fence",
  "block.wetland_whimsy.bald_cypress_fence_gate": "Bald Cypress Fence Gate",
  "block.wetland_whimsy.bald_cypress_hanging_sign": "Bald Cypress Hanging Sign",
  "block.wetland_whimsy.bald_cypress_leaves": "Bald Cypress Leaves",
  "block.wetland_whimsy.bald_cypress_log": "Bald Cypress Log",
  "block.wetland_whimsy.bald_cypress_planks": "Bald Cypress Planks",
  "block.wetland_whimsy.bald_cypress_pressure_plate": "Bald Cypress Pressure Plate",
  "block.wetland_whimsy.bald_cypress_sapling": "Bald Cypress Sapling",
  "block.wetland_whimsy.bald_cypress_sign": "Bald Cypress Sign",
  "block.wetland_whimsy.bald_cypress_slab": "Bald Cypress Slab",
  "block.wetland_whimsy.bald_cypress_stairs": "Bald Cypress Stairs",
  "block.wetland_whimsy.bald_cypress_trapdoor": "Bald Cypress Trapdoor",
  "block.wetland_whimsy.bald_cypress_wood": "Bald Cypress Wood",
  "block.wetland_whimsy.bloodcap_mushroom": "Bloodcap Mushroom",
  "block.wetland_whimsy.cordgrass": "Cordgrass",
  "block.wetland_whimsy.cupric_brazier.compat": "Tufa Limestone Cupric Brazier",
  "block.wetland_whimsy.ender_brazier": "Ender Brazier",
  "block.wetland_whimsy.ender_brazier.compat": "Tufa Limestone Ender Brazier",
  "block.wetland_whimsy.limestone": "Tufa Limestone",
  "block.wetland_whimsy.limestone_brazier": "Tufa Limestone Brazier",
  "block.wetland_whimsy.limestone_brazier.compat": "Tufa Limestone Brazier",
  "block.wetland_whimsy.limestone_brick_slab": "Tufa Limestone Brick Slab",
  "block.wetland_whimsy.limestone_brick_stairs": "Tufa Limestone Brick Stairs",
  "block.wetland_whimsy.limestone_brick_wall": "Tufa Limestone Brick Wall",
  "block.wetland_whimsy.limestone_bricks": "Tufa Limestone Bricks",
  "block.wetland_whimsy.limestone_pillar": "Tufa Limestone Pillar",
  "block.wetland_whimsy.limestone_slab": "Tufa Limestone Slab",
  "block.wetland_whimsy.limestone_stairs": "Tufa Limestone Stairs",
  "block.wetland_whimsy.limestone_wall": "Tufa Limestone Wall",
  "block.wetland_whimsy.pennywort": "Pennywort",
  "block.wetland_whimsy.polished_limestone": "Polished Tufa Limestone",
  "block.wetland_whimsy.polished_limestone_slab": "Polished Tufa Limestone Slab",
  "block.wetland_whimsy.polished_limestone_stairs": "Polished Tufa Limestone Stairs",
  "block.wetland_whimsy.polished_limestone_wall": "Polished Tufa Limestone Wall",
  "block.wetland_whimsy.soul_brazier": "Soul Brazier",
  "block.wetland_whimsy.soul_brazier.compat": "Tufa Limestone Soul Brazier",
  "block.wetland_whimsy.stripped_bald_cypress_log": "Stripped Bald Cypress Log",
  "block.wetland_whimsy.stripped_bald_cypress_wood": "Stripped Bald Cypress Wood",
  "block.wetland_whimsy.suspicious_mud": "Suspicious Mud",
  "item.wetland_whimsy.ancient_coin": "Ancient Coin",
  "item.wetland_whimsy.bald_cypress_boat": "Bald Cypress Boat",
  "item.wetland_whimsy.bald_cypress_chest_boat": "Bald Cypress Chest Boat",
  "item.wetland_whimsy.nuke_the_swamps_music_disc": "Music Disc",
  "item.wetland_whimsy.nuke_the_swamps_music_disc.desc": "Quizzly - Nuke The Swamps",
  "item.wetland_whimsy.pennywort_salad": "Pennywort Salad",
  "text.autoconfig.wetland_whimsy.option.ancientBrazierEntities": "Ancient Brazier Entities",
  "text.autoconfig.wetland_whimsy.option.ancientPotItems": "Ancient Pot Items",
  "text.autoconfig.wetland_whimsy.option.ancientPotMaxDropCount": "Ancient Pot Max Drops",
  "text.autoconfig.wetland_whimsy.option.ancientPotMaxParticleCount": "Ancient Pot Max Particles",
  "text.autoconfig.wetland_whimsy.title": "Wetland Whimsy Config",
  "trim_pattern.wetland_whimsy.dots": "Dots Armor Trim"
}