{
  "advancements.galosphere.activate_pink_salt_chamber.description": "Activate a Pink Salt Chamber",
  "advancements.galosphere.activate_pink_salt_chamber.title": "Knock Knock",
  "advancements.galosphere.crystal_lamps.description": "Have all Crystal Lamps in your inventory",
  "advancements.galosphere.crystal_lamps.title": "Balanced, As All Things Should Be",
  "advancements.galosphere.find_pink_salt_shrine.description": "Enter a Pink Salt Shrine",
  "advancements.galosphere.find_pink_salt_shrine.title": "Peaceful Revolution",
  "advancements.galosphere.light_spread.description": "Deploy a Glow Flare",
  "advancements.galosphere.light_spread.title": "Spread the Light!",
  "advancements.galosphere.lumiere_compost.description": "Create Glowstone Dust by Composting with a Lumiere Shard",
  "advancements.galosphere.lumiere_compost.title": "Fragility of Light",
  "advancements.galosphere.silver_bomb.description": "Construct a Argentum Bomb",
  "advancements.galosphere.silver_bomb.title": "It's About Drive, It's About Power",
  "advancements.galosphere.silver_ingot.description": "Obtain a Argentum Ingot",
  "advancements.galosphere.silver_ingot.title": "Multi-Disciplined",
  "advancements.galosphere.sterling_armor.description": "Don a full suit of Argentum Armor",
  "advancements.galosphere.sterling_armor.title": "Looking Good, Partner!",
  "advancements.galosphere.summon_berserker.description": "Summon the Berserker",
  "advancements.galosphere.summon_berserker.title": "Reign of Terror",
  "advancements.galosphere.use_spectre_flare.description": "Use a Spectre Flare",
  "advancements.galosphere.use_spectre_flare.title": "I spy with my little eye",
  "advancements.galosphere.use_spectre_spyglass.description": "Spectate a Spectre",
  "advancements.galosphere.use_spectre_spyglass.title": "Watchdog",
  "advancements.galosphere.warped_teleport.description": "Teleport to a Warped Anchor",
  "advancements.galosphere.warped_teleport.title": "What is this Place?",
  "attribute.name.generic.illager_resistance": "Illager Resistance",
  "biome.galosphere.crystal_canyons": "Crystal Canyons",
  "biome.galosphere.lichen_caves": "Lichen Caves",
  "biome.galosphere.pink_salt_caves": "Pink Salt Caves",
  "block.galosphere.allurite_block": "Allurite Block",
  "block.galosphere.allurite_brick_slab": "Allurite Brick Slab",
  "block.galosphere.allurite_brick_stairs": "Allurite Brick Stairs",
  "block.galosphere.allurite_bricks": "Allurite Bricks",
  "block.galosphere.allurite_cluster": "Allurite Cluster",
  "block.galosphere.allurite_lamp": "Allurite Lamp",
  "block.galosphere.allurite_slab": "Allurite Slab",
  "block.galosphere.allurite_stairs": "Allurite Stairs",
  "block.galosphere.amethyst_brick_slab": "Amethyst Brick Slab",
  "block.galosphere.amethyst_brick_stairs": "Amethyst Brick Stairs",
  "block.galosphere.amethyst_bricks": "Amethyst Bricks",
  "block.galosphere.amethyst_lamp": "Amethyst Lamp",
  "block.galosphere.amethyst_slab": "Amethyst Slab",
  "block.galosphere.amethyst_stairs": "Amethyst Stairs",
  "block.galosphere.bowl_lichen": "Bowl Lichen",
  "block.galosphere.chandelier": "Chandelier",
  "block.galosphere.charged_lumiere_block": "Charged Lumiere Block",
  "block.galosphere.chiseled_allurite": "Chiseled Allurite",
  "block.galosphere.chiseled_amethyst": "Chiseled Amethyst",
  "block.galosphere.chiseled_lumiere": "Chiseled Lumiere",
  "block.galosphere.chiseled_pastel_pink_salt": "Chiseled Pastel Pink Salt",
  "block.galosphere.chiseled_pink_salt": "Chiseled Pink Salt",
  "block.galosphere.chiseled_rose_pink_salt": "Chiseled Rose Pink Salt",
  "block.galosphere.combustion_table": "Combustion Table",
  "block.galosphere.cured_membrane_block": "Cured Membrane Block",
  "block.galosphere.deepslate_silver_ore": "Deepslate Argentum Ore",
  "block.galosphere.gilded_beads": "Gilded Beads",
  "block.galosphere.glinted_allurite_cluster": "Glinted Allurite Cluster",
  "block.galosphere.glinted_amethyst_cluster": "Glinted Amethyst Cluster",
  "block.galosphere.glinted_lumiere_cluster": "Glinted Lumiere Cluster",
  "block.galosphere.glow_berries_silver_lattice": "Glow Berries Argentum Lattice",
  "block.galosphere.glow_ink_clumps": "Glow Ink Clumps",
  "block.galosphere.lichen_cordyceps": "Lichen Cordyceps",
  "block.galosphere.lichen_cordyceps_plant": "Lichen Cordyceps Plant",
  "block.galosphere.lichen_moss": "Lichen Moss",
  "block.galosphere.lichen_roots": "Lichen Roots",
  "block.galosphere.lichen_shelf": "Lichen Shelf",
  "block.galosphere.lumiere_block": "Lumiere Block",
  "block.galosphere.lumiere_brick_slab": "Lumiere Brick Slab",
  "block.galosphere.lumiere_brick_stairs": "Lumiere Brick Stairs",
  "block.galosphere.lumiere_bricks": "Lumiere Bricks",
  "block.galosphere.lumiere_cluster": "Lumiere Cluster",
  "block.galosphere.lumiere_composter": "Lumiere Composter",
  "block.galosphere.lumiere_lamp": "Lumiere Lamp",
  "block.galosphere.lumiere_slab": "Lumiere Slab",
  "block.galosphere.lumiere_stairs": "Lumiere Stairs",
  "block.galosphere.monstrometer": "Monstrometer",
  "block.galosphere.pastel_pink_salt": "Pastel Pink Salt",
  "block.galosphere.pastel_pink_salt_brick_slab": "Pastel Pink Salt Brick Slab",
  "block.galosphere.pastel_pink_salt_brick_stairs": "Pastel Pink Salt Brick Stairs",
  "block.galosphere.pastel_pink_salt_brick_wall": "Pastel Pink Salt Brick Wall",
  "block.galosphere.pastel_pink_salt_bricks": "Pastel Pink Salt Bricks",
  "block.galosphere.pastel_pink_salt_slab": "Pastel Pink Salt Slab",
  "block.galosphere.pastel_pink_salt_stairs": "Pastel Pink Salt Stairs",
  "block.galosphere.pastel_pink_salt_wall": "Pastel Pink Salt Wall",
  "block.galosphere.pink_salt": "Pink Salt",
  "block.galosphere.pink_salt_brick_slab": "Pink Salt Brick Slab",
  "block.galosphere.pink_salt_brick_stairs": "Pink Salt Brick Stairs",
  "block.galosphere.pink_salt_brick_wall": "Pink Salt Brick Wall",
  "block.galosphere.pink_salt_bricks": "Pink Salt Bricks",
  "block.galosphere.pink_salt_chamber": "Pink Salt Chamber",
  "block.galosphere.pink_salt_cluster": "Pink Salt Cluster",
  "block.galosphere.pink_salt_lamp": "Pink Salt Lamp",
  "block.galosphere.pink_salt_slab": "Pink Salt Slab",
  "block.galosphere.pink_salt_stairs": "Pink Salt Stairs",
  "block.galosphere.pink_salt_straw": "Pink Salt Straw",
  "block.galosphere.pink_salt_wall": "Pink Salt Wall",
  "block.galosphere.polished_pastel_pink_salt": "Polished Pastel Pink Salt",
  "block.galosphere.polished_pastel_pink_salt_slab": "Polished Pastel Pink Salt Slab",
  "block.galosphere.polished_pastel_pink_salt_stairs": "Polished Pastel Pink Salt Stairs",
  "block.galosphere.polished_pastel_pink_salt_wall": "Polished Pastel Pink Salt Wall",
  "block.galosphere.polished_pink_salt": "Polished Pink Salt",
  "block.galosphere.polished_pink_salt_slab": "Polished Pink Salt Slab",
  "block.galosphere.polished_pink_salt_stairs": "Polished Pink Salt Stairs",
  "block.galosphere.polished_pink_salt_wall": "Polished Pink Salt Wall",
  "block.galosphere.polished_rose_pink_salt": "Polished Rose Pink Salt",
  "block.galosphere.polished_rose_pink_salt_slab": "Polished Rose Pink Salt Slab",
  "block.galosphere.polished_rose_pink_salt_stairs": "Polished Rose Pink Salt Stairs",
  "block.galosphere.polished_rose_pink_salt_wall": "Polished Rose Pink Salt Wall",
  "block.galosphere.potted_bowl_lichen": "Potted Bowl Lichen",
  "block.galosphere.potted_lichen_roots": "Potted Lichen Roots",
  "block.galosphere.raw_silver_block": "Raw Argentum Block",
  "block.galosphere.rose_pink_salt": "Rose Pink Salt",
  "block.galosphere.rose_pink_salt_brick_slab": "Rose Pink Salt Brick Slab",
  "block.galosphere.rose_pink_salt_brick_stairs": "Rose Pink Salt Brick Stairs",
  "block.galosphere.rose_pink_salt_brick_wall": "Rose Pink Salt Brick Wall",
  "block.galosphere.rose_pink_salt_bricks": "Rose Pink Salt Bricks",
  "block.galosphere.rose_pink_salt_slab": "Rose Pink Salt Slab",
  "block.galosphere.rose_pink_salt_stairs": "Rose Pink Salt Stairs",
  "block.galosphere.rose_pink_salt_wall": "Rose Pink Salt Wall",
  "block.galosphere.saline_composter": "Saline Composter",
  "block.galosphere.shadow_frame": "Shadow Frame",
  "block.galosphere.silver_balance": "Argentum Balance",
  "block.galosphere.silver_block": "Argentum Block",
  "block.galosphere.silver_lattice": "Argentum Lattice",
  "block.galosphere.silver_ore": "Argentum Ore",
  "block.galosphere.silver_panel": "Argentum Panel",
  "block.galosphere.silver_panel_slab": "Argentum Panel Slab",
  "block.galosphere.silver_panel_stairs": "Argentum Panel Stairs",
  "block.galosphere.silver_tiles": "Argentum Tiles",
  "block.galosphere.silver_tiles_slab": "Argentum Tiles Slab",
  "block.galosphere.silver_tiles_stairs": "Argentum Tiles Stairs",
  "block.galosphere.smooth_allurite": "Smooth Allurite",
  "block.galosphere.smooth_allurite_slab": "Smooth Allurite Slab",
  "block.galosphere.smooth_allurite_stairs": "Smooth Allurite Stairs",
  "block.galosphere.smooth_amethyst": "Smooth Amethyst",
  "block.galosphere.smooth_amethyst_slab": "Smooth Amethyst Slab",
  "block.galosphere.smooth_amethyst_stairs": "Smooth Amethyst Stairs",
  "block.galosphere.smooth_lumiere": "Smooth Lumiere",
  "block.galosphere.smooth_lumiere_slab": "Smooth Lumiere Slab",
  "block.galosphere.smooth_lumiere_stairs": "Smooth Lumiere Stairs",
  "block.galosphere.stranded_membrane_block": "Stranded Membrane Block",
  "block.galosphere.warped_anchor": "Warped Anchor",
  "container.galosphere.combustion_table": "Combustion Table",
  "effect.galosphere.astral": "Astral",
  "effect.galosphere.block_bane": "Block Bane",
  "enchantment.galosphere.enfeeble": "Enfeeble",
  "enchantment.galosphere.rupture": "Rupture",
  "enchantment.galosphere.sustain": "Sustain",
  "entity.galosphere.berserker": "Berserker",
  "entity.galosphere.glow_flare": "Glow Flare",
  "entity.galosphere.pink_salt_pillar": "Pink Salt Pillar",
  "entity.galosphere.pink_salt_shard": "Pink Salt Shard",
  "entity.galosphere.preserved": "Preserved",
  "entity.galosphere.silver_bomb": "Argentum Bomb",
  "entity.galosphere.sparkle": "Sparkle",
  "entity.galosphere.spectator_vision": "Spectator Vision",
  "entity.galosphere.specterpillar": "Specterpillar",
  "entity.galosphere.spectre": "Spectre",
  "entity.galosphere.spectre_flare": "Spectre Flare",
  "galosphere.midnightconfig.pillagerDropArgentumIngot": "Pillager Drop Argentum Ingots",
  "galosphere.midnightconfig.slowBuddingAmethystDestroySpeed": "Slowed Budding Amethyst Destroy Speed",
  "galosphere.midnightconfig.spectreFlareAncientCityLoot": "Spectre Flares spawn in Ancient City chest loot",
  "galosphere.midnightconfig.title": "Galosphere Config",
  "item.galosphere.allurite_shard": "Allurite Shard",
  "item.galosphere.barometer": "Barometer",
  "item.galosphere.berserker_spawn_egg": "Berserker Spawn Egg",
  "item.galosphere.bottle_of_spectre": "Bottle Of Spectre",
  "item.galosphere.cured_membrane": "Cured Membrane",
  "item.galosphere.glow_flare": "Glow Flare",
  "item.galosphere.golden_lichen_cordyceps": "Golden Lichen Cordyceps",
  "item.galosphere.icon_item": "Icon Item",
  "item.galosphere.lichen_cordyceps": "Lichen Cordyceps",
  "item.galosphere.lumiere_shard": "Lumiere Shard",
  "item.galosphere.pink_salt_shard": "Pink Salt Shard",
  "item.galosphere.preserved": "Preserved",
  "item.galosphere.preserved_flesh": "Preserved Flesh",
  "item.galosphere.preserved_spawn_egg": "Preserved Spawn Egg",
  "item.galosphere.raw_silver": "Raw Argentum",
  "item.galosphere.saltbound_tablet": "Saltbound Tablet",
  "item.galosphere.salted_jerky": "Salted Jerky",
  "item.galosphere.silver_bomb": "Argentum Bomb",
  "item.galosphere.silver_bomb.bouncy": "Bouncy",
  "item.galosphere.silver_bomb.duration": "Duration",
  "item.galosphere.silver_bomb.explosion": "Explosion",
  "item.galosphere.silver_ingot": "Argentum Ingot",
  "item.galosphere.silver_nugget": "Argentum Nugget",
  "item.galosphere.smithing_template.preserved_upgrade.additions_slot_description": "Add Pink Salt Shard",
  "item.galosphere.smithing_template.preserved_upgrade.applies_to": "All items",
  "item.galosphere.smithing_template.preserved_upgrade.base_slot_description": "Add an item",
  "item.galosphere.smithing_template.preserved_upgrade.ingredients": "Pink Salt Shard",
  "item.galosphere.smithing_template.silver_upgrade.additions_slot_description": "Add Argentum Ingot",
  "item.galosphere.smithing_template.silver_upgrade.applies_to": "Leather Equipment",
  "item.galosphere.smithing_template.silver_upgrade.base_slot_description": "Add Leather Armor",
  "item.galosphere.smithing_template.silver_upgrade.ingredients": "Argentum Ingot",
  "item.galosphere.sparkle_spawn_egg": "Sparkle Spawn Egg",
  "item.galosphere.specterpillar_spawn_egg": "Specterpillar Spawn Egg",
  "item.galosphere.spectre_bound_spyglass": "Spectre Bound Spyglass",
  "item.galosphere.spectre_flare": "Spectre Flare",
  "item.galosphere.spectre_spawn_egg": "Spectre Spawn Egg",
  "item.galosphere.sterling_boots": "Argentum Boots",
  "item.galosphere.sterling_chestplate": "Argentum Chestplate",
  "item.galosphere.sterling_helmet": "Argentum Helmet",
  "item.galosphere.sterling_horse_armor": "Argentum Horse Armor",
  "item.galosphere.sterling_leggings": "Argentum Leggings",
  "item.minecraft.lingering_potion.effect.astral": "Lingering Potion of Astral",
  "item.minecraft.lingering_potion.tipped_arrow.astral": "Arrow of Astral",
  "item.minecraft.potion.effect.astral": "Potion of Astral",
  "item.minecraft.splash_potion.effect.astral": "Splash Potion of Astral",
  "itemGroup.galosphere.galosphere": "Galosphere",
  "subtitles.block.lumiere.compost": "Composter filled with Lumiere Shard",
  "subtitles.block.monstrometer.activate": "Monstrometer activates",
  "subtitles.block.monstrometer.charge": "Monstrometer is charged",
  "subtitles.block.monstrometer.deactivate": "Monstrometer deactivates",
  "subtitles.block.pink_salt_chamber.deactivate": "Pink Salt Chamber deactivates",
  "subtitles.block.pink_salt_chamber.summon": "Pink Salt Chamber summons",
  "subtitles.entity.berserker.death": "Berserker dies",
  "subtitles.entity.berserker.hurt": "Berserker hurts",
  "subtitles.entity.berserker.idle": "Berserker grunts",
  "subtitles.entity.berserker.punch": "Berserker hits",
  "subtitles.entity.berserker.roar": "Berserker roars",
  "subtitles.entity.berserker.shake": "Berserker shakes",
  "subtitles.entity.berserker.smash": "Berserker smashes",
  "subtitles.entity.berserker.step": "Berserker steps",
  "subtitles.entity.berserker.summoning": "Berserker summons",
  "subtitles.entity.pink_salt_pillar.emerge": "Pink Salt Pillar pierces",
  "subtitles.entity.pink_salt_shard.land": "Pink Salt Shard lands",
  "subtitles.entity.preserved.death": "Preserved dies",
  "subtitles.entity.preserved.emerge": "Preserved emerges",
  "subtitles.entity.preserved.hurt": "Preserved hurts",
  "subtitles.entity.preserved.idle": "Preserved groans",
  "subtitles.entity.specterpillar.death": "Specterpillar dies",
  "subtitles.entity.specterpillar.hurt": "Specterpillar hurts",
  "subtitles.entity.spectre.ambient": "Spectre chirps",
  "subtitles.entity.spectre.death": "Spectre dies",
  "subtitles.entity.spectre.hurt": "Spectre hurts",
  "subtitles.entity.spectre.lock_to_spyglass": "Spyglass locks to Spectre",
  "subtitles.entity.spectre.receive_item": "Spectre receives Item",
  "subtitles.item.saltbound_tablet.cast_attack": "Saltbound Tablet fires",
  "subtitles.item.saltbound_tablet.cooldown_over": "Saltbound Tablet recharged",
  "subtitles.item.saltbound_tablet.prepare_attack": "Saltbound Tablet charges up",
  "upgrade.galosphere.preserved_upgrade": "Preserved Upgrade",
  "upgrade.galosphere.silver_upgrade": "Argentum Upgrade"
}