{
  "attribute.name.generic.rediscovered:cimson_veil_damage_resistance": "Damage Resistance",
  "attribute.name.generic.rediscovered:explosion_resistance": "Explosion Resistance",
  "attribute.name.generic.rediscovered:fire_resistance": "Fire Resistance",
  "attribute.name.generic.rediscovered:undead_damage_resistance": "Undead Resistance",
  "biome.rediscovered.cold_skylands": "Cold Skylands",
  "biome.rediscovered.rainforest": "Rainforest",
  "biome.rediscovered.skylands": "Skylands",
  "biome.rediscovered.wooded_skylands": "Wooded Skylands",
  "block.rediscovered.acacia_chair": "Acacia Chair",
  "block.rediscovered.acacia_table": "Acacia Table",
  "block.rediscovered.ancient_cherry_leaves": "Ancient Cherry Leaves",
  "block.rediscovered.ancient_cherry_sapling": "Ancient Cherry Sapling",
  "block.rediscovered.ancient_crying_obsidian": "Ancient Crying Obsidian",
  "block.rediscovered.bamboo_chair": "Bamboo Chair",
  "block.rediscovered.bamboo_table": "Bamboo Table",
  "block.rediscovered.birch_chair": "Birch Chair",
  "block.rediscovered.birch_table": "Birch Table",
  "block.rediscovered.bright_green_carpet": "Bright Green Carpet",
  "block.rediscovered.bright_green_wool": "Bright Green Wool",
  "block.rediscovered.brittle_mud_bricks": "Brittle Mud Bricks",
  "block.rediscovered.brittle_packed_mud": "Brittle Packed Mud",
  "block.rediscovered.cherry_chair": "Cherry Chair",
  "block.rediscovered.cherry_table": "Cherry Table",
  "block.rediscovered.coarse_dirt_slab": "Coarse Dirt Slab",
  "block.rediscovered.crimson_chair": "Crimson Chair",
  "block.rediscovered.crimson_table": "Crimson Table",
  "block.rediscovered.cyan_rose": "Ancient Cyan Rose",
  "block.rediscovered.dark_oak_chair": "Dark Oak Chair",
  "block.rediscovered.dark_oak_table": "Dark Oak Table",
  "block.rediscovered.deepslate_ruby_ore": "Deepslate Ancient Ruby Ore",
  "block.rediscovered.dirt_path_slab": "Dirt Path Slab",
  "block.rediscovered.dirt_slab": "Dirt Slab",
  "block.rediscovered.dragon_altar": "Dragon Altar",
  "block.rediscovered.empty_peony_bush": "Empty Peony Bush",
  "block.rediscovered.empty_rose_bush": "Empty Ancient Rose Bush",
  "block.rediscovered.fake_fire": "Fake Fire",
  "block.rediscovered.fake_soul_fire": "Fake Soul Fire",
  "block.rediscovered.gear": "Gear",
  "block.rediscovered.glowing_obsidian": "Glowing Obsidian",
  "block.rediscovered.grass_slab": "Grass Slab",
  "block.rediscovered.jungle_chair": "Jungle Chair",
  "block.rediscovered.jungle_table": "Jungle Table",
  "block.rediscovered.large_brick_slab": "Large Brick Slab",
  "block.rediscovered.large_brick_stairs": "Large Brick Stairs",
  "block.rediscovered.large_brick_wall": "Large Brick Wall",
  "block.rediscovered.large_bricks": "Large Bricks",
  "block.rediscovered.lavender_carpet": "Lavender Carpet",
  "block.rediscovered.lavender_wool": "Lavender Wool",
  "block.rediscovered.mangrove_chair": "Mangrove Chair",
  "block.rediscovered.mangrove_table": "Mangrove Table",
  "block.rediscovered.mini_dragon_pylon": "Dragon Pylon",
  "block.rediscovered.mycelium_slab": "Mycelium Slab",
  "block.rediscovered.nether_reactor_core": "Nether Reactor Core",
  "block.rediscovered.oak_chair": "Oak Chair",
  "block.rediscovered.oak_table": "Oak Table",
  "block.rediscovered.obsidian_bulb": "Obsidian Bulb",
  "block.rediscovered.paeonia": "Paeonia",
  "block.rediscovered.podzol_slab": "Podzol Slab",
  "block.rediscovered.potted_ancient_cherry_sapling": "Potted Ancient Cherry Sapling",
  "block.rediscovered.potted_cyan_rose": "Potted Ancient Cyan Rose",
  "block.rediscovered.potted_paeonia": "Potted Paeonia",
  "block.rediscovered.potted_rose": "Potted Ancient Rose",
  "block.rediscovered.red_dragon_egg": "Red Dragon Egg",
  "block.rediscovered.rooted_dirt_slab": "Rooted Dirt Slab",
  "block.rediscovered.rose": "Ancient Rose",
  "block.rediscovered.rose_carpet": "Ancient Rose Carpet",
  "block.rediscovered.rose_wool": "Ancient Rose Wool",
  "block.rediscovered.rotational_converter": "Rotational Converter",
  "block.rediscovered.ruby_block": "Block of Ancient Ruby",
  "block.rediscovered.ruby_eye": "Eye of Ancient Ruby",
  "block.rediscovered.ruby_ore": "Ancient Ruby Ore",
  "block.rediscovered.sky_blue_carpet": "Sky Blue Carpet",
  "block.rediscovered.sky_blue_wool": "Sky Blue Wool",
  "block.rediscovered.skylands_portal": "Skylands Portal",
  "block.rediscovered.slate_blue_carpet": "Slate Blue Carpet",
  "block.rediscovered.slate_blue_wool": "Slate Blue Wool",
  "block.rediscovered.spikes": "Spikes",
  "block.rediscovered.spring_green_carpet": "Spring Green Carpet",
  "block.rediscovered.spring_green_wool": "Spring Green Wool",
  "block.rediscovered.spruce_chair": "Spruce Chair",
  "block.rediscovered.spruce_table": "Spruce Table",
  "block.rediscovered.warped_chair": "Warped Chair",
  "block.rediscovered.warped_table": "Warped Table",
  "block_type.rediscovered.chair": "%s Chair",
  "block_type.rediscovered.table": "%s Table",
  "death.attack.rediscovered_spikes": "%1$s was impaled by spikes",
  "death.attack.rediscovered_spikes.player": "%1$s landed in spikes whilst trying to escape %2$s",
  "dragon_armor_trim.rediscovered.chain": "Chain",
  "dragon_armor_trim.rediscovered.inlay": "Inlay",
  "dragon_armor_trim.rediscovered.plating": "Plating",
  "effect.rediscovered.crimson_veil": "Crimson Veil",
  "effect.rediscovered.golden_aura": "Golden Aura",
  "enchantment.rediscovered.rapid_shot": "Rapid Shot",
  "enchantment.rediscovered.rapid_shot.desc": "Quickly shoot arrows without needing to pull back the bow. They don't go very far though.",
  "entity.rediscovered.beast_boy": "Beast Boy",
  "entity.rediscovered.black_steve": "Black Steve",
  "entity.rediscovered.bolt_ball": "Bolt Ball",
  "entity.rediscovered.dragon_pylon": "Dragon Pylon",
  "entity.rediscovered.fish": "Fish",
  "entity.rediscovered.melee_pigman": "Melee Pigman",
  "entity.rediscovered.mountable_block": "Mountable Block",
  "entity.rediscovered.pigman": "Pigman",
  "entity.rediscovered.pigman.bowyer": "Bowyer",
  "entity.rediscovered.pigman.doctor": "Doctor",
  "entity.rediscovered.pigman.metalworker": "Metalworker",
  "entity.rediscovered.pigman.tailor": "Tailor",
  "entity.rediscovered.pigman.technician": "Technician",
  "entity.rediscovered.purple_arrow": "Purple Arrow",
  "entity.rediscovered.pylon_burst": "Pylon Burst",
  "entity.rediscovered.rana": "Rana",
  "entity.rediscovered.ranged_pigman": "Ranged Pigman",
  "entity.rediscovered.red_dragon": "Red Dragon",
  "entity.rediscovered.red_dragon_offspring": "Red Dragon",
  "entity.rediscovered.scarecrow": "Scarecrow",
  "entity.rediscovered.steve": "Steve",
  "entity.rediscovered.thunder_cloud": "Thunder Cloud",
  "entity.rediscovered.zombie_pigman": "Zombie Pigman",
  "gui.rediscovered.guard_pigman.guarding_status": "Guarding",
  "gui.rediscovered.guard_pigman.idle_status": "Idle",
  "gui.rediscovered.guard_pigman.searching_status": "Searching for Safety",
  "gui.rediscovered.guard_pigman.start_guarding": "Start guarding",
  "gui.rediscovered.guard_pigman.stop_guarding": "Dismiss early",
  "gui.rediscovered.tooltip.mount_red_dragon": "Right-Click or Press %s While Grounded to Dismount",
  "item.minecraft.lingering_potion.effect.crimson_veil": "Lingering Potion of Crimson Veil",
  "item.minecraft.lingering_potion.effect.golden_aura": "Lingering Potion of Golden Aura",
  "item.minecraft.potion.effect.crimson_veil": "Potion of Crimson Veil",
  "item.minecraft.potion.effect.golden_aura": "Potion of Golden Aura",
  "item.minecraft.splash_potion.effect.crimson_veil": "Splash Potion of Crimson Veil",
  "item.minecraft.splash_potion.effect.golden_aura": "Splash Potion of Golden Aura",
  "item.minecraft.tipped_arrow.effect.crimson_veil": "Arrow of Crimson Veil",
  "item.minecraft.tipped_arrow.effect.golden_aura": "Arrow of Golden Aura",
  "item.rediscovered.acacia_chair": "Acacia Chair",
  "item.rediscovered.acacia_table": "Acacia Table",
  "item.rediscovered.ancient_cherry_leaves": "Ancient Cherry Leaves",
  "item.rediscovered.ancient_cherry_sapling": "Ancient Cherry Sapling",
  "item.rediscovered.ancient_crying_obsidian": "Ancient Crying Obsidian",
  "item.rediscovered.bamboo_chair": "Bamboo Chair",
  "item.rediscovered.bamboo_table": "Bamboo Table",
  "item.rediscovered.beast_boy_spawn_egg": "Beast Boy Spawn Egg",
  "item.rediscovered.birch_chair": "Birch Chair",
  "item.rediscovered.birch_table": "Birch Table",
  "item.rediscovered.black_steve_spawn_egg": "Black Steve Spawn Egg",
  "item.rediscovered.bright_green_carpet": "Bright Green Carpet",
  "item.rediscovered.bright_green_wool": "Bright Green Wool",
  "item.rediscovered.brittle_mud_bricks": "Brittle Mud Bricks",
  "item.rediscovered.brittle_packed_mud": "Brittle Packed Mud",
  "item.rediscovered.cherry_chair": "Cherry Chair",
  "item.rediscovered.cherry_table": "Cherry Table",
  "item.rediscovered.coarse_dirt_slab": "Coarse Dirt Slab",
  "item.rediscovered.cooked_fish": "Cooked Fish",
  "item.rediscovered.crimson_chair": "Crimson Chair",
  "item.rediscovered.crimson_table": "Crimson Table",
  "item.rediscovered.cyan_rose": "Ancient Cyan Rose",
  "item.rediscovered.dark_oak_chair": "Dark Oak Chair",
  "item.rediscovered.dark_oak_table": "Dark Oak Table",
  "item.rediscovered.deepslate_ruby_ore": "Deepslate Ruby Ore",
  "item.rediscovered.dirt_path_slab": "Dirt Path Slab",
  "item.rediscovered.dirt_slab": "Dirt Slab",
  "item.rediscovered.draconic_armor_trim_smithing_template": "Smithing Template",
  "item.rediscovered.dragon_altar": "Dragon Altar",
  "item.rediscovered.dragon_armor": "Dragon Armor",
  "item.rediscovered.dragon_armor_chain_smithing_template": "Smithing Template",
  "item.rediscovered.dragon_armor_inlay_smithing_template": "Smithing Template",
  "item.rediscovered.dragon_armor_plating_smithing_template": "Smithing Template",
  "item.rediscovered.empty_peony_bush": "Empty Peony Bush",
  "item.rediscovered.empty_rose_bush": "Empty Ancient Rose Bush",
  "item.rediscovered.fish_bucket": "Bucket of Fish",
  "item.rediscovered.fish_spawn_egg": "Fish Spawn Egg",
  "item.rediscovered.gear": "Gear",
  "item.rediscovered.glowing_obsidian": "Glowing Obsidian",
  "item.rediscovered.grass_slab": "Grass Slab",
  "item.rediscovered.jungle_chair": "Jungle Chair",
  "item.rediscovered.jungle_table": "Jungle Table",
  "item.rediscovered.large_brick_slab": "Large Brick Slab",
  "item.rediscovered.large_brick_stairs": "Large Brick Stairs",
  "item.rediscovered.large_brick_wall": "Large Brick Wall",
  "item.rediscovered.large_bricks": "Large Bricks",
  "item.rediscovered.lavender_carpet": "Lavender Carpet",
  "item.rediscovered.lavender_wool": "Lavender Wool",
  "item.rediscovered.mangrove_chair": "Mangrove Chair",
  "item.rediscovered.mangrove_table": "Mangrove Table",
  "item.rediscovered.melee_pigman_spawn_egg": "Melee Pigman Spawn Egg",
  "item.rediscovered.mini_dragon_pylon": "Mini Dragon Pylon",
  "item.rediscovered.music_disc_calm4": "Lost Music Disc",
  "item.rediscovered.music_disc_calm4.desc": "Notch - Magnetic Circuit",
  "item.rediscovered.mycelium_slab": "Mycelium Slab",
  "item.rediscovered.nether_reactor_core": "Nether Reactor Core",
  "item.rediscovered.oak_chair": "Oak Chair",
  "item.rediscovered.oak_table": "Oak Table",
  "item.rediscovered.obsidian_bulb": "Obsidian Bulb",
  "item.rediscovered.paeonia": "Paeonia",
  "item.rediscovered.pigman_spawn_egg": "Pigman Spawn Egg",
  "item.rediscovered.plate_boots": "Plate Boots",
  "item.rediscovered.plate_chestplate": "Plate Chestplate",
  "item.rediscovered.plate_helmet": "Plate Helmet",
  "item.rediscovered.plate_leggings": "Plate Leggings",
  "item.rediscovered.podzol_slab": "Podzol Slab",
  "item.rediscovered.purple_arrow": "Purple Arrow",
  "item.rediscovered.quiver": "Quiver",
  "item.rediscovered.rana_spawn_egg": "Rana Spawn Egg",
  "item.rediscovered.ranged_pigman_spawn_egg": "Ranged Pigman Spawn Egg",
  "item.rediscovered.raw_fish": "Raw Fish",
  "item.rediscovered.red_dragon_egg": "Red Dragon Egg",
  "item.rediscovered.rooted_dirt_slab": "Rooted Dirt Slab",
  "item.rediscovered.rose": "Ancient Rose",
  "item.rediscovered.rose_carpet": "Ancient Rose Carpet",
  "item.rediscovered.rose_wool": "Ancient Rose Wool",
  "item.rediscovered.rotational_converter": "Rotational Converter",
  "item.rediscovered.ruby": "Ancient Ruby",
  "item.rediscovered.ruby_block": "Ancient Ruby Block",
  "item.rediscovered.ruby_eye": "Eye of Ancient Ruby",
  "item.rediscovered.ruby_flute": "Flute of Ancient Ruby",
  "item.rediscovered.ruby_ore": "Ancient Ruby Ore",
  "item.rediscovered.scarecrow": "Scarecrow",
  "item.rediscovered.sky_blue_carpet": "Sky Blue Carpet",
  "item.rediscovered.sky_blue_wool": "Sky Blue Wool",
  "item.rediscovered.slate_blue_carpet": "Slate Blue Carpet",
  "item.rediscovered.slate_blue_wool": "Slate Blue Wool",
  "item.rediscovered.smithing_template.dragon_smithing_template.applies_to": "Dragon Armor",
  "item.rediscovered.smithing_template.dragon_smithing_template.base_slot_description": "Add %s",
  "item.rediscovered.smithing_template.dragon_smithing_template.chain": "Dragon Armor Chain",
  "item.rediscovered.smithing_template.dragon_smithing_template.inlay": "Dragon Armor Inlay",
  "item.rediscovered.smithing_template.dragon_smithing_template.plating": "Dragon Armor Plating",
  "item.rediscovered.spikes": "Spikes",
  "item.rediscovered.spring_green_carpet": "Spring Green Carpet",
  "item.rediscovered.spring_green_wool": "Spring Green Wool",
  "item.rediscovered.spruce_chair": "Spruce Chair",
  "item.rediscovered.spruce_table": "Spruce Table",
  "item.rediscovered.steve_spawn_egg": "Steve Spawn Egg",
  "item.rediscovered.studded_boots": "Studded Boots",
  "item.rediscovered.studded_chestplate": "Studded Chestplate",
  "item.rediscovered.studded_helmet": "Studded Helmet",
  "item.rediscovered.studded_leggings": "Studded Leggings",
  "item.rediscovered.warped_chair": "Warped Chair",
  "item.rediscovered.warped_table": "Warped Table",
  "item.rediscovered.zombie_pigman_spawn_egg": "Zombie Pigman Spawn Egg",
  "painting.rediscovered.fog.author": "Silver_David",
  "painting.rediscovered.fog.title": "Fog",
  "potion.rediscovered.crimson_veil_effect": "Grants a Nether atmosphere",
  "potion.rediscovered.golden_aura_effect": "Prevents zombification",
  "rediscovered.message.dragon_hatch_disabled": "Red Dragon hatching has been disabled in this world.",
  "rediscovered.message.dragon_not_loaded": "The notes echoed, but there was no response...",
  "rediscovered.message.dragon_stuck": "%s was unable to reach your location.",
  "rediscovered.message.dragon_too_tired": "%s is too tired out to be able to travel.",
  "rediscovered:advancements.adventure.attach_quiver.description": "Attach a Quiver to a Chestplate with an Anvil",
  "rediscovered:advancements.adventure.attach_quiver.title": "Ready For Action",
  "rediscovered:advancements.adventure.craft_gears.description": "Craft a Gear and a Rotational Converter",
  "rediscovered:advancements.adventure.craft_gears.title": "Spinning Power",
  "rediscovered:advancements.adventure.craft_quiver.description": "Craft a Quiver to hold your arrows",
  "rediscovered:advancements.adventure.craft_quiver.title": "Long Range Utility",
  "rediscovered:advancements.adventure.purple_arrow_snipe.description": "Land a killing blow from as least 100 meters away",
  "rediscovered:advancements.adventure.purple_arrow_snipe.title": "No Scope Needed",
  "rediscovered:advancements.adventure.remove_quiver.description": "Remove a Quiver from a Chestplate with a Grindstone",
  "rediscovered:advancements.adventure.remove_quiver.title": "Back to Fashion",
  "rediscovered:advancements.adventure.spiky_spikes.description": "Use Spikes to kill a Guardian",
  "rediscovered:advancements.adventure.spiky_spikes.title": "Spiky Spikes",
  "rediscovered:advancements.husbandry.craft_scarecrow.description": "Craft a Scarecrow to keep animals away from your crops",
  "rediscovered:advancements.husbandry.craft_scarecrow.title": "Without a Brain",
  "rediscovered:advancements.husbandry.has_all_flowers.description": "Obtain all the forgotten flowers",
  "rediscovered:advancements.husbandry.has_all_flowers.title": "Something Old, New, And Blue",
  "rediscovered:advancements.husbandry.ride_zombie_horse.description": "Find and ride a Zombie Horse",
  "rediscovered:advancements.husbandry.ride_zombie_horse.title": "A Vengeful Steed",
  "rediscovered:advancements.husbandry.shear_rose_bush.description": "Use Shears to get the Ancient Roses from an Ancient Rose Bush",
  "rediscovered:advancements.husbandry.shear_rose_bush.title": "By Any Other Name",
  "rediscovered:advancements.nether.activate_full_nether_reactor.description": "Construct and activate a fully powered Nether Reactor",
  "rediscovered:advancements.nether.activate_full_nether_reactor.title": "Lethal Region",
  "rediscovered:advancements.nether.activate_nether_reactor.description": "Construct and activate a Nether Reactor",
  "rediscovered:advancements.nether.activate_nether_reactor.title": "Pocket Biome",
  "rediscovered:advancements.nether.craft_nether_reactor.description": "Craft a Nether Reactor Core",
  "rediscovered:advancements.nether.craft_nether_reactor.title": "Reactive",
  "rediscovered:advancements.nether.cure_pigman.description": "Weaken and then cure a Zombie Pigman",
  "rediscovered:advancements.nether.cure_pigman.title": "An Ancient Ally",
  "rediscovered:advancements.nether.cure_pigman_melee.description": "Give a Zombie Pigman a sword while curing to encourage melee combat",
  "rediscovered:advancements.nether.cure_pigman_melee.title": "The Loyal Guard",
  "rediscovered:advancements.nether.cure_pigman_ranged.description": "Give a Zombie Pigman a bow while curing to encourage ranged combat",
  "rediscovered:advancements.nether.cure_pigman_ranged.title": "Boar and Arrow",
  "rediscovered:advancements.skylands.enter_brick_pyramid.description": "Enter a Brick Pyramid",
  "rediscovered:advancements.skylands.enter_brick_pyramid.title": "Bygone Ruins",
  "rediscovered:advancements.skylands.enter_pigman_village.description": "Enter a Pigman Village",
  "rediscovered:advancements.skylands.enter_pigman_village.title": "Can They Fly?",
  "rediscovered:advancements.skylands.give_rana_gift.description": "Gift Rana an Ancient Cyan Rose",
  "rediscovered:advancements.skylands.give_rana_gift.title": "Smells Just As Sweet",
  "rediscovered:advancements.skylands.hatch_red_dragon.description": "Pour Dragon Breath over a Red Dragon Egg and wait for it to hatch",
  "rediscovered:advancements.skylands.hatch_red_dragon.title": "In With The New",
  "rediscovered:advancements.skylands.reach_farlands.description": "Venture off into the far lands",
  "rediscovered:advancements.skylands.reach_farlands.title": "An Extensive Journey",
  "rediscovered:advancements.skylands.red_dragon_catch.description": "Use a Flute of Ancient Ruby to summon your Red Dragon for a mid-air catch",
  "rediscovered:advancements.skylands.red_dragon_catch.title": "Falling in Style",
  "rediscovered:advancements.skylands.red_dragon_teleport.description": "Fly below the Skylands and into the Overworld on your Red Dragon",
  "rediscovered:advancements.skylands.red_dragon_teleport.title": "Trust the Process",
  "rediscovered:advancements.skylands.root.description": "A world far above the clouds",
  "rediscovered:advancements.skylands.root.title": "Skylands",
  "rediscovered:advancements.skylands.slay_red_dragon.description": "Slay the Red Dragon",
  "rediscovered:advancements.skylands.slay_red_dragon.title": "Out With The Old...",
  "rediscovered:advancements.skylands.summon_red_dragon.description": "Place 4 Dragon Pylons on the altar atop the Brick Pyramid to summon a Red Dragon",
  "rediscovered:advancements.skylands.summon_red_dragon.title": "Calling The Storm",
  "rediscovered:advancements.skylands.trade_with_pigman.description": "Use rubies to trade with a Pigman",
  "rediscovered:advancements.skylands.trade_with_pigman.title": "A Different Currency",
  "rediscovered:advancements.story.enter_skylands.description": "Enter the Skylands Portal",
  "rediscovered:advancements.story.enter_skylands.title": "We Need to Go Higher!",
  "rediscovered:advancements.story.find_ruby.description": "Obtain an Ancient Ruby",
  "rediscovered:advancements.story.find_ruby.title": "Red Like a Rose",
  "rediscovered:advancements.story.locate_skylands_portal.description": "Follow an Eye of Ancient Ruby to the Trail Ruins to rediscover the Skylands Portal within",
  "rediscovered:advancements.story.locate_skylands_portal.title": "Ancient Investigation",
  "stat.rediscovered.interact_with_table": "Interactions with Table",
  "subtitles.rediscovered.block.nether_reactor.activate": "Nether Reactor activates",
  "subtitles.rediscovered.block.nether_reactor.deactivate": "Nether Reactor deactivates",
  "subtitles.rediscovered.block.nether_reactor.idle": "Nether Reactor warbles",
  "subtitles.rediscovered.block.red_dragon_egg.fertilize": "Dragon Breath pours",
  "subtitles.rediscovered.block.red_dragon_egg.hatch": "Red Dragon Egg hatches",
  "subtitles.rediscovered.block.red_dragon_egg.shake": "Red Dragon Egg shakes",
  "subtitles.rediscovered.block.rotational_converter.click": "Rotational Converter clicks",
  "subtitles.rediscovered.block.table.add_item": "Item placed on table",
  "subtitles.rediscovered.block.table.remove_item": "Item removed from table",
  "subtitles.rediscovered.entity.beast_boy.death": "Beast Boy dies",
  "subtitles.rediscovered.entity.beast_boy.hurt": "Beast Boy hurts",
  "subtitles.rediscovered.entity.black_steve.death": "Black Steve dies",
  "subtitles.rediscovered.entity.black_steve.hurt": "Black Steve hurts",
  "subtitles.rediscovered.entity.dragon_pylon.death": "Dragon Pylon destroyed",
  "subtitles.rediscovered.entity.dragon_pylon.hurt": "Dragon Pylon damaged",
  "subtitles.rediscovered.entity.dragon_pylon.shield_lost": "Dragon Pylon drops shield",
  "subtitles.rediscovered.entity.fish.death": "Fish dies",
  "subtitles.rediscovered.entity.fish.flop": "Fish flops",
  "subtitles.rediscovered.entity.fish.hurt": "Fish hurts",
  "subtitles.rediscovered.entity.pigman.agree": "Pigman agrees",
  "subtitles.rediscovered.entity.pigman.angry": "Pigman growls",
  "subtitles.rediscovered.entity.pigman.death": "Pigman dies",
  "subtitles.rediscovered.entity.pigman.disagree": "Pigman disagrees",
  "subtitles.rediscovered.entity.pigman.hurt": "Pigman hurts",
  "subtitles.rediscovered.entity.pigman.idle": "Pigman oinks",
  "subtitles.rediscovered.entity.pigman.scared": "Pigman cries",
  "subtitles.rediscovered.entity.pigman.work_bowyer": "Bowyer works",
  "subtitles.rediscovered.entity.pigman.work_doctor": "Doctor works",
  "subtitles.rediscovered.entity.pigman.work_metalworker": "Metalworker works",
  "subtitles.rediscovered.entity.pigman.work_tailor": "Tailor works",
  "subtitles.rediscovered.entity.pigman.work_technician": "Technician works",
  "subtitles.rediscovered.entity.pigman.zombify": "Pigman converts to Zombie Pigman",
  "subtitles.rediscovered.entity.pylon_burst.destroyed": "Pylon Burst destroyed",
  "subtitles.rediscovered.entity.pylon_burst.explode": "Pylon Burst explodes",
  "subtitles.rediscovered.entity.rana.death": "Rana dies",
  "subtitles.rediscovered.entity.rana.hurt": "Rana hurts",
  "subtitles.rediscovered.entity.red_dragon.bolt_ball_charge": "Red Dragon charges",
  "subtitles.rediscovered.entity.red_dragon.bolt_ball_shoot": "Red Dragon shoots",
  "subtitles.rediscovered.entity.red_dragon.death": "Red Dragon dies",
  "subtitles.rediscovered.entity.red_dragon.equip_armor": "Red Dragon armor equips",
  "subtitles.rediscovered.entity.red_dragon.equip_saddle": "Red Dragon saddle equips",
  "subtitles.rediscovered.entity.red_dragon.flap": "Red Dragon flaps",
  "subtitles.rediscovered.entity.red_dragon.hurt": "Red Dragon hurts",
  "subtitles.rediscovered.entity.red_dragon.idle": "Red Dragon roars",
  "subtitles.rediscovered.entity.red_dragon.idle_calm": "Red Dragon huffs",
  "subtitles.rediscovered.entity.red_dragon.prepare_wind_blow": "Red Dragon prepares winds",
  "subtitles.rediscovered.entity.red_dragon.shed_bursts": "Dragon Pylon generates bursts",
  "subtitles.rediscovered.entity.red_dragon.shield_down": "Red Dragon roars angrily",
  "subtitles.rediscovered.entity.red_dragon.wind": "Harsh wind blows",
  "subtitles.rediscovered.entity.steve.death": "Steve dies",
  "subtitles.rediscovered.entity.steve.hurt": "Steve hurts",
  "subtitles.rediscovered.entity.zombie_pigman.angry": "Zombie Pigman grunts angrily",
  "subtitles.rediscovered.entity.zombie_pigman.cure": "Zombie Pigman snuffles",
  "subtitles.rediscovered.entity.zombie_pigman.death": "Zombie Pigman dies",
  "subtitles.rediscovered.entity.zombie_pigman.finish_cure": "Zombie Pigman vociferates",
  "subtitles.rediscovered.entity.zombie_pigman.hurt": "Zombie Pigman hurts",
  "subtitles.rediscovered.entity.zombie_pigman.idle": "Zombie Pigman groans",
  "subtitles.rediscovered.entity.zombie_pigman.select_melee": "Zombie Pigman accepts melee weapon",
  "subtitles.rediscovered.entity.zombie_pigman.select_ranged": "Zombie Pigman accepts ranged weapon",
  "subtitles.rediscovered.item.armor.equip_plate": "Plate armor clanks",
  "subtitles.rediscovered.item.armor.equip_studded": "Studded armor jingles",
  "trim_material.rediscovered.ruby": "Ancient Ruby Material",
  "trim_pattern.rediscovered.draconic": "Draconic Armor Trim",
  "worldgen.chunk_generator.rediscovered.classic_skylands_chunk_generator": "Classic Skylands Chunk Generator",
  "worldgen.structure.rediscovered.brick_pyramid": "Brick Pyramid",
  "worldgen.structure.rediscovered.indev_house_cherry": "Indev House Cherry",
  "worldgen.structure.rediscovered.indev_house_default": "Indev House Default",
  "worldgen.structure.rediscovered.indev_house_mossy": "Indev House Mossy",
  "worldgen.structure.rediscovered.obsidian_wall": "Obsidian Wall",
  "worldgen.structure.rediscovered.pigman_village": "Pigman Village"
}