{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Decayed Log",
  "block.betterarcheology.rotten_planks": "Decayed Planks",
  "block.betterarcheology.rotten_slab": "Decayed Slab",
  "block.betterarcheology.rotten_stairs": "Decayed Stairs",
  "block.betterarcheology.rotten_fence": "Decayed Fence",
  "block.betterarcheology.rotten_fence_gate": "Decayed Fence Gate",
  "block.betterarcheology.rotten_trapdoor": "Decayed Trapdoor",
  "block.betterarcheology.rotten_door": "Decayed Door",
  "block.betterarcheology.rotten_pressure_plate": "Decayed Pressure Plate",
  "block.betterarcheology.infested_mud_bricks": "Infested Mud Bricks",
  "block.betterarcheology.cracked_mud_bricks": "Cracked Mud Bricks",
  "block.betterarcheology.cracked_mud_brick_slab": "Cracked Mud Brick Slab",
  "block.betterarcheology.cracked_mud_brick_stairs": "Cracked Mud Brick Stairs",
  "block.betterarcheology.suspicious_red_sand": "Suspicious Red Sand",
  "block.betterarcheology.suspicious_dirt": "Suspicious Dirt",
  "block.betterarcheology.fossiliferous_dirt": "Fossiliferous Dirt",
  "block.betterarcheology.chiseled_bone_block": "Chiseled Bone Block",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "Maybe something can be uncovered?",
  "block.betterarcheology.villager_fossil": "Villager-Fossil",
  "block.betterarcheology.villager_fossil_tooltip": "Its fossilized arms could act as a sort of display",
  "block.betterarcheology.villager_fossil_head": "Villager-Fossil Skull",
  "block.betterarcheology.villager_fossil_head_tooltip": "They don't seem to have evolved a lot...",
  "block.betterarcheology.villager_fossil_body": "Villager-Fossil Body",
  "block.betterarcheology.villager_fossil_body_tooltip": "A haunting reminder of a village lost to time",
  "block.betterarcheology.ocelot_fossil": "Ocelot-Fossil",
  "block.betterarcheology.ocelot_fossil_tooltip": "Creepers seem to fear them even more than cats",
  "block.betterarcheology.ocelot_fossil_head": "Ocelot-Fossil Skull",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "Unlike their descendants, they had long and sharp teeth",
  "block.betterarcheology.ocelot_fossil_body": "Ocelot-Fossil Body",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "It looks less agile but stronger",
  "block.betterarcheology.wolf_fossil": "Wolf-Fossil",
  "block.betterarcheology.wolf_fossil_tooltip": "Skeletons seem to fear it",
  "block.betterarcheology.wolf_fossil_head": "Wolf-Fossil Skull",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Pretty sharp teeth...",
  "block.betterarcheology.wolf_fossil_body": "Wolf-Fossil Body",
  "block.betterarcheology.wolf_fossil_body_tooltip": "May I rub its belly?",
  "block.betterarcheology.sheep_fossil": "Sheep-Fossil",
  "block.betterarcheology.sheep_fossil_tooltip": "Its horns remind you of Goat Horns. Could it also make a sound?",
  "block.betterarcheology.sheep_fossil_head": "Sheep-Fossil Skull",
  "block.betterarcheology.sheep_fossil_head_tooltip": "That probably made a bigger dent than goats do",
  "block.betterarcheology.sheep_fossil_body": "Sheep-Fossil Body",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Not that fluffy anymore...",
  "block.betterarcheology.chicken_fossil": "Chicken-Fossil",
  "block.betterarcheology.chicken_fossil_tooltip": "You feel lighter when near it",
  "block.betterarcheology.chicken_fossil_head": "Chicken-Fossil Skull",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Its beak seems larger than the chickens you're used to",
  "block.betterarcheology.chicken_fossil_body": "Chicken-Fossil Body",
  "block.betterarcheology.chicken_fossil_body_tooltip": "Its wings also had sharp claws. They also look like they used to have a longer tail",
  "block.betterarcheology.creeper_fossil": "Creeper-Fossil",
  "block.betterarcheology.creeper_fossil_tooltip": "It looks even scarier than the real ones...",
  "block.betterarcheology.creeper_fossil_head": "Creeper-Fossil Skull",
  "block.betterarcheology.creeper_fossil_head_tooltip": "This face gave you the shivers enough times already",
  "block.betterarcheology.creeper_fossil_body": "Creeper-Fossil Body",
  "block.betterarcheology.creeper_fossil_body_tooltip": "So this is the source of its power!",
  "block.betterarcheology.guardian_fossil": "Guardian-Fossil",
  "block.betterarcheology.guardian_fossil_tooltip": "Looks creepier than the original...",
  "block.betterarcheology.guardian_fossil_head": "Guardian-Fossil Skull",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Pretty hard to differentiate head and body.",
  "block.betterarcheology.guardian_fossil_body": "Guardian-Fossil Body",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Even their fins look sharp.",
  "block.betterarcheology.loot_vase": "Ancient Vase",
  "block.betterarcheology.vase": "Ancient Vase",
  "block.betterarcheology.loot_vase_creeper": "Ancient Vase",
  "block.betterarcheology.vase_creeper": "Ancient Vase",
  "block.betterarcheology.loot_vase_green": "Ancient Vase",
  "block.betterarcheology.vase_green": "Ancient Vase",
  "block.betterarcheology.evoker_trap": "Evoker Trap",

  "advancements.shards": "Shattered Knowledge",
  "advancements.shards.description": "Find an Artifact Shard",
  "advancements.artifact": "It's all coming together",
  "advancements.artifact.description": "Craft an Unidentified Artifact from Shards. Now the identifying begins!",
  "advancements.vase": "Smashing Success",
  "advancements.vase.description": "Obtain loot by breaking a vase",
  "advancements.fossiliferous_dirt": "Digging through Time",
  "advancements.fossiliferous_dirt.description": "Use a Brush on Fossiliferous Dirt to uncover its secrets",
  "advancements.fossil_found": "Ancient Treasure",
  "advancements.fossil_found.description": "Uncover a fossil inside of Fossiliferous Dirt",
  "advancements.all_fossils_found": "Paleontologist's Pride",
  "advancements.all_fossils_found.description": "Collect all fossil parts!",
  "advancements.growth_totem": "Where you least expect it",
  "advancements.growth_totem.description": "Find the life that grew among the dead",
  "advancements.netherite_brush.title": "Insane Investment",
  "advancements.netherite_brush.description": "Sometimes, the path to greatness is paved with questionable choices - but never with dust.",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Iron Brush",
  "item.betterarcheology.diamond_brush": "Diamond Brush",
  "item.betterarcheology.netherite_brush": "Netherite Brush",
  "block.betterarcheology.archeology_table": "Advanced Archeology Table",
  "item.betterarcheology.artifact_shards": "Artifact Shards",
  "item.betterarcheology.unidentified_artifact": "Unidentified Artifact",
  "item.betterarcheology.identified_artifact": "Identified Artifact",
  "item.betterarcheology.bomb": "Rusty Bomb",
  "item.betterarcheology.torrent_totem": "Totem of Torrents",
  "item.betterarcheology.torrent_totem_description": "Use on land to torrent dash",
  "item.betterarcheology.soul_totem": "Totem of Souls",
  "item.betterarcheology.soul_totem_description": "Damage target & regain health",
  "block.betterarcheology.growth_totem": "Totem of Growth",
  "block.betterarcheology.growth_totem_tooltip": "Its glow speeds up nearby crop growth when placed",
  "block.betterarcheology.radiance_totem": "Totem of Radiance",
  "block.betterarcheology.radiance_totem_tooltip": "Its glow reveals nearby entities and hurts monsters",
  "block.betterarcheology.radiance_totem_message_0": "Displaying All",
  "block.betterarcheology.radiance_totem_message_1": "Displaying Monsters",
  "block.betterarcheology.radiance_totem_message_2": "Displaying Animals",
  "block.betterarcheology.radiance_totem_message_3": "Displaying Players",

  "entity.minecraft.villager.betterarcheology.archeologist": "Archeologist",

  "enchantment.betterarcheology.penetrating_strike": "Penetrating Strike",
  "enchantment.betterarcheology.penetrating_strike.desc": "Partially ignores effects of Protection Enchantments",
  "enchantment.betterarcheology.seas_bounty": "Sea's Bounty",
  "enchantment.betterarcheology.seas_bounty.desc": "Catch a wider variety of treasures from the depths",
  "enchantment.betterarcheology.soaring_winds": "Soaring Winds",
  "enchantment.betterarcheology.soaring_winds.desc": "Harnesses winds to give a startup-boost when using an Elytra",
  "enchantment.betterarcheology.tunneling": "Tunneling",
  "enchantment.betterarcheology.tunneling.desc": "Also breaks the Block below the mined block. Hold [SHIFT] to disable effects",

  "filled_map.catacombs": "Catacombs Explorer Map",
  "filled_map.light": "Light Temple Explorer Map",

  "config.notify.disabled": "This feature has been disabled in the config!"
}