{
  "mod.twigs.name": "Twigs",
  "twigs.item_group": "Twigs",
  "mod.twigs.contact.discord": "Discord",
  "item.twigs.twigs": "Twigs",

  "block.twigs.azalea_flowers": "Azalea Patch",
  "block.twigs.potted_azalea_flowers": "Potted Azalea Patch",
  "block.twigs.twig": "Twig",
  "block.twigs.bamboo_thatch": "Bamboo Thatch",
  "block.twigs.bamboo_thatch_stairs": "Bamboo Thatch Stairs",
  "block.twigs.bamboo_thatch_slab": "Bamboo Thatch Slab",
  "block.twigs.bamboo_leaves": "Bamboo Leaves",
  "block.twigs.pebble": "Pebble",
  "block.twigs.bronzed_seashell": "Bronzed Seashell",
  "subtitles.item.bronzed_seashell.play": "Bronzed Seashell plays",
  "block.twigs.opaline_seashell": "Opaline Seashell",
  "block.twigs.roseate_seashell": "Roseate Seashell",
  "block.twigs.tangerine_seashell": "Tangerine Seashell",
  "block.twigs.petrified_lichen": "Petrified Lichen",

  "block.twigs.paper_lantern": "Celebration Lantern",
  "block.twigs.allium_paper_lantern": "Celebration Lantern",
  "block.twigs.dandelion_paper_lantern": "Celebration Lantern",
  "block.twigs.crimson_roots_paper_lantern": "Celebration Lantern",
  "block.twigs.blue_orchid_paper_lantern": "Celebration Lantern",
  "block.twigs.torchflower_paper_lantern": "Celebration Lantern",

  "block.twigs.lamp": "Iron Lamp Block",
  "block.twigs.soul_lamp": "Soul Lamp Block",
  "subtitles.block.lamp.on": "Lamp is turned on",
  "subtitles.block.lamp.off": "Lamp is turned off",
  "subtitles.entity.twigs.pebble.throw": "Pebble flies",
  "block.twigs.crimson_shroomlamp": "Crimson ShroomLamp Block",
  "block.twigs.warped_shroomlamp": "Warped ShroomLamp Block",

  "block.twigs.oak_table": "Oak Table",
  "block.twigs.spruce_table": "Spruce Table",
  "block.twigs.birch_table": "Birch Table",
  "block.twigs.acacia_table": "Acacia Table",
  "block.twigs.jungle_table": "Jungle Table",
  "block.twigs.dark_oak_table": "Dark Oak Table",
  "block.twigs.mangrove_table": "Mangrove Table",
  "block.twigs.cherry_table": "Cherry Table",
  "block.twigs.crimson_table": "Crimson Table",
  "block.twigs.warped_table": "Warped Table",
  "block.twigs.bamboo_table": "Bamboo Table",

  "block.twigs.polished_basalt_bricks": "Polished Basalt Bricks",
  "block.twigs.chiseled_smooth_basalt_bricks": "Chiseled Smooth Basalt Bricks",
  "block.twigs.smooth_basalt_bricks": "Smooth Basalt Bricks",
  "block.twigs.smooth_basalt_brick_stairs": "Smooth Basalt Brick Stairs",
  "block.twigs.smooth_basalt_brick_slab": "Smooth Basalt Brick Slab",
  "block.twigs.smooth_basalt_brick_wall": "Smooth Basalt Brick Wall",

  "block.twigs.chiseled_bricks": "Chiseled Bricks",
  "block.twigs.cracked_bricks": "Cracked Bricks",
  "block.twigs.mixed_bricks": "Mixed Bricks",
  "block.twigs.mossy_bricks": "Mossy Bricks",
  "block.twigs.mossy_brick_stairs": "Mossy Brick Stairs",
  "block.twigs.mossy_brick_slab": "Mossy Brick Slab",
  "block.twigs.mossy_brick_wall": "Mossy Brick Wall",

  "block.twigs.gravel_bricks": "Gravel Bricks",
  "block.twigs.gravel_brick_wall": "Gravel Brick Wall",
  "block.twigs.gravel_brick_slab": "Gravel Brick Slab",
  "block.twigs.gravel_brick_stairs": "Gravel Brick Stairs",

  "block.twigs.smooth_stone_bricks": "Smooth Stone Bricks",
  "block.twigs.smooth_stone_brick_wall": "Smooth Stone Brick Wall",
  "block.twigs.smooth_stone_brick_slab": "Smooth Stone Brick Slab",
  "block.twigs.smooth_stone_brick_stairs": "Smooth Stone Brick Stairs",

  "block.twigs.quartz_column": "Quartz Column",
  "block.twigs.stone_column": "Stone Column",
  "block.twigs.deepslate_column": "Deepslate Column",
  "block.twigs.blackstone_column": "Blackstone Column",

  "block.twigs.copper_pillar": "Copper Pillar",
  "block.twigs.exposed_copper_pillar": "Exposed Copper Pillar",
  "block.twigs.weathered_copper_pillar": "Weathered Copper Pillar",
  "block.twigs.oxidized_copper_pillar": "Oxidized Copper Pillar",
  "block.twigs.waxed_copper_pillar": "Waxed Copper Pillar",
  "block.twigs.waxed_exposed_copper_pillar": "Waxed Exposed Copper Pillar",
  "block.twigs.waxed_weathered_copper_pillar": "Waxed Weathered Copper Pillar",
  "block.twigs.waxed_oxidized_copper_pillar": "Waxed Oxidized Copper Pillar",

  "block.twigs.polished_amethyst": "Polished Amethyst",
  "block.twigs.cut_amethyst": "Cut Polished Amethyst",

  "block.twigs.bamboo_mat": "Bamboo Mat",
  "block.twigs.compacted_dripstone": "Compacted Dripstone",
  "block.twigs.rocky_dirt": "Rocky Dirt",

  "block.twigs.cobblestone_bricks": "Hard Cobblestone Bricks",
  "block.twigs.cobblestone_brick_stairs": "Hard Cobblestone Brick Stairs",
  "block.twigs.cobblestone_brick_slab": "Hard Cobblestone Bricks Slab",
  "block.twigs.cobblestone_brick_wall": "Hard Cobblestone Bricks Wall",
  "block.twigs.cracked_cobblestone_bricks": "Cracked Hard Cobblestone Bricks",
  "block.twigs.mossy_cobblestone_bricks": "Mossy Hard Cobblestone Bricks",
  "block.twigs.mossy_cobblestone_brick_stairs": "Mossy Hard Cobblestone Brick Stairs",
  "block.twigs.mossy_cobblestone_brick_slab": "Mossy Hard Cobblestone Bricks Slab",
  "block.twigs.mossy_cobblestone_brick_wall": "Mossy Hard Cobblestone Bricks Wall",

  "block.twigs.twisting_polished_blackstone_bricks": "Twisting Polished Blackstone Bricks",
  "block.twigs.twisting_polished_blackstone_brick_wall": "Twisting Polished Blackstone Brick Wall",
  "block.twigs.twisting_polished_blackstone_brick_slab": "Twisting Polished Blackstone Brick Slab",
  "block.twigs.twisting_polished_blackstone_brick_stairs": "Twisting Polished Blackstone Brick Stairs",
  "block.twigs.weeping_polished_blackstone_bricks": "Weeping Polished Blackstone Bricks",
  "block.twigs.weeping_polished_blackstone_brick_wall": "Weeping Polished Blackstone Brick Wall",
  "block.twigs.weeping_polished_blackstone_brick_slab": "Weeping Polished Blackstone Brick Slab",
  "block.twigs.weeping_polished_blackstone_brick_stairs": "Weeping Polished Blackstone Brick Stairs",

  "block.twigs.tuff_stairs": "Tuff Stairs",
  "block.twigs.tuff_slab": "Tuff Slab",
  "block.twigs.tuff_wall": "Tuff Wall",
  "block.twigs.polished_tuff": "Half-Polished Tuff",
  "block.twigs.polished_tuff_stairs": "Half-Polished Tuff Stairs",
  "block.twigs.polished_tuff_slab": "Half-Polished Tuff Slab",
  "block.twigs.polished_tuff_bricks": "Half-Polished Tuff Bricks",
  "block.twigs.polished_tuff_brick_stairs": "Half-Polished Tuff Brick Stairs",
  "block.twigs.polished_tuff_brick_slab": "Half-Polished Tuff Brick Slab",
  "block.twigs.polished_tuff_brick_wall": "Half-Polished Tuff Brick Wall",
  "block.twigs.cracked_polished_tuff_bricks": "Cracked Half-Polished Tuff Bricks",

  "block.twigs.calcite_stairs": "Calcite Stairs",
  "block.twigs.calcite_slab": "Calcite Slab",
  "block.twigs.calcite_wall": "Calcite Wall",
  "block.twigs.polished_calcite": "Half-Polished Calcite",
  "block.twigs.polished_calcite_stairs": "Half-Polished Calcite Stairs",
  "block.twigs.polished_calcite_slab": "Half-Polished Calcite Slab",
  "block.twigs.polished_calcite_bricks": "Half-Polished Calcite Bricks",
  "block.twigs.polished_calcite_brick_stairs": "Half-Polished Calcite Brick Stairs",
  "block.twigs.polished_calcite_brick_slab": "Half-Polished Calcite Brick Slab",
  "block.twigs.polished_calcite_brick_wall": "Half-Polished Calcite Brick Wall",
  "block.twigs.cracked_polished_calcite_bricks": "Cracked Half-Polished Calcite Bricks",

  "block.twigs.schist": "Schist",
  "block.twigs.schist_wall": "Schist Wall",
  "block.twigs.schist_slab": "Schist Slab",
  "block.twigs.schist_stairs": "Schist Stairs",
  "block.twigs.polished_schist": "Polished Schist",
  "block.twigs.polished_schist_slab": "Polished Schist Slab",
  "block.twigs.polished_schist_stairs": "Polished Schist Stairs",
  "block.twigs.polished_schist_bricks": "Polished Schist Bricks",
  "block.twigs.polished_schist_brick_wall": "Polished Schist Brick Wall",
  "block.twigs.polished_schist_brick_slab": "Polished Schist Brick Slab",
  "block.twigs.polished_schist_brick_stairs": "Polished Schist Brick Stairs",
  "block.twigs.cracked_polished_schist_bricks": "Cracked Polished Schist Bricks",

  "block.twigs.rhyolite": "Rhyolite",
  "block.twigs.rhyolite_wall": "Rhyolite Wall",
  "block.twigs.rhyolite_slab": "Rhyolite Slab",
  "block.twigs.rhyolite_stairs": "Rhyolite Stairs",
  "block.twigs.polished_rhyolite": "Polished Rhyolite",
  "block.twigs.polished_rhyolite_slab": "Polished Rhyolite Slab",
  "block.twigs.polished_rhyolite_stairs": "Polished Rhyolite Stairs",
  "block.twigs.polished_rhyolite_bricks": "Polished Rhyolite Bricks",
  "block.twigs.polished_rhyolite_brick_wall": "Polished Rhyolite Brick Wall",
  "block.twigs.polished_rhyolite_brick_slab": "Polished Rhyolite Brick Slab",
  "block.twigs.polished_rhyolite_brick_stairs": "Polished Rhyolite Brick Stairs",
  "block.twigs.cracked_polished_rhyolite_bricks": "Polished Cracked Rhyolite Bricks",

  "block.twigs.bloodstone": "Bloodstone",
  "block.twigs.bloodstone_wall": "Bloodstone Wall",
  "block.twigs.bloodstone_slab": "Bloodstone Slab",
  "block.twigs.bloodstone_stairs": "Bloodstone Stairs",
  "block.twigs.polished_bloodstone": "Polished Bloodstone",
  "block.twigs.polished_bloodstone_slab": "Polished Bloodstone Slab",
  "block.twigs.polished_bloodstone_stairs": "Polished Bloodstone Stairs",
  "block.twigs.polished_bloodstone_bricks": "Polished Bloodstone Bricks",
  "block.twigs.polished_bloodstone_brick_wall": "Polished Bloodstone Brick Wall",
  "block.twigs.polished_bloodstone_brick_slab": "Polished Bloodstone Brick Slab",
  "block.twigs.polished_bloodstone_brick_stairs": "Polished Bloodstone Brick Stairs",
  "block.twigs.cracked_polished_bloodstone_bricks": "Polished Cracked Bloodstone Bricks",

  "block.twigs.silt": "Loose Silt",
  "item.twigs.silt_ball": "Silt Ball",
  "item.twigs.silt_brick": "Silt Brick",

  "block.twigs.silt_bricks": "Silt Bricks",
  "block.twigs.silt_brick_wall": "Silt Brick Wall",
  "block.twigs.silt_brick_slab": "Silt Brick Slab",
  "block.twigs.silt_brick_stairs": "Silt Brick Stairs",
  "block.twigs.chiseled_silt_bricks": "Chiseled Silt Bricks",
  "block.twigs.cracked_silt_bricks": "Cracked Silt Bricks",
  "block.twigs.mixed_silt_bricks": "Mixed Silt Bricks",

  "container.twigs.silt_pot": "Silt Pot",
  "block.twigs.silt_pot": "Silt Pot",
  "block.twigs.white_silt_pot": "White Silt Pot",
  "block.twigs.orange_silt_pot": "Orange Silt Pot",
  "block.twigs.magenta_silt_pot": "Magenta Silt Pot",
  "block.twigs.light_blue_silt_pot": "Light Blue Silt Pot",
  "block.twigs.yellow_silt_pot": "Yellow Silt Pot",
  "block.twigs.lime_silt_pot": "Lime Silt Pot",
  "block.twigs.pink_silt_pot": "Pink Silt Pot",
  "block.twigs.gray_silt_pot": "Gray Silt Pot",
  "block.twigs.light_gray_silt_pot": "Light Gray Silt Pot",
  "block.twigs.cyan_silt_pot": "Cyan Silt Pot",
  "block.twigs.purple_silt_pot": "Purple Silt Pot",
  "block.twigs.blue_silt_pot": "Blue Silt Pot",
  "block.twigs.brown_silt_pot": "Brown Silt Pot",
  "block.twigs.green_silt_pot": "Green Silt Pot",
  "block.twigs.red_silt_pot": "Red Silt Pot",
  "block.twigs.black_silt_pot": "Black Silt Pot",
  "stat.minecraft.open_silt_pot": "Silt Pots opened",

  "block.twigs.packed_silt": "Packed Silt",
  "block.twigs.white_packed_silt": "White Packed Silt",
  "block.twigs.orange_packed_silt": "Orange Packed Silt",
  "block.twigs.magenta_packed_silt": "Magenta Packed Silt",
  "block.twigs.light_blue_packed_silt": "Light Blue Packed Silt",
  "block.twigs.yellow_packed_silt": "Yellow Packed Silt",
  "block.twigs.lime_packed_silt": "Lime Packed Silt",
  "block.twigs.pink_packed_silt": "Pink Packed Silt",
  "block.twigs.gray_packed_silt": "Gray Packed Silt",
  "block.twigs.light_gray_packed_silt": "Light Gray Packed Silt",
  "block.twigs.cyan_packed_silt": "Cyan Packed Silt",
  "block.twigs.purple_packed_silt": "Purple Packed Silt",
  "block.twigs.blue_packed_silt": "Blue Packed Silt",
  "block.twigs.brown_packed_silt": "Brown Packed Silt",
  "block.twigs.green_packed_silt": "Green Packed Silt",
  "block.twigs.red_packed_silt": "Red Packed Silt",
  "block.twigs.black_packed_silt": "Black Packed Silt",

  "block.twigs.silt_shingles": "Silt Shingles",
  "block.twigs.white_silt_shingles": "White Silt Shingles",
  "block.twigs.orange_silt_shingles": "Orange Silt Shingles",
  "block.twigs.magenta_silt_shingles": "Magenta Silt Shingles",
  "block.twigs.light_blue_silt_shingles": "Light Blue Silt Shingles",
  "block.twigs.yellow_silt_shingles": "Yellow Silt Shingles",
  "block.twigs.lime_silt_shingles": "Lime Silt Shingles",
  "block.twigs.pink_silt_shingles": "Pink Silt Shingles",
  "block.twigs.gray_silt_shingles": "Gray Silt Shingles",
  "block.twigs.light_gray_silt_shingles": "Light Gray Silt Shingles",
  "block.twigs.cyan_silt_shingles": "Cyan Silt Shingles",
  "block.twigs.purple_silt_shingles": "Purple Silt Shingles",
  "block.twigs.blue_silt_shingles": "Blue Silt Shingles",
  "block.twigs.brown_silt_shingles": "Brown Silt Shingles",
  "block.twigs.green_silt_shingles": "Green Silt Shingles",
  "block.twigs.red_silt_shingles": "Red Silt Shingles",
  "block.twigs.black_silt_shingles": "Black Silt Shingles",
  "block.twigs.silt_shingle_stairs": "Silt Shingle Stairs",
  "block.twigs.white_silt_shingle_stairs": "White Silt Shingle Stairs",
  "block.twigs.orange_silt_shingle_stairs": "Orange Silt Shingle Stairs",
  "block.twigs.magenta_silt_shingle_stairs": "Magenta Silt Shingle Stairs",
  "block.twigs.light_blue_silt_shingle_stairs": "Light Blue Silt Shingle Stairs",
  "block.twigs.yellow_silt_shingle_stairs": "Yellow Silt Shingle Stairs",
  "block.twigs.lime_silt_shingle_stairs": "Lime Silt Shingle Stairs",
  "block.twigs.pink_silt_shingle_stairs": "Pink Silt Shingle Stairs",
  "block.twigs.gray_silt_shingle_stairs": "Gray Silt Shingle Stairs",
  "block.twigs.light_gray_silt_shingle_stairs": "Light Gray Silt Shingle Stairs",
  "block.twigs.cyan_silt_shingle_stairs": "Cyan Silt Shingle Stairs",
  "block.twigs.purple_silt_shingle_stairs": "Purple Silt Shingle Stairs",
  "block.twigs.blue_silt_shingle_stairs": "Blue Silt Shingle Stairs",
  "block.twigs.brown_silt_shingle_stairs": "Brown Silt Shingle Stairs",
  "block.twigs.green_silt_shingle_stairs": "Green Silt Shingle Stairs",
  "block.twigs.red_silt_shingle_stairs": "Red Silt Shingle Stairs",
  "block.twigs.black_silt_shingle_stairs": "Black Silt Shingle Stairs",
  "block.twigs.silt_shingle_slab": "Silt Shingle Slab",
  "block.twigs.white_silt_shingle_slab": "White Silt Shingle Slab",
  "block.twigs.orange_silt_shingle_slab": "Orange Silt Shingle Slab",
  "block.twigs.magenta_silt_shingle_slab": "Magenta Silt Shingle Slab",
  "block.twigs.light_blue_silt_shingle_slab": "Light Blue Silt Shingle Slab",
  "block.twigs.yellow_silt_shingle_slab": "Yellow Silt Shingle Slab",
  "block.twigs.lime_silt_shingle_slab": "Lime Silt Shingle Slab",
  "block.twigs.pink_silt_shingle_slab": "Pink Silt Shingle Slab",
  "block.twigs.gray_silt_shingle_slab": "Gray Silt Shingle Slab",
  "block.twigs.light_gray_silt_shingle_slab": "Light Gray Silt Shingle Slab",
  "block.twigs.cyan_silt_shingle_slab": "Cyan Silt Shingle Slab",
  "block.twigs.purple_silt_shingle_slab": "Purple Silt Shingle Slab",
  "block.twigs.blue_silt_shingle_slab": "Blue Silt Shingle Slab",
  "block.twigs.brown_silt_shingle_slab": "Brown Silt Shingle Slab",
  "block.twigs.green_silt_shingle_slab": "Green Silt Shingle Slab",
  "block.twigs.red_silt_shingle_slab": "Red Silt Shingle Slab",
  "block.twigs.black_silt_shingle_slab": "Black Silt Shingle Slab",
  "block.twigs.silt_shingle_wall": "Silt Shingle Wall",
  "block.twigs.white_silt_shingle_wall": "White Silt Shingle Wall",
  "block.twigs.orange_silt_shingle_wall": "Orange Silt Shingle Wall",
  "block.twigs.magenta_silt_shingle_wall": "Magenta Silt Shingle Wall",
  "block.twigs.light_blue_silt_shingle_wall": "Light Blue Silt Shingle Wall",
  "block.twigs.yellow_silt_shingle_wall": "Yellow Silt Shingle Wall",
  "block.twigs.lime_silt_shingle_wall": "Lime Silt Shingle Wall",
  "block.twigs.pink_silt_shingle_wall": "Pink Silt Shingle Wall",
  "block.twigs.gray_silt_shingle_wall": "Gray Silt Shingle Wall",
  "block.twigs.light_gray_silt_shingle_wall": "Light Gray Silt Shingle Wall",
  "block.twigs.cyan_silt_shingle_wall": "Cyan Silt Shingle Wall",
  "block.twigs.purple_silt_shingle_wall": "Purple Silt Shingle Wall",
  "block.twigs.blue_silt_shingle_wall": "Blue Silt Shingle Wall",
  "block.twigs.brown_silt_shingle_wall": "Brown Silt Shingle Wall",
  "block.twigs.green_silt_shingle_wall": "Green Silt Shingle Wall",
  "block.twigs.red_silt_shingle_wall": "Red Silt Shingle Wall",
  "block.twigs.black_silt_shingle_wall": "Black Silt Shingle Wall"
}