{
  "advancements.autumnity.husbandry.cure_foul_taste.description": "Eat something good after eating foul berries",
  "advancements.autumnity.husbandry.cure_foul_taste.title": "Finally, Some Good Food",
  "advancements.autumnity.husbandry.fungivore_diet.description": "Feed a snail every type of mushroom and fungus",
  "advancements.autumnity.husbandry.fungivore_diet.title": "A Fungivore Diet",
  "advancements.autumnity.husbandry.sneaky_protection.description": "Construct a snail shell chestplate",
  "advancements.autumnity.husbandry.sneaky_protection.title": "Sneaky Protection",
  "biome.autumnity.maple_forest": "Autumnal Paradise",
  "biome.autumnity.pumpkin_fields": "Pumpkin Fields",
  "block.autumnity.autumn_crocus": "Autumn Crocus",
  "block.autumnity.carved_large_pumpkin_slice": "Carved Large Pumpkin Slice",
  "block.autumnity.chiseled_maple_bookshelf": "Chiseled Autumnal Bookshelf",
  "block.autumnity.chiseled_snail_shell_bricks": "Chiseled Snail Shell Bricks",
  "block.autumnity.cooked_turkey": "Cooked Turkey",
  "block.autumnity.cupric_jack_o_lantern": "Cupric Jack o'Lantern",
  "block.autumnity.ender_jack_o_lantern": "Ender Jack o'Lantern",
  "block.autumnity.foul_berry_basket": "Basket of Foul Berries",
  "block.autumnity.foul_berry_bush": "Foul Berry Bush",
  "block.autumnity.foul_berry_bush_pips": "Foul Berry Pips",
  "block.autumnity.large_cupric_jack_o_lantern_slice": "Large Cupric Jack o'Lantern Slice",
  "block.autumnity.large_ender_jack_o_lantern_slice": "Large Ender Jack o'Lantern Slice",
  "block.autumnity.large_jack_o_lantern_slice": "Large Jack o'Lantern Slice",
  "block.autumnity.large_pumpkin_slice": "Large Pumpkin Slice",
  "block.autumnity.large_redstone_jack_o_lantern_slice": "Large Redstone Jack o'Lantern Slice",
  "block.autumnity.large_soul_jack_o_lantern_slice": "Large Soul Jack o'Lantern Slice",
  "block.autumnity.maple_beehive": "Autumnal Beehive",
  "block.autumnity.maple_boards": "Autumn Boards",
  "block.autumnity.maple_bookshelf": "Autumnal Bookshelf",
  "block.autumnity.maple_button": "Autumnal Button",
  "block.autumnity.maple_chest": "Autumnal Chest",
  "block.autumnity.maple_door": "Autumnal Door",
  "block.autumnity.maple_fence": "Autumnal Fence",
  "block.autumnity.maple_fence_gate": "Autumnal Fence Gate",
  "block.autumnity.maple_hanging_sign": "Autumnal Hanging Sign",
  "block.autumnity.maple_ladder": "Autumnal Ladder",
  "block.autumnity.maple_leaf_carpet": "Autumn Leaf Carpet",
  "block.autumnity.maple_leaf_pile": "Pile of Autumn Leaves",
  "block.autumnity.maple_leaves": "Autumn Leaves",
  "block.autumnity.maple_log": "Autumn Log",
  "block.autumnity.maple_planks": "Autumn Planks",
  "block.autumnity.maple_pressure_plate": "Autumnal Pressure Plate",
  "block.autumnity.maple_sapling": "Autumn Sapling",
  "block.autumnity.maple_sign": "Autumnal Sign",
  "block.autumnity.maple_slab": "Autumnal Slab",
  "block.autumnity.maple_stairs": "Autumnal Stairs",
  "block.autumnity.maple_trapdoor": "Autumnal Trapdoor",
  "block.autumnity.trapped_maple_chest": "Trapped Autumnal Chest",
  "block.autumnity.maple_wall_hanging_sign": "Autumnal Wall Hanging Sign",
  "block.autumnity.maple_wall_sign": "Autumnal Wall Sign",
  "block.autumnity.maple_wood": "Autumn Wood",
  "block.autumnity.orange_maple_leaf_carpet": "Orange Autumn Leaf Carpet",
  "block.autumnity.orange_maple_leaf_pile": "Pile of Orange Autumn Leaves",
  "block.autumnity.orange_maple_leaves": "Orange Autumn Leaves",
  "block.autumnity.orange_maple_sapling": "Orange Autumn Sapling",
  "block.autumnity.pancake": "Autumnal Pancake",
  "block.autumnity.potted_autumn_crocus": "Potted Autumn Crocus",
  "block.autumnity.potted_foul_berries": "Potted Foul Berries",
  "block.autumnity.potted_maple_sapling": "Potted Autumn Sapling",
  "block.autumnity.potted_orange_maple_sapling": "Potted Orange Autumn Sapling",
  "block.autumnity.potted_red_maple_sapling": "Potted Red Autumn Sapling",
  "block.autumnity.potted_yellow_maple_sapling": "Potted Yellow Autumn Sapling",
  "block.autumnity.red_maple_leaf_carpet": "Red Autumn Leaf Carpet",
  "block.autumnity.red_maple_leaf_pile": "Pile of Red Autumn Leaves",
  "block.autumnity.red_maple_leaves": "Red Autumn Leaves",
  "block.autumnity.red_maple_sapling": "Red Autumn Sapling",
  "block.autumnity.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
  "block.autumnity.sappy_maple_log": "Sappy Autumn Log",
  "block.autumnity.sappy_maple_wood": "Sappy Autumn Wood",
  "block.autumnity.snail_goo": "Giant Snail Goo",
  "block.autumnity.snail_goo_block": "Giant Snail Goo Block",
  "block.autumnity.snail_shell_block": "Giant Snail Shell Block",
  "block.autumnity.snail_shell_brick_slab": "Snail Shell Brick Slab",
  "block.autumnity.snail_shell_brick_stairs": "Snail Shell Brick Stairs",
  "block.autumnity.snail_shell_brick_wall": "Snail Shell Brick Wall",
  "block.autumnity.snail_shell_bricks": "Snail Shell Bricks",
  "block.autumnity.snail_shell_tile_slab": "Snail Shell Tile Slab",
  "block.autumnity.snail_shell_tile_stairs": "Snail Shell Tile Stairs",
  "block.autumnity.snail_shell_tile_wall": "Snail Shell Tile Wall",
  "block.autumnity.snail_shell_tiles": "Snail Shell Tiles",
  "block.autumnity.soul_jack_o_lantern": "Soul Jack o'Lantern",
  "block.autumnity.stripped_maple_log": "Stripped Autumn Log",
  "block.autumnity.stripped_maple_wood": "Stripped Autumn Wood",
  "block.autumnity.tall_foul_berry_bush": "Tall Foul Berry Bush",
  "block.autumnity.turkey": "Raw Turkey",
  "block.autumnity.turkey_egg_crate": "Turkey Egg Crate",
  "block.autumnity.yellow_maple_leaf_carpet": "Yellow Autumn Leaf Carpet",
  "block.autumnity.yellow_maple_leaf_pile": "Pile of Yellow Autumn Leaves",
  "block.autumnity.yellow_maple_leaves": "Yellow Autumn Leaves",
  "block.autumnity.yellow_maple_sapling": "Yellow Autumn Sapling",
  "block.minecraft.banner.autumnity.maple_leaf.black": "Black Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.blue": "Blue Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.brown": "Brown Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.cyan": "Cyan Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.gray": "Gray Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.green": "Green Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.light_blue": "Light Blue Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.light_gray": "Light Gray Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.lime": "Lime Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.magenta": "Magenta Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.orange": "Orange Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.pink": "Pink Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.purple": "Purple Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.red": "Red Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.white": "White Autumn Leaf",
  "block.minecraft.banner.autumnity.maple_leaf.yellow": "Yellow Autumn Leaf",
  "block.minecraft.banner.autumnity.swirl.black": "Black Swirl",
  "block.minecraft.banner.autumnity.swirl.blue": "Blue Swirl",
  "block.minecraft.banner.autumnity.swirl.brown": "Brown Swirl",
  "block.minecraft.banner.autumnity.swirl.cyan": "Cyan Swirl",
  "block.minecraft.banner.autumnity.swirl.gray": "Gray Swirl",
  "block.minecraft.banner.autumnity.swirl.green": "Green Swirl",
  "block.minecraft.banner.autumnity.swirl.light_blue": "Light Blue Swirl",
  "block.minecraft.banner.autumnity.swirl.light_gray": "Light Gray Swirl",
  "block.minecraft.banner.autumnity.swirl.lime": "Lime Swirl",
  "block.minecraft.banner.autumnity.swirl.magenta": "Magenta Swirl",
  "block.minecraft.banner.autumnity.swirl.orange": "Orange Swirl",
  "block.minecraft.banner.autumnity.swirl.pink": "Pink Swirl",
  "block.minecraft.banner.autumnity.swirl.purple": "Purple Swirl",
  "block.minecraft.banner.autumnity.swirl.red": "Red Swirl",
  "block.minecraft.banner.autumnity.swirl.white": "White Swirl",
  "block.minecraft.banner.autumnity.swirl.yellow": "Yellow Swirl",
  "effect.autumnity.extension": "Extension",
  "effect.autumnity.foul_taste": "Foul Taste",
  "entity.autumnity.boat": "Boat",
  "entity.autumnity.snail": "Giant Snail",
  "entity.autumnity.turkey": "Turkey",
  "entity.autumnity.turkey_egg": "Thrown Turkey Egg",
  "item.autumnity.cooked_turkey_piece": "Cooked Turkey Piece",
  "item.autumnity.foul_berries": "Foul Berries",
  "item.autumnity.foul_berry_pips": "Foul Berry Pips",
  "item.autumnity.foul_soup": "Foul Soup",
  "item.autumnity.large_maple_boat": "Large Autumnal Boat",
  "item.autumnity.maple_boat": "Autumnal Boat",
  "item.autumnity.maple_chest_boat": "Autumnal Boat with Chest",
  "item.autumnity.maple_furnace_boat": "Autumnal Boat with Furnace",
  "item.autumnity.maple_leaf_banner_pattern": "Banner Pattern",
  "item.autumnity.maple_leaf_banner_pattern.desc": "Autumnal Leaf",
  "item.autumnity.pumpkin_bread": "Pumpkin Bread",
  "item.autumnity.sap_bottle": "Autumn Sap Bottle",
  "item.autumnity.snail_shell_chestplate": "Snail Shell Chestplate",
  "item.autumnity.snail_shell_chestplate.whenSneaking": "When sneaking:",
  "item.autumnity.snail_shell_piece": "Giant Snail Shell Piece",
  "item.autumnity.snail_spawn_egg": "Giant Snail Spawn Egg",
  "item.autumnity.swirl_banner_pattern": "Banner Pattern",
  "item.autumnity.swirl_banner_pattern.desc": "Swirl",
  "item.autumnity.syrup_bottle": "Syrup Bottle",
  "item.autumnity.turkey_egg": "Turkey Egg",
  "item.autumnity.turkey_piece": "Raw Turkey Piece",
  "item.autumnity.turkey_spawn_egg": "Turkey Spawn Egg",
  "item.minecraft.lingering_potion.effect.extension": "Lingering Potion of Extension",
  "item.minecraft.potion.effect.extension": "Potion of Extension",
  "item.minecraft.splash_potion.effect.extension": "Splash Potion of Extension",
  "item.minecraft.tipped_arrow.effect.extension": "Arrow of Extension",
  "painting.autumnity.pumpkin.author": "Markus1002",
  "painting.autumnity.pumpkin.title": "Pumpkin",
  "painting.autumnity.snail.author": "Markus1002",
  "painting.autumnity.snail.title": "Snail",
  "subtitles.autumnity.block.turkey.cut": "Cutting turkey",
  "subtitles.autumnity.entity.snail.death": "Giant Snail dies",
  "subtitles.autumnity.entity.snail.eat": "Giant Snail eats",
  "subtitles.autumnity.entity.snail.hurt": "Giant Snail hurts",
  "subtitles.autumnity.entity.snail.step": "Giant Snail crawls",
  "subtitles.autumnity.entity.turkey.aggro": "Turkey gobbles angrily",
  "subtitles.autumnity.entity.turkey.ambient": "Turkey gobbles",
  "subtitles.autumnity.entity.turkey.death": "Turkey dies",
  "subtitles.autumnity.entity.turkey.egg": "Turkey plops",
  "subtitles.autumnity.entity.turkey.hurt": "Turkey hurts",
  "subtitles.autumnity.item.armor.equip_snail": "Snail Shell Chestplate rattles"
}